{{{extend 'layout.html'}}}
{{{ block title_disc}}}

{{{ end}}}
<hr>

<div class="text-center">
    <img height="260px" src="{{{=URL('static','images/flag.png') }}}">
    <div>
        <h4>
            مؤسسة ابداع التطوير و البرمجة لتقنية المعلومات
        </h4>
        <img height="60px" src="{{{=URL('static','svg/002/017-business.svg') }}}">
        <h2>
            نظام الصدارة المخفف للمبيعات المبسطة
        </h2>
        <h4>
            رقم التواصل : 0502010911
        </h4>
    </div>
</div>

{{{
from gluon.contrib.appconfig import AppConfig
configuration = AppConfig(reload=True)
c = datetime.now()
exp = configuration.get("app.exp_date")
if exp:
d1 = datetime.strptime(c.strftime("%Y-%m-%d"), "%Y-%m-%d")
d2 = datetime.strptime(exp, "%Y-%m-%d")
date_def = (d2 - d1).days
}}}
<div class="text-center p-4 m-4 border rounded bg-info text-white">
    <div class="   " role="alert">
        <h2>
            نهاية الاشتراك :
            {{{=exp}}}
        </h2>
        <h3 class="alert " role="alert">
            المتبقي : {{{=date_def}}} يوم/ ايام
        </h3>
    </div>
</div>
{{{ pass }}}

<br>
<hr>
<div class="text-center">
    <div class="btn-group-vertical">
        <a type="button" href="{{{=URL('_t','up')}}}" role="button" class="btn btn-outline-dark">
            <img class="float-left" src="{{{=URL('static','svg/installing_updates.svg')}}}" width="30px" />
            تحديث النظام
        </a>
        <a type="button" href="{{{=URL('_t','db')}}}" role="button" class="btn btn-outline-dark">
            <img class="float-left" src="{{{=URL('static','svg/database_view.svg')}}}" width="30px" />
            نسخة احتياطية من البيانات
        </a>
    </div>

</div>

<hr />