{{{ extend 'layout.html' }}}
{{{ from gluon.contrib.appconfig import AppConfig }}}
{{{ configuration = AppConfig(reload=True) }}}
{{{ block header }}}
<style>
  @keyframes myVer {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(0.6);
    }
  }


  .ver {
    animation: myVer 2s ease-in 0s 1 reverse none;
  }

  .shadow-drop-center {
    -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2024-1-29 22:37:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation shadow-drop-center
 * ----------------------------------------
 */
  @-webkit-keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }

  @keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
</style>

{{{ end }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}
{{{ csr_config = db(db.csr_config.id>0).select().first() }}}
<div class="text-center">
  <h3>
    مرحبا بكم في نظام صدارة لإدارة المنشآت التجارية 
    {{{ if csr_config.pcsid_requestid and len(csr_config.pcsid_requestid) > 0 :}}}
    <div>
      <span class="badge bg-success">
        تم تهيئة النظام للعمل مع الفوترة الالكترونية
      </span>
    </div>
    {{{pass}}}
  </h3>
<hr>
<div class="row">
  <div class="col ">
    <div class="col text-center ">
      <img height="150px" class="align-middle" src="{{{=URL('default/download/', configuration.logo) }}}">
      <div class="col">
        {{{= configuration.name }}}
      </div>
    </div>
  </div>
  <div class="col ver">
    <div class="text-center">
      <img height="60px" src="{{{=URL('static','svg/002/017-business.svg') }}}">
    </div>
    <h4 class="text-center">
      نظام صدارة
    </h4>
    <h6 class="text-center text-success">
      الاصدار المخفف
    </h6>
    <h5 class="text-center">
      3.40
      <br>
      📨
      <br>
      2025-11-30
      <br>
      10:40
    </h5>
  </div>
</div>
<div class="row">
  <div class="col ">
    {{{ if auth.is_logged_in(): }}}
    <div class="border rounded m-2 p-2 text-center shadow-drop-center">
      <div>
        المستخدم الحالي :
        {{{=auth.user.first_name + " " + auth.user.last_name }}}
      </div>
      <hr>
      <h3>
        {{{ =XML(msg['msg_text'].replace('\n', '<br>').replace(' ', '&nbsp;'), sanitize=True,
        permitted_tags=['br/']) }}}
      </h3>

    </div>
    {{{else:}}}
    <div class="border rounded m-2 p-2 text-center">
      <a href="{{{=URL('default','user/login')}}} " class="btn btn-primary" role="button">
        تسجيل الدخول
      </a>
    </div>
    {{{pass}}}

    {{{
    from gluon.contrib.appconfig import AppConfig
    configuration = AppConfig(reload=True)
    c = datetime.now()
    exp = configuration.get("app.exp_date")
    if exp:
    d1 = datetime.strptime(c.strftime("%Y-%m-%d"), "%Y-%m-%d")
    d2 = datetime.strptime(exp, "%Y-%m-%d")
    date_def = (d2 - d1).days
    if date_def < 30 : }}} <div class="text-center p-4 m-4">
      <div class="alert alert-warning " role="alert">
        <h2>
          قارب الاشتراك على الانتهاء
        </h2>
        <h3 class="alert alert-danger" role="alert">
          المتبقي : {{{=date_def}}} يوم/ ايام
        </h3>
      </div>
  </div>
  {{{ pass }}}
  {{{ pass }}}

</div>
</div>