{{{extend 'layout.html'}}}
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center">
            <h4 class="">
                <img class="" src="{{{=URL('static','svg/icons8-exchange.svg') }}}" height="28px">
                مصروفات الصندوق
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row hide">
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="getData.SearchText" @keyup="onChange()"
                                            placeholder="بجزء من الاسم او رقم الجوال ">
                                        <label for="floatingSelect">البحث</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <input type="text" disabled class="form-control " readonly
                                            v-model="data_row_count">
                                        <label for="floatingInputValue">العدد الاجمالي للسجلات</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('process_date')">
                                <span v-if="this.getData.SortBy==='process_date'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    التاريخ
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('process_type')">
                                <span v-if="this.getData.SortBy==='process_type'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    العملية
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('detill')">
                                <span v-if="this.getData.SortBy==='detill'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الوصف
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('amount')">
                                <span v-if="this.getData.SortBy==='amount'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المبلغ
                                </span>
                            </th>
                            <th>
                                الاجمالي
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td :class="{' table-danger ': (row.aprove==false || row.aprove=='F')  }">
                                {{(index+1) }}
                            </td>
                            <td>
                                {{row.id}}
                            </td>
                            <td>
                                {{row.process_date}}
                            </td>
                            <td style="font-size: small;">
                                <template v-if="row.process_type=='1'">
                                    ايداع
                                </template>
                                <template v-else>
                                    صرف
                                </template>
                            </td>
                            <td style="font-size: small;">
                                {{row.detill}}
                            </td>
                            <td style="font-size: small;">
                                {{row.amount}}
                            </td>
                            <td style="font-size: small;">
                                {{row.sum_total}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center hide   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="hide">
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل البيانات" v-if="(edit_row_data.aprove==false || edit_row_data.aprove=='F')">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="حذف" v-if="(edit_row_data.aprove==false || edit_row_data.aprove=='F')">
                <span class="ul_li_span" @click="delete_row()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/delete_2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="اعتماد العملية">
                <span class="ul_li_span" @click="aprove_row()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/checked_checkbox.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة">
                <span class="ul_li_span" @click="link_1()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/print.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="cancel_data" title="رجوع">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل عملية جديدة
                        </span>
                        <span v-else>
                            تعديل بيانات عملية
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            التاريخ
                        </label>
                        <div class="col-sm-10 ">
                            <input type="date" class="form-control form-control-sm"
                                v-model="edit_row_data.process_date">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            نوع العملية
                        </label>
                        <div class="col-sm-10 ">
                            <select class="form-select" v-model="edit_row_data.process_type">
                                <option value="1">
                                    ايداع
                                </option>
                                <option value="2">
                                    صرف
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            وصف العملية
                        </label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.detill">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            المبلغ
                        </label>
                        <div class="col-sm-10 ">
                            <input type="number" class="form-control form-control-sm" v-model="edit_row_data.amount">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                    <span v-if="(edit_row_data.aprove==true || edit_row_data.aprove=='T')"
                        class="badge text-bg-warning">
                        لا يمكن التعديل على فاتورة قد تم اعتمادها
                    </span>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button v-if="(edit_row_data.aprove==false || edit_row_data.aprove=='F')" type="button"
                        class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="index.js"></script>
{{{ end }}}