


{{{ extend 'layout.html' }}}
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;
    }

    @page {
        size: A4;
        margin: 0.5rem;
    }

    @page: left {
        @bottom-left {
            content: "Page " counter(page) " of " counter(pages);
        }
    }

    @media print {

        html,
        body {
            min-width: auto !important;
            background-color: #fff;
            color: #000;
            margin: 0;
            font-size: small;
        }

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: x-small;
            border: 1px solid #070707 !important;
        }

        .row {
            font-size: x-small;
        }

        .hide {
            display: none
        }
    }

    .container {
        width: 90%;
    }
</style>
{{{row =db.fund_movement[request.args(0)]}}}

<div class="text-center">
    <h5>طباعة سند </h5>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ if row.process_type==1 : }}}
                ايداع
                {{{ else: }}}
                صرف
                {{{pass }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                رقم السند
            </div>
            <div class="col  border border-dark rounded">
                {{{ =request.args(0) }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                تاريخ السند
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.process_date }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                المبلغ
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.amount }}}
            </div>
        </div>
    </div>
    <div class="container-fluid  text-center">
        <hr>
        <div class="row p-2 ps-4 ">
            البيان : {{{ =row.detill }}}
        </div>
        <hr>
        <br>
        <div class="row px-4 pt-3 ">
            <div class="px-3 text-start ">
                الاسم :
                <br><br>
                التوقيع :
            </div>
        </div>

    </div>
</div>