{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)
}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <h2>تقرير مفصل عن اقفال شفت الصندوق و الاستلام</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{
qry1 = (
" select * "
" from closing_shift where "
f" end_time >= timestamp '{da1}' and "
f" end_time <= timestamp '{da2}' order by end_time "
    )
        data = db.executesql(qry1, as_dict=True)
        at1 = defr = at3 = kt1 = kt2 = kt3 = 0.0
        total_c = total_a = 0.0
    }}}
    <table class=" table table-striped text-center">
    <tr class="text-center">
        <td class="text-center">الفترة</td>
        <td class="text-center">المستخدم</td>
        <td class="text-center">
            مبلغ النظام
        </td>
        <td class="text-center">
            مبلغ المستخدم
        </td>
        <td class="text-center">
            الاجمالي
        </td>
        <td class="text-center">الفرق</td>
        <td class="text-center">
            الاجمالي
        </td>
        <td class="text-center">
            المحاسب
        </td>
        <td class="text-center">ملاحظات</td>
    </tr>
    {{{ for i in data : }}}
    {{{
    at1 = at1 + i['app_amount_cash']
    defr = defr + i['difference']
    at3 = at3 + i['app_amount_delay']
    kt1 = kt1 + i['kashir_total']
    kt2 = kt2 + i['kashir_amount_atm']
    kt3 = kt3 + i['kashir_amount_delay']
    }}}
    <tr>
        <td>
            {{{ =i['start_time'] }}}
            <br>
            {{{ =i['end_time'] }}}
        </td>
        {{{ uuser = db.auth_user[i['pha_user']] }}}
        <td>{{{ =( uuser.first_name + " " + uuser.last_name ) }}}</td>
        <td>
            <div>
                <span class="badge text-bg-primary text-dark w-50 ">
                    كاش
                </span>
                <span class="badge text-bg-primary text-dark rounded-pill ">
                    {{{ =round(i['app_amount_cash'] ,2 ) }}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-primary text-dark w-50 ">
                    صرافة
                </span>
                <span class="badge text-bg-primary text-dark rounded-pill ">
                    {{{ =i['app_amount_atm'] }}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-primary text-dark w-50 ">
                    أجل
                </span>
                <span class="badge text-bg-primary text-dark rounded-pill ">
                    {{{ =i['app_amount_delay'] }}}
                </span>
            </div>
        </td>
        <td>
            <div>
                <span class="badge text-bg-info w-50 ">
                    كاش
                </span>
                <span class="badge text-bg-info rounded-pill ">
                    {{{ =round(i['kashir_amount_cash'] ,2 ) }}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-info w-50 ">
                    صرافة
                </span>
                <span class="badge text-bg-info rounded-pill ">
                    {{{ =i['kashir_amount_atm'] }}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-info w-50 ">
                    آجل
                </span>
                <span class="badge text-bg-info rounded-pill ">
                    {{{ =i['kashir_amount_delay'] }}}
                </span>
            </div>
        </td>
        <td>
            <div>
                <span class="badge text-bg-warning w-50 ">
                    النظام
                </span>
                <span class="badge text-bg-warning rounded-pill ">
                    {{{ =round(i['app_amount_cash'] ,2 ) }}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-warning w-50 ">
                    المستخدم
                </span>
                <span class="badge text-bg-warning rounded-pill ">
                    {{{ =round(i['kashir_total'],2) }}}
                </span>
            </div>
        </td>
        <td>{{{ =i['difference'] }}}</td>
        <td>
            {{{ total_a = total_a + i['kashir_total'] }}}
            {{{ total_c = total_c + i['kashir_amount_cash'] }}}
            <div>
                <span class="badge text-bg-warning w-50 ">
                    الجميع
                </span>
                <span class="badge text-bg-warning rounded-pill ">
                    {{{=round(total_a,2)}}}
                </span>
            </div>
            <div>
                <span class="badge text-bg-warning w-50 ">
                    الكاش
                </span>
                <span class="badge text-bg-warning rounded-pill ">
                    {{{=round(total_c,2)}}}
                </span>
            </div>
        </td>
        <td>
            {{{ if i['accountant_aprove']=='T' :}}}
            نعم
            {{{ else:}}}
            لا
            {{{pass}}}
        </td>
        <td>{{{ =i['kashir_note'] }}}</td>
    </tr>
    {{{ pass }}}
    <tr>
        <td colspan="2">
            الاجمالي
        </td>
        <td>
            {{{=round(at1,2)}}}
        </td>
        <td>
            {{{=round(kt1,2)}}}
        </td>
        <td>
            
        </td>
        <td>
            {{{=round(defr,2)}}}
        </td>
        <td>
           
        </td>
        <td>
           
        </td>
        <td>
           
        </td>
    </tr>
    </table>
    <br />
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
            </li>
        </ul>
    </nav>