{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)

 }}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

    <h2>تقرير مفصل عن المبيعات</h2>
    <h2>حسب المجموعات</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{  sum1 = sum2 = sum3 = 0.0  }}}
<table class="table table-striped">
    <tr>
        <td>المجموعة</td>
        <td>المبيعات</td>
        <td>المرتجعات</td>
        <td>الصافي</td>
    </tr>
    {{{
        s=( " select distinct item_group from items_main order by item_group ")
        data = db.executesql(s, as_dict=True)
    }}}
    {{{ for i in data : }}}
    <tr>
        {{{
            if i['item_group'] is None :
            continue
            else :
            qry1 = (
            " select "
            " sum(CAST(total_after_discount AS decimal) ) as total "
            " from invoice_details where "
            f" created_on >= timestamp '{da1}' and "
            f" created_on <= timestamp '{da2}' and item_number in "
            " (select id from items_det where item_idr in (select id "
            f" from items_main where item_group={str(i['item_group'] )} )) "
            )
            sdata = db.executesql(qry1, as_dict=True)
            qry2 = (
            " select "
            " sum(CAST(total_after_discount AS decimal) ) as total "
            " from inv_return_details where "
            f" created_on >= timestamp '{da1}' and "
            f" created_on <= timestamp '{da2}' and item_number in "
            " (select id from items_det where item_idr in (select id "
            f"  from items_main where item_group={str(i['item_group'])} )) "
            )
            rdata = db.executesql(qry2, as_dict=True)
            net = round((sdata[0]['total']) or 0 ,2) - round((rdata[0]['total']) or 0 ,2)

            sum1 = sum1 + float(round((sdata[0]['total']) or 0 ,2) )
            sum2 = sum2 + float(round((rdata[0]['total']) or 0 ,2) )
            sum3 = sum3 + float(net )
            
        }}}
        <td>{{{ =i['item_group'] }}}</td>
        <td>{{{ =round((sdata[0]['total']) or 0 ,2) }}}</td>
        <td>{{{ =round((rdata[0]['total']) or 0 ,2) }}}</td>
        <td>{{{ =net }}}</td>
        {{{pass}}}
    </tr>
    {{{ pass }}}
    <tr>
        <td  >
            الاجمالي
        </td>
        <td>
            {{{=round(sum1 or 0 ,2) }}}
        </td>
        <td>
            {{{=round(sum2 or 0 ,2) }}}
        </td>
        <td>
            {{{=round(sum3 or 0 ,2) }}}
        </td>
    </tr>
</table>


<br />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>