{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)

 }}}
<style>
.table th, .table td {
 text-align: right;
}
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

<h2>تقرير اجمالي عن المبيعات</h2>
    <div class="container ">
      <div class="row p-1 border rounded">
        <div class="col-2 m-2">
          للفترة
        </div>
        <div class="col m-2">
          {{{ =da1 }}}
        </div>
        <div class="col m-2">
          {{{ =da2 }}}
        </div>
      </div>
    </div>
</div>
{{{  

    qry = "select sum(total) from invoice_master where (created_on > '"+str(da1)+"' and created_on < '"+ str(da2) +"' )"
    sum_data = db.executesql(qry)

    qry2 = "select sum(total) from inv_return_master where (created_on > '"+str(da1)+"' and created_on < '"+ str(da2) +"' )"
    sum_data2 = db.executesql(qry2)

    sum1 = sum_data[0][0]
    sum2 = sum_data2[0][0]
    if sum1==None : sum1=0 
    if sum2==None : sum2=0 
  }}}
 
<table class="table table-striped">
<tr>
    <td>اجمالي المبيعات خلال الفترة</td>
    <td> {{{ =round(sum1,2) }}} </td>
</tr>
<tr>
    <td>اجمالي المرتجع خلال الفترة</td>
    <td> {{{ =round(sum2,2) }}} </td>

</tr>

<tr  >
    <td  > الصافي </td>
    {{{  ss = sum1-sum2  }}}
    <td   style="background-color: rgb(182, 177, 103);" > {{{ =("%.2f" % ss ) }}}   </td>
</tr>
</table>


<br/>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item">
      <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
    </li>
  </ul>
</nav>