{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)

 }}}
<style>
.table th, .table td {
 text-align: right;
}
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

<h2>تقرير مفصل عن المبيعات</h2>
<h2>حسب البائع</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{  sum= 0.0  }}}
{{{  
    s = "select created_by,(select first_name||' '||last_name from auth_user where id=created_by) as nm,count(*),sum(total_after_discount) from invoice_master where (created_on >= '"+str(da1) +"' and created_on <= '"+ str(da2) +"' ) group by created_by  "
    data = db.executesql(s, as_dict=True)
 }}}
 <table class="table table-striped">
<tr>
    <td>اسم البائع</td>
    <td>عدد الفواتير</td>
    <td>اجمالي المبلغ</td>
</tr>
{{{ for i in data : }}}
<tr>
    <td>{{{ =i['nm'] }}}</td>
    <td>{{{ =i['count'] }}} </td>
    <td>{{{ =i['sum'] }}} </td>
    {{{ sum = sum +i['sum'] }}}
</tr>
{{{ pass }}}
</table>
<div class="border rounded row text-center ">
    <label class="col">
        الاجمالي :
    </label>
    <label class="col">
        {{{=sum }}}

    </label>
</div>


<br/>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>