{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)

 }}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <h2>تقرير مفصل عن المبيعات</h2>
    <h2>حسب ساعات اليوم (24 ساعة)</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>

</div>
{{{  sum= 0.0 
rc_to = 0.0 
total_to=0.0 
 }}}
{{{ 
    s = (
        "select EXTRACT(HOUR FROM created_on) as a1,count(*) as a2,"
        " sum(total_after_discount) as a3 from invoice_master where "
        " created_on >= timestamp '"+str(da1) +"' and  " 
        " created_on <= timestamp '"+ str(da2) +"' "
        " group by EXTRACT(HOUR FROM created_on) "
        " order by EXTRACT(HOUR FROM created_on)"
    )
    data = db.executesql(s, as_dict=True)
 }}}
<table class="table table-striped">
    <tr>
        <td>الساعة</td>
        <td>عدد الفواتير</td>
        <td>المبيعات</td>
        <td>المرتجعات</td>
        <td>الصافي</td>
    </tr>
    {{{ for i in data : }}}
    <tr>
        <td>{{{ =i['a1'] }}}</td>
        <td>{{{ =i['a2'] }}} </td>
        <td>{{{ =("%.2f" % i['a3']) }}} </td>
        {{{ sq = (
            " select sum(total_after_discount) from inv_return_master where "
            " created_on >= timestamp '"+str(da1) +"' and "
            " created_on <= timestamp '"+ str(da2) +"' "
            " and EXTRACT(HOUR FROM created_on)= "+str(i['a1'])
         )
         dataq = db.executesql(sq, as_dict=True)
         rc = dataq[0]['sum'] or 0 
         rc_to = rc+ rc_to
         total = i['a3'] - rc 
         total_to = total+ total_to
         }}}
         <td>{{{ =("%.2f" % rc ) }}} </td>
         <td>
                {{{=("%.2f" %total)}}}
         </td>
    </tr>
    {{{sum = sum +i['a3'] }}}
    {{{ pass }}}
    <tr>
        <td>
        الاجمالي
        </td>
        <td>
        
        </td>
        <td>
         {{{=("%.2f" %sum) }}}
        </td>
        <td>
        {{{=("%.2f" %rc_to ) }}}
        </td>
        <td>
        {{{=("%.2f" %total_to) }}}
        </td>
    </tr>
</table>

<br />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>