{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)
 }}}

<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

    <h2>تقرير بالحضور و الانصراف </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>


</div>
{{{  ev = 1  }}}
{{{  cby = 0  }}}
{{{  s = db((db.invoice_master.created_on >= da1 ) & (db.invoice_master.created_on <= da2)).select(orderby=db.invoice_master.id)  }}}

<table class="table table-striped">
    <tr>
        <td>العملية</td>
        <td>الصيدلي</td>
        <td>وقت و تاريخ العملية</td>
    </tr>
    {{{ for i in s : }}}
    {{{ if cby!=i.created_by :}}}
    <tr>
        {{{ if ev ==1 :}}}
            <td>حضور</td>
            <td>{{{ =i.created_by.first_name +" "+i.created_by.last_name   }}}</td>
            <td>{{{ =i['created_on'] }}}</td>
            {{{cby = i.created_by }}}
            {{{ ev = 2 }}}
        {{{else:}}}
            <td>انصراف</td>
            <td>{{{ =(db.auth_user[cby].first_name +" "+db.auth_user[cby].last_name)   }}}</td>
            <td>{{{ =i['created_on'] }}}</td>
        </tr>
        <tr>
            <td>حضور</td>
            <td>{{{ =i.created_by.first_name +" "+i.created_by.last_name   }}}</td>
            <td>{{{ =i['created_on'] }}}</td>
            {{{cby = i.created_by }}}
            {{{ ev = 2 }}}
        {{{pass}}}
    </tr>
    {{{pass}}}
    {{{ pass }}}
</table>


<br />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>