{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }

    @page {
        size: auto;
    }

    @media print {

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }
</style>
{{{end}}}
<div class="border bg-light text-center">
    <h3>
        قائمة طلبيات المواد
    </h3>
</div>
<div class="contaner" id="app">
    <div class="row b-2 p-2 ">
        <div class="col p-1 border rounded" style="background-color: white ">
            <div class="row ">

                <div class="col-2 ">
                    <button type="button" class="btn btn btn-outline-primary btn-block btn-sm" @click="new_reorder()">
                        <img src="{{{=URL('static','svg/add_list.svg')}}}" width="16px" />
                        اضافة
                    </button>
                </div>
                <div class="col ">
                    <div class="row  ">
                        <label class="col-1 text-start ">
                            بحث
                        </label>
                        <input class="form-control col" type="text" placeholder="رقم الطلبية - اسم المورد - وصف الطلبية"
                            v-model="find_string">
                        <div class="col-2">
                            <button type="button" class="btn btn-outline-secondary btn-sm btn-block  ">
                                <img src="{{{=URL('static','svg/search.svg')}}}" width="16px" />
                                بحث
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="   ">
        <div class="contaner p-2 ">
            <div class="row text-center">
                <div class="col-1 border rounded ">رقم الطلبية</div>
                <div class="col-2 border rounded ">وصف الطلبية</div>
                <div class="col-3 border rounded ">الشركة</div>
                <div class="col-1 border rounded ">التصنيف</div>
                <div class="col-1 border rounded ">متوسط /شهر </div>
                <div class="col-1 border rounded ">الطلب/شهر</div>
                <div class="col-1 border rounded ">التاريخ</div>
                <div class="col-1 border rounded ">الوقت</div>
                <div class="col-1 border rounded ">****</div>
            </div>
            <div class="row text-center" v-for="(c, ix) in data ">
                <div class="col-1 border rounded ">
                    {{c.id}}
                </div>
                <div class="col-2 border rounded ">
                    {{c.dis}}
                </div>
                <div class="col-3 border rounded ">
                    {{c.supplier}}
                </div>
                <div class="col-1 border rounded ">
                    {{c.key_type}}
                </div>
                <div class="col-1 border rounded ">
                    {{c.avrg_by}}
                </div>
                <div class="col-1 border rounded ">
                    {{c.order_by}}
                </div>
                <div class="col-1 border rounded ">
                    {{c.order_date}}
                </div>
                <div class="col-1 border rounded ">
                    {{c.order_time}}
                </div>
                <div class="col-1 border rounded ">
                    <button @click="delete_reorder(c.id)" type="button" class="btn btn-outline-secondary btn-sm" style="padding: 4px;">
                        <img src="{{{=URL('static','svg/delete_2.svg')}}}" title="حذف الطلبة" width="20px">
                    </button>
                    <button @click="preparation_reorder" type="button" class="btn btn-outline-secondary btn-sm" style="padding: 4px;">
                        <img src="{{{=URL('static','svg/add_list.svg')}}}" title="تجهيز الطلبية" width="20px">
                    </button>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>

<script src="index.js"></script>