{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }

    @page {
        size: auto;
    }

    @media print {

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }

    .hbgcolor {
        background-color: azure;
    }

    .dbgcolor {
        background-color: oldlace;
    }
</style>
{{{end}}}
<div class="border bg-light text-center">
    <h3>
        قائمة طلبيات المواد
    </h3>
</div>
<div class="contaner" id="app">
    <div class="row b-2 p-2 ">
        <div class="col p-1 border rounded " style="background-color: white ">
            <div class="row ">
                <div class="col-2 ">
                    <button type="button" class="btn btn btn-outline-primary btn-block btn-sm" @click="new_reorder()">
                        <img src="{{{=URL('static','svg/add_list.svg')}}}" width="16px" />
                        اضافة
                    </button>
                </div>
                <div class="col">

                </div>
                <div class="col-2 ">
                    <a type="button" class="btn btn-outline-secondary btn-sm btn-block  " href="{{{=URL('items_reorder','deleteall')}}}" >
                        <img src="{{{=URL('static','svg/delete_2.svg')}}}" width="16px" />
                        حذف جميع الطلبيات
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="   ">
        <div class="  ">
            <div class="contaner text-center border rounded border-info p-2 m-2 text-dark" v-for="(c, ix) in data ">
                <div class="row m-0">
                    <div class="col-1 border rounded-top text-info hbgcolor ">رقم الطلبية</div>
                    <div class="col-3 border rounded-top text-info hbgcolor ">وصف الطلبية</div>
                    <div class="col-4 border rounded-top text-info hbgcolor ">الشركة</div>
                    <div class="col-2 border rounded-top text-info hbgcolor ">التصنيف</div>
                    <div class="col-1 border rounded-top text-info hbgcolor ">متوسط /شهر </div>
                    <div class="col-1 border rounded-top text-info hbgcolor ">الطلب/شهر</div>
                </div>
                <div class="row m-0 mb-2">
                    <div class="col-1 border rounded-bottom dbgcolor">
                        {{c.id}}
                    </div>
                    <div class="col-3 border rounded-bottom dbgcolor">
                        {{c.dis}}
                    </div>
                    <div class="col-4 border rounded-bottom dbgcolor">
                        {{c.supplier}}
                    </div>
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.key_type}}
                    </div>
                    <div class="col-1 border rounded-bottom dbgcolor">
                        {{c.avrg_by}}
                    </div>
                    <div class="col-1 border rounded-bottom dbgcolor">
                        {{c.order_by}}
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-2 border rounded-top text-info hbgcolor">تاريخ انشاء الطلبية</div>
                    <div class="col-2 border rounded-top text-info hbgcolor">وقت انشاء الطلبية</div>
                    <div class="col-2 border rounded-top text-info hbgcolor">عدد السجلات</div>
                    <div class="col-2 border rounded-top text-info hbgcolor">وقت البدأ</div>
                    <div class="col-2 border rounded-top text-info hbgcolor">وقت الانتهاء</div>
                    <div class="col-2 border rounded-top border-bottom-0 text-primary border-dark"
                        style="background-color: #ddd;">
                        الاوامر
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.order_date}}
                    </div>
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.order_time}}
                    </div>
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.row_count}}
                    </div>
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.jop_start_time}}

                    </div>
                    <div class="col-2 border rounded-bottom dbgcolor">
                        {{c.jop_end_time}}
                    </div>
                    <div class="col-2 border rounded-bottom border-dark border-top-0  " style="background-color: #ddd;">
                        <button @click="delete_reorder(c.id)" type="button" class="m-1 btn btn-outline-secondary btn-sm"
                            style="padding: 4px;">
                            <img src="{{{=URL('static','svg/delete_2.svg')}}}" title="حذف الطلبة" width="20px">
                        </button>
                        <button @click="preparation_reorder(c.id)" type="button"
                            class="btn btn-outline-secondary btn-sm" style="padding: 4px;">
                            <img src="{{{=URL('static','svg/time-tracking.svg')}}}" title="تجهيز الطلبية" width="20px">
                        </button>
                        <button @click="show_reorder(c.id)" type="button" class="btn btn-outline-secondary btn-sm"
                            style="padding: 4px;">
                            <img src="{{{=URL('static','svg/add_list.svg')}}}" title="عرض الاصناف" width="20px">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

<script src="index.js"></script>