{{{ extend 'layout.html' }}}

{{{ block head}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">

<style>
    @page {
        size: auto;
    }

    .hour,
    .minute {
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
{{{ end}}}

<div>
    <div id="app">
        <main role="main" class="container">
            <div class="row">
                <div id="list-items" class="col border border-primary rounded pt-2 pb-2">
                    <div class="rounded pt-2 pb-2   bg-secondary text-white text-center">
                        إضافة امر شراء جديد
                    </div>
                    <div class="border border-info rounded p-2  ">
                        <form>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">
                                    وصف الطلبية
                                </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" v-model="new_row.dis "
                                        placeholder="وصف الطلبية">
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label"> المورد</label>
                                <div class="col-sm-9">
                                    <v-select class="col" :options="suppliers" label="name" v-model="new_row.supp_id"
                                        dir="rtl">
                                    </v-select>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-3 col-form-label">التصنيف</label>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col">
                                            <select class="form-select" v-model="new_row.type_id">
                                                <option value="-1">بدون اختيار</option>
                                                <option v-for="c in type_data" :value="c.id">{{c.name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">
                                    حساب متوسط العدد حسب 
                                </label>
                                <div class="col-sm-7">
                                    <input type="number" class="form-control" v-model="new_row.avrg_by" >
                                </div>
                                <label class="col-sm-2 col-form-label">
                                    شهر / أشهر
                                </label>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">
                                    طلب الكمية لمدة
                                </label>
                                <div class="col-sm-7">
                                    <input type="number" class="form-control" v-model="new_row.order_by"  >
                                </div>
                                <label class="col-sm-2 col-form-label">
                                    شهر / أشهر
                                </label>
                            </div>
                        </form>
                        <div v-if="!FormErr"
                            class="border-end rounded-end border-start rounded-start rounded-3 border-danger text-info ps-2 pe-2 ">
                            <h4 id="dealing-with-specificity">يجب ادخال كافة الحقول</h4>
                            <p>لكي تتم عملية الحفظ الرجاء ادخال كافة الحقول ليظهر زر الحفظ بعد ذلك </p>
                        </div>
                        <button v-else type="button" class="btn btn btn-outline-primary btn-lg btn-block"
                            @click="SaveAll">
                            <i class="fal fa-save"></i>
                            انشاء الطلبية
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<hr />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('items_reorder','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="new.js"></script>