{{{ extend 'layout.html' }}}
{{{ block head}}}
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }

    @page {
        size: auto;
    }

    @media print {

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }
</style>
{{{end}}}
<div class="border bg-light text-center">
    <img src="{{{=URL('static','svg/accounting.svg')}}}" title="حذف الطلبة" width="160px">
    <h3>
        تتم عملية تجهيز اصناف الطلبية في الخلفية 
    </h3>
    <h3>
        الرجاء الانتظار
    </h3>
    <h3>
        قد تستغرق العملية دقيقة  او اكثر
    </h3>
    <h3>
        شكرا لك
    </h3>
</div>
<hr />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('items_reorder','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>