{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','lodash_4.17.15/lodash.min.js')}}}"></script>
<script>
    var purl = "{{{ =URL() }}}";
    var items_reorder_id = "{{{=request.args(0)}}}";
</script>
<style>
    .flex9 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
</style>
{{{end}}}
{{{row=db.items_reorder[request.args(0)] }}}
<script>
    var order_by = "{{{=row.order_by}}}";
</script>
<div class="border bg-light text-center">
    <h3>
        طلبية :
        {{{=request.args(0)}}} - {{{=row.dis}}}
    </h3>
</div>
<div class="contaner" id="app">
    <div v-if="!show_spinner " class="row b-2 p-2 ">
        <div class="col p-1 border rounded hide" style="background-color: white ">
            <div class="row  text-center">
                <div class="col">
                    المورد :
                    {{{if row.supplier :}}}
                    {{{=db.suppliers[row.supplier].name }}}
                    {{{else:}}}
                    -------
                    {{{pass}}}
                </div>
                <div class="col">
                    التصنيف :
                    {{{if row.key_type :}}}
                    {{{=db.key_type[row.key_type].name }}}
                    {{{else:}}}
                    -------
                    {{{pass}}}
                </div>
                <div class="col">
                    تاريخ الطلبية :
                    {{{=row.order_date}}}
                    /
                    وقت الطلبية :
                    {{{=row.order_time}}}
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    متوسط ( {{{=row.avrg_by }}} ) شهر / اشهر
                </div>
                <div class="col">
                    الطلب ( {{{= row.order_by }}} ) شهر / اشهر
                </div>
            </div>
        </div>
    </div>
    <div v-if="!show_spinner " class="col p-1 border rounded hide" style="background-color: white ">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        خيارات الطلبية
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row text-center ">
                            <div class="col d-grid gap-2">
                                <button @click="add_avreg_0()" type="button"
                                    class="btn btn-outline-secondary btn-sm w-100" style="padding: 4px;">
                                    طلب الاصناف ذات المتوسط صفر
                                </button>
                            </div>
                            <div class="col d-grid gap-2">
                                <button @click="remove_z()" type="button" class="btn btn-outline-secondary btn-sm w-100"
                                    style="padding: 4px;">
                                    حذف المطلوب صفر
                                </button>
                            </div>
                            <div class="col d-grid gap-2">
                                <button @click="remove_count()" type="button"
                                    class="btn btn-outline-secondary btn-sm w-100" style="padding: 4px;">
                                    حذف الاصناف (المتوفرة)
                                </button>
                            </div>
                            <div class="col d-grid gap-2">
                                <button @click="restore_data()" type="button"
                                    class="btn btn-outline-secondary btn-sm w-100" style="padding: 4px;">
                                    اعادة تحميل البيانات
                                </button>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center ">
                            <div class="col d-grid gap-2">
                                <button @click="change_need()" type="button"
                                    class="btn btn-outline-secondary btn-sm w-100" style="padding: 4px;">
                                    تعديل كمية الطلبية
                                    X س
                                </button>
                            </div>
                            <div class="col d-grid gap-2">
                                <input type="number" class="form-control" v-model="new_need" placeholder="0">
                            </div>
                        </div>
                        <hr>
                        <div class="flex9 text-center">
                            <div class="col  ">
                                <button @click="show_id = !show_id " type="button" class="btn btn-sm w-100"
                                    :class="(show_id)?'btn-outline-secondary':'btn-secondary'" style="padding: 4px;"
                                    title="  اخفاء/ عرض (رقم الصنف)">
                                    <img src="{{{=URL('static','svg/138-upload.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col">
                                <button @click="item_id = !item_id " type="button" class="btn  btn-sm w-100"
                                    :class="(item_id)?'btn-outline-secondary':'btn-secondary'" style="padding: 4px;"
                                    title="  اخفاء/ عرض (الرقم الدولي)">
                                    <img src="{{{=URL('static','svg/barcode.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_supp_name()" type="button" class="btn  btn-sm w-100"
                                    :class="(show_supp_name)?'btn-outline-secondary':'btn-secondary'"
                                    style="padding: 4px;" title="اخفاء/ عرض (اسم المورد)">
                                    <img src="{{{=URL('static','svg/001-widening.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_type()" type="button" class="btn  btn-sm w-100"
                                    :class="(show_type)?'btn-outline-secondary':'btn-secondary'" style="padding: 4px;"
                                    title="اخفاء/ عرض (التصنيف)">
                                    <img src="{{{=URL('static','svg/004-communication.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_count_coul()" type="button" class="btn  btn-sm w-100"
                                    :class="(show_count)?'btn-outline-secondary':'btn-secondary'" style="padding: 4px;"
                                    title="اخفاء/ عرض (الموجود)">
                                    <img src="{{{=URL('static','svg/036-accounting.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_important()" type="button" class="btn  btn-sm w-100"
                                    :class="(show_important)?'btn-outline-secondary':'btn-secondary'"
                                    style="padding: 4px;" title="اخفاء/ عرض (الاهمية)">
                                    <img src="{{{=URL('static','svg/043-discount.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col">
                                <button @click="remove_avg()" type="button" class="btn btn-sm w-100"
                                    :class="(show_avreg)?'btn-outline-secondary':'btn-secondary'" style="padding: 4px;"
                                    title="اخفاء/ عرض (المتوسط)">
                                    <img src="{{{=URL('static','svg/013-discount.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_best_price()" type="button" class="btn btn-sm w-100"
                                    :class="(show_best_price)?'btn-outline-secondary':'btn-secondary'"
                                    style="padding: 4px;" title="اخفاء/ عرض (اقل سعر شراء)">
                                    <img src="{{{=URL('static','svg/icons8-fund-accounting.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button @click="remove_best_price_supp()" type="button"
                                    :class="(show_best_price_supp)?'btn-outline-secondary':'btn-secondary'"
                                    class="btn btn-sm w-100" style="padding: 4px;" title="اخفاء/ عرض (اقل سعر مورد)">
                                    <img src="{{{=URL('static','svg/013-accountant.svg') }}}" height="28px">
                                </button>
                            </div>
                            <div class="col ">
                                <button :class="(text_ltr)?'btn-outline-secondary':'btn-secondary'"
                                    class="btn btn-sm w-100" @click="text_ltr=!text_ltr" type="button">
                                    <i class="fas fa-align-left fs-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div v-if="!show_spinner " class="   ">
        <div class="contaner p-2 ">
            <table id="srhdata" class="table table-striped p-2 ">
                <thead>
                    <tr>
                        <th class="text-center">م</th>
                        <th class="text-center" @click="sort_items_main" v-if="show_id">رقم الصنف</th>
                        <th class="text-center" @click="sort_items_main" v-if="item_id">الرقم الدولي</th>
                        <th class="text-center" @click="sort_name">
                            الاسم
                        </th>
                        <th class="text-center" @click="sort_type" v-if="show_type">التصنيف</th>
                        <th class="text-center" @click="sort_supp" v-if="show_supp_name">المورد</th>
                        <th class="text-center" @click="sort_quantity" v-if="show_count">الموجود </th>
                        <th class="text-center" @click="sort_order_items">المطلوب</th>
                        <th class="text-center" @click="sort_important" v-if="show_important">الاهمية </th>
                        <th class="text-center" @click="sort_avrg_items" v-if="show_avreg">المتوسط</th>
                        <th class="text-center" v-if="show_best_price">اقل س/ش</th>
                        <th class="text-center" @click="sort_best_price_supp" v-if="show_best_price_supp"> المورد </th>
                    </tr>
                </thead>
                <tbody id="ta_th">
                    <tr v-for="(c, ix) in data " v-if="show_row">
                        <td class="text-center">
                            {{ix+1}}
                        </td>
                        <td class="text-center" v-if="show_id">
                            <a :href="purl + '/../../items/itm_rep_det/' + c.items_main" target="_blank">
                                {{ c.items_main }}
                            </a>
                        </td>
                        <td class="text-center" v-if="item_id">
                            {{ c.item_id }}
                        </td>
                        <td class="text-start">
                            <span :class="!text_ltr ? 'float-start':'float-end'">
                                {{ c.items_main_name }}
                            </span>
                            <button class="badge hide btn btn-danger btn-sm"
                                :class="!text_ltr ? 'float-end':'float-start'" @click="remove_item(ix)">
                                حذف الصنف
                            </button>
                        </td>
                        <td class="text-center" v-if="show_type">
                            {{ c.key_type }}
                        </td>
                        <td class="text-center" v-if="show_supp_name">
                            {{ c.supplier }}
                            <button v-if="ix==0" class="badge btn btn-danger btn-sm float-end hide"
                                @click="remove_supplier(c.supplier)">
                                حذف اصناف المورد
                            </button>
                            <button v-else-if="( c.supplier != data[ix-1].supplier ) "
                                class="badge btn btn-danger btn-sm float-end hide" @click="remove_supplier(c.supplier)">
                                حذف اصناف المورد
                            </button>
                        </td>
                        <td class="text-center" v-if="show_count ">
                            {{ c.quantity }}
                        </td>
                        <td class="text-center">
                            {{ c.order_items }}
                        </td>
                        <td class="text-center" v-if="show_important">
                            {{ c.important }} %
                        </td>
                        <td class="text-center" v-if="show_avreg">
                            {{ c.avrg_items }}
                        </td>
                        <td class="text-center" v-if="show_best_price">
                            {{ c.best_price }}
                        </td>
                        <td class="text-center" v-if="show_best_price_supp">
                            {{ c.best_price_supp_n }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
    </div>
    <hr class="hide " />
    <div v-if="show_spinner ">
        <div class="modal-dialog modal-sm hide">
            <div class="modal-content">
                الرجاء الانتظار حتى يتم جلب المعلومات .......
            </div>
        </div>
    </div>
</div>
<nav aria-label="Page navigation example hide">
    <ul class="pagination justify-content-end ">
        <li class="page-item  ">
            <a class="page-link" href="{{{=URL('items_reorder','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="../show_reorder.js"></script>