{{{extend 'layout.html'}}}
{{{import datetime}}}
{{{ from datetime import date }}}
{{{ import calendar }}}
{{{ date = datetime.datetime.now()}}}
{{{ today = date.replace(day = 1) }}}
{{{ last=date.replace(day = calendar.monthrange(date.year, date.month)[1]) }}}
<style>
    blockquote {
        padding: 20px;
        box-shadow:
            inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }

    box {
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    .hour,
    .minute {
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
<div class="border rounded text-center p-3 mb-2 bg-secondary text-white">
    <h2>
        <img height="60px" src="{{{=URL('static','svg/021-stack.svg') }}}">
        تقارير الضريبة
    </h2>
</div>
<hr>
<blockquote class="border  p-3 mb-2 ">
    <h4 class="text-center ">
        <img height="30px" src="{{{=URL('static','svg/business_report.svg') }}}">
        تقارير الضريبة حسب تاريخ محدد
    </h4>
    <div class="box">
        <div class="container ">
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                </div>
                <div class="col m-2">
                    <div class="row">
                        <label class="col form-control bg-secondary text-white">
                            اليوم
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            الشهر
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            السنة
                        </label>
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <label class="col form-control bg-dark text-white">
                            الساعة
                        </label>
                        :
                        <label class="col form-control bg-dark text-white">
                            الدقيقة
                        </label>
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    من
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-secondary text-white" id="da11" value="1" type="number">
                        -
                        <input class="col form-control bg-secondary text-white" id="da12" value="{{{=today.month}}}"
                            type="number">
                        -
                        <input class="col form-control bg-secondary text-white" id="da13" value="{{{=today.year}}}"
                            type="number">
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-dark text-white" id="da1_1" type="number" value="00">
                        :
                        <input class="col form-control bg-dark text-white" id="da1_2" type="number" value="00">
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    الى
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-secondary text-white" id="da21" value="{{{=last.day}}}"
                            type="number">
                        -
                        <input class="col form-control bg-secondary text-white" id="da22" value="{{{=today.month}}}"
                            type="number">
                        -
                        <input class="col form-control bg-secondary text-white" id="da23" value="{{{=today.year}}}"
                            type="number">
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-dark text-white" id="da2_1" type="number" value="24">
                        :
                        <input class="col form-control bg-dark text-white" id="da2_2" type="number" value="00">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row ">
            <div onclick="show11();" class="col" style="text-align: center;">
                <button class="btn btn-outline-info btn-block">
                    <img height="30px" src="{{{=URL('static','svg/002-passbook.svg') }}}">
تقرير بضريبة المشتريات
                </button>
            </div>
            <div onclick="show12();" class="col" style="text-align: center;">
                <button class="btn btn-outline-info btn-block">
                    <img height="30px" src="{{{=URL('static','svg/011-calculator.svg') }}}">
تقرير بضريبة المبيعات
                </button>
            </div>
            <div onclick="show13();" class="col" style="text-align: center;">
                <button class="btn btn-outline-info btn-block">
                    <img height="30px" src="{{{=URL('static','svg/icons8-exchange.svg') }}}">
تقرير بصافي الضريبة
                </button>
            </div>
        </div>
    </div>
</blockquote>
<br>
<hr>
<br>
<blockquote class="border  p-3 mb-2 ">

<div class="box">
    <h4 class="text-center ">
        <img height="30px" src="{{{=URL('static','svg/excel-svgrepo-com.svg') }}}">
        تقارير تفصيلية على ملف اكسل حسب السنة و الشهر
    </h4>
    <div class=" p-3 m-3 border rounded ">
        <table class="">
            <tr>
                <td>السنة</td>
                <td>
                    <div class="input-append  ">
                        <input class="form-control" id="da2" size="16" type="text" value="">
                    </div>
                </td>
                <td>الشهر</td>
                <td>
                    <div class="input-append  ">
                        <input class="form-control" id="da1" size="16" type="text" value="">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="main-div">
        <div class="row p-2">
            <button onclick="show1();" class="col btn btn-outline-primary " style="text-align: center;">
                تقرير بالمبيعات - تفصيلي بالاصناف
            </button>
            <button onclick="show2();" class="col btn btn-outline-primary" style="text-align: center;">
                تقرير المرتجع- تفصيلي بالاصناف
            </button>
        </div>
        <div class="row  p-2">
            <button onclick="show3();" class="col  btn btn-outline-primary " style="text-align: center;">
                تقرير بالمبيعات - اجمالي بالفواتير
            </button>
            <button onclick="show4();" class="col  btn btn-outline-primary" style="text-align: center;">
                تقرير المرتجع- اجمالي بالفواتير
            </button>
        </div>
    </div>
</div>
</blockquote>
<br>
<br>
<br>

<script>

        function get_date() {
                var da12 = document.getElementById("da12");
                da12 = da12.value;
                var da11 = document.getElementById("da11");
                da11 = da11.value;
                var da13 = document.getElementById("da13");
                da13 = da13.value;
                var da1_1 = document.getElementById("da1_1");
                da1_1 = da1_1.value;
                var da1_2 = document.getElementById("da1_2");
                da1_2 = da1_2.value;

                var da22 = document.getElementById("da22");
                da22 = da22.value;
                var da21 = document.getElementById("da21");
                da21 = da21.value;
                var da23 = document.getElementById("da23");
                da23 = da23.value;
                var da2_1 = document.getElementById("da2_1");
                da2_1 = da2_1.value;
                var da2_2 = document.getElementById("da2_2");
                da2_2 = da2_2.value;

                var da1 = da12 + '-' + da11 + '-' + da13 + ' ' + da1_1 + ':' + da1_2;
                var da2 = da22 + '-' + da21 + '-' + da23 + ' ' + da2_1 + ':' + da2_2;

                return { da1, da2 }
            }

            function chk_date() {
                d1 = get_date().da1.slice(0, -6).replaceAll('-', '/');
                d2 = get_date().da2.slice(0, -6).replaceAll('-', '/');
                if (!this.isValidDate(d1) || !this.isValidDate(d2)) {
                    Swal.fire(
                        'تنبية',
                        'التاريخ المدخل غير صحيح !',
                        'error'
                    );
                    return false;
                } else {
                    return true;
                }

            }


    function isValidDate(dateString) {
            // First check for the pattern
            if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString))
                return false;
            // Parse the date parts to integers
            var parts = dateString.split("/");
            var day = parseInt(parts[1], 10);
            var month = parseInt(parts[0], 10);
            var year = parseInt(parts[2], 10);
            // Check the ranges of month and year
            if (year < 1000 || year > 3000 || month == 0 || month > 12)
                return false;
            var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            // Adjust for leap years
            if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
                monthLength[1] = 29;
            // Check the range of the day
            return day > 0 && day <= monthLength[month - 1];
        };
//-----------------------------------------------------------------------------------------------------
    function show1() {
        var da1 = (document.getElementById("da1")).value ;
        var da2 = (document.getElementById("da2")).value ;
        window.location.href = purl + "/../excl_inv_det/" + da2  + "/" + da1;
    }
    function show2() {
        var da1 = (document.getElementById("da1")).value;
        var da2 = (document.getElementById("da2")).value;
        window.location.href = purl + "/../excl_inv_det_re/" + da2 + "/" + da1;
    }
    function show3() {
        var da1 = (document.getElementById("da1")).value;
        var da2 = (document.getElementById("da2")).value;
        window.location.href = purl + "/../excl_inv_mas/"  + da2 + "/" + da1;
    }
    function show4() {
        var da1 = (document.getElementById("da1")).value;
        var da2 = (document.getElementById("da2")).value;
        window.location.href = purl + "/../excl_inv_mas_re/"  + da2 + "/" + da1;
    } 
//-----------------------------------------------------------------------------------------------------
        function show11() {
            if (!this.chk_date()) {
                return;
            }
            window.location.href = purl + "/../rep11?da1=" +  get_date().da1 + "&da2=" + get_date().da2;
        }
        function show12() {
            if (!this.chk_date()) {
                return;
            }
            window.location.href = purl + "/../rep12?da1=" + get_date().da1 + "&da2=" + get_date().da2;
        }
        function show13() {
            if (!this.chk_date()) {
                return;
            }
            window.location.href = purl + "/../rep13?da1=" + get_date().da1 + "&da2=" + get_date().da2;
        }


</script>