{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <img height="30px" src="{{{=URL('static','svg-calculator.svg') }}}">

    <h2>
        تقرير بضريبة المبيعات
    </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{ vat1 = total1 = 0.0 }}}
<table class="table table-striped">
    {{{
    qry1 = (
    " select "
    " sum(CAST(vat_total AS float) ) as vat , "
    " sum(CAST(total AS float) ) as total "
    " from invoice_details where "
    f" created_on >= timestamp '{da1}' and "
    f" created_on <= timestamp '{da2}' and vat>0 "
        )
        sdata = db.executesql(qry1, as_dict=True)
        vat = round((sdata[0]['vat']) or 0 ,2) 
        total = round((sdata[0]['total']) or 0 ,2) 
        vat1 = vat 
        total1 = round((vat*(100/(0.15*100))),2)

    }}}
    <tr>
        <td>
            اجمالي المبيعات ( شامل الضريبة ) :
        </td>
        <td>{{{ =total }}}</td>
    </tr>
    <tr>
        <td>
            اجمالي الضريبة  :
        </td>
        <td>{{{ =vat }}}</td>
    </tr>
    <tr>
        <td>
            اجمالي المبيعات ( حسب إجمالي الضريبة - بدون ضريبة ):
        </td>
        <td>{{{ =round((vat*(100/(0.15*100))),2) }}}</td>
    </tr>
    {{{ pass }}}

    {{{
    qry1 = (
    " select "
    " sum(CAST(vat_total AS float) ) as vat , "
    " sum(CAST(total AS float) ) as total "
    " from inv_return_details where "
    f" created_on >= timestamp '{da1}' and "
    f" created_on <= timestamp '{da2}' and vat>0 "
        )
        sdata = db.executesql(qry1, as_dict=True)
        vat = round((sdata[0]['vat']) or 0 ,2)
        total = round((sdata[0]['total']) or 0 ,2)

        vat1 = vat1 - vat 
        total1 = total1 - round((vat*(100/(0.15*100))),2)
        }}}
        <tr>
            <td>
                اجمالي مرتجعات المبيعات ( شامل الضريبة ) :
            </td>
            <td>{{{ =total }}}</td>
        </tr>
        <tr>
            <td>
                اجمالي الضريبة للمرتجعات :
            </td>
            <td>{{{ =vat }}}</td>
        </tr>
        <tr>
            <td>
                اجمالي مرتجع المبيعات ( حسب إجمالي الضريبة - بدون ضريبة ):
            </td>
            <td>{{{ =round((vat*(100/(0.15*100))),2) }}}</td>
        </tr>
        {{{ pass }}}
        <tr>
            <td>
صافي المبيعات قبل الضريبة
            </td>
            <td>
                {{{=total1}}}
            </td>
        </tr>
        <tr>
            <td>
صافي الضريبة
            </td>
            <td>
                {{{=vat1}}}
            </td>
        </tr>

</table>
<hr>
<nav aria-label=" Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('vat','index') }}}">العودة لقائمة
                    التقارير</a>
            </li>
        </ul>
        </nav>