{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <img height="30px" src="{{{=URL('static','svg/icons8-exchange.svg') }}}">

    <h2>
        تقرير بصافي الضريبة
    </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{ vat1 = total1 = 0.0 }}}
<table class="table table-striped">
    {{{
    qry1 = (
    " select "
    " sum(bill_vat) as vat , sum(bill_total) as total "
    " from suppliers_bills where "
    f" bill_date >= timestamp '{da1}' and "
    f" bill_date <= timestamp '{da2}' "
                )
                sdata = db.executesql(qry1, as_dict=True)
                s_vat = round((sdata[0]['vat']) or 0 ,2) 
                s_total = round((sdata[0]['total']) or 0 ,2) 
        
            }}}
            <tr >
                <td style=" background-color:rgba(255, 0, 0, 0.091)">
        اجمالي المشتريات ( حسب ادخال الفواتير ):
        </td>
        <td style="background-color:rgba(255, 0, 0, 0.091)">{{{ =s_total }}}</td>
        </tr>
        <tr>
            <td style="background-color:rgba(255, 0, 0, 0.091)">
                اجمالي الضريبة (حسب ادخال الفواتير):
            </td>
            <td style="background-color:rgba(255, 0, 0, 0.091)">{{{ =s_vat }}}</td>
        </tr>
        <tr>
            <td style="background-color:rgba(255, 0, 0, 0.091)">
                اجمالي المشتريات ( حسب إجمالي الضريبة ):
            </td>
            <td style="background-color:rgba(255, 0, 0, 0.091)">{{{ =round(s_vat*(100/(0.15*100)),2) }}}</td>
        </tr>

        {{{
        qry1 = (
        " select "
        " sum(CAST(vat_total AS float) ) as vat , "
        " sum(CAST(total AS float) ) as total "
        " from invoice_details where "
        f" created_on>= timestamp '{da1}' and "
        f" created_on <= timestamp '{da2}' and vat>0 "
            )
            sdata = db.executesql(qry1, as_dict=True)
            vat = round((sdata[0]['vat']) or 0 ,2)
            total = round((sdata[0]['total']) or 0 ,2)
            vat1 = vat
            total1 = round((vat*(100/(0.15*100))),2)

            }}}
            <tr>
                <td style="background-color:rgba(0, 255, 47, 0.091)">
                    اجمالي المبيعات ( شامل الضريبة ) :
                </td>
                <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =total }}}</td>
            </tr>
            <tr>
                <td style="background-color:rgba(0, 255, 47, 0.091)">
                    اجمالي الضريبة :
                </td>
                <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =vat }}}</td>
            </tr>
            <tr>
                <td style="background-color:rgba(0, 255, 47, 0.091)">
                    اجمالي المبيعات ( حسب إجمالي الضريبة - بدون ضريبة ):
                </td>
                <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =round((vat*(100/(0.15*100))),2) }}}</td>
            </tr>
            {{{ pass }}}

            {{{
            qry1 = (
            " select "
            " sum(CAST(vat_total AS float) ) as vat , "
            " sum(CAST(total AS float) ) as total "
            " from inv_return_details where "
            f" created_on >= timestamp '{da1}' and "
            f" created_on <= timestamp '{da2}' and vat>0 "
                )
                sdata = db.executesql(qry1, as_dict=True)
                vat = round((sdata[0]['vat']) or 0 ,2)
                total = round((sdata[0]['total']) or 0 ,2)

                vat1 = vat1 - vat
                total1 = total1 - round((vat*(100/(0.15*100))),2)
                }}}
                <tr>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        اجمالي مرتجعات المبيعات ( شامل الضريبة ) :
                    </td>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =total }}}</td>
                </tr>
                <tr>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        اجمالي الضريبة للمرتجعات :
                    </td>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =vat }}}</td>
                </tr>
                <tr>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        اجمالي مرتجع المبيعات ( حسب إجمالي الضريبة - بدون ضريبة ):
                    </td>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">{{{ =round((vat*(100/(0.15*100))),2) }}}</td>
                </tr>
                {{{ pass }}}
                <tr>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        صافي المبيعات قبل الضريبة
                    </td>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        {{{=total1}}}
                    </td>
                </tr>
                <tr>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        صافي ضربية المبيعات
                    </td>
                    <td style="background-color:rgba(0, 255, 47, 0.091)">
                        {{{=vat1}}}
                    </td>
                </tr>

                <tr>
                    <td style="background-color:rgba(21, 0, 255, 0.091)">
                        صافي الضريبة
                    </td>
                    <td style="background-color:rgba(21, 0, 255, 0.091)">
                        {{{=round((vat1-s_vat),2)}}}
                    </td>
                </tr>
</table>
<hr>
<nav aria-label=" Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('vat','index') }}}">العودة لقائمة
                التقارير</a>
        </li>
    </ul>
</nav>