{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <img height="30px" src="{{{=URL('static','svg-passbook.svg') }}}">

    <h2>
        تقرير بضريبة المشتريات
    </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{ sum1 = sum2 = sum3 = 0.0 }}}
<table class="table table-striped">
    {{{
    qry1 = (
    " select "
    " sum(bill_vat) as vat , sum(bill_total) as total "
    " from suppliers_bills where "
    f" bill_date >= timestamp '{da1}' and "
    f" bill_date <= timestamp '{da2}' "
        )
        sdata = db.executesql(qry1, as_dict=True)
        vat = round((sdata[0]['vat']) or 0 ,2) 
        total = round((sdata[0]['total']) or 0 ,2) 

    }}}
    <tr>
        <td>
            اجمالي المشتريات ( حسب ادخال الفواتير ):
        </td>
        <td>{{{ =total }}}</td>
    </tr>
    <tr>
        <td>
            اجمالي الضريبة (حسب ادخال الفواتير):
        </td>
        <td>{{{ =vat }}}</td>
    </tr>
    <tr>
        <td>
            اجمالي المشتريات ( حسب إجمالي الضريبة ):
        </td>
        <td>{{{ =(vat*(100/(0.15*100))) }}}</td>
    </tr>

</table>


<br />
<nav aria-label=" Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('vat','index') }}}">العودة لقائمة
                    التقارير</a>
            </li>
        </ul>
        </nav>