{{{extend 'layout.html'}}}
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action ">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
                3.61
                <br>
                🏝️
                <br>
                2021-10-15
                <br>
                00:40
            </h5>
        </div>
        <hr>
        <small>مشاكل تم اصلاحها :
            <span class="badge badge-primary badge-pill">1</span>
            <p>
                تم عمل تشييك على التواريخ المدخلة في شاشات التقارير
            </p>
        </small>
        <br>
        <small>اضافات جديدة :
            <span class="badge badge-primary badge-pill">1</span>
            <p>
                تم اضافة تقارير جديد في تقارير عامة
            </p>
        </small>
        <br>
        <small>تحسينات على النظام :
            <span class="badge badge-primary badge-pill">1</span>
            <p>
                تم عمل العديد من التحسيات للنظام
            </p>
    </a>
    <a href="#" class="list-group-item list-group-item-action ">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
                3.55
                <br>
                🏐
                <br>
                2021-09-15
                <br>
                19:40
            </h5>
        </div>
        <hr>
        <small>مشاكل تم اصلاحها :
            <span class="badge badge-primary badge-pill">0</span>
        </small>
        <br>
        <small>اضافات جديدة :
            <span class="badge badge-primary badge-pill">2</span>
        </small>
        <br>
        <small>تحسينات على النظام :
            <span class="badge badge-primary badge-pill">1</span>
            <p>
            <p>
                تم اضافة حقلين في خانة
                <br>
                الاعدادات - معلومات النظام
                <br>
                تم اضافة حقل الشعار و الذي يطبع في الفاتورة
                <br>
                وحقل تعديل الكمية الى السعر في شاشة الفواتير اليومية و الذي يخدم بعض العملاء
            </p>
            </p>
    </a>
    <a href="#" class="list-group-item list-group-item-action ">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
                3.54
                <br>
                📍
                <br>
                2021-08-22
                <br>
                17:30
            </h5>
        </div>
        <hr>
        <small>مشاكل تم اصلاحها :
            <span class="badge badge-primary badge-pill">0</span>
        </small>
        <br>
        <small>اضافات جديدة :
            <span class="badge badge-primary badge-pill">1</span>
        </small>
        <br>
        <small>تحسينات على النظام :
            <span class="badge badge-primary badge-pill">1</span>
            <p>
                * - تم تحسين تقرير المواد المقاربة على الانتهاء
                <br>
                <img height="560px" src="https://i.imgur.com/NjsDWTe.gif">
            </p>
        </small>
        <p>
            * - تم اضافة شاشة تاريخ التحديثات
            <br>
            <img height="560px" src="https://i.imgur.com/4jx257G.gif">
        </p>
    </a>
    <a href="#" class="list-group-item list-group-item-action ">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
                3.53
                🏗️
                <br>
                2021-08-15
                <br>
                01:00
            </h5>
        </div>
        <hr>
        <small>
            العديد من التحسينات على النظام
        </small>
    </a>
</div>