{{{ extend 'layout.html' }}}
{{{ block header }}}
<style>
  @keyframes myVer {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(0.6);
	}
}


.ver {
 animation: myVer 2s ease-in 0s 1 reverse none;
}

</style>
{{{ end }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}
<hr>
<div class="row">
  <div class="container-fluid row text-center">
    <div class="col ">
      <div class="text-center">
        <img width="220px" src="{{{=URL('default/download/', configuration.logo) }}}">
      </div>
      <h2 class="text-center">
        {{{= configuration.name }}}
      </h2>
    </div>
    <div class="col">
      <div class="text-center">
        <img width="220px" src="{{{=URL('static','svg/017-business.svg') }}}">
      </div>
      <h2 class="text-center">
        نظام صدارة
      </h2>
    </div>
  </div>
  <div class="col-md-12 ">
    <div class="ver">

      <h3 class="text-center">
        4.15
        <br>
        🌻
        <br>
        4️⃣1️⃣5️⃣
        <br>
        2025-05-04
        <br>
        14:30
      </h3>
    </div>
    {{{ if auth.is_logged_in(): }}}
    <div class="border rounded m-2 p-2 text-center">
      <div>
        المستخدم الحالي :
        {{{=auth.user.first_name + " " + auth.user.last_name }}}
      </div>

      <hr>
      <h3>
        {{{ =XML(msg['msg_text'].replace('\n', '<br>').replace(' ', '&nbsp;'), sanitize=True,
        permitted_tags=['br/']) }}}
      </h3>

      
      <hr>
      <div class="btn-group" role="group" aria-label="Basic outlined example">
        <a role="button" class="btn btn-outline-primary  " href="{{{=URL('items','de_it')}}}">
          <img height="40px" src="{{{=URL('static','svg/folder_bills.svg') }}}">
          (
          {{{=db(db.suppliers_bills.bill_confirmation != True ).count() }}}
          )
          عدد الفواتير المفتوحة
        </a>
        <a role="button" class="btn btn-outline-secondary  " href="{{{=URL('suppliers','returned_supply')}}}">
          <img height="40px" src="{{{=URL('static','svg/return_purchase.svg') }}}">
          (
          {{{=db(db.returned_supply.admin_accept == False ).count() }}}
          )
          عدد فواتير المرتجع 
        </a>
      </div>
    </div>
    {{{else:}}}
    <div class="border rounded m-2 p-2 text-center">
      <a href="{{{=URL('default','user/login')}}} " class="btn btn-primary" role="button">
        تسجيل الدخول
      </a>

    </div>
    {{{pass}}}
    {{{
    from gluon.contrib.appconfig import AppConfig
    configuration = AppConfig(reload=True)
    c = datetime.datetime.now()
    exp = configuration.get("app.exp_date")
    if exp:
    d1 = datetime.datetime.strptime(c.strftime("%Y-%m-%d"), "%Y-%m-%d")
    d2 = datetime.datetime.strptime(exp, "%Y-%m-%d")
    date_def = (d2 - d1).days
    if date_def < 30 : }}} <div class="text-center p-4 m-4">
      <div class="alert alert-warning " role="alert">
        <h2>
          قارب الاشتراك على الانتهاء
        </h2>
        <h3 class="alert alert-danger" role="alert">
          المتبقي : {{{=date_def}}} يوم/ ايام
        </h3>
      </div>
      {{{ pass }}}
      {{{ pass }}}


  </div>
</div>
<hr>