<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {{{ =response.title or request.application}}}
  </title>
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{{ =request.application}}}">
  <!-- include stylesheets -->
  <link rel="stylesheet" href="{{{=URL('static','bootstrap-5.3.2-dist/css/bootstrap.rtl.min.css')}}}" />
  <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
  <link rel="stylesheet" href="{{{=URL('static','fontawesome-pro-5.15.4-web/css/all.min.css')}}} ">
  <link rel="stylesheet" href="{{{=URL('static','css/mystyle.css')}}}" />
  <link rel="stylesheet" href="{{{=URL('static','sweetalert2/sweetalert2.min.css')}}}" />
  <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
  <script src="{{{=URL('static','vue/vue.min.js')}}}"></script>
  <script src="{{{=URL('static','vue/vue-resource.min.js')}}}"></script>
  <script src="{{{=URL('static','sweetalert2/sweetalert2.all.min.js')}}}"></script>
  <!-- Favicons -->
  <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
  {{{ block head}}}
  {{{ end}}}
</head>

<body>
  <!-- Navbar ======================================= -->
  <header data-bs-theme="dark" class="hide">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ps-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{{=URL('default','index')}}}">الرئيسية</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
          aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            {{{ if auth.is_logged_in(): }}}
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-address-card  text-warning"></i>
                العملاء
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('customers', 'index')}}}">
                    <i class="fas fa-address-card  pe-1 cl01 "></i>
                    استعراض العملاء
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-headset  text-warning"></i>
                الموردين
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'index')}}}">
                    <i class="far fa-tasks-alt  pe-1 cl01 "></i>
                    استعراض الموردين
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'suppliers_bills')}}}">
                    <i class="far fa-file-invoice-dollar pe-1 cl01 "></i>
                    فواتير التوريد
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'returned_supply')}}}">
                    <i class="fas fa-exchange-alt pe-1 cl01 "></i>
                    المرتجع و التحويل
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'suppliers_payment')}}}">
                    <i class="fal fa-money-check-alt pe-1 cl01 "></i>
                    سداد الموردين
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'opening_balance')}}}">
                    <i class="far fa-coins pe-1 cl01 "></i>
                    ارصدة الموردين
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'balance_reconciliation')}}}">
                    <i class="fad fa-balance-scale pe-1 cl01 "></i>
                    مطابقة الارصدة
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-sitemap  text-warning"></i>
                الاصناف
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'main')}}}">
                    <i class="fas fa-pills  pe-1 cl01 "></i>
                    التصنيف الرئيسي
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'new_items_det')}}}">
                    <i class="fad fa-tablets pe-1 cl01 "></i>
                    تفاصيل الاصناف
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'items_merge')}}}">
                    <i class="fal fa-object-group pe-1 cl01 "></i>
                    دمج صنفين مع بعضهما
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'rep_bydate')}}}">
                    <i class="fab fa-empire pe-1 cl01 "></i>
                    الأصناف المقاربة على الانتهاء
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items_reorder', 'index')}}}">
                    <i class="far fa-sort-shapes-down-alt pe-1 cl01 "></i>
                    اعادة طلب الاصناف
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'negative_items')}}}">
                    <i class="fas fa-minus-octagon pe-1 cl01 "></i>
                    الاصناف ذات الاعداد بالسالب
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items', 'stop_items')}}}">
                    <i class="fas fa-tachometer-slowest pe-1 cl01 "></i>
                    الاصناف غير المتحركة
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu">
                    <i class="fad fa-inventory pe-1 cl01 "></i>
                    ادخال الجرد
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-shopping-cart  text-warning"></i>
                المبيعات
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'index')}}}">
                    <i class="fal fa-money-bill-wave  pe-1 cl01 "></i>
                    المبيعات اليومية
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'inv_return')}}}">
                    <i class="fal fa-exchange pe-1 cl01 "></i>
                    مرتجع المبيعات
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'invoice_show')}}}">
                    <i class="fal fa-receipt pe-1 cl01 "></i>
                    استعراض فواتير المبيعات
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'inv_view')}}}">
                    <i class="fal fa-receipt pe-1 cl01 "></i>
                    استعراض فاتورة
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'close_periods')}}}">
                    <i class="fas fa-hand-holding-usd pe-1 cl01 "></i>
                    اقفال فترات المبيعات
                  </a>
                </li>
              </ul>
            </li>
            {{{ if (auth.has_membership("account")) : }}}
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-box-usd  text-warning"></i>
                الصندوق
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('fund', 'index')}}}">
                    <i class="fad fa-hand-holding-box  pe-1 cl01 "></i>
                    المصروفات
                  </a>
                </li>
              </ul>
            </li>
            {{{pass}}}
            {{{ if (auth.has_membership("admin")) : }}}
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-file-invoice-dollar  text-warning"></i>
                التقارير
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('invoice', 'inv_rep1')}}}">
                    <i class="fad fa-box-check  pe-1 cl01 "></i>
                    المبيعات
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('suppliers', 'supply_rep')}}}">
                    <i class="fad fa-industry-alt pe-1 cl01 "></i>
                    الموردين
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('vat', 'index')}}}">
                    <i class="fad fa-money-bill-alt pe-1 cl01 "></i>
                    الضريبة
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('items_rep', 'items_report_crate')}}}">
                    <i class="fad fa-clipboard-list-check pe-1 cl01 "></i>
                    تقارير عامة
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cogs  text-warning"></i>
                الاعداد
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'util')}}}">
                    <i class="fad fa-key  pe-1 cl01 "></i>
                    خدمات
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'unit_key')}}}">
                    <i class="fad fa-key  pe-1 cl01 "></i>
                    الوحدات
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'key_invoce_type')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    انواع الفواتير
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'type_key')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    التصنيف
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'payment_method_key')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    طريقة الدفع
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'users')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    المستخدمين
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'membership')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    صلاحيات المستخدمين
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'screens')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    شاشات النظام
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'important_info')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    المعلومات الرسمية
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('setup', 'important_info_2')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    الشعار الرسمي
                  </a>
                </li>
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('inventory', 'inventory')}}}">
                    <i class="fad fa-key pe-1 cl01 "></i>
                    ادخال فترات الجرد
                  </a>
                </li>
              </ul>
            </li>
            {{{pass }}}
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-info  text-warning"></i>
                حول
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li>
                  <a class="dropdown-item menu" href="{{{=URL('default', 'about')}}}">
                    <i class="fas fa-info  pe-1 cl01 "></i>
                    حول النظام
                  </a>
                </li>
              </ul>
            </li>
            {{{pass}}}
            {{{ if 'auth' in globals():}}}
            <li class="nav-item dropdown ">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-address-card  text-warning"></i>
                {{{ if auth.user:}}}
                {{{ =auth.user.first_name}}}
                {{{ else:}}}تسجيل الدخول
                {{{ pass}}}
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                {{{ if auth.user:}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/profile')}}}">
                  {{{ =T('Profile')}}}</a>
                {{{ if 'change_password' not in auth.settings.actions_disabled:}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/change_password')}}}">
                  {{{ =T('Change Password')}}}</a>
                {{{ pass}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/logout')}}}">
                  {{{ =T('Logout')}}}</a>
                {{{ else:}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/login')}}}">
                  {{{ =T('Login')}}}</a>
                {{{ if 'register' not in auth.settings.actions_disabled:}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/register')}}}">
                  {{{ =T('Sign up')}}}</a>
                {{{ pass}}}
                {{{ if 'retrieve_password' not in auth.settings.actions_disabled:}}}
                <a class="dropdown-item" href="{{{ =URL('default','user/retrieve_password')}}}">
                  {{{ =T('Lost Password')}}}</a>
                {{{ pass}}}
                {{{ pass}}}
              </div>
            </li>
            {{{ pass}}}
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Masthead ===================================== -->
  {{{ block header}}}
  {{{ end}}}
  <!-- Main ========================================= -->
  <!-- Begin page content -->
  <div class="container-fluid main-container">
    {{{ include}}}
    {{{ =response.toolbar() if response.show_toolbar else ''}}}
  </div>
  {{{ block footer}}}
  <!-- this is default footer -->
  <footer class="footer container-fluid hide">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright pull-left">
          {{{ =T('Copyright')}}} &#169;
          {{{ =request.now.year}}}
        </div>
        <div id="poweredBy" class="pull-right">
          ابداع التطوير و البرمجة
          جوال ( 0502010911 )
        </div>
      </div>
    </div>
  </footer>
  {{{ end}}}
  <!-- The javascript =============================== -->
  <script src="{{{=URL('static','bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js')}}}"></script>
  {{{ block page_js}}}
  {{{ end page_js}}}
</body>

</html>