<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {{{ =response.title or request.application}}}
  </title>
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{{ =request.application}}}">
  <!-- include stylesheets -->
  <link rel="stylesheet" href="{{{=URL('static','bootstrap-5.3.2-dist/css/bootstrap.rtl.min.css')}}}" />
  <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
  <link rel="stylesheet" href="{{{=URL('static','fontawesome-pro-5.15.4-web/css/all.min.css')}}} ">
  <link rel="stylesheet" href="{{{=URL('static','css/mystyle.css')}}}" />
  <link rel="stylesheet" href="{{{=URL('static','sweetalert2/sweetalert2.min.css')}}}" />
  <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
  <script src="{{{=URL('static','vue/vue.min.js')}}}"></script>
  <script src="{{{=URL('static','vue/vue-resource.min.js')}}}"></script>
  <script src="{{{=URL('static','sweetalert2/sweetalert2.all.min.js')}}}"></script>
  <!-- Favicons -->
  <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
  {{{ block head}}}
  {{{ end}}}
</head>

<body>
  <!-- Navbar ======================================= -->
  <header data-bs-theme="dark" class="pb-2 hide">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col py-4 px-0">
            <h4 class="text-info ">
              <i class="fas fa-address-card  text-warning"></i>
              العملاء
            </h4>
            <ul class="list-unstyled ps-2" data-bs-target="#navbarHeader">
              <li>
                <a class="list-group-item menu" href="{{{=URL('customers', 'index')}}}">
                  <i class="fas fa-address-card  pe-1 cl01 "></i>
                  استعراض العملاء
                </a>
              </li>
            </ul>
          </div>
          <div class="col py-4  px-0">
            <h4 class="text-info ">
              <i class="fas fa-user-headset  text-warning"></i>
              الموردين
            </h4>
            <ul class="list-unstyled ps-2" data-bs-target="#navbarHeader">
              <li>
                <a class="list-group-item menu" href="{{{=URL('suppliers', 'index')}}}">
                  <i class="far fa-tasks-alt  pe-1 cl01 "></i>
                  استعراض الموردين
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('suppliers', 'suppliers_bills')}}}">
                  <i class="far fa-file-invoice-dollar pe-1 cl01 "></i>
                  فواتير التوريد
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('suppliers', 'returned_supply')}}}">
                  <i class="fas fa-exchange-alt pe-1 cl01 "></i>
                  المرتجع و التحويل
                </a>
              </li>
              <li>
                <a class="list-group-item menu"  href="{{{=URL('suppliers', 'suppliers_payment')}}}">
                  <i class="fal fa-money-check-alt pe-1 cl01 "></i>                  
                  سداد الموردين
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('suppliers', 'opening_balance')}}}">
                  <i class="far fa-coins pe-1 cl01 "></i>                  
                  ارصدة الموردين
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('suppliers', 'balance_reconciliation')}}}">
                  <i class="fad fa-balance-scale pe-1 cl01 "></i>
                  مطابقة الارصدة
                </a>
              </li>
            </ul>
          </div>
          <div class="col py-4  px-0">
            <h4 class="text-info ">
              <i class="fas fa-sitemap  text-warning"></i>
              الاصناف
            </h4>
            <ul class="list-unstyled ps-2" data-bs-target="#navbarHeader">
              <li>
                <a class="list-group-item menu" href="{{{=URL('items', 'main')}}}">
                  <i class="fas fa-pills  pe-1 cl01 "></i>
                  التصنيف الرئيسي
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('items', 'new_items_det')}}}">
                  <i class="fad fa-tablets pe-1 cl01 "></i>
                  تفاصيل الاصناف
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('items_qry', 'items_merge')}}}">
                  <i class="fal fa-object-group pe-1 cl01 "></i>
                  دمج صنفين مع بعضهما
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="fab fa-empire pe-1 cl01 "></i>
                  الأصناف المقاربة على الانتهاء
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="far fa-sort-shapes-down-alt pe-1 cl01 "></i>
                  اعادة طلب الاصناف
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="fas fa-minus-octagon pe-1 cl01 "></i>
                  الاصناف ذات الاعداد بالسالب
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="fas fa-tachometer-slowest pe-1 cl01 "></i>
                  الاصناف غير المتحركة
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="fad fa-inventory pe-1 cl01 "></i>
                  ادخال الجرد
                </a>
              </li>
            </ul>
          </div>
          <div class="col py-4  px-0">
            <h4 class="text-info ">
              <i class="fas fa-shopping-cart  text-warning"></i>
              المبيعات
            </h4>
            <ul class="list-unstyled ps-2" data-bs-target="#navbarHeader">
              <li>
                <a class="list-group-item menu" href="{{{=URL('invoice', 'index')}}}">
                  <i class="fal fa-money-bill-wave  pe-1 cl01 "></i>
                  المبيعات اليومية
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('invoice', 'inv_return')}}}">
                  <i class="fal fa-exchange pe-1 cl01 "></i>
                  مرتجع المبيعات
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('invoice', 'invoice_show')}}}">
                  <i class="fal fa-receipt pe-1 cl01 "></i>
                  استعراض فواتير المبيعات
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('invoice', 'inv_view')}}}">
                  <i class="fal fa-receipt pe-1 cl01 "></i>
                  استعراض فاتورة
                </a>
              </li>
              <li>
                <a class="list-group-item menu" href="{{{=URL('invoice', 'close_periods')}}}">
                  <i class="fas fa-hand-holding-usd pe-1 cl01 "></i>
                  اقفال فترات المبيعات
                </a>
              </li>
            </ul>
          </div>

          <div class="col py-4">
            <h4 class="text-info ">
              <i class="bi bi-gear text-warning"></i>
              الاعدادات
            </h4>
            <ul class="list-unstyled px-4" data-bs-toggle="collapse" data-bs-target="#navbarHeader">
              <li>
                <a class="list-group-item menu " routerLink="/setting/codeing">
                  <i class="bi bi-code-slash pe-1 cl01 "></i>
                  ترميزات النظام
                </a>
              </li>
              <li>
                <a class="list-group-item menu " routerLink="/setting/users">
                  <i class="bi bi-person-fill-gear  pe-1 cl01 "></i>
                  المستخدمين و الصلاحيات
                </a>
              </li>
              <li>
                <a class="list-group-item menu" routerLink="/setting/update">
                  <i class="bi bi-arrow-up-square   pe-1 cl01 "></i>
                  تحديثات النظام
                </a>
              </li>
              <li>
                <a class="list-group-item menu">
                  <i class="bi bi-database-fill-down  pe-1 cl01 "></i>
                  نسخ احتياطي لقاعدة البيانات
                </a>
              </li>
            </ul>
          </div>
          <div class="col py-4">
            <h4>تواصل معي</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">تابعني على تويتر</a></li>
              <li><a href="#" class="text-white">شاركني الإعجاب في فيسبوك</a></li>
              <li><a href="#" class="text-white">راسلني على البريد الإلكتروني</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="{{{=URL('default','index')}}}" class="navbar-brand d-flex align-items-center">
          <i class="bi bi-houses mx-3" style="font-size: 2rem; color: cornflowerblue;"></i>
          <strong>
            الرئيسية
          </strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="تبديل التنقل">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <!-- Masthead ===================================== -->
  {{{ block header}}}
  {{{ end}}}
  <!-- Main ========================================= -->
  <!-- Begin page content -->
  <div class="container-fluid main-container">
    {{{ include}}}
    {{{ =response.toolbar() if response.show_toolbar else ''}}}
  </div>
  {{{ block footer}}}
  <!-- this is default footer -->
  <footer class="footer container-fluid hide">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright pull-left">
          {{{ =T('Copyright')}}} &#169;
          {{{ =request.now.year}}}
        </div>
        <div id="poweredBy" class="pull-right">
          ابداع التطوير و البرمجة
          جوال ( 0502010911 )
        </div>
      </div>
    </div>
  </footer>
  {{{ end}}}
  <!-- The javascript =============================== -->
  <script src="{{{=URL('static','bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js')}}}"></script>
  {{{ block page_js}}}
  {{{ end page_js}}}
</body>

</html>