; App configuration
[app]
name        = asbab 
author      = ahmed zahmah <zahmee@gmail.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false
exp_date    =  2030-10-05

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://admin:5445za@localhost:5432/li
migrate   = True
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =


[setting]
name        = aaaaaa
vat         = 000000000
ver         = 3.14
ver_date    = 2021-05-19
tel         = 01700000000
address     = حي ----- امام -----
mobile      = 05000000000

