* {
    margin: 0;
    padding: 0;
}

.main-container {
    margin-top: 20px;
}

body {
    margin-bottom: 60px;
}

header {
    -webkit-box-shadow: 0 0 8px 2px #000;
    -moz-box-shadow: 0 0 8px 2px #000;
    box-shadow: 0 0 8px 2px #000;
    margin-bottom: 10px;
}

html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #f7f7f7;
}

.copyright {
    float: left;
}

#poweredBy {
    float: right;
}

@font-face {
    font-family: Cairo;
    src: url('../fonts/Cairo-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    background-size: cover;
    height: 100%;
    text-align: right;
}

#page-wrap {
    width: 800px;
    margin: 0 auto;
}



/* ++++++++++++++++++++++++++++++++++++++ */
@page: left {
    @bottom-left {
        content: "Page " counter(page) " of " counter(pages);
    }
}

@page {
    size: auto ;
    margin: 0.5rem;
}

@page: left {
    @bottom-left {
        content: "Page " counter(page) " of " counter(pages);
    }
}

@media print {

    html,
    body {
        min-width: auto !important;
        background-color: #fff;
        color: #000;
        margin: 0;
        font-size: small;
    }

    .table-bordered td,
    .table-bordered th {
        border: 2px solid #070707 !important;
    }

    .table th,
    .table td {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 5px;
        padding-left: 5px;
        font-size: x-small;
        border: 1px solid #070707 !important;
    }

    .row {
        font-size: x-small;
    }

    .hide {
        display: none
    }
}

.container {
    width: 90%;
}



.menu {
    transform: perspective(2px) translateZ(0);
    transition: 0.2s;

}

.menu:hover::before {
    clip-path: inset(0 0 0 0);
}

.menu:hover {
    color: white;
    transition: 0.4s;
    margin-right: 5px;
}

.cl01 {
    color: chartreuse;
}