.nav-item a {
    white-space: nowrap;
}


div.error {
    width: auto;
    background: transparent;
    border: none;
    background-image: none;
    color: red;
    display: inline-block;
    padding: 5px;
}

.w2p-toolbar-hidden {
    margin: 10px;
}

ul.w2p_list {
    margin-left: 0;
    padding-left: 0;
}

.w2p_list li {
    margin-bottom: 6px;
}

.w2p_list li input {
    display: inline-block;
    width: 85%;
    margin-right: 4px;
}

.w2p_list li a {
    margin-bottom: 2px;
}

div[id^=_autocomplete_] {
    margin-top: -10px;
    z-index: 1;
}

.footer>.row {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
}

header h1 {
    color: #FFF !important;
    text-shadow: 0 0 7px #000;
}

header .jumbotron {
    background-color: transparent;
}


td.w2p_fw {
    padding-bottom: 1px;
}

td.w2p_fl {
    text-align: left;
}

td.w2p_fl,
td.w2p_fw {
    padding-right: 7px;
}

td.w2p_fl,
td.w2p_fc {
    padding-top: 4px;
}

div.w2p_export_menu {
    margin: 5px 0;
}

div.w2p_export_menu a,
div.w2p_wiki_tags a,
div.w2p_cloud a {
    margin-left: 5px;
    padding: 2px 5px;
}

#submit_record__row td {
    padding-top: .5em;
}

div.error_wrapper {
    display: block;
}



.web2py_grid tbody td {
    vertical-align: middle;
    padding: 2px 5px;
}

.web2py_grid thead th,
.web2py_grid tfoot td {
    background-color: #EAEAEA;
    padding: 10px 5px;
}

.web2py_grid tr.odd {
    background-color: #F9F9F9;
}

.web2py_grid tr:hover {
    background-color: #F5F5F5;
}

.web2py_console form {
    width: 100%;
    display: inline;
    vertical-align: middle;
    margin: 0 0 0 5px;
}

.web2py_console form select {
    margin: 0;
}

.web2py_search_actions {
    float: left;
    text-align: left;
    width: 100%;
}

.web2py_grid .row_buttons {
    min-height: 25px;
    vertical-align: middle;
}

.web2py_grid .row_buttons a {
    margin: 3px;
}

.web2py_grid .row_buttons a,
.web2py_paginator ul li a,
.web2py_search_actions a,
.web2py_console input[type=submit],
.web2py_console input[type=button],
.web2py_console button {
    line-height: 20px;
    margin-right: 2px;
    display: inline-block;
    padding: 6px 12px;
}

.web2py_counter {
    margin-top: 5px;
    margin-right: 2px;
    width: 35%;
    float: right;
    text-align: right;
}

.web2py_table {
    clear: both;
    display: block;
}

.web2py_paginator {
    text-align: right;
    background-color: #f2f2f2;
    padding: 5px;
}

.web2py_paginator ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.web2py_paginator .current {
    font-weight: 700;
}

.web2py_breadcrumbs ul {
    list-style: none;
    margin-bottom: 18px;
}

li.w2p_grid_breadcrumb_elem {
    display: inline-block;
}

.web2py_console input,
.web2py_console select,
.web2py_console a {
    margin: 2px;
    padding: 6px 12px;
}

#wiki_page_body {
    width: 600px;
    height: auto;
    min-height: 400px;
}

.ie-lte7 .topbar .container {
    z-index: 2;
}

.ie9 #w2p_query_panel {
    padding-bottom: 2px;
}

.web2py_console .form-control {
    width: 20%;
    display: inline;
    height: 32px;
}

.web2py_console #w2p_keywords {
    width: 50%;
}

.web2py_search_actions a,
.web2py_console input[type=submit],
.web2py_console input[type=button],
.web2py_console button {
    padding: 6px 12px;
}

td.w2p_fl,
td.w2p_fw,
td.w2p_fc,
#web2py_user_form td,
.web2py_grid .web2py_form td {
    vertical-align: top;
}

#auth_user_remember__row label,
.web2py_paginator ul li {
    display: inline;
}

.web2py_grid,
.web2py_grid table {
    width: 100%;
}

/* form submit block */
#submit_record__row .btn {
    margin-bottom: .25rem;
}



.icon .glyphicon {
    display: none;
}

/* for backward compatbility with pre-font-awesome */