{{{ extend 'layout.html' }}}
{{{ block head}}}
{{{ from datetime import date }}}
{{{ import calendar }}}
{{{ date = datetime.datetime.now()}}}
{{{ today = date.replace(day = 1) }}}
{{{ last=date.replace(day = calendar.monthrange(date.year, date.month)[1]) }}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }

    @page {
        size: auto;
    }

    @media print {

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }
</style>
{{{end}}}
<div class="contaner" id="app">
    <div class="container-fluid main-container p-4 m-2 text-center">
        <img height="60px" src="{{{=URL('static','svg/045-printer.svg') }}}">
        <hr>
        <h4>
            تقارير عامة
        </h4>
        <h5>
            تحتاج تجهيز لتحديث التقرير
        </h5>
        <hr>
        <div class="container ">
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                </div>
                <div class="col m-2">
                    <div class="row">
                        <label class="col form-control bg-secondary text-white">
                            اليوم
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            الشهر
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            السنة
                        </label>
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <label class="col form-control bg-dark text-white">
                            الساعة
                        </label>
                        :
                        <label class="col form-control bg-dark text-white">
                            الدقيقة
                        </label>
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    من
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-secondary text-white" v-model="da11" type="number">
                        -
                        <input class="col form-control bg-secondary text-white" v-model="da12" type="number">
                        -
                        <input class="col form-control bg-secondary text-white" v-model="da13" type="number">
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-dark text-white" v-model="da1_1" type="number">
                        :
                        <input class="col form-control bg-dark text-white" v-model="da1_2" type="number">
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    الى
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-secondary text-white" v-model="da21" type="number">
                        -
                        <input class="col form-control bg-secondary text-white" v-model="da22" type="number">
                        -
                        <input class="col form-control bg-secondary text-white" v-model="da23" type="number">
                    </div>
                </div>
                <div class="col m-2">
                    <div class="row">
                        <input class="col form-control bg-dark text-white" v-model="da2_1" type="number">
                        :
                        <input class="col form-control bg-dark text-white" v-model="da2_2" type="number">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row p-2 m-2">
            <div class="col text-center border rounded p-2 m-1">
                <img height="26px" src="{{{=URL('static','svg/Portfolio.svg') }}}">
                <div>
                    تقرير بجميع الاصناف المتوفرة
                </div>
                <p class="text-info">
                    لا يحتاج الى تحديد تاريخ
                </p>
                <div class="p-3 mb-2 bg-secondary text-white">
                    <span>
                        تاريخ انشاء الملف
                    </span>
                    <br>
                    <span>
                        {{{=f1}}}
                    </span>
                </div>
                <button type="button" class="btn btn-outline-primary" @click="createRep1">
                    تجهيز ملف جديد
                </button>
                <hr>
                <a class="btn btn-primary" href="{{{=URL('static','all_items_in_stock.xlsx')}}}" role="button">تحميل
                    الملف</a>
            </div>
            <div class="col text-center border rounded p2 m-1">
                <img height="30px" src="{{{=URL('static','svg/excel-svgrepo-com.svg') }}}">
                <div>
                    تقرير تفصيلي حسب تاريخ معين
                    <br>
                </div>
                <br>
                <br>
                <div class="p-3 mb-2 bg-secondary text-white">
                    <span>
                        تاريخ انشاء الملف
                    </span>
                    <br>
                    <span>
                        {{{=f2}}}
                    </span>
                </div>
                <button type="button" class="btn btn-outline-primary" @click="createRep2">
                    تجهيز ملف جديد
                </button>
                <hr>
                <a class="btn btn-primary" href="{{{=URL('static','items_sales_in_date.xlsx')}}}" role="button">تحميل
                    الملف</a>
            </div>
            <div class="col text-center border rounded p-2 m-1">
                تقرير 3
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="items_report_crate.js"></script>
{{{ end }}}