{{{ extend 'layout.html' }}}
{{{ block head}}}

<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">

<script>
    var purl = "{{{ =URL() }}}";
</script>

<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }


    @page {
        size: auto;
    }

    @media print {

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }
</style>
{{{end}}}
<div class="border text-center">

    <h3>تقرير بالاصناف التي تحتاج اعادة طلب</h3>
    <h4>
        تم تجهيز ملف التقرير بتاريخ 
        <br> 
        {{{=db(db.items_main).select().first().report_date }}}
    </h4>
    <a class="btn btn-primary" href="{{{=URL('items_rep','preparation_report')}}}" role="button">
        تحديث بيانات التقرير ( يعمل مرة في الشهر تكفي )
    </a>
</div>
<div class="contaner" id="app">

    <div class="border bg-light rounded  p-2 m-2">
        <div class="row p-2 ">
            <div class="col-2 text-left">
                <div class="custom-control custom-radio">
                    <input type="radio" id="10" value="10" v-model="picked" class="custom-control-input">
                    <label for="10" class="custom-control-label">
                        حسب التصنيف
                    </label>
                </div>
            </div>
            <div class="col ">
                <select id="inputState" class="form-control" style="padding: initial;" v-model="type_select">
                    <option selected value=-1>اختر...</option>
                    <option selected value=0>بدون تصنيف</option>
                    <option v-for="r  in type_data" :value="r.id">{{r.name}} </option>
                </select>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-2 text-left">
                <div class="custom-control custom-radio">
                    <input type="radio" id="20" value="20" v-model="picked" class="custom-control-input">
                    <label for="20" class="custom-control-label">
                        حسب الشركة
                    </label>
                </div>
            </div>
            <div class="col  text-right">

                <v-select class="col" :options="suppliers" label="name" v-model="supplier_select" dir="rtl">
                </v-select>

            </div>
        </div>
        <div class="row p-2 text-center">
            <div class="col-sm"></div>
            <div class="col-sm">
                <button type="button" v-if="clicked" class="btn btn-outline-dark btn-block" @click="onChange( )">
                    <img height="32px" src="{{{=URL('static','svg/general_ledger.svg') }}}">
                    عرض
                </button>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <hr>
    <div v-if="data.length>0" class="container" id="btn-export">
        <button class="btn btn-primary btn-sm btn-block " onclick="PrintElem('tb1')">طباعة</button>
    </div>
    <hr>
    <div class="card" id="tb1">

        <div class="card-body p-2 m-2 ">
            <table id="srhdata" class="table table-striped p-2 ">
                <thead>
                    <tr >
                        <th class="text-center">م</th>
                        <th class="text-center">رقم الصنف</th>
                        <th class="text-center">الاسم</th>
                        <th class="text-center">التصنيف</th>
                        <th class="text-center">الموجود </th>
                        <th class="text-center">م سنة</th>
                        <th class="text-center">المطلوب</th>
                        <th class="text-center">اقل س/ش</th>
                    </tr>
                </thead>
                <tbody id="ta_th">
                    <tr v-for="(c, ix) in data ">
                        <td>
                            {{ix+1}}
                        </td>
                        <td>
                            {{ c.id }}
                        </td>
                        <td>
                            {{ c.name }} [-  {{c.suppliers}} -]
                        </td>
                        <td class="text-center">
                            {{ c.key_types }}
                        </td>
                        <td class="text-center">
                            {{ c.existing }}
                        </td>
                        <td class="text-center">
                            {{ c.selling_average }}
                        </td>
                        <td class="text-center">
                            {{ c.now_order }}
                            <span v-if="c.seasonal_drug=='T'">
                                **
                            </span>
                        </td>
                        <td class="text-center">
                            {{ c.lowest_price.toFixed(2) }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <hr>
</div>

<script>
    Vue.component('v-select', VueSelect.VueSelect);

    var app = new Vue({
        el: '#app',
        data: {
            URL: this.purl,
            data: [],
            type_data: [],
            type_select: -1,
            supplier_select: "",
            suppliers: [],
            picked: '10',
            clicked:true ,

        },
        created: function () {
            this.$http.get(this.URL + '/../get_key_types').then(response => {
                // get body data
                if (response.body != "") {
                    this.type_data = response.body;
                }
            }).then(response => {
                this.$http.get(this.URL + '/../get_suppliers').then(response => {
                    // get body data
                    if (response.body != "") {
                        this.suppliers = response.body;
                    }
                });
            });
        },
        methods: {
            onChange() {
                this.clicked = false ;
                this.data = [];
                this.$http.get(this.URL + '/../rep1_api/' + this.picked + '/' + this.type_select + '/' + this.supplier_select.id).then(response => {
                    if (response.body != "") {
                        this.data = response.body;
                        this.clicked = true ;
                    }
                });
            },
        }
    });

    function PrintElem(elem) {
        var head = $('head').html();
        $('#btn-export').hide();
        var mywindow = window.open('', 'PRINT', 'height=400,width=600');
        mywindow.document.write('<html><head>' + head + '</head>');
        mywindow.document.write('<body >');
        mywindow.document.write(document.getElementById(elem).innerHTML);
        mywindow.document.write('</body></html>');
        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10*/
        mywindow.print();
        //mywindow.close();
        $('#btn-export').show();
        return true;
    }

</script>