{{{ extend 'layout.html' }}}
{{{ block head }}}
<script>
    var purl = "{{{ =URL('it_inv') }}}";
    var row_id = "{{{ =request.args(0) }}}";
</script>
{{{ end }}}
<div id="app">
    <div class="card">
        <h5 class="card-header text-center">
            <i class="fad fa-list-alt"></i>
            تعديل كمية صنف بين اكثر من فاتورة
        </h5>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h3>
                        اسم الصنف :
                        {{{=db.items_main[request.args(0)].name}}}
                    </h3>
                </div>
            </div>
            <div v-if="!show_spinner " class="row">
                <div class="col contaner p-2 ">
                    <table class="table table-striped p-2 ">
                        <thead>
                            <tr>
                                <th class="text-center">م</th>
                                <th class="text-center">رقم الصنف</th>
                                <th class="text-center">تاريخ الانتهاء</th>
                                <th class="text-center">العدد </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(c, ix) in data ">
                                <td class="text-center">
                                    {{ix+1}}
                                </td>
                                <td class="text-center">
                                    {{ c.id }}
                                </td>
                                <td class="text-center">
                                    {{ c.expiration_date }}
                                </td>
                                <td class="text-center">
                                    <input type="number" class="form-control" v-model="c.items_count">
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr
                                :class="{ 'bg-danger text-white':total!=sum_row , 'bg-success text-white':total==sum_row }  ">
                                <td class="text-center" colspan="1">
                                    الاجمالي
                                </td>
                                <td class="text-center" colspan="2">
                                    <span v-if="total==sum_row">
                                        مطابق
                                    </span>
                                    <span v-else>
                                        غير مطابق ( الفرق : {{total-sum_row}} )
                                    </span>
                                </td>
                                <td class="text-center">
                                    {{total}}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <hr>
            </div>
            <hr>
            <div v-if="!save_clicked">
                <button type="button" class="btn btn-outline-info btn-block" v-if="total==sum_row" @click="SaveAll()">
                    <i class="fal fa-edit"></i>
                    حفظ التعديلات
                </button>
            </div>
            <hr>
            {{{ if auth.has_membership("admin"): }}}
            <div>
                <button type="button" class="btn btn-info btn-block" @click="SaveAll()">
                    <i class="fal fa-edit"></i>
                    صلاحيات المدير - حفظ التعديلات - حتى لو كان اختلاف في الاعداد
                </button>
            </div>
            {{{pass}}}
        </div>
    </div>
</div>
<script src="../adjust_quantity.js"></script>