{{{extend 'layout.html'}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-start">
            <img class="float-start" src="{{{=URL('static','svg/equivalent.svg') }}}" height="28px">
        </div>
        <div class="col text-end">
            <h4 class="title is-4">
                مطابقات الموردين
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <div>
                    <div class="mb-3 row">
                        <label for="textserch" class="col-sm-2 col-form-label">
                            البحث
                        </label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-sm" v-model="getData.SearchText"
                                @keyup="onChange()" placeholder="بجزء من رقم الفاتورة او سعر الشراء او تاريخها">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <label for="floatingInputValue">عدد الاجمالي للسجلات</label>
                                        <input type="text" disabled class="form-control " readonly
                                            v-model="data_row_count">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <form>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            حسب المورد
                        </label>
                        <div class="col-sm-8">
                            <v-select class="col" :options="options" label="label" v-model="value" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;"> {{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;">{{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            حالة المطابقة
                        </label>
                        <div class="col-sm-8">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                @change="onChange()" v-model="select_obj_2">
                                <option value="0">الجميع</option>
                                <option value="1">
                                    مطابق </option>
                                <option value="2">
                                    غير مطابق </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('supplier')">
                                <span v-if="this.getData.SortBy==='supplier'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المورد
                                </span>
                            </th>
                            <th class="thclass">
                                <span @click="sortBy('balance_date')">
                                    <span v-if="this.getData.SortBy==='balance_date'">
                                        <template v-if="this.getData.sortAsc">
                                            🡻
                                        </template>
                                        <template v-else>
                                            🡹
                                        </template>
                                    </span>
                                    <span>
                                        التاريخ
                                    </span>
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('balance')">
                                <span v-if="this.getData.SortBy==='balance'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    مطابق
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('balance_def')">
                                <span v-if="this.getData.SortBy==='balance_def'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الفرق
                                </span>
                            </th>
                            <th class="thclass">
                                <span>
                                    ملاحظات
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }"
                            :style="[row.bill_confirmation=='F' ? { 'background-color' : '#EA9999'  }  : {} ]">
                            <td>
                                {{(index+1) }}

                            </td>
                            <td :class="{' text-primary ': row.bill_confirmation=='F'  }">
                                <template v-if="row.bill_confirmation=='T'">
                                    <img class="float-start" src="{{{=URL('static','svg/lock.svg') }}}"
                                        height="16px">
                                </template>
                                <template v-else>
                                    <img class="float-start" src="{{{=URL('static','svg/create.svg') }}}"
                                        height="16px">
                                </template>
                                {{row.id }}
                            </td>
                            <td :class="{' text-primary ': row.bill_confirmation=='F'  }">
                                {{row.s_name }}
                            </td>
                            <td>
                                {{row.balance_date}}
                            </td>
                            <td style="font-size: small;">
                                <span v-if="row.balance==1">
                                    نعم
                                </span>
                                <span v-if="row.balance==2">
                                    لا
                                </span>
                            </td>
                            <td style="font-size: small;">
                                {{row.balance_def}}
                            </td>
                            <td style="font-size: small;">
                                {{row.note}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal" title="اضافة جديد">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="الغاء الاختيار">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-backdrop="static"
        aria-hidden="true" data-bs-keyboard="false">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex flex-row-reverse bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل مطابقة جديدة
                        </span>
                        <span v-else>
                            تعديل بيانات مطابقة
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المورد</label>
                        <div class="col-sm-10 ">
                            <v-select @input="on_change_select" :options="options" label="label"
                                v-model="edit_row_data.supplier" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;">{{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;"> {{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">التاريخ</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.day"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.month"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.year"
                                        v-on:keyup="chk_date()" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">مطابق</label>
                        <div class="col-sm-10 ">
                            <select class="form-select form-select-sm " aria-label=".form-select-sm example"
                                v-model="edit_row_data.balance">
                                <option value="1">
                                    نعم مطابق
                                </option>
                                <option value="2">
                                    غير مطابق
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row" v-if="edit_row_data.balance==2">
                        <label class="col-sm-2 col-form-label">الفرق</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" v-model="edit_row_data.balance_def"
                                placeholder="0">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">ملاحظات</label>
                        <div class="col-sm-10">
                            <textarea class="form-control form-control-sm" rows="3"
                                v-model="edit_row_data.note"></textarea>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" 
                        class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="balance_reconciliation.js"></script>
{{{ end }}}