{{{ extend 'layout.html' }}}


{{{ block head }}}

<style >

.main-div{
	border:2px solid;
	border-radius:10px;
	padding: 2px;
	margin-bottom: 1px; 
}


.spinner {
  margin: 0px auto;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.table-bordered {
border: 1px solid #0960BB;
padding-top: 4px;
padding-right: 4px;
border-left-width: 1px;
border-bottom-width: 1px;
padding-bottom: 4px;
padding-left: 4px;
}

/*-------------------------------------*/
.table th, .table td {
text-align: start;
padding: 1px;
}

.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {

border-top-right-radius: 4px;
}

bordered td,bordered th,.table th, .table td{
border-left: 0px solid #ddd;
border-top: 0px solid #ddd; 
text-align: center;
}
</style>


<script>
	var purl= "{{{ =URL('it_inv') }}}" ;
    var total = parseFloat('0.0') ;
</script>
{{{ end }}}


<h4 class="well">اقفال فاتورة مورد</h4>

{{{ 
  db.suppliers_bills(request.args(0)).update_record(bill_confirmation = True )
  db.commit()
 }}}



<div class="well" style="text-align: center;">
	<span class="label label-info">تم اعتماد الفاتورة و إغلاقها</span>
</div>


<br/>
<br/>
 <a class="btn btn-primary" type="button" href="{{{ =URL('items','de_it')  }}}">العودة لقائمة الفواتير</a>
