{{{ extend 'layout.html' }}}

<link href="{{{ =URL('static', 'sweetalert/sweet-alert.css') }}}" rel="stylesheet" type="text/css" />

<script>
    var purl= "{{{ =URL() }}}" ;
</script>
<style>
td, th {
padding: 0px 05px 0px 0px;
font-size: small;}
    .table th, .table td {
padding: 0px;
font-size: small;
border-top: 0px solid #ddd;
}
	textarea, button {
		display: inline;
	}


</style>
<h3>ادخال اصناف محضر اتلاف</h3>
{{{   q = ( db.damage_report.id == request.args(0) )   }}}
{{{ =SQLFORM.grid(q,user_signature=False,  searchable =False , editable=False , deletable=False , create=False , csv=False , showbuttontext=False )  }}}
<hr>

{{{ =SQLFORM.grid(db.damage_report_det,user_signature=False,  searchable =False , editable=False , deletable=True , create=False , csv=False , showbuttontext=False )  }}}

<div class="main-div">
    <div class="row"  >
        <div class="span2 "  style="text-align: center;">    </div>
        <div class="span8 well"  style="text-align: center;">
            <form class="form-search">
                <span class="label label-info">ادخل الباقي بعدد الأيام لتاريخ الإنتهاء</span>
                <input type="text" id="srhd" class="input-medium search-query">
            <a type="submit" class="btn" onclick="dosrh();">البحث</a>
            </form>
        </div>
        <div class="span2 "  style="text-align: center;"> </div>
    </div>
</div>

<table id="srhdata"  class="table table-striped" >
    <thead>
    <tr >
        <th>رقم الصنف</th>
        <th>اسم الصنف</th>
        <th>تاريخ الإنتهاء</th>
        <th>الكمية المتوفرة</th>
        <th></th>
    </tr>
    </thead>
    <tbody id="ta_th">

    </tbody>
</table>



<script>

function dosrh(){
    var d = $("#srhd").val() ;
    $.getJSON(purl+"/../rep_bydatej/"+d , function(data) {
         if (data.length > 0 ){
            // الكتاب على الشاشة
            //console.log(data);
            $('#ta_th').html('') ;
            for (var i = 0; i < data.length; i++) {

                var st = "style='background-color: rgb(235, 163, 163); '"
                var ms = [
                    "<tr class='items' id="+data[i].id+" style='height: 30px;' >",
                    "<td>"+data[i].id+"</td>",
                    "<td>"+data[i].name+"</td>",
                    "<td>"+data[i].expiration_date+"</td>",
                    "<td>"+data[i].items_count+"</td>",
                    "<td><a class='btn btn-small btn-primary' onclick='doadd("+data[i].id+");'>اضافة الصنف</a></td>",
                    "</tr>"].join("\n");
                    $('#ta_th').append(ms) ;
            }
        }
        else {
            swal('لم يتم استرجاع البيانات');
        }
    }) ;
}
function doadd(id){
    //swal(id.toString()) ;
    //$('#'+id.toString()).remove() ;
    var a1= id.toString() ;
    var a2 = '{{{ =request.args(0) }}}' ;

    $.getJSON(purl+"/../damage_report_det_add/"+a2+"/"+a1 , function(data) {
         if (data = "0" ){
             $('#'+id.toString()).remove() ;
         }
         else{
             swal('لم تتم العملية !');
         }
     });

}

$('.web2py_counter').hide() ;
</script>


<script src="{{{ =URL('static','sweetalert/sweet-alert.min.js') }}}"></script>
