{{{ extend 'layout.html' }}}
<script>
  var purl = "{{{ =URL() }}}";
</script>

<div id="app">
  <div class="alert alert-dark text-center" role="alert">
    <h4>
      الفواتير المدخلة للموردين
    </h4>
    <h5 class="label label-important">
      الفواتير المفتوحة :
      <span class="badge text-bg-success">
        {{ data.length }}
      </span>
    </h5>
  </div>
  <div class="text-center  px-4  ">
    <div class="px-4 "> 
      <div class="row   px-4">
        <label for="inputEmail3" class="col-sm-2 col-form-label">
          بحث
        </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" @keyup="find()" v-model="serch" >
        </div>
      </div>
    </div>
  </div>
  <div class=" text-center border rounded border-primary   m-1" v-for="(c, ix) in data ">
    <div class="container-fluid">
      <div class="row p-1 pe-1 pt-1 ">
        <div name="find" class="col-sm  border border-bottom-0 text-bg-dark rounded py-1">
          <span class="badge text-bg-light">
            {{ix+1}}
          </span>
          {{c.id }}
        </div>
        <div class="col-sm  border border-bottom-0  rounded">
          المورد
        </div>
        <div class="col-sm  border border-bottom-0  rounded">
          تاريخها
        </div>
        <div class="col-sm  border border-bottom-0  rounded">
          طريقة الدفع
        </div>
      </div>
      <div class="row ps-1 pe-1">
        <div name="find" class="col-sm border border-top-0  rounded">
          رقم فاتورة المورد : {{c.bill_no}}
        </div>
        <div class="col-sm border border-top-0 rounded">
          {{c.s_n}}
        </div>
        <div class="col-sm border border-top-0 rounded">
          {{c.bill_date}}
        </div>
        <div class="col-sm border border-top-0 rounded">
          {{c.p_m}}
        </div>
      </div>

      <div class="row ps-1 pe-1">
        <div class="col-sm  border border-start-0 rounded-end " style="background-color:blanchedalmond;">
          الفاتورة بدون ضريبة :
        </div>
        <div class="col-sm  border border-end-0  " style="background-color:blanchedalmond;">
          {{parseFloat(c.bill_net_amount).toFixed(2) }}
        </div>
        <div class="col-sm  border " style="background-color:darkgray ;">
          الفرق :
          <span class="badge text-bg-primary">
            {{ parseFloat(c.bill_net_amount-c.inv_inp_s ).toFixed(2) }}
          </span>
        </div>
        <div class="col-sm  border border-bottom-0   ">
          عدد الأصناف :
          {{c.inv_countg }}
        </div>
      </div>
      <div class="row ps-1 pe-1">
        <div class="col-sm  border   border-start-0  rounded-end " style="background-color: aliceblue;">
          الادخال بدون ضريبة :
        </div>
        <div class="col-sm  border  border-end-0" style="background-color: aliceblue;">
          {{parseFloat(c.inv_inp_s).toFixed(2) }}
        </div>
        <div v-if="c.bill_net_amount-c.inv_inp_s > 1 " class="col-sm border text-bg-danger">
          غير مطابقة
        </div>
        <div v-if="c.bill_net_amount-c.inv_inp_s < 1 " class="col-sm  border text-bg-success">
          مطابقة
        </div>

        <div class="col-sm  border  ">
          انشئة بواسطة :
          {{ c.u_n}}
        </div>
      </div>

      <div class="row ps-1 pe-1">
        <div class="col-sm  border border-start-0 rounded-end " style="background-color:blanchedalmond;">
          الفاتورة بضريبة :
        </div>
        <div class="col-sm  border  border-end-0  " style="background-color:blanchedalmond;">
          {{ c.bill_total}}
        </div>
        <div class="col-sm  border  " style="background-color:darkgray;">
          الفرق :
          <span class="badge text-bg-primary">
            {{ parseFloat(c.bill_total-c.inv_inp_s_v ).toFixed(2) }}
          </span>
        </div>
        <div class="col-sm     ">
        </div>
      </div>
      <div class="row ps-1 pe-1 pb-1">
        <div class="col-sm  border   border-start-0  rounded-end " style="background-color: aliceblue;">
          الإدخال بضريبة :
        </div>
        <div class="col-sm  border  border-end-0 " style="background-color: aliceblue;">
          {{ parseFloat(c.inv_inp_s_v).toFixed(2) }}
        </div>
        <div v-if="(c.bill_total-c.inv_inp_s_v>1) || (c.bill_total-c.inv_inp_s_v < -1 ) " class="col-sm  border  text-bg-danger">
          غير مطابقة
        </div>
        <div v-if="(c.bill_total-c.inv_inp_s_v< 1) && (c.bill_total-c.inv_inp_s_v > -1) " class="col-sm  border   text-bg-success">
          مطابقة
        </div>

        <div class="col-sm  ">
          <div class="btn-group" role="group">
            <a class="btn btn-outline-primary btn-sm " @click="link_1(c.id)">
              <img height="16px" src="{{{=URL('static','svg/print.svg')}}}">
            </a>
            <a class="btn btn-outline-primary btn-sm " htarget="_blank" @click="link_2(c.id)">
              <img height="16px" src=" {{{=URL('static','svg/barcode.svg')}}} ">
            </a>
            <a class="btn btn-outline-primary btn-sm " @click="link_3(c.id)">
              <img height="16px" src="{{{=URL('static','svg/pull_down.svg')}}} ">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{{{=URL('items','de_it.js')}}}"></script>