{{{ extend 'layout.html' }}}
<link href="{{{ =URL('static', 'sweetalert/sweet-alert.css') }}}" rel="stylesheet" type="text/css" />

<style>
    td, th {
 text-align: right;
}
    #w2p_query_fields {
        float: right;
    }
        .web2py_counter{
            float: left ;
         text-align: left ;
        }
</style>
<script>
    var purl= "{{{ =URL() }}}" ;
</script>


<h1>عرض بيانات عن الصنف</h1>
<div class="well">
    <table class="table">
        <tr>
            <td style="text-align: left;">
                رقم الصنف
            </td>
            <td style="text-align: right;">
                <input id="itmid" type="text" onchange="chkitm();" >
                يمكنك ضغط زر ENTER
            </td>
            <td>
                <button type="button" name="button" onclick="chkitm();">عرض بيانات الصنف</button>
            </td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td style="text-align: left;">
                اسم الصنف  :
            </td>
            <td id="itname" style="text-align: right;">

            </td>
            <td style="text-align: left;">
                 العدد الفعلي   :
            </td>
            <td  id="itcount"  style="text-align: right;">

            </td>
            <td style="text-align: left;">
                 المورد   :
            </td>
            <td  id="sup"  style="text-align: right;">

            </td>
        </tr>
    </table>
</div>
<hr>
<script>
function chkitm(){
    var a1= $("#itmid").val() ;
    $.getJSON(purl+"/../get_itm_2/"+a1 , function(data) {
        if (data[0]) {
        $("#itname").text(data[0].name) ;
        $("#itcount").text(data[0].items_count) ;
        $("#sup").text(data[0].supp) ;
         swal({
            title : 'تمت العملية بنجاح ' ,
            closeOnCancel: true
      }  ,
         function(){
             $("#itname").text('') ;
             $("#itcount").text('') ;
             $("#sup").text('') ;
             $("#itmid").val('') ;
         });
     }
     else {
         swal('الصنف غير موجود') ;
         $("#itmid").val('') ;
     }
         });
}


</script>
<script src="{{{ =URL('static','sweetalert/sweet-alert.min.js') }}}"></script>
