{{{ extend 'layout.html' }}}
{{{block header}}}
<style>
    .over:hover {
        background-color: rgba(25, 221, 235, 0.164);
    }

    .selected {
        background-color: gray !important;
        color: floralwhite;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
    var id = "{{{ =request.vars.supp }}}";
</script>
{{{ end}}}

<div>
    <div id="app">
        <main role="main" class="container">
            <div class="row">
                <div id="list-items" class="col border border-primary rounded pt-2 pb-2">
                    <div class="rounded pt-2 pb-2   bg-secondary text-white text-center">
                        تعديل بيانات مورد
                    </div>
                    <div class="border border-info rounded p-2  ">
                        <form>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">اسم المورد</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ref="count" v-model="data.name"
                                        placeholder="اسم المورد">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-3 col-form-label">اسم المسؤول</label>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row me-0 ms-0" v-for="(i,index) in administrator_name">
                                                <input type="text" class="col form-control" v-model="i"
                                                    @keyup="Vue.set(administrator_name, index, i )"
                                                    placeholder="اسم المسؤول">
                                                <button type="button" class="col-1 btn btn-outline-light btn-sm"
                                                    @click="administrator_name.splice(index, 1)">
                                                    <img src="{{{=URL('static','svg/cancel.svg')}}}" width="24px" />
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-2 ">
                                            <button type="button" class="btn btn-outline-light btn-sm float-start"
                                                @click="administrator_name.push('')">
                                                <img src="{{{=URL('static','svg/plus.svg')}}}" width="24px" />
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">المبلغ المستحق له</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" v-model="data.total_amount"
                                        placeholder="المبلغ المستحق له">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">العنوان</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" v-model="data.address" placeholder="العنوان">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">هواتف المورد</label>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row me-0 ms-0" v-for="(i,index) in data.tel">
                                                <input type="text" class="col form-control" v-model="i"
                                                    @keyup="Vue.set(data.tel, index, i )" placeholder="الهاتف">
                                                <button type="button" class="col-1 btn btn-outline-light btn-sm"
                                                    @click="data.tel.splice(index, 1)">
                                                    <img src="{{{=URL('static','svg/cancel.svg')}}}" width="24px" />
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-2 ">
                                            <button type="button" class="btn btn-outline-light btn-sm float-start"
                                                @click="data.tel.push('')">
                                                <img src="{{{=URL('static','svg/plus.svg')}}}" width="24px" />
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div v-if="!FormErr"
                            class="border-end rounded-end border-start rounded-start rounded-3 border-danger text-info ps-2 pe-2 ">
                            <h4 id="dealing-with-specificity">يجب ادخال كافة الحقول</h4>
                            <p>لكي تتم عملية الحفظ الرجاء ادخال كافة الحقول ليظهر زر الحفظ بعد ذلك </p>
                        </div>
                        <button v-else type="button" class="btn btn btn-outline-primary btn-lg btn-block"
                            @click="SaveAll">
                            <i class="fal fa-save"></i>
                            حفظ التعديل
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<hr />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('new_suppliers','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="edit_supplier.js"></script>