{{{ extend 'layout.html' }}}
{{{block header}}}
<style>
    .over:hover {
        background-color: rgba(25, 221, 235, 0.164);
    }

    .selected {
        background-color: gray !important;
        color: floralwhite;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
{{{ end}}}

{{{ block title_disc}}}
<div class=" w-100 p-2  bg-secondary text-white text-center">
    <h2>
        <img src="{{{=URL('static','svg/icons8-supplier.svg')}}}" width="40px" />
        الموردين
    </h2>
</div>
{{{ end}}}
<div id="app" class="container">
    <div class="row b-2 p-2 ">
        <div class="col-4 p-1 border rounded" style="background-color: white ">
            <div class="row ">

                <div class="col-4 ">
                    <button type="button" class="btn btn btn-outline-primary btn-block" @click="new_suppl()">
                        <img src="{{{=URL('static','svg/add_list.svg')}}}" width="30px" />
                        <br>
                        اضافة
                    </button>
                </div>
                <div class="col ">
                    <div class="container  ">
                        <label>
                            بحث
                        </label>
                        <input class="form-control" type="text" placeholder="جزء من اسم المورد" v-model="find_string"
                            @keyup="find_data()">
                    </div>
                </div>
            </div>
        </div>
        <div class="col border rounded" style="background-color: white ">
            <div class="row text-center " v-if="select_index>-1">
                <div class="col ">
                    <button type="button" class="col btn btn-light btn-block h-100" @click="edit()">
                        <img src="{{{=URL('static','svg/edit.svg')}}}" width="30px" />
                        تعديل
                    </button>
                </div>
                <div class="col ">
                    <button v-if="!select_row.stoped" type="button" class="btn btn-light btn-block h-100"
                        @click="account_lock()">
                        <img src="{{{=URL('static','svg/icons8-lock.svg')}}}" width="30px" />
                        <br>
                        اقفال
                    </button>
                    <button v-else type="button" class="btn btn-light btn-block h-100" @click="account_lock()">
                        <img src="{{{=URL('static','svg/icons8-padlock.svg')}}}" width="30px" />
                        <br>
                        فتح
                    </button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-light btn-block h-100">
                        <img src="{{{=URL('static','svg/icons8-exchange.svg')}}}" width="30px" />
                        <br>
                        احتساب
                    </button>
                </div>
                <div class="col">
                    <button type="button" class=" btn btn-light btn-block h-100" @click="account_movement()">
                        <img src="{{{=URL('static','svg/increase.svg')}}}" width="30px" />
                        <br>
                        الحركة
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col p-1 border rounded" style="background-color: white ">
            <div class="container">
                <h5 class=" text-center border-bottom border-primary  pb-1"
                    style="background-color: darkgrey; color: floralwhite;">
                    الموردين المسجلين
                </h5>
                <div v-if="suppliers.length>0">
                    <div style="overflow:auto; height: 540px;">
                        <div id="tb1">
                            <table id="tb1" class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">اسم المورد</th>
                                        <th scope="col">الحالة</th>
                                        <th class="no-print" scope="col"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(row,i) in data" :class="{ 'selected':select_index == i   }">
                                        <td>
                                            {{i+1}}
                                        </td>
                                        <td>
                                          {{row.id}} - {{row.name}}
                                        </td>
                                        <td>
                                            <template v-if=" row.stoped">
                                                <img src="{{{=URL('static','svg/cancel.svg')}}}" width="24px" />
                                            </template>
                                            <template v-else>
                                                <img src="{{{=URL('static','svg/ok.svg')}}}" width="24px" />
                                            </template>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-info btn-sm"
                                                @click="select_row_data(i)">
                                                <img src="{{{=URL('static','svg/checked_checkbox.svg')}}}"
                                                    width="18px" />
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="index.js"></script>