{{{ extend 'layout.html' }}}

<style>
.table th, .table td {
text-align: start;
padding: 1px;
}

.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {

border-top-right-radius: 4px;
}
</style>

 {{{ 
	inid = int(request.args(0))
	sp = db.suppliers_bills(inid)
  }}}

<table class="table table-hover table-bordered table-striped">
	<tr>
		<th style="width: 150px;" >رقم الفاتورة (الخاص)</th>
	    <th style=""> الوارد  	</th>
	    <th style="width: 150px;">رقم فاتورة التوريد</th>
	</tr>
	<tr>
		<td>{{{ =sp.id }}}</td>
		<td>{{{ =sp.supplier.name }}}</td>
		<td>{{{ =sp.bill_no }}}</td>
	</tr>

</table>