{{{ extend 'layout.html' }}}
<style>
td, th {
 text-align: right;
}
</style>
{{{ 
        qry = "select distinct item_id from items_det where items_count > 0 and item_id not in ( select distinct item_id from inventory_items where inventory = "+request.args(0)+" ) "
        qs = db.executesql(qry, as_dict=True)
        ss = 1
        sum = db.items_det.items_count.sum()
 }}}

<h2>
    الاصناف التي لها  كمية في النظام و غير موجودة في الجرد
</h2>

    <table class="table table-striped table-bordered"
        style="width: 95%;font-size: x-small;">
        <tr id="th">
            <th>م</th>
            <th>رقم الصنف</th>
            <th>اسم الصنف</th>
        </tr>
        {{{ for i in qs : }}}
        <tr>
            <td>{{{ =ss }}} </td>
            {{{  ss=ss+1  }}}
            <td style="text-align: right ;">{{{ =i["item_id"]  }}}</td>
            <td>{{{ =db(db.items_main.item_id == i["item_id"] ).select().first().name  }}}</td>
        </tr>
        {{{ pass }}}
    </table>

<br/>
<ul class="pager"> <li class="previous">
<a href="{{{ =URL('items','inventory') }}}"> العودة</a>
</li> </ul>
