{{{ extend 'layout.html' }}}
<style>
td, th {
 text-align: right;
}
</style>
{{{ 
        qry = "select *,(select public_price from items_det where item_id=inventory_items.item_id ORDER BY id DESC LIMIT 1) as ss from inventory_items where inventory = "+request.args(0)
        qs = db.executesql(qry, as_dict=True)
        ss = 1
        total = 0.0
 }}}

<h2>
    طباعة اصناف الجرد المدخلة
</h2>

    <table class="table table-striped table-bordered"
        style="width: 95%;font-size: x-small;">
        <tr id="th">
            <th>م</th>
            <th>رقم الصنف</th>
            <th>اسم الصنف</th>
            <th>العدد</th>
            <th>الشراء</th>
            <th>الاجمالي</th>
        </tr>
        {{{ for i in qs : }}}
        <tr>
            <td>{{{ =ss }}} </td>
            {{{  ss=ss+1  }}}
            <td style="text-align: right ;">{{{ =i["item_id"]  }}}</td>
            <td>{{{ =i["item_name"]  }}}</td>
            <td>{{{ =i["quantity"]  }}}</td>
            <td>{{{ =i["ss"]  }}}</td>
            <td>{{{ =(float(i["quantity"])*i["ss"])  }}}</td>
            {{{  total = total + (float(i["quantity"])*i["ss"])  }}}
        </tr>
        {{{ pass }}}
        <tr>
            <td colspan="5">
                الاجمالي
            </td>
            <td>
                {{{ =total }}}
            </td>
        </tr>
    </table>

<br/>
<ul class="pager"> <li class="previous">
<a href="{{{ =URL('items','inventory') }}}"> العودة</a>
</li> </ul>
