{{{ extend 'layout.html' }}}
<style>
td, th {
 text-align: right;
}
</style>
{{{ 
        qry = "select item_id , count(item_id) from inventory_items where inventory = "+request.args(0)+" group by item_id ,item_id having count(item_id)>1"
        qs = db.executesql(qry, as_dict=True)
        ss = 1
 }}}

<h2>الاصناف المكررة في الجرد</h2>

    <table class="table table-striped table-bordered"
        style="width: 95%;font-size: x-small;">
        <tr id="th">
            <th>م</th>
            <th>رقم الصنف</th>
            <th>اسم الصنف</th>
            <th>التكرار</th>
        </tr>
        {{{ for i in qs : }}}
        <tr>
            <td>{{{ =ss }}} </td>
            {{{  ss=ss+1  }}}
            <td style="text-align: right ;">{{{ =i["item_id"]  }}}</td>
            <td>{{{ =db(db.items_main.item_id == i["item_id"] ).select().first().name  }}}</td>
            <td>{{{ =i["count"] }}}</td>
        </tr>
        {{{ pass }}}
    </table>

<br/>
<ul class="pager"> <li class="previous">
<a href="{{{ =URL('items','inventory') }}}"> العودة</a>
</li> </ul>
