{{{ extend 'layout.html' }}}
<style>
td, th {
 text-align: center;
}
</style>


<h2>بيانات الجرد</h2>

{{{ =grid }}}

<hr>
{{{ 
    
    qry = "select created_by , count(*) from inventory_items where inventory = "+request.args(0)+" group by created_by  "
    qs = db.executesql(qry, as_dict=True)
    ss = 1
 }}}
    <table class="table table-striped table-bordered"
        style="width: 95%;">
        <tr id="th" class="text_center">
            <th>م</th>
            <th>المدخل</th>
            <th>عدد الاصناف المدخلة</th>
        </tr>
        {{{ for i in qs : }}}
        <tr>
            <td>{{{ =ss }}} </td>
            {{{  ss=ss+1  }}}
            <td style="text-align: right ;">{{{ =db.auth_user[i["created_by"]].first_name  }}} 
                {{{ =db.auth_user[i["created_by"]].last_name }}} </td>
            <td>{{{ =i["count"] }}}</td>
        </tr>
        {{{ pass }}}
    </table>
<hr>
<br/>
<ul class="pager"> <li class="previous">
<a href="{{{ =URL('items','inventory') }}}"> العودة</a>
</li> </ul>
