{{{ extend 'layout.html' }}}
{{{block header}}}
<style>
    .over:hover {
        background-color: rgba(25, 221, 235, 0.164);
    }

    .selected {
        background-color: gray !important;
        color: floralwhite;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
    var inv_no = "{{{ =request.args(0) }}}";
</script>
{{{ end}}}
{{{ if 'message' in globals(): }}}
<h3>
    {{{ =message }}}
</h3>
<h4>الرجاء التأكد من قائمة فواتير التوريد</h4>
<a href="{{{ =URL('suppliers', 'supply_bills') }}}"> من هنا </a>
{{{ pass }}}
{{{ it_inv = db.suppliers_bills(request.args(0)) }}}
<div>
    <div id="app">
        <main role="main" class="container-fluid">
            <div class="row">
                <div class="col border border-primary rounded bg-light p-1">
                    <div class="container main-div text-center">
                        <div class="row" style="text-align: center;">
                            <div class="col-2"> صافي الفاتورة</div>
                            <div class="col-2">إجمالي الفاتورة</div>
                            <div class="col-2">رقم فاتورة التوريد</div>
                            <div class="col">اسم المورد</div>
                            <div class="col-2">رقم الفاتورة </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col-2">{{{=it_inv.bill_net_amount}}} </div>
                            <div class="col-2">{{{=it_inv.bill_total}}}</div>
                            <div class="col-2">{{{=it_inv.bill_no}}}</div>
                            <div class="col">{{{=it_inv.supplier.name}}}</div>
                            <div class="col-2">{{{=it_inv.id}}} </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="list-items" class="col-6 border border-primary rounded pt-2 pb-2" v-if="!serchItems.show ">
                    <div class="rounded pt-2 pb-2   bg-secondary text-white text-center">
                        ادخال اصناف الفاتورة
                    </div>
                    <div class="border border-info rounded p-2  ">
                        <form>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">رقم الصنف</label>
                                <div class="col-sm-9">
                                    <div>
                                        <input type="input" class="form-control w-75 float-end" v-model="NewItem"
                                            @keyup.enter="getitem" @keyup.esc="findItems" ref="search" autofocus>
                                        <button type="button" class="btn btn-outline-secondary btn-sm "
                                            @click="findItems">
                                            البحث
                                            <i class="fal fa-search "></i>
                                        </button>
                                    </div>
                                    <div v-if="item_to_add.name">


                                        <div class="clearfix">
                                            <small class="form-text text-muted float-end">
                                                {{ item_to_add.name }}
                                                <i class="fas fa-pencil" @click="rename"></i>
                                            </small>
                                            <span class="badge text-bg-info "
                                                @click="show_item_det =!show_item_det">
                                                معلومات
                                                <i class=" fal fa-info"></i>
                                            </span>
                                        </div>
                                        <div class="">
                                            <span class="badge text-bg-success  " v-if="min">
                                                <i class=" fal fa-chevron-double-down"></i>
                                                {{ min.toFixed(2) }}
                                            </span>
                                            <span class="badge text-bg-danger   " v-if="max">
                                                <i class="fal fa-chevron-double-up"></i>
                                                {{ max.toFixed(2) }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-6 col-form-label">اجمالي الكمية</label>
                                        <div class="col-sm-6">
                                            <input type="number" class="form-control " ref="count"
                                                v-model="item_to_add.items_count" placeholder="اجمالي الكمية">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-6 col-form-label text-start">اجمالي المبلغ
                                            <i class="fad fa-calculator-alt" style="color: Tomato;" title="حساب اجمالي السعر" @click="calc()"></i>
                                        </label>
                                        
                                        <div class="col-sm-6">
                                            
                                            <input type="number" class="form-control  " v-model="item_to_add.inv_price"
                                                placeholder="اجمالي المبلغ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">تاريخ الانتهاء</label>
                                <div class="col-sm-9">
                                    <input type="date" :class="{'bg-danger text-white':chk_date  }"
                                        v-model="item_to_add.expiration_date" class="form-control"
                                        placeholder="تاريخ الانتهاء">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-3 col-form-label">
                                            آخر شراء
                                        </label>
                                        <div class="col-sm-9 " style="font-size: small;">
                                            <div class="border rounded">
                                                <span class="badge text-bg-info p-1 m-1" v-for="pp in old_buy_price">
                                                    {{pp.buy_price.toFixed(2)}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-3 col-form-label">
                                            آخر بيع
                                        </label>
                                        <div class="col-sm-9 " style="font-size: small;">
                                            <div class="border rounded">
                                                <span class="badge text-bg-info p-1 m-1" v-for="pp in old_public_price"
                                                    @click="item_to_add.public_price = pp.public_price ;">
                                                    {{pp.public_price.toFixed(2)}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-6 col-form-label">سعر البيع</label>
                                        <div class="col-sm-6 ">
                                            <input type="number" v-model="item_to_add.public_price"
                                                :class="{'bg-danger text-white':(parseFloat(item_to_add.public_price)<=buy_price  && buy_price!=0 )}"
                                                class=" form-control float-end" placeholder="سعر البيع">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-6 col-form-label text-start">
                                            الشراء :
                                        </label>
                                        <div class="col-sm-6 ">
                                            <input type="text" class="form-control" v-model="buy_price" readonly
                                                disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3 row">
                                        <label class="col-sm-6 col-form-label">المرتجع</label>
                                        <div class="col-sm-6">
                                            <input type="number" v-model="item_to_add.return_count" class="form-control"
                                                placeholder="المرتجع">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="col-sm-6 col-form-label">
                                        نسبة الربح : {{profit}} %
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label">القيمة المضافة</label>
                                <div class="col-sm-3">
                                    <input type="number" max="0.15" min="0.0"
                                        :class="{'bg-danger text-white':(item_to_add.vat>0.15)}"
                                        v-model="item_to_add.vat" class="form-control" placeholder="القيمة المضافة">
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input"
                                            v-model="item_to_add.vat_in_public_price" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">
                                            الضريبة ضمن سعر البيع
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row text-center border rounded  m-2 ">
                            <div class="col">
                                البيع بدون ضريبة
                                ( {{net_price[0].toFixed(2)}} )
                            </div>
                            <div class="col">
                                الضريبة
                                ( {{net_price[1].toFixed(2)}} )
                            </div>
                            <div class="col">
                                البيع بعد الضريبة
                                ( {{net_price[2].toFixed(2)}} )
                            </div>
                        </div>
                        <div class="border-end rounded-end border-start rounded-start rounded-3 border-danger text-info ps-2 pe-2 "
                            v-if="!FormErr && !edit_row ">
                            <h4 id="dealing-with-specificity">يجب ادخال كافة الحقول</h4>
                            <p>لكي تتم عملية الحفظ الرجاء ادخال كافة الحقول ليظهر زر الحفظ بعد ذلك و شكرا</p>
                        </div>
                        <button type="button" class="btn btn btn-outline-primary btn-lg btn-block"
                            v-if="FormErr || edit_row " @click="SaveAll">
                            <i class="fal fa-save"></i>
                            حفظ
                        </button>
                    </div>
                </div>
                <!--  customar find code   -->
                <!--  end customer find -->
                <!--  items find code   -->
                <div id="list-items" class="col-6 border border-primary rounded pt-2 pb-2" v-if="serchItems.show">
                    <div class="alert alert-primary text-center ">
                        البحث عن صنف
                    </div>
                    <div class="border border-info rounded p-2 text-white bg-info">
                        <label class="w-100">
                            <span class="float-rigth">
                                جزء من اسم الصنف
                            </span>
                            <a class="  btn btn-secondary  align-middle float-end " href="#" @click="findItems">
                                <i class="far fa-arrow-alt-from-left"></i>
                                العودة
                            </a>
                        </label>
                        <br>
                        <input class="form-control " ref='refsearchCustomer' v-model="serchItems.value"
                            v-on:keyup.esc="findItems" v-on:keyup="SerchItems">
                    </div>
                    <hr>
                    <div style="overflow:auto; height:300px;">
                        <ul class="list-group">
                            <a href="#" class="list-group-item list-group-item-action"
                                v-for="(c, index) in serchItemsList " @click="selectserchItems(index)">
                                <i class="far fa-shopping-bag"></i>
                                {{ c.name }} / السعر : {{c.public_price}} ريال
                            </a>
                        </ul>
                    </div>
                </div>
                <!--  end items find -->
                <!--  show item details   -->
                <div id="list-items" class="col-6 border border-primary rounded pt-2 pb-2" v-if="show_item_det">
                    <div class=" ">
                        <span class="float-end">
                            معلومات عن الصنف
                        </span>
                        <a class="btn btn-outline-secondary btn-sm float-start align-middle " href="#"
                            @click="show_item_det =!show_item_det ">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                        <a class="btn btn-outline-secondary btn-sm float-start align-middle " href="#"
                            @click="show_item_history">
                            <i class="fal fa-history"></i>
                            تقرير حركة الصنف
                        </a>
                    </div>
                    <br>
                    <hr>
                    <div style="overflow:auto; height:370px;">
                        <table class="table table-sm table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        م
                                    </th>
                                    <th>
                                        المورد
                                    </th>
                                    <th>
                                        سعر الشراء
                                    </th>
                                    <th>
                                        التاريخ
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item, index) in inv_history.det ">
                                    <td>
                                        {{ index+1 }}
                                    </td>
                                    <td>
                                        {{ item.supplier_inv }}
                                    </td>
                                    <td>
                                        {{ item.buy_price.toFixed(2) }}
                                    </td>
                                    <td>
                                        {{ item.created_on }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm alert alert-success" v-if="min">
                            اقل سعر مشترى :
                            {{ min.toFixed(2) }}
                        </div>
                        <div class="col-sm alert alert-danger" v-if="max">
                            اعلى سعر مشترى :
                            {{ max.toFixed(2) }}
                        </div>
                    </div>
                </div>
                <!--  end items find -->
                <div class="col-6 border border-dark rounded pt-2 pb-2" v-if="!show_item_det">
                    <div class="b-2 ">
                        <div style=" overflow-x: hidden; height:550px;overflow-y:scroll ;white-space:nowrap">
                            <div class="border border-secondary rounded p-1" style="font-size: small"
                                v-for="(item, index) in inv_items">
                                <div class="row "
                                    :class="{'bg-secondary text-white':item.item_id==item_to_add.item_id  }">
                                    <div class="col-10">
                                        <div class="row ">
                                            <div class="col-sm-2 text-center">
                                                <span class="badge text-bg-dark">
                                                    {{ index+1 }}
                                                </span>
                                            </div>
                                            <div class="col-sm-5">
                                                رقم الصنف : {{item.item_id}}
                                            </div>
                                            <div class="col-sm-5">
                                                رقم الصنف الخاص : {{item.id}}
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-12  m-1">
                                                الصنف :
                                                <label class="w-75 rounded"
                                                    style="background-color: rgb(0, 0, 0); text-align: center;color: rgb(252, 255, 52);">
                                                    {{ item.name }}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-2">
                                                الكمية : {{ item.items_count }}
                                            </div>
                                            <div class="col-sm-4">
                                                السعر الاجمالي : {{ item.inv_price }}
                                            </div>
                                            <div class="col-sm-4 p-1 rounded">
                                                الضريبة ضمن البيع :
                                                <label class="w-75  rounded" v-if='item.vat_in_public_price'
                                                    style="background-color: greenyellow;text-align: center; ">نعم</label>
                                                <label class="w-75  rounded" v-else
                                                    style="background-color: red; text-align: center;color: aliceblue;">لا</label>
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-2">
                                                البيع : {{ item.public_price }}
                                            </div>
                                            <div class="col-sm-2">
                                                الشراء : {{ item.buy_price }}
                                            </div>
                                            <div class="col-sm-2">
                                                الضريبة :
                                                <label class="w-50 rounded" v-if='item.vat > 0 '
                                                    style="background-color: red; text-align: center;color: aliceblue;">
                                                    {{ item.vat }}
                                                </label>
                                                <label class="w-50 rounded" v-else
                                                    style="background-color: greenyellow;text-align: center; ">
                                                    {{ item.vat }}
                                                </label>
                                            </div>
                                            <div class="col-sm-2">
                                                المرتجع :
                                                <label class="w-50" v-if='item.return_count > 0 '
                                                    style="background-color: red; text-align: center;color: aliceblue;">
                                                    {{ item.return_count }}
                                                </label>
                                                <label class="w-50" v-else>
                                                    {{ item.return_count }}
                                                </label>
                                            </div>
                                            <div class="col-sm-4">
                                                الانتهاء : {{ item.expiration_date }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 ">
                                        <a class="btn btn-warning btn-sm  m-1" href="#"
                                            @click="removeItem(index)">
                                            <i class="fal fa-trash-alt"></i>
                                        </a>
                                        <a class="btn btn-info btn-sm  m-1"
                                            v-if="item.item_id!=item_to_add.item_id" href="#" @click="editItem(index)">
                                            <i class="fal fa-edit"></i>
                                        </a>
                                        <a class="btn btn-light  btn-sm  m-1"
                                            v-if="item.item_id==item_to_add.item_id" href="#" @click="CancelEditItem()">
                                            <i class="fad fa-undo-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" row border border-info rounded p-2 text-white bg-dark">
                            <div class="col">
                                <label>
                                    عدد الاصناف المدخلة : {{ inv_items.length }}
                                </label>
                            </div>
                            <div class="col">
                                <label>
                                    الاجمالي : {{ total.toFixed(2) }}
                                </label>
                            </div>
                            <div class="col"  >
                                <div class="btn-group btn-group-sm w-100 " role="group">
                                    <a type="button" class="btn btn-outline-primary w-50" href="{{{=URL('items','de_it' )}}}"
                                        role="button" title="عود لقائمة الفواتير">
                                        <i class="fal fa-exchange"></i>
                                    </a>
                                    <a type="button" class="btn btn-outline-info w-50"
                                        href="{{{ =URL('items','it_rep1/'+request.args(0) ) }}}" role="button"
                                        title="طباعة تاكيد الادخال">
                                        <i class="fal fa-print"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{{{ block page_js}}}
<script src="{{{=URL('static','js/items/it_inv.js')}}}"></script>
{{{end}}}