{{{ extend 'layout.html' }}}
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;
    }

    @page {
        size: A4;
        margin: 0.5rem;
    }

    @page: left {
        @bottom-left {
            content: "Page " counter(page) " of " counter(pages);
        }
    }

    @media print {

        html,
        body {
            min-width: auto !important;
            background-color: #fff;
            color: #000;
            margin: 0;
            font-size: small;
        }

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: x-small;
            border: 1px solid #070707 !important;
        }

        .row {
            font-size: x-small;
        }

        .hide {
            display: none
        }
    }

    .container {
        width: 90%;
    }
</style>
    <div class="text-center">
        <h5>طباعة الأصناف المدخلة</h5>
        <div class="container-fluid  text-center">
            <div class="row">
                <div class="col border border-dark rounded">
                    رقم الفاتورة
                </div>
                <div class="col  border border-dark rounded">
                    رقم فاتورة المورد
                </div>
                <div class="col  border border-dark rounded">
                    المورد
                </div>
                <div class="col  border border-dark rounded">
                    التاريخ
                </div>
                <div class="col  border border-dark rounded">
                    طريقة الدفع
                </div>
            </div>
            <div class="row">
                <div class="col border border-dark rounded">
                    {{{ =request.args(0) }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_no}}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].supplier.name }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_date }}} </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].payment_method.name }}} / 
                    {{{=db.suppliers_bills[request.args(0)].invoce_type.name }}}
                </div>
            </div>
        </div>
    </div>
    <hr>
    <table class="table table-striped table-bordered">
        <thead id="th">
            <th>#</th>
            <th>الرقم</th>
            <th>الاسم</th>
            <th> الإنتهاء</th>
            <th>الضريبة</th>
            <th>الشراء</th>
            <th>البيع</th>
            <th>الربح%</th>
            <th>المرتجع</th>
            <th>الكمية </th>
            <th> الإجمالي</th>
            <th>المدخل</th>
        </thead>
        <tbody>
            {{{import datetime}}}
            {{{from datetime import *}}}
            {{{sum = 0.0}}}
            {{{sum2 = 0.0}}}
            {{{sum3_1 = 0.0}}}
            {{{sum3_2 = 0.0}}}
            {{{ public_price_befor_vat = 0.0 }}}
            {{{ public_price_aftr_vat = 0.0 }}}
            {{{no =1 }}}
            {{{increase_amount = 0.0}}}
			{{{inv = int(request.args(0))}}}
			{{{itm = db(db.items_det.supplier_inv ==inv ).select(orderby=db.items_det.id)}}}
			{{{for i in itm :}}}
        <tr id='{{{ =i.id }}}' class='items'>
            <td style="text-align: center">{{{ =no }}}{{{no=no+1}}}</td>
            <td style="text-align: center">
                <a target="_blank" href="{{{=URL('items/itm_rep_det',str(i.item_idr) )}}}">
                    {{{ =i.id }}}
                </a>
            </td>
            <td style="text-align: left">
                {{{ =db.items_main(i.item_idr).name  }}}
                <div class="hide">
                    {{{ low_price = round(i.buy_price,2) }}}
                    {{{ qry_rp ="select buy_price from items_det where item_idr="+str(i.item_idr)+" and buy_price > 0   ORDER BY id DESC LIMIT 5" }}}
                    {{{ data2 = db.executesql(qry_rp, as_dict=True) }}}
                    <div>
                        {{{ for pric in data2 :}}}
                        {{{ if low_price > pric['buy_price'] : }}}
                        {{{ low_price = round(pric['buy_price'] , 2) }}}
                        {{{ pass }}}
                        <span class="badge text-bg-primary"> {{{= round(pric['buy_price'] , 2)}}} </span>
                        {{{pass }}}
                    </div>
                </div>
                <div class="hide" style="text-align: right ;">
                    {{{ if db.items_main(i.item_idr).suppliers : }}}
                    المورد :
                    {{{=db.suppliers[db.items_main(i.item_idr).suppliers].name }}}
                    {{{else:}}}
                        <span class="bg-warning">
                            لا يوجد مورد مسجل
                        </span>
                    {{{pass}}}
                </div>
            </td>
            {{{ if (i.expiration_date <= (date.today() + timedelta(days=300))):}}}
            <td class="bg-warning">[**{{{ =i.expiration_date }}}**]</td>
            {{{else:}}}
            <td>{{{ =i.expiration_date }}}</td>
            {{{pass}}}
            <td>
                {{{if i.vat>0 : }}}
                <span style="color: red;">
                    {{{ =i.vat  }}}
                </span>
                {{{else:}}}
                    0
                {{{pass}}}
            </td>
            {{{ rbp = round(i.buy_price,2)  }}}
            {{{ if low_price != round(i.buy_price,2) : }}}
            <td class="bg-danger">
                {{{ =rbp  }}}
                <br>
                <div class="hide">
                    [{{{ =low_price  }}}] ( {{{ =round((rbp -low_price),2)  }}} )
                    { {{{=round(((rbp -low_price)/(low_price or 1))*100 , 2) }}}% }
                    {{{ increase_amount = increase_amount + ((rbp -low_price)*(i.quantity - (i.return_count or 0)))}}}
                </div>
            </td>
            {{{else:}}}
            <td>{{{ =rbp  }}} </td>
            {{{pass}}}
            <td>
                {{{ if i.vat_in_public_price :}}}
                    *
                    {{{ =i.public_price }}}
                    *
                    <div class="hide">
                        {{{ B_Vat = round(i.public_price-(i.public_price*i.vat),2) }}}
                        {{{ public_price_befor_vat = public_price_befor_vat + (B_Vat* i.quantity) }}}
                        ({{{ =B_Vat  }}})
                        +
                        {{{ M_Vat = round((i.public_price*i.vat),2)  }}}
                        ({{{ =M_Vat }}})
                        =
                        ({{{ =i.public_price }}})
                        {{{ public_price_aftr_vat = public_price_aftr_vat + ( i.public_price* i.quantity)  }}}
                    </div>
                    {{{ prc =round((((i.public_price-(i.public_price*i.vat) - i.buy_price )/(i.buy_price or 1) )*100),2) }}}
                    {{{ sum2 = sum2 + ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                    {{{ public = ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                {{{else:}}}
                    {{{ =i.public_price }}}
                    <div class="hide">
                        ({{{ =i.public_price }}})
                        {{{ public_price_befor_vat = public_price_befor_vat + (i.public_price* i.quantity)  }}}

                        +
                        ({{{ =round((i.public_price*i.vat),2) }}})
                        =
                        {{{ B_A_Vat =round((i.public_price*i.vat)+i.public_price,2) }}}
                        ({{{ = B_A_Vat   }}})
                        {{{ public_price_aftr_vat = public_price_aftr_vat + ( B_A_Vat * i.quantity) }}}

                    </div>
                    {{{ prc =round((((i.public_price - i.buy_price )/(i.buy_price or 1) )*100),2) }}}
                    {{{ sum2 = sum2 + (i.public_price * i.quantity ) }}}
                    {{{ public = (i.public_price * i.quantity ) }}}
                {{{pass}}}
            </td>
            {{{ if (prc>25) : }}}
            <td class="bg-success">{{{ = prc }}}</td>
            {{{elif (prc>16) :}}}
            <td>{{{ = prc }}}</td>
            {{{elif (prc< 1 ) :}}}
            <td class="bg-danger">{{{ = prc }}}</td>
            {{{else:}}}
            <td class="bg-warning">{{{ = prc }}}</td>
            {{{pass}}}
            {{{ if ((i.return_count or 0>0)):}}}
            <td class="bg-warning">{{{ =i.return_count or 0 }}}</td>
            {{{else:}}}
            <td>{{{ =i.return_count or 0 }}}</td>
            {{{pass}}}
            <td>{{{ =i.quantity }}}</td>
            <td>
                ش : {{{ =i.inv_price }}}
                <div class="hide">
                ب : {{{=round(public_price_aftr_vat,2)}}}
                <br>
                ر : {{{=round((public-i.inv_price),2)}}}
                </div>
            </td>
            <td>{{{ =i.created_by.first_name }}} {{{ =i.created_by.last_name }}}</td>
        </tr>
        {{{  sum = sum + (i.inv_price or 0 )  }}}
        {{{  sum3_1 = sum3_1 + (i.public_price * i.quantity * (i.vat or 0) ) }}}
        {{{  sum3_2 = sum3_2 + (i.inv_price * (i.vat or 0) )  }}}
        {{{ pass }}}
        </tbody>
    </table>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي الشراء - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي الشراء - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum + sum3_2 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum + sum3_2 ) - sum ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي البيع - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي البيع - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum2,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum2 + sum3_1 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum2 + sum3_1 ) - sum2 ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                الفرق بين البيع و الشراء - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق بين البيع و الشراء - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(( round(sum2,2) - round(sum,2)),2)  }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(round(sum2 + sum3_1 ,2) -round(sum + sum3_2 ,2),2)  }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(round( (sum2 + sum3_1 ) - sum2 ,2) - round( (sum + sum3_2 ) - sum ,2),2)  }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                الربح - مبلغ
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum2)- sum,2) }}} ريال
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                الربح - نسبة
            </div>
            <div class="col  border border-dark rounded">
                {{{ if round((((sum2)- sum)/(sum or 1) * 100),2) > 100 :}}}
                100%
                {{{else:}}}
                %{{{ =round((((sum2)- sum)/(sum or 1) * 100),2) }}}
                {{{pass}}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                مبلغ فرق السعر
            </div>
            <div class="col  border border-dark rounded">
                {{{=round(increase_amount,2)}}} ريال
            </div>
        </div>
    </div>
    <br>
        {{{i = db.suppliers_bills[request.args(0)] }}}
    <div class=" text-center border rounded border-info  m-1">
        <div class="container-fluid">
            {{{
            qry = "select sum(inv_price) from items_det where supplier_inv = "+str(i['id'])+" ;"
            qs = db.executesql(qry)
            if i['bill_net_amount'] != None :
            invb = i['bill_net_amount']
            else:
            invb =0.0
            pass
            if i['bill_total'] != None :
            invb2 = i['bill_total']
            else:
            invb2 =0.0
            pass
            if qs[0][0]!=None :
            sumb = qs[0][0]
            else:
            sumb=0.0
            pass
            vat = 0.0
            for r in db(db.items_det.supplier_inv == i['id'] ).select() :
            vat = vat + ( r.inv_price * (r.vat or 0) )
            pass
            sumb2=vat
            }}}
            <div class="row">
                <div class="col  border  ">
                </div>
                <div class="col  border  ">
                    الفاتورة
                </div>
                <div class="col  border   ">
                    الادخال
                </div>
                <div class="col  border ">
                    الفرق
                </div>
            </div>
            <div class="row">
                <div class="col  border  ">
                    بدون ضريبة
                </div>
                <div class="col  border  ">
                    {{{ =round(float(invb),2) }}}
                </div>
                <div class="col  border   ">
                    {{{ =round(float(sumb),2) }}}
                </div>
                <div class="col  border ">
                    {{{ =round(float(sumb)-float(invb),2) }}}
                </div>
            </div>
            <div class="row ">
                <div class="col  border  ">
                    بضريبة
                </div>
                <div class="col border  ">
                    {{{ =round(float(invb2),2) }}}
                </div>
                <div class="col border   ">
                    {{{ =round(float(sumb2+sumb ),2) }}}
                </div>
                <div class="col border  ">
                    {{{ =round((sumb2+sumb) - (invb2),2) }}}
                </div>
            </div>
            </div>
    </div>
    <br>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col  ">
                الاسم/ NAME
            </div>
            <div class="col  ">
                انشئة بواسطة :{{{ =i['created_by'].first_name + " " + i['created_by'].last_name }}}
            </div>
            <div class="col  ">
                التوقيع / Signature
            </div>
        </div>
    </div>
    {{{  if auth.has_membership("admin"):  }}}
    <div class="hide">
        <br>
        <br>
        <br>
        <div class="row text-center no-print hide ">
            {{{ if (db.suppliers_bills[request.args(0)].bill_confirmation==False) :}}}
            <div class="col-sm">
                <a class="btn btn-outline-primary btn-block w-100 "
                    href="{{{ =URL('items','conf_inv/'+request.args(0) ) }}}">الموافقه على
                    الفاتورة</a>
            </div>
            <div class="col-sm  ">
                <a class="btn btn-outline-primary btn-block w-100" href="{{{ =URL('items','de_it' ) }}}">
                    العودة لقائمة فواتير
                    الادخال
                </a>
            </div>
            {{{pass}}}
            <div class="col-sm  ">
                <a class="btn btn-outline-primary btn-block w-100 " href="#" onclick="window.print();">
                    طباعة
                </a>
            </div>
        </div>
    </div>
    <br>
    <hr>
    {{{ pass }}}
