{{{ extend 'layout.html' }}}

    <style>
        td,
        th {
            padding: 0px 05px 0px 0px;
            text-align: center;
            border-top: 1px solid black;
            font-size: small;
        }
        .table th,
        .table td {
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 0px;
            text-align: center;
            font-size: small;
        }
        @media print {
            body {
                margin: 0;
                color: #000;
                background-color: #fff;
            }
        }
        .container {
            width: 100%;
        }
        @media (min-width: 85rem) {
            .container {
                width: 65rem;
            }
        }
        @page {
            size: auto;
        }
        @media print {
            /*
            @page {
                size: landscape
            }
            */
            .table-bordered td,
            .table-bordered th {
                border: 2px solid #070707 !important;
            }
            .table th,
            .table td {
                padding: 0px;
                font-size: small;
                border: 1px solid #070707 !important;
            }
            .hide {
                display: none
            }
        }
    </style>
    <div class="text-center">
        
        <h5>
            <i class="fas fa-file-invoice-dollar"></i>
            طباعة مبيعات فاتورة
        </h5>
        <div class="container-fluid  text-center">
            <div class="row">
                <div class="col border border-dark rounded">
                    رقم الفاتورة
                </div>
                <div class="col  border border-dark rounded">
                    رقم فاتورة المورد
                </div>
                <div class="col  border border-dark rounded">
                    المورد
                </div>
                <div class="col  border border-dark rounded">
                    التاريخ
                </div>
                <div class="col  border border-dark rounded">
                    طريقة الدفع
                </div>
            </div>
            <div class="row">
                <div class="col border border-dark rounded">
                    {{{ =request.args(0) }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_no}}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].supplier.name }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_date }}} </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].payment_method.name }}} </div>
            </div>
        </div>
    </div>
    <hr>
    <table class="table table-striped table-bordered">
        <tr id="th">
            <th>#</th>
            <th>الرقم</th>
            <th>الاسم</th>
            <th> الإنتهاء</th>
            <th>الضريبة</th>
            <th>الشراء</th>
            <th>البيع</th>
            <th>الكمية </th>
            <th>المباع</th>
            <th>المتبقي</th>
            <th> الإجمالي</th>
        </tr>
        {{{ 
            import datetime
            from datetime import *
            sum = 0.0
            sum2 = 0.0
            sum3_1 = 0.0
            sum3_2 = 0.0
            no =1 
            sales_no_vat = 0.0
            sales_vat  = 0.0
            increase_amount = 0.0
			inv = int(request.args(0))
			itm = db(db.items_det.supplier_inv ==inv ).select(orderby=db.items_det.id)
			for i in itm :
 }}}
        <tr id='{{{ =i.id }}}' class='items'>
            <td style="text-align: center">{{{ =no }}}{{{no=no+1}}}</td>
            <td style="text-align: center">
                <a target="_blank" href="{{{=URL('items/itm_rep_det',str(i.item_idr) )}}}">
                    {{{ =i.id }}}
                </a>
            </td>
            <td style="text-align: left">
                {{{ =db.items_main(i.item_idr).name  }}}
            </td>
            {{{ if (i.expiration_date <= (date.today() + timedelta(days=300))):}}}
            <td class="bg-warning">[**{{{ =i.expiration_date }}}**]</td>
            {{{else:}}}
            <td>{{{ =i.expiration_date }}}</td>
            {{{pass}}}
            <td>
                {{{if i.vat>0 : }}}
                <span style="color: red;">
                    {{{ =i.vat  }}}
                </span>
                {{{else:}}}
                    0
                {{{pass}}}
            </td>
            {{{ rbp = round(i.buy_price,2)  }}}
            <td>{{{ =rbp  }}} </td>
            <td>
                {{{ if i.vat_in_public_price :}}}
                        {{{ item_real_price = round(i.public_price-(i.public_price*i.vat),2) }}}
                        ({{{ =round(i.public_price-(i.public_price*i.vat),2) }}})
                        +
                        ({{{ =round((i.public_price*i.vat),2) }}})
                        =
                        ({{{ =i.public_price }}})
                    {{{ sum2 = sum2 + ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                    {{{ public = ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                {{{else:}}}
                        {{{ item_real_price = i.public_price }}}
                        ({{{ =i.public_price }}})
                        +
                        ({{{ =round((i.public_price*i.vat),2) }}})
                        =
                        ({{{ =round((i.public_price*i.vat)+i.public_price,2) }}})
                    {{{ sum2 = sum2 + (i.public_price * i.quantity ) }}}
                    {{{ public = (i.public_price * i.quantity ) }}}
                {{{pass}}}
            </td>
            <td>
                {{{ =i.quantity }}}
            </td>
            <td>
                {{{ real_count = round((i.quantity - i.items_count ) ,2) }}}
                {{{ = real_count }}}
            </td>
            <td>
                {{{=round(i.items_count  ,2)}}}
            </td>
            <td>
                {{{ =round((item_real_price * real_count),2) }}}
            </td>
        </tr>
        {{{  sum = sum + (i.inv_price or 0 )  }}}
        {{{  sum3_1 = sum3_1 + (i.public_price * i.quantity * (i.vat or 0) ) }}}
        {{{  sum3_2 = sum3_2 + (i.inv_price * (i.vat or 0) )  }}}
        {{{ sales_no_vat = round((item_real_price * real_count),2) + sales_no_vat }}}
        {{{ sales_vat = round((i.public_price * real_count),2) + sales_vat }}}
        {{{ pass }}}
    </table>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي الشراء - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي الشراء - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum + sum3_2 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum + sum3_2 ) - sum ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي البيع - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي البيع - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum2,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum2 + sum3_1 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum2 + sum3_1 ) - sum2 ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                المبيعات - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                المبيعات - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{=sales_no_vat}}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =sales_vat  }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round((sales_vat - sales_no_vat),2)  }}}
            </div>
        </div>
        <br>
    </div>
    <br>
    <br>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col  ">
                الاسم/ NAME
            </div>
            <div class="col  ">
                التوقيع / Signature
            </div>
        </div>
    </div>
