<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<html class="no-js" lang="{{{ =T.accepted_language or 'ar' }}}">
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="{{{ =request.application }}}" />
    <meta name="google-site-verification" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{{{ =URL('static','images/favicon.ico') }}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{{ =URL('static','images/favicon.png') }}}">
    <script src="{{{ =URL('static','js/modernizr.custom.js') }}}"></script>
    <link rel="stylesheet" href="{{{=URL('static','bootstrap-4.3.1-dist/css/bootstrap.min.css')}}}" />
    <link rel="stylesheet" href="{{{=URL('static','css/web2py-bootstrap4.css')}}}" />
    <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
    <link rel="stylesheet" href="{{{=URL('static','fontawesome-pro-5.10.1-web/css/all.min.css')}}} ">
    <link rel="stylesheet" href="{{{=URL('static','css/mystyle.css')}}}" />
    <link rel="stylesheet" href="{{{=URL('static','sweetalert2/sweetalert2.min.css')}}}" />
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{{=URL('static','js/modernizr-2.8.3.min.js')}}}"></script>
    {{{ include 'web2py_ajax.html'}}}
    <style>
        td,
        th {
            padding: 0px 05px 0px 0px;
            text-align: center;
            border-top: 1px solid black;
            font-size: small;
        }
        .table th,
        .table td {
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 0px;
            text-align: center;
            font-size: small;
        }
        @media print {
            body {
                margin: 0;
                color: #000;
                background-color: #fff;
            }
        }
        .container {
            width: 100%;
        }
        @media (min-width: 85rem) {
            .container {
                width: 65rem;
            }
        }
        @page {
            size: auto;
        }
        @media print {
            /*
            @page {
                size: landscape
            }
            */
            .table-bordered td,
            .table-bordered th {
                border: 2px solid #070707 !important;
            }
            .table th,
            .table td {
                padding: 0px;
                font-size: small;
                border: 1px solid #070707 !important;
            }
            .hide {
                display: none
            }
        }
    </style>
<body style="direction: rtl;">
    <div class="text-center">
        <h5>طباعة الأصناف المدخلة</h5>
        <div class="container-fluid  text-center">
            <div class="row">
                <div class="col border border-dark rounded">
                    رقم الفاتورة
                </div>
                <div class="col  border border-dark rounded">
                    رقم فاتورة المورد
                </div>
                <div class="col  border border-dark rounded">
                    المورد
                </div>
                <div class="col  border border-dark rounded">
                    التاريخ
                </div>
                <div class="col  border border-dark rounded">
                    طريقة الدفع
                </div>
            </div>
            <div class="row">
                <div class="col border border-dark rounded">
                    {{{ =request.args(0) }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_no}}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].supplier.name }}}
                </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].bill_date }}} </div>
                <div class="col  border border-dark rounded">
                    {{{=db.suppliers_bills[request.args(0)].payment_method.name }}} </div>
            </div>
        </div>
    </div>
    <hr>
    <table class="table table-striped table-bordered">
        <tr id="th">
            <th>#</th>
            <th>الرقم</th>
            <th>الاسم</th>
            <th> الإنتهاء</th>
            <th>الضريبة</th>
            <th>الشراء</th>
            <th>البيع</th>
            <th>الربح%</th>
            <th>المرتجع</th>
            <th>الكمية </th>
            <th> الإجمالي</th>
            <th>المدخل</th>
        </tr>
        {{{ 
            import datetime
            from datetime import *
            sum = 0.0
            sum2 = 0.0
            sum3_1 = 0.0
            sum3_2 = 0.0
            no =1 
            increase_amount = 0.0
			inv = int(request.args(0))
			itm = db(db.items_det.supplier_inv ==inv ).select(orderby=db.items_det.id)
			for i in itm :
 }}}
        <tr id='{{{ =i.id }}}' class='items'>
            <td style="text-align: center">{{{ =no }}}{{{no=no+1}}}</td>
            <td style="text-align: center">
                <a target="_blank" href="{{{=URL('items/itm_rep_det',str(i.item_idr) )}}}">
                    {{{ =i.id }}}
                </a>
            </td>
            <td style="text-align: left">
                {{{ =db.items_main(i.item_idr).name  }}}
                <div class="hide">
                    {{{ low_price = round(i.buy_price,2) }}}
                    {{{ qry_rp ="select buy_price from items_det where item_idr="+str(i.item_idr)+" and buy_price > 0   ORDER BY id DESC LIMIT 5" }}}
                    {{{ data2 = db.executesql(qry_rp, as_dict=True) }}}
                    <div>
                        {{{ for pric in data2 :}}}
                        {{{ if low_price > pric['buy_price'] : }}}
                        {{{ low_price = round(pric['buy_price'] , 2) }}}
                        {{{ pass }}}
                        <span class="badge text-bg-primary"> {{{= round(pric['buy_price'] , 2)}}} </span>
                        {{{pass }}}
                    </div>
                </div>
                <div class="hide" style="text-align: right ;">
                    {{{ if db.items_main(i.item_idr).suppliers : }}}
                    المورد :
                    {{{=db.suppliers[db.items_main(i.item_idr).suppliers].name }}}
                    {{{else:}}}
                        <span class="bg-warning">
                            لا يوجد مورد مسجل
                        </span>
                    {{{pass}}}
                </div>
            </td>
            {{{ if (i.expiration_date <= (date.today() + timedelta(days=300))):}}}
            <td class="bg-warning">[**{{{ =i.expiration_date }}}**]</td>
            {{{else:}}}
            <td>{{{ =i.expiration_date }}}</td>
            {{{pass}}}
            <td>
                {{{if i.vat>0 : }}}
                <span style="color: red;">
                    {{{ =i.vat  }}}
                </span>
                {{{else:}}}
                    0
                {{{pass}}}
            </td>
            {{{ rbp = round(i.buy_price,2)  }}}
            {{{ if low_price != round(i.buy_price,2) : }}}
            <td class="bg-danger">
                {{{ =rbp  }}}
                <br>
                <div class="hide">
                    [{{{ =low_price  }}}] ( {{{ =round((rbp -low_price),2)  }}} )
                    { {{{=round(((rbp -low_price)/(low_price or 1))*100 , 2) }}}% }
                    {{{ increase_amount = increase_amount + ((rbp -low_price)*(i.quantity - (i.return_count or 0)))}}}
                </div>
            </td>
            {{{else:}}}
            <td>{{{ =rbp  }}} </td>
            {{{pass}}}
            <td>
                {{{ if i.vat_in_public_price :}}}
                    *
                    {{{ =i.public_price }}}
                    *
                    <div class="hide">
                        ({{{ =round(i.public_price-(i.public_price*i.vat),2) }}})
                        +
                        ({{{ =round((i.public_price*i.vat),2) }}})
                        =
                        ({{{ =i.public_price }}})
                    </div>
                    {{{ prc =round((((i.public_price-(i.public_price*i.vat) - i.buy_price )/(i.buy_price or 1) )*100),2) }}}
                    {{{ sum2 = sum2 + ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                    {{{ public = ((i.public_price-(i.public_price*i.vat) ) * i.quantity ) }}}
                {{{else:}}}
                    {{{ =i.public_price }}}
                    <div class="hide">
                        ({{{ =i.public_price }}})
                        +
                        ({{{ =round((i.public_price*i.vat),2) }}})
                        =
                        ({{{ =round((i.public_price*i.vat)+i.public_price,2) }}})
                    </div>
                    {{{ prc =round((((i.public_price - i.buy_price )/(i.buy_price or 1) )*100),2) }}}
                    {{{ sum2 = sum2 + (i.public_price * i.quantity ) }}}
                    {{{ public = (i.public_price * i.quantity ) }}}
                {{{pass}}}
            </td>
            {{{ if (prc>25) : }}}
            <td class="bg-success">{{{ = prc }}}</td>
            {{{elif (prc>16) :}}}
            <td>{{{ = prc }}}</td>
            {{{elif (prc< 1 ) :}}}
            <td class="bg-danger">{{{ = prc }}}</td>
            {{{else:}}}
            <td class="bg-warning">{{{ = prc }}}</td>
            {{{pass}}}
            {{{ if ((i.return_count or 0>0)):}}}
            <td class="bg-warning">{{{ =i.return_count or 0 }}}</td>
            {{{else:}}}
            <td>{{{ =i.return_count or 0 }}}</td>
            {{{pass}}}
            <td>{{{ =i.quantity }}}</td>
            <td>
                ش : {{{ =i.inv_price }}}
                <div class="hide">
                ب : {{{=round(public,2)}}}
                <br>
                ر : {{{=round((public-i.inv_price),2)}}}
                </div>
            </td>
            <td>{{{ =i.created_by.first_name }}} {{{ =i.created_by.last_name }}}</td>
        </tr>
        {{{  sum = sum + (i.inv_price or 0 )  }}}
        {{{  sum3_1 = sum3_1 + (i.public_price * i.quantity * (i.vat or 0) ) }}}
        {{{  sum3_2 = sum3_2 + (i.inv_price * (i.vat or 0) )  }}}
        {{{ pass }}}
    </table>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي الشراء - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي الشراء - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum + sum3_2 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum + sum3_2 ) - sum ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                اجمالي البيع - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                اجمالي البيع - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(sum2,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(sum2 + sum3_1 ,2) }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum2 + sum3_1 ) - sum2 ,2) }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                الفرق بين البيع و الشراء - بدون ضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق بين البيع و الشراء - بضريبة
            </div>
            <div class="col  border border-dark rounded">
                الفرق
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                {{{ =round(( round(sum2,2) - round(sum,2)),2)  }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(round(sum2 + sum3_1 ,2) -round(sum + sum3_2 ,2),2)  }}}
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round(round( (sum2 + sum3_1 ) - sum2 ,2) - round( (sum + sum3_2 ) - sum ,2),2)  }}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-dark rounded">
                الربح - مبلغ
            </div>
            <div class="col  border border-dark rounded">
                {{{ =round( (sum2)- sum,2) }}} ريال
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                الربح - نسبة
            </div>
            <div class="col  border border-dark rounded">
                {{{ if round((((sum2)- sum)/(sum or 1) * 100),2) > 100 :}}}
                100%
                {{{else:}}}
                %{{{ =round((((sum2)- sum)/(sum or 1) * 100),2) }}}
                {{{pass}}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                مبلغ فرق السعر
            </div>
            <div class="col  border border-dark rounded">
                {{{=round(increase_amount,2)}}} ريال
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col  ">
                الاسم/ NAME
            </div>
            <div class="col  ">
                التوقيع / Signature
            </div>
        </div>
    </div>
    {{{  if auth.has_membership("admin"):  }}}
    <div class="hide">
        <br>
        <br>
        <br>
        <div class="row ">
            <div class="col-sm  "></div>
            <div class="col-sm  ">
                <a class="btn btn-outline-primary btn-block"
                    href="{{{ =URL('items','conf_inv/'+request.args(0) ) }}}">الموافقه على
                    الفاتورة</a>
            </div>
            <hr>
            <div class="col-sm  ">
                <a class="btn btn-outline-primary btn-block" href="{{{ =URL('items','de_it' ) }}}">
                    العودة لقائمة فواتير
                    الادخال
                    </a>
            </div>
            <div class="col-sm  "></div>
        </div>
    </div>
    {{{ pass }}}
    <script src="{{{ =URL('static','js/bootstrap.min.js') }}}"></script>
    <script src="{{{ =URL('static','js/web2py_bootstrap.js') }}}"></script>
</body>
</html>
