{{{ extend 'layout.html' }}}

{{{ block head }}}
<script>
    var purl = "{{{ =URL('it_inv') }}}";
</script>
{{{ end }}}

<div class="card">
    <h5 class="card-header text-center">
        دمج صنفين مع بعضها
    </h5>
    <div class="card-body">
        <div class="alert alert-danger" role="alert">
           تنبية !!!!
           <hr>
           يجب استخدام رقم الصنف الخاص (( المسلل )) الخاص بالنظام وليس رقم الصنف العام
        </div>
        <form>
            <div class="row">
                <div class="col">
                    <span class="border rounded bg-primary-subtle text-emphasis-primary w-100">
                        <i class="fal fa-files-medical"></i>
                        رقم الصنف الجديد - سوف يصبح هو الاساسي
                    </span>
                    <input id="itm_1" type="text" class="form-control" placeholder="الصنف الجديد">
                </div>
                <div class="col">
                    <span class="border rounded bg-primary-subtle text-emphasis-primary">
                        <i class="fas fa-files-medical"></i>
                        رقم الصنف القديم - سوف يدمج مع الجديد
                    </span>
                    <input  id="itm_2" type="text" class="form-control" placeholder="الصنف القديم">
                </div>
            </div>
        </form>
        <hr>
        <div class="text-center">
            <button type="button" class="btn btn-info btn-block" onclick="edit();">
                <i class="fal fa-edit"></i>
                دمج الصنف القديم مع الجديد
            </button>
        </div>
    </div>
</div>

<script>
    var purl = "{{{ =URL() }}}";
    function edit() {
        const elem1 = document.getElementById("itm_1");
        const elem2 = document.getElementById("itm_2");
        //console.log(purl + "/../items_merge_a/" + elem1.value + "/" + elem2.value );
        window.location.href = purl + "/../items_merge_a/" + elem1.value + "/" + elem2.value ;
    }

</script>