{{{ extend 'layout.html' }}}

{{{ block head }}}
<script>
    var purl = "{{{ =URL('it_inv') }}}";
</script>
{{{ end }}}

<div class="card">
    <h5 class="card-header">
        توزيع كمية صنف بين اصناف
    </h5>
    <div class="card-body">
        <form>
            <div class="row">
                <div class="col">
                    <a class=" ">
                        <i class="fal fa-files-medical"></i>
                        رقم الصنف الجديد - سوف يصبح هو الاساسي
                    </a>
                    <input id="itm_1" type="text" class="form-control" placeholder="الصنف الجديد">
                </div>
                <div class="col">
                    <a class=" ">
                        <i class="fas fa-files-medical"></i>
                        رقم الصنف القديم - سوف يدمج مع الجديد
                    </a>
                    <input  id="itm_2" type="text" class="form-control" placeholder="الصنف القديم">
                </div>
            </div>
        </form>
        <hr>
        <button type="button" class="btn btn-outline-info btn-block" onclick="edit();">
            <i class="fal fa-edit"></i>
            دمج الصنف القديم مع الجديد
        </button>
    </div>
</div>

<script>
    var purl = "{{{ =URL() }}}";
    function edit() {
        window.location.href = purl + "/../items_merge_a/" + $("#itm_1").val()+"/" + $("#itm_2").val() ;
    }

</script>