{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','lodash_4.17.15/lodash.min.js')}}}"></script>
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<script>
    var purl = "{{{ =URL() }}}";
    var items_id = "{{{=request.args(0)}}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;

    }

    @media print {
        body {
            margin: 0;
            color: #000;
            background-color: #fff;
        }
    }

    .container {
        width: 100%;
    }

    @media (min-width: 85rem) {
        .container {
            width: 65rem;
        }
    }

    @page {
        size: auto;
    }

    @media print {

        /*
            @page {
                size: landscape
            }
            */

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }

        .hide {
            display: none
        }
    }
</style>
{{{end}}}
<div class="border bg-light text-center">
    <h3>
        فواتير البيع  :
        {{{=request.args(0)}}} - {{{=db.items_main[request.args(0)].name}}}
    </h3>
</div>
<div class="contaner" id="app">
    <div v-if="!show_spinner " class="   ">
        <div class="contaner p-2 ">
            <label  class="text-center">
                فواتير المبيعات
            </label>
            <table id="srhdata" class="table table-striped p-2 ">
                <thead>
                    <tr>
                        <th class="text-center">م</th>
                        <th class="text-center" @click="sort_items_main">رقم الصنف</th>
                        <th class="text-center" @click="sort_name">العدد</th>
                        <th class="text-center" @click="sort_type">المبلغ</th>
                        <th class="text-center" @click="sort_supp">الإجمالي</th>
                        <th class="text-center" @click="sort_quantity">قيمة الضريبة </th>
                        <th class="text-center" @click="sort_quantity">تاريخ البيع </th>
                    </tr>
                </thead>
                <tbody id="ta_th">
                    <tr v-for="(c, ix) in data.data1 ">
                        <td class="text-center">
                            {{ix+1}}
                        </td>
                        <td class="text-center" @click="show_items_main(c.items_main)">
                            {{ c.item_number }}
                            </a>
                        </td>
                        <td class="text-center">
                            {{ c.item_count }}
                        </td>
                        <td class="text-center">
                            {{ c.amount }}
                        </td>
                        <td class="text-center">
                            {{ c.total }}
                        </td>
                        <td class="text-center">
                            {{ c.vat_total }}
                        </td>
                        <td class="text-center">
                            {{ c.created_on }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
                <div class="contaner p-2 ">
                    <label class="text-center">
                        فواتير المرتجعات
                    </label>
                    <table id="srhdata" class="table table-striped p-2 ">
                        <thead>
                            <tr>
                                <th class="text-center">م</th>
                                <th class="text-center" @click="sort_items_main">رقم الصنف</th>
                                <th class="text-center" @click="sort_name">العدد</th>
                                <th class="text-center" @click="sort_type">المبلغ</th>
                                <th class="text-center" @click="sort_supp">الإجمالي</th>
                                <th class="text-center" @click="sort_quantity">قيمة الضريبة </th>
                                <th class="text-center" @click="sort_quantity">تاريخ البيع </th>
                            </tr>
                        </thead>
                        <tbody id="ta_th">
                            <tr v-for="(c, ix) in data.data2 ">
                                <td class="text-center">
                                    {{ix+1}}
                                </td>
                                <td class="text-center" @click="show_items_main(c.items_main)">
                                    {{ c.item_number }}
                                    </a>
                                </td>
                                <td class="text-center">
                                    {{ c.item_count }}
                                </td>
                                <td class="text-center">
                                    {{ c.amount }}
                                </td>
                                <td class="text-center">
                                    {{ c.total }}
                                </td>
                                <td class="text-center">
                                    {{ c.vat_total }}
                                </td>
                                <td class="text-center">
                                    {{ c.created_on }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>

    </div>

    <hr />
    <div v-if="show_spinner ">
        <div class="modal-dialog modal-sm hide">
            <div class="modal-content">
                الرجاء الانتظار حتى يتم جلب المعلومات .......
            </div>
        </div>
    </div>
</div>


<nav aria-label="Page navigation example hide">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('items','main')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>

<script src="{{{=URL('items','items_sales.js')}}}"></script>