{{{ extend 'layout.html' }}}

{{{ block head }}}


<script>
    var purl = "{{{ =URL('it_inv') }}}";
    var total = parseFloat('0.0');
</script>
{{{ end }}}

<div class="card">
    <h5 class="card-header">
        عمليات على الاصناف
    </h5>
    <div class="card-body">
        <h5 class="card-title">
            رقم الصنف (  الخاص / الدولي)
        </h5>
        <input type="text"
            id="item_srh"
            class="form-control">

        <hr>

        <button type="button"
            class="btn btn-outline-info btn-block"
            onclick="show();">
            <i class="fal fa-file-chart-line"></i>
            تقرير تفصيلي
            -    يجب ادخال الرقم الدولي
        </button>
        <button type="button"
            class="btn btn-outline-info btn-block"
            onclick="show2();">
            <i class="fal fa-barcode-alt"></i>
            طباعة الباركود
            - يجب ادخال الرقم الدولي
        </button>

    </div>
</div>


<script>
    var purl = "{{{ =URL() }}}";
</script>


<div class="well" style="display: none">
    <h1>عرض بيانات عن الصنف</h1>

    <table class="table">
        <tr>
            <td style="text-align: left;">
                رقم الصنف
            </td>
            <td style="text-align: right;">
                <input id="itmid"
                    type="text"
                    onchange="chkitm();">
                يمكنك ضغط زر ENTER
            </td>
            <td>
                <button type="button"
                    name="button"
                    onclick="chkitm();">عرض بيانات الصنف</button>
            </td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td style="text-align: left;">
                اسم الصنف :
            </td>
            <td id="itname"
                style="text-align: right;">

            </td>
            <td style="text-align: left;">
                العدد الفعلي :
            </td>
            <td id="itcount"
                style="text-align: right;">

            </td>
            <td style="text-align: left;">
                المورد :
            </td>
            <td id="sup"
                style="text-align: right;">

            </td>
        </tr>
    </table>
</div>
<hr>
<script>
    function chkitm() {
        var a1 = $("#itmid").val();
        $.getJSON(purl + "/../get_itm_2/" + a1, function (data) {
            if (data[0]) {
                $("#itname").text(data[0].name);
                $("#itcount").text(data[0].items_count);
                $("#sup").text(data[0].supp);
                swal({
                    title: 'تمت العملية بنجاح ',
                    closeOnCancel: true
                },
                    function () {
                        $("#itname").text('');
                        $("#itcount").text('');
                        $("#sup").text('');
                        $("#itmid").val('');
                    });
            }
            else {
                swal('الصنف غير موجود');
                $("#itmid").val('');
            }
        });
    }




    function edit() {
        window.location.href = purl + "/../items_edit/" + $("#item_srh").val();
    }
    function show() {
        window.location.href = purl + "/../rep_byid/" + $("#item_srh").val();
    }
    function show2() {
        window.open(purl + "/../it_prt_by_item/" + $("#item_srh").val());
    }

</script>