{{{ extend 'layout.html' }}}
<h3 class="">
  تقرير بجميع الأصناف الموجودة 
  </h3>
<br>

{{{ 
  qry = (
        " select item_idr, "
        " sum(items_count) as it_cou , "
        " ( select name from items_main where id= item_idr ) as name "
        " from items_det "
        " GROUP BY item_idr "
        " having sum(items_count)>0 "
        " ORDER BY item_idr "
  )
  qs = db.executesql(qry,as_dict=True)
  sumall= 0.0
  sumall2= 0.0
  no = 1
 }}}
<table class="table table-striped">
  <thead>
    <tr id="th">
      <th style="text-align: center">م</th>
      <th style="text-align: center">رقم الصنف</th>
      <th style="text-align: center">الاسم</th>
      <th style="text-align: center">العدد المتوفر</th>
      <th style="text-align: center">سعر الشراء</th>
      <th style="text-align: center">المبلغ الإجمالي</th>
      <th style="text-align: center">سعر البيع</th>
      <th style="text-align: center">المبلغ الإجمالي</th>
    </tr>
  </thead>
  <tbody>
    {{{  for i in qs : }}}
    {{{ dt = db(db.items_det.item_idr == i['item_idr'] ).select().last() }}}
    <tr style='text-align: center ' class='items'>
      <td style="text-align: center">{{{ =no }}}</td>
      <td style="text-align: center">{{{ =i['item_idr'] }}}</td>
      <td style="text-align: center">{{{ =i['name'] }}}</td>
      <td style="text-align: center">{{{ =i['it_cou'] }}}</td>
      <td style="text-align: center">{{{ =round(dt.buy_price ,2)  }}}</td>
      <td style="text-align: center">{{{ =round((dt.buy_price * i['it_cou'] ),2)  }}}</td>
      <td style="text-align: center">{{{ =round(dt.public_price ,2)  }}}</td>
      <td style="text-align: center">{{{ =round(( dt.public_price * i['it_cou'] ),2)  }}}</td>
      {{{no = no +1 }}}
      {{{  sumall = sumall +(dt.buy_price * i['it_cou'] )  }}}
      {{{  sumall2 = sumall2 +(dt.public_price * i['it_cou'] )  }}}
    </tr>
    {{{ pass }}}
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        اجمالي سعر الشراء :
      </td>
      <td colspan="4">
        {{{ =round(sumall2,2)  }}}
      </td>
    </tr>
    <tr>
      <td colspan="4">
        اجمالي سعر البيع :
      </td>
      <td colspan="4">
        {{{ =round(sumall,2) }}}
      </td>
    </tr>
  </tfoot>
</table>
<hr>
<span> ملاحظة : سعر الشراء يعتمد على نوع واحد اذا تكرر النوع لصنف واحد و اختلف السعر</span>