{{{ extend 'layout.html' }}}

<script>
	var purl= "{{{ =URL() }}}" ;
</script>
<style>
td, th {
padding: 0px 05px 0px 0px; 
font-size: small;}
    .table th, .table td {
padding: 0px;
font-size: small;
border-top: 0px solid #ddd;
}
    
</style>

<h3 style="text-align: center;" >تعديل بيانات صنف مدخل</h3>


<div class="main-div">
    <div class="row"  >
		<div class="span2 "  style="text-align: center;">	</div>
		<div class="span8 well"  style="text-align: center;">
			<form class="form-search">
				<span class="label label-info">رقم الصنف الخاص</span>
				<input type="text" id="srhd" class="input-medium search-query">
			<a type="submit" class="btn" onclick="dosrh();">البحث</a>
			</form>
             <div class="well"  >
                 <div class="span2 "  style="text-align: center;"></div>
                 <div class="span7 "  style="text-align: center;font-size: x-small;" id="name">****************</div>
                 <div class="span3 "  style="text-align: center;">اسم الصنف</div>
            </div>
            <div class="well"  >
                 <div class="span6 "  style="text-align: center;">يتم التعديل الى 
                         <input type="text" id="in1" class="input-medium search-query" style="width: 40px;">
                         <a type="submit" class="btn" onclick="doup1();" id="com1">تعديل</a>
                 </div>
                 <div class="span3 "  style="text-align: center;"><span id='itm_co' class="label label-info">0</span></div>
                 <div class="span3 "  style="text-align: center;" >الكمية</div>
            </div>
             <div class="well"  >
                 <div class="span6 "  style="text-align: center;">يتم التعديل الى 
                         <input type="text" id="in2" class="input-medium search-query" style="width: 40px;">
                         <a type="submit" class="btn" onclick="doup2();" id="com2">تعديل</a>
                 </div>
                 <div class="span3 "  style="text-align: center;"><span id='itm_sp' class="label label-info">0</span></div>
                 <div class="span3 "  style="text-align: center;">سعر البيع</div>
            </div>
              <div class="well"  >
                 <div class="span6 "  style="text-align: center;">يتم التعديل الى 
                         <input type="date" id="in3" class="input-medium" style="width: 150px;">
                         <a type="submit" class="btn" onclick="doup3();"  id="com3">تعديل</a>
                 </div>
                 <div class="span3 "  style="text-align: center;"><span id='itm_ed' class="label label-info">0-0-0000</span></div>
                 <div class="span3 "  style="text-align: center;" >تاريخ الإنتهاء</div>
            </div>
		</div>
        <div class="span2 "  style="text-align: center;"> </div>
    </div>
</div>




<script>


function dosrh(){
    var d = $("#srhd").val() ;
    $.getJSON(purl+"/../getitm/"+d , function(data) {
        if (data[0].length > 0 ){
            // الكتاب على الشاشة
            //console.log(data);
            $("#itm_sp").text(data[0][0].items_det.public_price) ;
            $("#itm_ed").text(data[0][0].items_det.expiration_date) ;
            $("#itm_co").text(data[0][0].items_det.items_count) ;
            $("#name").html(data[0][0].items_main.name) ;
        }
        else {
            alert('لم يتم استرجاع البيانات');
        }
    }) ;
}


function doup1(){
    var d = $("#srhd").val() ;
    var d2 = $("#in1").val() ;
    $.getJSON(purl+"/../up_c/"+d+"/"+d2 , function(data) {
        if (data.length > 0 ){
        if (data=="1") {
            alert("تم التعديل بنجاح") ;
            $("#srhd").val('') ;
            $("#in1").val('') ;
        }
        else
            alert("لم تتم العملية !");
        }
        else {
            alert('لم يتم استرجاع البيانات');
        }
    }) ;
}


function doup2(){
    var d = $("#srhd").val() ;
    var d2 = $("#in2").val() ;
    $.getJSON(purl+"/../up_sp/"+d+"/"+d2 , function(data) {
        if (data.length > 0 ){
        if (data=="1") {
            alert("تم التعديل بنجاح") ;
            $("#srhd").val('') ;
            $("#in2").val('') ;

        }
        else
            alert("لم تتم العملية !");
        }
        else {
            alert('لم يتم استرجاع البيانات');
        }
    }) ;
}



function doup3(){
    var d = $("#srhd").val() ;
    var d2 = $("#in3").val() ;
    $.getJSON(purl+"/../up_ed/"+d+"/"+d2 , function(data) {
        if (data.length > 0 ){
        if (data=="1") {
            alert("تم التعديل بنجاح") ;
            $("#srhd").val('') ;
            $("#in3").val('') ;
        }
        else
            alert("لم تتم العملية !");
        }
        else {
            alert('لم يتم استرجاع البيانات');
        }
    }) ;
}


</script>
