{{{ extend 'layout.html' }}}
{{{ q = db(db.items_main.id == request.args(0)).select().first() }}}
{{{ m1=m2=m3=m4=mm2 = 0.0 }}}
{{{ km1=km2=km3=km4=kmm2 = 0.0 }}}
{{{ st = 0 }}}
<style>
    .colhover:hover {
        background-color: rgba(38, 0, 255, 0.24);
    }
</style>
<h3> حركة الصنف : {{{ = q.name }}} </h3>
<hr>
<h4>اوامر الشراء و السعر و العدد</h4>
{{{ q1 = db(db.items_det.item_idr == request.args(0)).select(orderby=db.items_det.id) }}}
<div>
    <div>
        <div class="row">
            <div class="col overflow-auto">
                <div class=" " style="height: 500px; font-size: small;">
                    <div class="border rounded m-1 p-1 colhover " style="background-color: rgba(95, 158, 160, 0.171);">
                        <div class="row p-1 text-center ">
                            <div class="col">
                                <a class="nav-link ms-3 my-1" href="#item-1-1">الاتقال الى ملخص الاوامر</a>

                            </div>
                        </div>
                    </div>
                    {{{ for i in q1 : }}}
                    {{{print(i)}}}
                    {{{ sp = db(db.suppliers_bills.id == i.supplier_inv ).select().first() }}}
                    {{{st=st+1}}}
                        {{{if sp.bill_confirmation :}}}
                        <div class="border rounded m-1 p-1 colhover ">
                            {{{ m1=m1+(i.quantity or 0) }}}
                            {{{ m2=m2+(i.items_count or 0 ) }}}
                            {{{ mm2=mm2+(i.return_count or 0) }}}
                        {{{else:}}}
                            {{{ km1=km1+(i.quantity or 0) }}}
                            {{{ km2=km2+(i.items_count or 0 ) }}}
                            {{{ kmm2=kmm2+(i.return_count or 0) }}}
                            <div class="border rounded m-1 p-1 colhover text-bg-warning">
                            {{{pass}}}
                            
                            <div class="row p-1  ">
                            <div class="col ">                               
                                <span class="badge text-bg-primary">
                                    {{{=st}}}
                                </span>
                                {{{ if sp : }}}
                                الرقم الخاص : {{{ =i.supplier_inv }}} - في : [{{{ =sp.bill_date }}}]
                                /
                                من : {{{ =sp.supplier.name }}} - برقم : [{{{=sp.bill_no }}}]
                                {{{pass}}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                كمية الشراء :
                                {{{ =i.quantity }}}
                                <br>
                                {{{ ss= 0.0 }}}
                                {{{ byi = db(db.invoice_details.item_number == i.id ).select() }}}
                                {{{ for it in byi : }}}
                                {{{ ss=ss+it.item_count }}}
                                {{{ pass }}}
                                {{{ m3=m3+ss }}}
                                الكمية المباعة : {{{ =round(ss,2) }}}
                            </div>
                            <div class="col">
                                سعر الشراء :
                                {{{ =round((i.buy_price or 0),2) }}}
                                <br />
                                سعر البيع :
                               {{{=round((i.public_price or 0),2) }}}
                            </div>
                            <div class="col">
                                تاريخ الصلاحية :
                                {{{ =i.expiration_date }}}
                                <br>
                                رقم الصنف الخاص : {{{ =i.id }}}
                            </div>
                        </div>
                    </div>
                    {{{ pass }}}
                    <div class="border rounded m-1 p-1 colhover text-bg-primary" id="item-1-1">
                        <div class="row p-1 text-center border-bottom">
                            <div class="col">
                                اجمالي المشترى (معتمد)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(m1,2) }}}
                                </span>
                            </div>
                            <div class="col ">
                                المرتجع ( معتمد فاتورة)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(mm2,2) }}}
                                </span>
                            </div>
                            <div class="col ">
                                اجمالي المباع
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(m3,2) }}}
                                </span>
                            </div>
                            <div class="col">
                                اجمالي الموجود (معتمد)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(m2,2) }}}
                                </span>
                            </div>
                        </div>
                        <div class="row p-1 text-center border-bottom">
                            <div class="col">
                                اجمالي المشترى (غ معتمد)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(km1,2) }}}
                                </span>
                            </div>
                            <div class="col ">
                                المرتجع (غ معتمد فاتورة)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(kmm2,2) }}}
                                </span>
                            </div>
                            <div class="col">
                                اجمالي الموجود (معتمد + غ معتمد)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(km2-kmm2,2) }}}
                                </span>
                            </div>
                        </div>
                        {{{
                        sql=(
                        "select sum(item_count) from returned_supply_det "
                        "where "
                        f"item_id in (select id::text from items_det id where item_idr={request.args(0)}) "
                        "and "
                        "returned_supply in (select id from returned_supply where admin_accept='T' )"
                        )
                        rs_c1 = db.executesql(sql, as_dict=True)
                        rs1 = (rs_c1[0]['sum'] or 0)
                        sql=(
                        "select sum(item_count) from returned_supply_det "
                        "where "
                        f"item_id in (select id::text from items_det id where item_idr={request.args(0)}) "
                        "and "
                        "returned_supply in (select id from returned_supply where admin_accept='F' )"
                        )
                        rs_c2 = db.executesql(sql, as_dict=True)
                        rs2 = (rs_c2[0]['sum'] or 0)
                        }}}
                        <div class="row p-1 text-center border-bottom">
                            <div class="col">
                                اجمالي المحول و المرتجع (معتمد)
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(rs1,2) }}}
                                </span>
                            </div>
                            <div class="col ">
                                اجمالي المحول و المرتجع ( غ معتمد )
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(rs2,2) }}}
                                </span>
                            </div>
                            <div class="col">
                                الاجمالي
                                <br>
                                <span class="badge text-bg-light">
                                    {{{ =round(rs1+rs2,2) }}}
                                </span>
                            </div>
                        </div>

                        <div class="row p-1 text-center ">
                            <div class="col">
                                اجمالي المنتهي
                                <br>
                                <span class="badge text-bg-light">
                                    {{{=round(m4,2)}}}
                                </span>
                            </div>
                            <div class="col">
                                <div class="rounded text-warning bg-dark">
                                    المتوفر للبيع
                                    <br>
                                    {{{=round((m2-m4),2)}}}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col" style=" font-size: small;">
                <div>
                    {{{
                    qs = ("SELECT * FROM crosstab( 'select EXTRACT(YEAR FROM created_on)::integer as "
                    " fday,EXTRACT(MONTH FROM created_on)::integer as fmonth,"
                    " sum(item_count)::integer as fcount from invoice_details where item_number in "
                    " (select id from items_det where item_idr = "+str(request.args(0))+" ) "
                    " group by EXTRACT(MONTH FROM created_on),EXTRACT(YEAR FROM created_on) "
                    " order by EXTRACT(YEAR FROM created_on),EXTRACT(MONTH FROM created_on) "
                    " ','select * from generate_series(1,12) ' ) AS ct "
                    " ( fcount int ,\"1\" int,\"2\" int,\"3\" int,\"4\" int,\"5\" int,\"6\" int,\"7\" int,\"8\" int,"
                    " \"9\" int,\"10\" int,\"11\" int,\"12\" int ); ")
                    dataq = db.executesql(qs, as_dict=True)
                    }}}
                    {{{
                    qs2 =("select a.n ,(select sum(item_count)::integer as fcount from "
                    " invoice_details where item_number in "
                    " (select id from items_det where item_idr = "+str(request.args(0))+" )"
                    " and EXTRACT(MONTH FROM created_on)::integer = a.n ) "
                    " from generate_series(1, 12) as a(n)")
                    dataq2 = db.executesql(qs2, as_dict=True)
                    }}}
                    <table class="table table-striped table-bordered table-hover">
                        <tr>
                            <td>
                                <span class="btn">
                                    السنة
                                    <i class="icon-arrow-down"></i>
                                </span>
                                <span class="btn">
                                    الشهر
                                    <i class="icon-arrow-left"></i>
                                </span>
                            </td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>مج</td>
                        </tr>
                        {{{ for i in dataq : }}}
                        {{{ sum1 = 0 }}}
                        {{{ sum2 = 0 }}}
                        <tr>
                            {{{ if (i['1']): sum1=sum1+int(i['1']) }}}
                            {{{ if (i['2']): sum1=sum1+int(i['2']) }}}
                            {{{ if (i['3']): sum1=sum1+int(i['3']) }}}
                            {{{ if (i['4']): sum1=sum1+int(i['4']) }}}
                            {{{ if (i['5']): sum1=sum1+int(i['5']) }}}
                            {{{ if (i['6']): sum1=sum1+int(i['6']) }}}
                            {{{ if (i['7']): sum1=sum1+int(i['7']) }}}
                            {{{ if (i['8']): sum1=sum1+int(i['8']) }}}
                            {{{ if (i['9']): sum1=sum1+int(i['9']) }}}
                            {{{ if (i['10']): sum1=sum1+int(i['10']) }}}
                            {{{ if (i['11']): sum1=sum1+int(i['11']) }}}
                            {{{ if (i['12']): sum1=sum1+int(i['12']) }}}
                            <td>{{{ =i['fcount'] }}}</td>
                            <td>{{{ =i['1'] or " " }}} </td>
                            <td>{{{ =i['2'] or " " }}} </td>
                            <td>{{{ =i['3'] or " " }}} </td>
                            <td>{{{ =i['4'] or " " }}} </td>
                            <td>{{{ =i['5'] or " " }}} </td>
                            <td>{{{ =i['6'] or " " }}} </td>
                            <td>{{{ =i['7'] or " " }}} </td>
                            <td>{{{ =i['8'] or " " }}} </td>
                            <td>{{{ =i['9'] or " " }}} </td>
                            <td>{{{ =i['10'] or " " }}} </td>
                            <td>{{{ =i['11'] or " " }}} </td>
                            <td>{{{ =i['12'] or " " }}} </td>
                            <td>
                                {{{ =sum1 }}}
                            </td>
                        </tr>
                        {{{ pass }}}
                        <tr style="background-color: rgb(235, 206, 126);">
                            <td>الاجمالي</td>
                            {{{ for i in dataq2 : }}}
                            <td>{{{ =i['fcount'] or "" }}}</td>
                            {{{ pass }}}
                            <td>
                                {{{ =round(m3,2) }}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>