{{{extend 'layout.html'}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center">
            <h4 class="title is-4">
                <img class="" src="{{{=URL('static','svg/open_box.svg') }}}" height="28px">
                بيانات المواد الاساسية
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <div>
                    <div class="mb-3 row">
                        <label for="textserch" class="col-sm-2 col-form-label">
                            البحث
                        </label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-sm" v-model="getData.SearchText"
                                @keyup="onChange()" placeholder="بجزء من الاسم او رقم الصنف او الرقم الدولي">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <input type="text" disabled class="form-control " readonly
                                        v-model="data_row_count">
                                        <label for="floatingInputValue">عدد الاجمالي للسجلات</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <form>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            حسب المورد
                        </label>
                        <div class="col-sm-8">
                            <v-select class="col" :options="options" label="label" v-model="value" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;"> [{{ value }}] </span>
                                    <span style="font-size: x-small;"> {{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;">{{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            حسب التصنيف
                        </label>
                        <div class="col-sm-8">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                @change="onChange()" v-model="select_obj_2">
                                <option value="0">الجميع</option>
                                <option v-for="(row, index)  in this.coding.types" :value="row.id">
                                    {{index+1}}-{{row.name}}</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('item_id')">
                                <span v-if="this.getData.SortBy==='item_id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    رقم الصنف
                                </span>
                            </th>
                            <th class="thclass">
                                <span @click="sortBy('name')">
                                    <span v-if="this.getData.SortBy==='name'">
                                        <template v-if="this.getData.sortAsc">
                                            🡻
                                        </template>
                                        <template v-else>
                                            🡹
                                        </template>
                                    </span>
                                    <span>
                                        اسم الصنف
                                    </span>
                                </span>
                                <button type="button" class="btn btn-outline-secondary btn-sm"
                                    @click="text_ltr=!text_ltr">
                                    اتجاه الكتابة
                                </button>
                            </th>
                            <th class="thclass" @click="sortBy('item_type')">
                                <span v-if="this.getData.SortBy==='item_type'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    التصنيف
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('suppliers')">
                                <span v-if="this.getData.SortBy==='suppliers'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المورد
                                </span>
                                <span>
                                    مجموعة
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('item_group')">
                                <span v-if="this.getData.SortBy==='item_group'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    مجموعة
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td>
                                {{(index+1) }}
                            </td>
                            <td>
                                {{row.id}}
                            </td>
                            <td>
                                {{row.item_id}}
                            </td>
                            <td style="font-size: small;">
                                <span  :class="!text_ltr ? 'float-start':'float-end'" >
                                    {{row.name}}
                                </span>
                                <template v-if="row.flexible_price=='T'">
                                    <span style="font-size: xx-small;" :class="!text_ltr ? 'float-end':'float-start'"
                                        class="badge text-bg-danger  ">{{row.public_price}}</span>
                                </template>
                                <template v-else>
                                    <span style="font-size: xx-small;" :class="!text_ltr ? 'float-end':'float-start'"
                                        class="badge text-bg-dark ">{{row.public_price}}</span>
                                </template>
                            </td>
                            <td style="font-size: small;">
                                {{row.t_name}}
                            </td>
                            <td style="font-size: small;">
                                {{row.s_name}}
                            </td>
                            <td style="font-size: small;">
                                {{row.item_group}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit.svg') }}}">
                </span>
            </li>
            <li class="ul_li" v-if="'{{{=auth.has_membership('admin')}}}'=='True'">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#CountModal" @click="edit_count">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/open_box.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="items_history">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/graph.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="items_sales">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/grid_3.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="adjust_quantity">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/equivalent.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة الباركود">
                <span class="ul_li_span" @click="item_barcode_print">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/barcode.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-backdrop="static"
        aria-hidden="true" data-bs-keyboard="false">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل صنف جديد
                        </span>
                        <span v-else>
                            تعديل بيانات صنف
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">رقم الصنف</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.item_id">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الاسم</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.name">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المجموعة</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.item_group">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">سعر البيع</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm"
                                v-model="edit_row_data.public_price">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <input type="checkbox" class=" col-sm-2 col-form-check-input"
                            v-model="edit_row_data.flexible_price" id="itCheck1">
                        <label class=" col-sm-10 col-form-label form-control-sm" for="itCheck1">تبديل السعر ب
                            الكمية</label>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الوحدة</label>
                        <div class="col-sm-10 ">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                v-model="edit_row_data.item_unit">
                                <option v-for="(row, index)  in this.coding.units" :value="row.id">
                                    {{row.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">التصنيف</label>
                        <div class="col-sm-10 ">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                v-model="edit_row_data.item_type">
                                <option v-for="row  in this.coding.types" :value="row.id">
                                    {{row.id}}-{{row.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المورد</label>
                        <div class="col-sm-10 ">
                            <v-select :options="options" label="label" v-model="edit_row_data.suppliers" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;"> [{{ value }}] </span>
                                    <span style="font-size: x-small;"> {{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;">{{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="CountModal" tabindex="-1" aria-labelledby="CountModal" data-backdrop="static"
        aria-hidden="true" data-bs-keyboard="false">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header  bd-highlight ">
                    <h5 class="modal-title " id="CountModal">
                        <span>
                            تعديل الكمية للصنف
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">إجمالي العدد</label>
                        <div class="col-sm-8 ">
                            <input type="number" class="form-control form-control-sm" v-model="items_count">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_count()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="main.js"></script>
{{{ end }}}