{{{ extend 'layout.html' }}}
{{{ block head }}}

{{{ end }}}
<style>
	td,
	th {
		padding: 0px 05px 0px 0px;
	}

	.table th,
	.table td {
		padding: 0px;
		border-top: 0px solid #ddd;
	}
</style>
{{{m=1}}}
<h3 class="text-center">
	تقرير بالاصناف ذات الاعداد بالسالب
</h3>
<div class="b2 m2 border rounded">
	<table class="table table-striped p-2 text-center">
		<thead>
			<tr>
				<th class="text-center">م</th>
				<th class="text-center">رقم الصنف</th>
				<th class="text-center">اسم الصنف</th>
				<th class="text-center">التصنيف</th>
				<th class="text-center">العدد الاجمالي</th>
				<th class="text-center">*</th>
			</tr>
		</thead>
		<tbody>
			{{{ for i in data : }}}
			<tr>
				<td class="text-center" >{{{ =m }}}</td>
				<td class="text-center" >
					<a href="../items/itm_rep_det/{{{ =i['item_idr'] }}}" target="_blank">
						{{{ =i['item_idr'] }}}
					</a>
					</td>
				<td>{{{ =i['name'] }}}</td>
				<td class="text-center" >{{{=i["type"]}}}</td>
				<td  >{{{ =round(i['sum'],2) }}}</td>
				<td class="text-center" >
					{{{if auth.has_membership('admin') :}}}
					<a class="btn btn-outline-danger btn-sm m-1 rounded-pill " role="button" 
					 aria-disabled="true" href="../items_qry/editcountItem/{{{ =i['item_idr'] }}}"  >
						تصفير العدد
					</a>
					{{{pass}}}
				</td>
				{{{ m= m+1}}}
			</tr>
			{{{ pass }}}
		</tbody>
	</table>
</div>
<script>

</script>