{{{extend 'layout.html'}}}
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }
    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }
    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }
    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }
    th:hover {
        background-color: beige;
    }
    .thclass span:hover {
        color: blue;
    }
    .sel {
        position: absolute;
    }
    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }
    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h4 class="title is-4">
                <img class="" src="{{{=URL('static','svg/customer_behavior1.svg') }}}" height="28px">
                تفاصيل الاصناف
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control form-control-sm" v-model="getData.SearchText"
                                @keyup="onChange()" placeholder="بجزء من رقم الصنف الخاص او رقم فاتورة التوريد">
                                <label for="floatingSelect">البحث</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-floating">
                                <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                    <option selected value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                <label for="floatingSelect">عدد السجلات في العرض</label>
                            </div>
                        </div>
                        <div class="col">
                            <form class="form-floating">
                                <input type="text" disabled class="form-control " readonly v-model="data_row_count">
                                <label for="floatingInputValue">عدد الاجمالي للسجلات</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الرقم الخاص
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('item_idr')">
                                <span v-if="this.getData.SortBy==='item_idr'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الرقم العام
                                </span>
                            </th>
                            <th class="thclass">
                                <span >
                                        اسم الصنف
                                </span>
                                <button type="button" class="btn btn-outline-secondary btn-sm"
                                    @click="text_ltr=!text_ltr">
                                    اتجاه الكتابة
                                </button>
                            </th>
                            <th class="thclass" @click="sortBy('supplier_inv')">
                                <span v-if="this.getData.SortBy==='supplier_inv'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الفاتورة
                                </span>
                            </th>
                            <th class="thclass">
                                <span>
                                    الكمية
                                </span>
                            </th>
                            <th class="thclass">
                                <span>
                                    مرتجع
                                </span>
                            </th>
                            <th class="thclass" >
                                البيع
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td>
                                {{(index+1) }}
                            </td>
                            <td>
                                {{row.id}}
                            </td>
                            <td>
                                {{row.item_id}}
                            </td>
                            <td style="font-size: small;">
                                <span :class="{' float-left ': text_ltr  }">
                                    {{row.it_name}}
                                </span>
                            </td>
                            <td style="font-size: small;">
                                {{row.supplier_inv}}
                            </td>
                            <td style="font-size: small;">
                                {{row.items_count}}
                            </td>
                            <td style="font-size: small;">
                                {{row.return_count}}
                            </td>
                            <td style="font-size: small;">
                                {{row.public_price}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="items_history">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/graph.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="items_sales">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/grid_3.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="adjust_quantity">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/equivalent.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة الباركود">
                <span class="ul_li_span" @click="item_barcode_print">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/barcode.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                            تعديل بيانات صنف
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">رقم الصنف</label>
                        <div class="col-sm-10 ">
                            <input type="text" readonly disabled class="form-control form-control-sm" v-model="edit_row_data.item_id">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الاسم</label>
                        <div class="col-sm-10 ">
                            <input type="text" readonly disabled class="form-control form-control-sm" v-model="edit_row_data.it_name">
                        </div>
                    </div><div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">سعر الشراء</label>
                        <div class="col-sm-10 ">
                            <input type="text" readonly disabled class="form-control form-control-sm" v-model="edit_row_data.buy_price">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">سعر البيع</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.public_price">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">العدد الفعلي</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.items_count">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المرتجع</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.return_count">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الضريبة</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.vat">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <input type="checkbox" class=" col-sm-2 col-form-check-input"
                            v-model="edit_row_data.vat_in_public_price" id="itCheck1">
                        <label class=" col-sm-10 col-form-label form-control-sm" for="itCheck1">الضريبة ضمن سعر البيع</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="new_items_det.js"></script>
{{{ end }}}