{{{ extend 'layout.html' }}}
<div class="text-center">
				<img class="float-start" src="{{{=URL('static','svg/003/404_Error.svg') }}}" height="120px">


	<h4>عذرا يوجد خطأ</h4>
	<h4>قد يكون رقم الفاتورة غير صحيح</h4>
	<h4>او انه تم اعتمادها من قبل</h4>
	<h4>ولذلك لا يمكن تعديل الاصناف الخاصة بها</h4>
	<a href="{{{ =URL('new_suppliers','suppliers_bills') }}}" > العودة لقائمة الفواتير </a>

</div>

