{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','lodash_4.17.15/lodash.min.js')}}}"></script>
<style>
	td,
	th {
		padding: 0px 05px 0px 0px;
		text-align: center;
		border-top: 1px solid black;
		font-size: small;
	}

	.table th,
	.table td {
		border-top: 1px solid black;
		border-collapse: collapse;
		padding: 0px;
		text-align: center;
		font-size: small;
	}

	@media print {
		body {
			margin: 0;
			color: #000;
			background-color: #fff;
		}
	}

	.container {
		width: 100%;
	}

	@media (min-width: 85rem) {
		.container {
			width: 65rem;
		}
	}

	@page {
		size: auto;
	}

	@media print {

		/*
            @page {
                size: landscape
            }
            */
		.table-bordered td,
		.table-bordered th {
			border: 2px solid #070707 !important;
		}

		.table th,
		.table td {
			padding: 0px;
			font-size: small;
			border: 1px solid #070707 !important;
		}

		.hide {
			display: none
		}
	}
		td,
	th {
		padding: 0px 05px 0px 0px;
		font-size: small;
	}

	.table th,
	.table td {
		padding: 0px;
		font-size: small;
		border-top: 0px solid #ddd;
	}

</style>
{{{end}}}

<div id="app">
	<div class="card">
		<h5 class="card-header text-center">
			<img class="float-start" src="{{{=URL('static','svg/date_span.svg') }}}" height="28px">
			الاصناف حسب تاريخ الإنتهاء
		</h5>
		<div class="card-body">
			<form>
				<div class="mb-3 row">
					<div class="col-sm-5">
						<label class="float-start">
							ادخل الباقي بعدد الأيام لتاريخ الإنتهاء
						</label>
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control" v-model="expir_days" >
					</div>
					<div class="col-sm-2">
						<button type="button" class="btn btn-sm btn-primary btn-block"  @click="getData" >
							البحث
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<table id="srhdata" class="table table-striped" v-if="data">
				<thead>
					<tr>
						<th>م</th>
						<th>رقم الصنف</th>
						<th @click="sort_by_name"  >اسم الصنف</th>
						<th @click="sort_by_type" >التصنيف</th>
						<th @click="sort_by_date" >تاريخ الإنتهاء</th>
						<th @click="sort_by_count" >الكمية المتوفرة</th>
					</tr>
				</thead>
				<tbody  >
					<tr v-for="(c, ix) in data " >
						<td>
						{{ix+1}}
						</td>
						<td>
						(<a :href="window.location.href + '/../itm_rep_det/' + c.item_idr" target="_blank">{{ c.item_idr }} </a>) - [ {{ c.id }} ]
						</td>
						<td class="text-start">
							{{ c.name }}
						</td>
						<td>
							<label class="float-start ">
								{{ c.item_type }}
							</label>
							<button v-if="ix==0" class="badge btn btn-danger btn-sm float-end hide" @click="remove_item_type(c.item_type)">
								X
							</button>
							<button v-else-if="( c.item_type != data[ix-1].item_type ) " class="badge btn btn-danger btn-sm  float-end hide"
								@click="remove_item_type(c.item_type)">
								X
							</button>
						</td>
						<td>
						{{ c.expiration_date }}
						</td>
						<td>
						{{ c.items_count }}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script>

	var app = new Vue({
			el: '#app',
			data: {
				data: [] ,
				expir_days : 90 ,			
			},			
			methods: {				
				getData() {
					var url = new URL(window.location.href + '/../rep_bydatej/'+ this.expir_days ) ;
					fetch(url, {
						headers: {
							'Content-Type': 'application/json',
							'Accept': 'application/json'
						}
					}).then((response) => response.json())
						.then((data) => {
							this.data = data ;
							this.data.forEach(function (e, index) {
								e.items_count  = parseFloat(e.items_count.toFixed(2))   ;

							});
						});
				},
				sort_by_name() {
					app.data = _.orderBy(app.data, ['name'], ['asc']);
				},
				sort_by_type() {
					app.data = _.orderBy(app.data, ['item_type'], ['asc']);
				},
				sort_by_date() {
					app.data = _.orderBy(app.data, ['expiration_date'], ['asc']);
				},
				sort_by_count() {
					app.data = _.orderBy(app.data, ['items_count'], ['asc']);
				},
				remove_item_type(sup) {
					this.data = this.data.filter(function (e, index, arr) {
						if (e.item_type != sup) {
							return e;
						}
					});
				},
			},			
		});

</script>