{{{ extend 'layout.html' }}}
<style>
	td,
	th {
		padding: 0px 05px 0px 0px;
	}

	.table th,
	.table td {
		padding: 0px;
		border-top: 0px solid #ddd;
	}
</style>
<h3>تقرير عن الصنف رقم </h31>
	<h4>
		{{{ =request.args(0) }}}
		<br />
		{{{ 
it = db(db.items_main.id == request.args(0) ).select().first()
 if it:
  }}}
		{{{ =it['name'] }}}
	</h4>


	<table class="table table-striped" style="width: 95%;">
		<tr id="th">
			<th class="text-center">رقم فاتورة التوريد</th>
			<th class="text-center">رقم الصنف</th>
			<th class="text-center">تاريخ الإنتهاء</th>
			<th class="text-center">السعر للجمهور</th>
			<th class="text-center">الكمية</th>
		</tr>
		{{{ 

			itm = db(db.items_det.item_idr ==it.id  ).select(orderby=db.items_det.id)
			for i in itm :
 }}}
		<tr class='items text-center'>
			<td class="text-center">{{{ =i.supplier_inv }}}</td>
			<td class="text-center">{{{ =i.id }}}</td>
			<td class="text-center">{{{ =i.expiration_date }}}</td>
			<td class="text-center">{{{ =i.public_price }}}</td>
			<td class="text-center">{{{ =i.items_count }}}</td>

		</tr>
		{{{ pass }}}
	</table>
	{{{else:}}}
	{{{it = db(db.items_main.item_id == request.args(0) ).select().first() }}}
	{{{if it : }}}
	{{{ =it['name'] }}}
	</h4>


	<table class="table table-striped" style="width: 95%;">
		<tr id="th">
			<th class="text-center">رقم فاتورة التوريد</th>
			<th class="text-center">رقم الصنف</th>
			<th class="text-center">تاريخ الإنتهاء</th>
			<th class="text-center">السعر للجمهور</th>
			<th class="text-center">الكمية</th>
		</tr>
		{{{ 
	
				itm = db(db.items_det.item_idr ==it.id  ).select(orderby=db.items_det.id)
				for i in itm :
	 }}}
		<tr class='items text-center'>
			<td class="text-center">{{{ =i.supplier_inv }}}</td>
			<td class="text-center">{{{ =i.id }}}</td>
			<td class="text-center">{{{ =i.expiration_date }}}</td>
			<td class="text-center">{{{ =i.public_price }}}</td>
			<td class="text-center">{{{ =i.items_count }}}</td>

		</tr>
		{{{ pass }}}
	</table>
	{{{else:}}}
	<h1>
		هذا الصنف غير موجود
	</h1>
	{{{pass}}}
	{{{pass}}}