{{{ extend 'layout.html' }}}
{{{ block head}}}
<script src="{{{=URL('static','lodash_4.17.15/lodash.min.js')}}}"></script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;
    }

    @media print {
        body {
            margin: 0;
            color: #000;
            background-color: #fff;
        }
    }

    .container {
        width: 100%;
    }

    @media (min-width: 85rem) {
        .container {
            width: 65rem;
        }
    }

    @page {
        size: auto;
    }

    @media print {

        /*
            @page {
                size: landscape
            }
            */
        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }

        .hide {
            display: none
        }
    }

    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }
</style>
{{{end}}}

<div id="app">
    <div class="card">
        <h5 class="card-header text-center">
            <img class="text-end" src="{{{=URL('static','svg/Deadline.svg') }}}" height="28px">
            الاصناف المتوفر منها كمية و لم يتم البيع منها 
        </h5>
        <div class="card-body">
            <form>
                <div class="mb-3 row">
                    <div class="col-sm-5 text-end">
                        <label class="">
                            الاصناف التي لم تباع خلال  
                        </label>
                    </div>
                    <div class="col-sm-1">
                        <input type="text" class="form-control" v-model="expir_days">
                    </div>
                    يوم/ ايام
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-sm btn-primary btn-block" @click="getData">
                            البحث
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <table id="srhdata" class="table table-striped" v-if="data">
                <thead>
                    <tr>
                        <th>م</th>
                        <th @click="sort_by_id">رقم الصنف</th>
                        <th @click="sort_by_name">اسم الصنف</th>
                        <th @click="sort_by_type">التصنيف</th>
                        <th @click="sort_by_count">الكمية المتوفرة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(c, ix) in data ">
                        <td>
                            {{ix+1}}
                        </td>
                        <td>
                            <a :href="window.location.href + '../../../items/itm_rep_det/' + c.id" target="_blank">{{
                                c.id }} </a>
                        </td>
                        <td class="text-start">
                            {{ c.name }}
                        </td>
                        <td>
                            <label class="float-start ">
                                {{ c.item_type_n }}
                            </label>
                            <button v-if="ix==0" class="badge btn btn-danger btn-sm float-end hide"
                                @click="remove_item_type(c.item_type)">
                                X
                            </button>
                            <button v-else-if="( c.item_type != data[ix-1].item_type ) "
                                class="badge btn btn-danger btn-sm  float-end hide"
                                @click="remove_item_type(c.item_type)">
                                X
                            </button>
                        </td>
                        <td>
                            {{ c.sum }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            data: [],
            expir_days: 180 ,
        },
        methods: {
            getData() {
                var url = new URL(window.location.href + '/../../items_qry/rep_bystopdays/' + this.expir_days);
                fetch(url, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                }).then((response) => response.json())
                    .then((data) => {
                        this.data = data;
                        /*
                        this.data.forEach(function (e, index) {
                            e.items_count = parseFloat(e.items_count.toFixed(2));

                        });
                        */
                    });
            },
            sort_by_name() {
                app.data = _.orderBy(app.data, ['name'], ['asc']);
            },
            sort_by_type() {
                app.data = _.orderBy(app.data, ['item_type'], ['asc']);
            },
            sort_by_id() {
                app.data = _.orderBy(app.data, ['id'], ['asc']);
            },
            sort_by_count() {
                app.data = _.orderBy(app.data, ['sum'], ['asc']);
            },
            remove_item_type(sup) {
                this.data = this.data.filter(function (e, index, arr) {
                    if (e.item_type != sup) {
                        return e;
                    }
                });
            },
        },
    });

</script>