{{{extend 'layout.html'}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-start">
            <img class="float-start" src="{{{=URL('static','svg/012-document.svg') }}}" height="28px">
        </div>
        <div class="col text-end">
            <h4 class="title is-4">
                فواتير التوريد
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <div>
                    <div class="mb-3 row">
                        <label for="textserch" class="col-sm-2 col-form-label">
                            البحث
                        </label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control-sm" v-model="getData.SearchText"
                                @keyup="onChange()" placeholder="بجزء من رقم الفاتورة او سعر الشراء او تاريخها">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <label for="floatingInputValue">عدد الاجمالي للسجلات</label>
                                        <input type="text" disabled class="form-control " readonly
                                            v-model="data_row_count">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center m-1 p-1 border rounded border-info ">
                <form>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            حسب المورد
                        </label>
                        <div class="col-sm-8">
                            <v-select class="col"  :options="options" label="label" v-model="value" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;"> {{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;">{{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3 ">
                        <label class="col-sm-4 col-form-label">
                            نوع الفاتورة
                        </label>
                        <div class="col-sm-8">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                @change="onChange()" v-model="select_obj_2">
                                <option value="0">الجميع</option>
                                <option v-for="(row, index)  in this.coding.types" :value="row.id">
                                    {{index+1}}-{{row.name}}</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_no')">
                                <span v-if="this.getData.SortBy==='bill_no'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    رقم فاتورة المورد
                                </span>
                            </th>
                            <th class="thclass">
                                <span @click="sortBy('bill_date')">
                                    <span v-if="this.getData.SortBy==='bill_date'">
                                        <template v-if="this.getData.sortAsc">
                                            🡻
                                        </template>
                                        <template v-else>
                                            🡹
                                        </template>
                                    </span>
                                    <span>
                                        تاريخها
                                    </span>
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_total')">
                                <span v-if="this.getData.SortBy==='bill_total'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الاجمالي
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('supplier')">
                                <span v-if="this.getData.SortBy==='supplier'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المورد
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('invoce_type')">
                                <span v-if="this.getData.SortBy==='invoce_type'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    نوعها
                                </span>
                            </th>
                            <th>
                                *
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }" 
                            :style="[row.bill_confirmation=='F' ? { 'background-color' : '#EA9999'  }  : {} ]" >
                            <td>
                                {{(index+1) }}
                                
                            </td>
                            <td :class="{' text-primary ': row.bill_confirmation=='F'  }" >
                                <template v-if="row.bill_confirmation=='T'">
                                    <img class="float-start" src="{{{=URL('static','svg/lock.svg') }}}" height="16px">
                                </template>
                                <template v-else>
                                    <img class="float-start" src="{{{=URL('static','svg/create.svg') }}}" height="16px">                                    
                                </template>                                
                                {{row.id }}
                            </td>
                            <td :class="{' text-primary ': row.bill_confirmation=='F'  }" >
                                {{row.bill_no}}
                            </td>
                            <td  >
                                {{row.bill_date}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_total}}
                            </td>
                            <td style="font-size: small;">
                                {{row.s_name}} <span class="badge text-bg-info">{{row.m_name}}</span> 
                            </td>
                            <td style="font-size: small;">
                                {{row.t_name}}
                            </td>
                            <td style="font-size: small;">
                                <div class="container row">
                                    <span  title="عدد الاصناف" style="font-size: xx-small;" class="col badge text-bg-dark float-end">{{row.itm_count}}</span>
                                    <span title="عدد الاصناف المرتجعة" style="font-size: xx-small;"
                                        class="col badge text-bg-danger float-start">{{row.itm_r_count}}</span>
                                    <span title="المرفقات" style="font-size: xx-small;"
                                        class="col badge text-bg-info float-start">{{row.f_count}}</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal"  title="اضافة جديد">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="ادخال الاصناف">
                <span class="ul_li_span" @click="invoce_insert_items">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/add_list.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة الاصناف">
                <span class="ul_li_span" @click="invoce_print_report">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/page.svg') }}}">
                </span>
            </li>
            <li class="ul_li"  title="طباعة الباركود">
                <span class="ul_li_span" @click="invoce_barcode_print">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/barcode.svg') }}}">
                </span>
            </li>
            <li class="ul_li"  title="طباعة مرتجع الفاتورة">
                <span class="ul_li_span" @click="invoce_print_return">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/return_purchase.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة مبيعات الفاتورة">
                <span class="ul_li_span" @click="invoce_print_sales">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/coins.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="الملفات">
                <span class="ul_li_span" @click="invoce_print_files">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/029-attach_file.svg') }}}">
                </span>
            </li>
            <li class="ul_li"  title="الغاء الاختيار">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    data-backdrop="static"  aria-hidden="true" data-bs-keyboard="false"   >

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex flex-row-reverse bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل فاتورة جديدة
                        </span>
                        <span v-else>
                            تعديل بيانات فاتورة
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">التصنيف</label>
                        <div class="col-sm-10 ">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                v-model="edit_row_data.invoce_type">
                                <option v-for="row  in this.coding.types" :value="row.id">
                                    {{row.id}}-{{row.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المورد</label>
                        <div class="col-sm-10 ">
                            <v-select  @input="on_change_select" :options="options" label="label"
                             v-model="edit_row_data.suppliers" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;">{{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;"> {{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">طريقة الدفع</label>
                        <div class="col-sm-10 ">
                            <select class="form-select form-select-sm " aria-label=".form-select-sm example"
                                v-model="edit_row_data.payment_method">
                                <option v-for="(row, index)  in this.coding.payment_method" :value="row.id">
                                    {{row.id}}-{{row.name}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">رقم الفاتورة</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.bill_no">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">تاريخها</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.day"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.month"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.year"
                                        v-on:keyup="chk_date()" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">مبلغ الضريبة</label>
                        <div class="col-sm-8 ">
                            <input type="text" class="form-control form-control-sm"
                                v-model="edit_row_data.bill_vat">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">اجمالي الفاتورة بالضريبة</label>
                        <div class="col-sm-8 ">
                            <input type="text" class="form-control form-control-sm"
                                v-model="edit_row_data.bill_total">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">اجمالي الفاتورة بدون ضريبة</label>
                        <div class="col-sm-8 ">
                            <input type="text" class="form-control form-control-sm" readonly
                               v-model="total_no_vat" >
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span v-if="edit_row_data.bill_confirmation=='T'" class="badge text-bg-warning" >
                            لا يمكن التعديل على فاتورة قد تم اعتمادها
                    </span>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" v-if="edit_row_data.bill_confirmation!='T'" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="suppliers_bills.js"></script>
{{{ end }}}