{{{extend 'layout.html'}}}
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center">
            <h4 class="title is-4">
                <img class="float-start" src="{{{=URL('static','svg/002/004-cash.svg') }}}" height="28px">
                فواتير المشتريات
                <img class="float-start" src="{{{=URL('static','svg/002/004-cash.svg') }}}" height="28px">
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">

                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <label for="floatingSelect">البحث</label>
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="getData.SearchText" @keyup="onChange()"
                                            placeholder="بجزء من الاسم او المبلغ ">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                        <select class="form-control" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <label for="floatingInputValue">العدد الاجمالي للسجلات</label>
                                        <input type="text" disabled class="form-control " readonly
                                            v-model="data_row_count">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('supplier')">
                                <span v-if="this.getData.SortBy==='supplier'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المورد
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_no')">
                                <span v-if="this.getData.SortBy==='bill_no'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    رقم الفاتورة
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_date')">
                                <span v-if="this.getData.SortBy==='bill_date'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    تاريخها
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_total')">
                                <span v-if="this.getData.SortBy==='bill_total'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الاجمالي
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_net_amount')">
                                <span v-if="this.getData.SortBy==='bill_net_amount'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الصافي
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('bill_vat')">
                                <span v-if="this.getData.SortBy==='bill_vat'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الضريبة
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td>
                                {{(index+1) }}
                            </td>
                            <td>
                                {{row.id}}
                            </td>
                            <td>
                                {{row.supplier}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_no}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_date}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_total}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_net_amount}}
                            </td>
                            <td style="font-size: small;">
                                {{row.bill_vat}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-toggle="modal" data-target="#exampleModal">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/small/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 " >
            <li class="ul_li" title="تعديل بيانات الفاتورة">
                <span class="ul_li_span" data-toggle="modal" data-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/small/edit.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="cancel_data" title="رجوع">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/001/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex flex-row-reverse bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل فاتورة جديدة
                        </span>
                        <span v-else>
                            تعديل بيانات فاتورة
                        </span>
                    </h5>
                    <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">
                            اسم المورد
                        </label>
                        <div class="col-sm-9 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.supplier">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">
                            رقم الفاتورة
                        </label>
                        <div class="col-sm-9 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.bill_no">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">
                            تاريخ الفاتورة
                        </label>
                        <div class="col-sm-9 ">
                            <input type="date" class="form-control form-control-sm" v-model="edit_row_data.bill_date">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">
                            اجمالي الفاتورة مع الضريبة
                        </label>
                        <div class="col-sm-8 ">
                            <input type="number"  class="form-control form-control-sm" v-model="edit_row_data.bill_total">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">
                            مبلغ الضريبة فقط
                        </label>
                        <div class="col-sm-8 ">
                            <input type="number" class="form-control form-control-sm" v-model="edit_row_data.bill_vat">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-4 col-form-label form-control-sm">
                            صافي المبلغ
                        </label>
                        <div class="col-sm-8 ">
                            <input type="number" disabled readonly class="form-control form-control-sm"
                                v-model="bill_net_amount">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="index.js"></script>
{{{ end }}}