{{{extend 'layout.html'}}}
{{{ block head }}}
{{{ end }}}
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="text-center">
    <h4 class=" title is-4">
        <img class=" " src="{{{=URL('static','svg/018-conflict.svg') }}}" height="28px">
        اقفال فترات المبيعات
    </h4>
</div>
<hr>
<div id="app">
    <div>
        {{{if auth.has_membership("account"):}}}
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="طباعة">
                <span class="ul_li_span" @click="link_1()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/print.svg') }}}">
                </span>
            </li>

            <li class="ul_li" title="استلام الشفت">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#accModal">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/002-exchange.svg') }}}">
                </span>
            </li>
        </ul>
        {{{else:}}}
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal" title="اضافة جديد">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة">
                <span class="ul_li_span" @click="link_1()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/print.svg') }}}">
                </span>
            </li>

            <li class="ul_li" title="حذف">
                <span class="ul_li_span" @click="delete_row()">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/delete_2.svg') }}}">
                </span>
            </li>
        </ul>
        {{{pass}}}
    </div>
    <div class="container-fluid">
        <div class="row   border rounded border-info ">
            <div class="col text-center m-1 p-1 ">
                <h4>
                    المستخدم : {{{=auth.user.first_name+ " "+auth.user.last_name }}}
                </h4>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                <span>
                                    بداية الشفت
                                </span>
                            </th>
                            <th>
                                <span>
                                    نهاية الشفت
                                </span>
                            </th>
                            <th>
                                <span>
                                    النقدي
                                </span>
                            </th>
                            <th>
                                <span>
                                    الشبكة
                                </span>
                                </span>
                            </th>
                            <th>
                                الاجل
                            </th>
                            <th>
                                الاجمالي
                            </th>
                            <th>
                                *
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td :class="{' table-success ': row.accountant_aprove  }">
                                {{row.id }} -
                                [{{row.user_name }}]
                            </td>
                            <td>
                                {{row.start_time }}
                            </td>
                            <td>
                                {{row.end_time}}
                            </td>
                            <td>
                                {{row.kashir_amount_cash}}
                            </td>
                            <td>
                                {{row.kashir_amount_atm}}
                            </td>
                            <td>
                                {{row.kashir_amount_delay}}
                            </td>
                            <td>
                                {{row.kashir_total }}
                            </td>
                            <td>
                                {{ row.kashir_note }}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" data-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تقفيل شفت
                        </span>
                        <span v-else>
                            تعديل تقفيل شفت
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="row p-1 ">
                            <div class="col-2 ">
                                من
                            </div>
                            <div class="col-7  ">
                                <div class="row">
                                    <input class="col form-control bg-secondary text-white" v-model="start_date.s_d"
                                        @change="date_def()" type="number">
                                    <input class="col form-control bg-secondary text-white" v-model="start_date.s_m"
                                        @change="date_def()" type="number">
                                    <input class="col form-control bg-secondary text-white" v-model="start_date.s_y"
                                        @change="date_def()" type="number">
                                </div>
                            </div>
                            <div class="col  ">
                                <div class="row">
                                    <input class="col form-control bg-dark text-white" v-model="start_date.st_m"
                                        @change="date_def()" type="number" min="00" max="59" value="00">
                                    <input class="col form-control bg-dark text-white" v-model="start_date.st_h"
                                        @change="date_def()" type="number" min="00" max="23" value="24">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="row p-1">
                            <div class="col-2  ">
                                الى
                            </div>
                            <div class="col-7  ">
                                <div class="row">
                                    <input class="col form-control bg-secondary text-white" v-model="end_date.e_d"
                                        @change="date_def()" type="number">
                                    <input class="col form-control bg-secondary text-white" v-model="end_date.e_m"
                                        @change="date_def()" type="number">
                                    <input class="col form-control bg-secondary text-white" v-model="end_date.e_y"
                                        @change="date_def()" type="number">
                                </div>
                            </div>
                            <div class="col ">
                                <div class="row">
                                    <input class="col form-control bg-dark text-white" v-model="end_date.et_m"
                                        type="number" @change="date_def()" min="00" max="59" value="00" required>
                                    <input class="col form-control bg-dark text-white" v-model="end_date.et_h"
                                        type="number" @change="date_def()" min="00" max="23" value="24" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">زمن الشفت</span>
                        <input type="text" class="form-control" aria-describedby="basic-addon1" disabled
                            v-model="shift_time">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">المبلغ - كاش</span>
                        <input type="number" class="form-control" aria-describedby="basic-addon1"
                            v-model="edit_row_data.kashir_amount_cash" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">المبلغ - شبكة</span>
                        <input type="number" class="form-control" aria-describedby="basic-addon1"
                            v-model="edit_row_data.kashir_amount_atm" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">المبلغ - آجل</span>
                        <input type="number" class="form-control" aria-describedby="basic-addon1"
                            v-model="edit_row_data.kashir_amount_delay" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">ملاحظات</span>
                        <input type="text" class="form-control" aria-describedby="basic-addon1"
                            v-model="edit_row_data.kashir_note">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" v-if="edit_row_data.admin_accept!='T'"
                        class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2  -->
    <div class="modal fade" id="accModal" aria-labelledby="accModalLabel" data-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   ">
                    <h5 class="modal-title " id="accModalLabel">
                        استلام شفت
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text w-25" id="basic-addon1">المبلغ - كاش</span>
                        <input type="number" class="form-control" aria-describedby="basic-addon1"
                            v-model="edit_row_data.kashir_amount_cash" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" v-if="edit_row_data.admin_accept!='T'"
                        class="btn btn-outline-primary btn-sm  m-1 " @click="acc_save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="close_periods.js"></script>
{{{ end }}}