{{{ extend 'layout.html' }}}
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        font-size: small;
    }

    .table th,
    .table td {
        padding: 0px;
        font-size: small;
        border-top: 0px solid #ddd;
    }
</style>
<div id="app">
    <div class="row border border-info m-2 p-2">
        <div class="col text-center">
            <h3>استعراض الفواتير المباعة</h3>
            <div class="row">
                <div class="col">
                    <span>ادخل رقم الفاتورة </span>
                </div>
                <div class="col">
                    <input type="text" v-model="invno" class="form-control" placeholder="رقم الفاتورة">
                </div>
                <div class="col">
                    <select class="form-select" v-model="inv_type">
                        <option value="1">
                            مبيعات
                        </option>
                        <option value="2">
                            مرتجع
                        </option>
                    </select>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-info btn-sm" @click="get_inv()">
                        عرض
                        <i class="fal fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row border rounded m-2 p-2">
        <div class="col text-center">
            <table id="srhdata" class="table table-striped">
                <thead>
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>تاريخها</th>
                        <th>البائع</th>
                        <th>الضريبة</th>
                        <th>المبلغ</th>
                    </tr>
                </thead>
                <tbody id="ta_th">
                    <tr>
                        <td>
                            {{inv_master.id}}
                        </td>
                        <td>
                            {{inv_master.created_on}}
                        </td>
                        <td>
                            {{inv_master.pyer}}
                        </td>
                        <td>
                            {{inv_master.vat}}
                        </td>
                        <td>
                            {{inv_master.total_after_discount}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table id="srhdata2" class="table table-striped">
                <thead>
                    <tr>
                        <th>رقم الصنف</th>
                        <th>الصنف</th>
                        <th>السعر</th>
                        <th>العدد</th>
                        <th>الضريبة</th>
                        <th>المبلغ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="r in inv_deteal">
                        <td>
                            {{ r.item_number}}
                        </td>
                        <td>
                            {{r.name}}
                        </td>
                        <td>
                            {{r.amount}}
                        </td>
                        <td>
                            {{r.item_count}}
                        </td>
                        <td>
                            {{r.vat_total}}
                        </td>
                        <td>
                            {{r.total}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="{{{=URL('delete_inv.js') }}}"></script>
<script src="{{{=URL('static','printhis.js/printThis.js') }}}"></script>