{{{ extend 'layout.html' }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}
<script src="{{{=URL('static','js/qrcode.js') }}} "></script>
<script>
    var purl = "{{{ =URL() }}}";
    var seller = "{{{=auth.user.first_name + ' ' + auth.user.last_name }}}" ;
    var vat_no = "{{{ =configuration.vat }}}" ;
    var comp_name = "{{{= configuration.name }}}" ;
</script>
<style>
    .table td,
    .table th {
        padding: 0rem;
    }
</style>
<div id="app">
    <main role="main" class=" container-fluid ">
        <div class="row">
            <div class="col border border-primary rounded pt-1 pb-1">
                <div class=" text-center">
                    <h4 class="text-primary">فاتورة مبيعات
                        [ {{ NowDate.getDate() }} - {{ NowDate.getMonth()+1 }} - {{ NowDate.getFullYear()}} ]
                    </h4>
                </div>
            </div>
        </div>
        <div class="row " style="height: 600px;">
            <div id="list-items" class="col-5 border border-primary rounded pt-1 pb-1  "
                v-if="!serchCustomar.show & !serchItems.show ">
                <div class=" border rounded text-bg-primary text-center b-0 m-0">
                    ادخال اصناف الفاتورة
                </div>
                <div class="border border-primary rounded m-2 text-dark  ">
                    <div class="row m-1">
                        <div class="col-sm-5">
                            طريقة الدفع
                        </div>
                        <div class="col-sm-7 ">
                            <select class="form-select" v-model="selected_method">
                                <option v-for="option in key_payment_method" v-bind:value="option.id">
                                    {{ option.name }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="border border-info rounded p-2 text-dark  m-2">
                    <div class="row m-1">
                        <div class="col">
                            <label class=" w-25  float-start">العميل</label>
                            <input type="text" class="form-control  w-25 float-start" v-model="customer.id"
                                @keyup.enter="getcustomer" v-on:keyup.esc="findCustomer">
                            <label class="form-control float-start  w-50" style="margin-bottom: 0; ">
                                {{ customer.name }}
                                <a class="float-end align-middle text-danger" href="#" @click="findCustomer">
                                    <i class="fal fa-search "></i>
                                </a>
                            </label>
                        </div>
                    </div>
                    <div class="row m-2" v-if="customer.show">
                        <div class="col-sm-6 border rounded ">
                            المبلغ المطلوب :{{ customer.amount.toFixed(2) }}
                        </div>
                        <div class="col-sm-6 border rounded " :class="{ 'bg-danger text-white':(customer.lastpay>59)}">
                            آخر سداد قبل ({{customer.lastpay}}) يوم
                        </div>
                    </div>
                </div>
                <div class="border border-info rounded p-2 m-2 text-dark ">
                    <div class="row  m-2 ">
                        <div class="col-sm-3">
                            الاستخدام
                        </div>
                        <div class="col-sm">
                            <input type="text" list="datalistOptions"  class="form-control"  v-model="way" >
                            <datalist id="datalistOptions">
                                <option value="حبة كل 24 ساعة">
                                <option value="حبة كل 12 ساعة">
                                <option value="حبة كل 8 ساعات">
                                <option value="حبة عند اللزوم">
                                <option value="حبة  كل  ساعات">
                                <option value="حبة  بعد">
                                <option value="حبة  قبل">
                            </datalist>
                        </div>
                    </div>
                    <div class="row  m-2 ">
                        <div class="col-sm-3">
                            رقم الصنف
                        </div>
                        <div class="col-sm">
                            <input type="text" class="form-control" v-model="NewItem" ref="NewItem"
                                @keyup.enter="getitem" @keyup.page-up="findItems" @keyup.up="getcount" autofocus>
                        </div>
                        <div class="col-sm">
                            <button type="button" class="btn btn-outline-secondary btn-sm btn-block" @click="findItems">
                                البحث
                                <i class="fal fa-search "></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  m-2 ">
                        <div class="col-sm ">
                            <label class="form-control alert alert-danger" v-if="itemNotFound">
                                لم يتم العثور على هذا الصنف
                            </label>
                        </div>
                    </div>
                    <div class="row  m-2 ">
                        <div class="col-sm-3">
                            {{{if  (configuration.change_count) : }}}
                            السعر
                            {{{else:}}}
                            الكمية
                            {{{pass}}}
                        </div>
                        <div class="col-sm">
                            <input class="form-control " v-model="NewItemCount">
                        </div>
                    </div>
                    <div class="row  m-2 border rounded" style="background-color: #b3ffd3; font-size: 24px;">
                        <div class="col-sm">
                            الهلل المتبقي
                        </div>
                        <div class="col-sm-6">
                            {{ BaqeeHalal }}
                        </div>
                    </div>
                    <div class="row  m-2 border rounded" style="background-color: #d4b3ff; font-size: 24px;">
                        <div class="col-sm-6">
                            صافي الفاتورة
                        </div>
                        <div class="col-sm">
                            {{ totalAfterAll.toFixed(2) }}
                        </div>
                    </div>
                    <div class="row  m-2 border rounded" style="background-color: rgba(0,0,0,.075); font-size: 24px;">
                        <div class="col-sm-6">
                            المبلغ من العميل
                        </div>
                        <div class="col-sm">
                            <input class="form-control   " style="font-size: 21px;" v-model="GivenByCustomer">
                        </div>
                    </div>
                    <div class="row  m-2 border rounded bg-secondary text-white " style=" font-size: 24px;">
                        <div class="col-sm-6">
                            الباقي للعميل
                        </div>
                        <div class="col-sm" :class="{ 'bg-danger text-white':(TheRest<0)}" >
                            {{ TheRest }}
                        </div>
                    </div>
                    <div class="row  m-2 ">
                        <div class="col-sm">
                            <button type="button" class="btn btn btn-success btn-block" @click="AddHalal">
                                <i class="fal fa-donate"></i>
                                تبرع
                            </button>
                            <button type="button" class="btn btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#pay_Modal" >
                                <i class="fas fa-hand-holding-usd"></i>
                                سداد
                            </button>
                        </div>
                        <div class="col-sm">
                            <button type="button" v-if="save_clicked" class="btn btn btn-primary btn-block"
                                @click="SaveAll">
                                <i class="fal fa-save"></i>
                                حفظ 
                            </button>
                        </div>                      
                    </div>
                </div>
            </div>
            <!--  customar find code   -->
            <div id="list-items" class="col-5 border border-primary rounded pt-2 pb-2" v-if="serchCustomar.show">
                <div class="alert alert-primary text-center ">
                    البحث عن عميل
                </div>
                <div class="border border-info rounded p-2 text-white bg-info">
                    <label class="w-100">
                        <span class="">
                            جزء من اسم العميل
                        </span>
                        <a class="  btn btn-secondary float-end align-middle " href="#" @click="findCustomer">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                    </label>
                    <br>
                    <input class="form-control " ref='refsearchCustomer' v-model="serchCustomar.value"
                        v-on:keyup.esc="findCustomer" v-on:keyup="SerchCustomer">
                </div>
                <hr>
                <div style="overflow:auto; height:250px;">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchCustomarList " @click="selectSerchCustomer(index)">
                            <i class="fal fa-user"></i>
                            {{ c.name }} /الجوال : {{ c.tel}}
                        </a>
                    </ul>
                </div>
            </div>
            <!--  end customer find -->
            <!--  items find code   -->
            <div id="list-items" class="col-5 border border-primary rounded pt-2 pb-2" v-if="serchItems.show">
                <div class="alert alert-primary text-center ">
                    البحث عن صنف
                </div>
                <div class="border border-info rounded p-2 text-white " style="background-color: darkcyan">
                    <label class="w-100">
                        <span class="float-rigth">
                            جزء من اسم الصنف
                        </span>
                        <a class="  btn btn-secondary float-start align-middle text-white" href="#" @click="findItems">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                    </label>
                    <br>
                    <input class="form-control " ref='refsearchCustomer' v-model="serchItems.value"
                        v-on:keyup.esc="findItems" v-on:keyup="SerchItems">
                </div>
                <hr>
                <div style="overflow:auto; height:380px;background-color: darkgray" class="border rounded">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchItemsListMaster " @click="selectserchItems(index)">
                            {{ c.name }} / السعر : {{c.public_price}} ريال
                        </a>
                    </ul>
                </div>

            </div>
            <!--  end items find -->
            <div class="col-7 border border-dark rounded pt-2 pb-2">
                <div class="b-2 ">
                    <div style="overflow:auto; height: 540px;">
                        <table class="table table-striped table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th class="text-center">
                                        م
                                    </th>
                                    <th>
                                        الرقم
                                    </th>
                                    <th>
                                        الاسم
                                    </th>
                                    <th>
                                        المبلغ
                                    </th>
                                    <td>
                                        الصلاحية
                                    </td>
                                    <td>
                                        العدد
                                    </td>
                                    <td>
                                        الضريبة
                                    </td>
                                    <td>
                                        الاجمالي
                                    </td>
                                    <td class="text-center">
                                        ..
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item, index) in AllItems">
                                    <td class="text-center">
                                        {{ index+1 }}
                                    </td>
                                    <td>
                                        {{ item.id }}
                                    </td>       
                                    <td style="max-width: 200px;">
                                        
                                            {{ item.name }}
                                        
                                    </td>
                                    <td>
                                        {{ item.public_price }}
                                    </td>
                                    <td class="text-center"
                                        :class="{ 'bg-warning text-white':(Date.parse(item.expiration_date)<(Date.now()+5184000000)) , 'bg-danger text-white':(Date.parse(item.expiration_date)<Date.now()) }  ">
                                        {{ item.expiration_date }}
                                    </td>
                                    <td>
                                        <input type="number" class="form-control-sm w-75" v-model="item.count" />
                                    </td>
                                    <td>
                                        {{ item.vat }}
                                    </td>
                                    <td>
                                        {{ item.total }}
                                    </td>
                                    <td class="text-center">
                                        <i class="fal fa-print" @click="printOne(index)"></i>
                                        <i class="far fa-trash-alt text-danger" @click="removeItem(index)"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" row border border-info rounded p-2 text-white bg-dark">
                        <div class="col">
                            <label>
                                الاجمالي : {{ total }}
                            </label>
                        </div>
                        <div class="col">
                            <label>
                                القيمة المضافة : {{ vat }}
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="pr">
        <div class="d-none"
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
            <div
                style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
                <div>
                    فاتورة ضريبية مبسطة
                </div>
                <img height="120px" src="{{{=URL('default/download/', configuration.logo) }}}">
                <br>
                {{{= configuration.name }}}
            </div>
            <div style="text-align: center">
                {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </div>
            <div style="text-align: center">
                هاتف رقم {{{ =configuration.tel }}}
            </div>
            <div style="text-align: center">
                جوال رقم + واتساب {{{ =configuration.mobile }}}
            </div>
            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        فاتورة رقم
                    </td>
                    <td>
                        : {{ invoce_no }}
                    </td>
                </tr>
                <tr>
                    <td>
                        العميل
                    </td>
                    <td>
                        : {{ customer.name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        طريقة الدفع
                    </td>
                    <td>
                        : {{ key_payment_method[selected_method-1].name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        الرقم الضريبي
                    </td>
                    <td>
                        : {{{ =configuration.vat }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        الوقت
                    </td>
                    <td>
                        : {{ new Date().toLocaleString("en-GB") }}
                    </td>
                </tr>

            </table>
            <table class="table_pr"
                style="border-collapse: collapse;font-size: x-small ;width: 100%;border: 1px solid black;">
                <thead>
                    <tr>
                        <th style=" border: 1px solid black;">
                            الرقم
                        </th>
                        <th style="border: 1px solid black;">
                            المبلغ
                        </th>
                        <td style="border: 1px solid black;">
                            الضريبة
                        </td>
                        <td style="border: 1px solid black;">
                            العدد
                        </td>
                        <td style="border: 1px solid black;">
                            الاجمالي
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item ) in AllItems">
                        <td style="border: 1px solid black;">
                            {{ item.id }}
                            <br> {{ item.name }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.public_price.toFixed(2) }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.vat }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.count }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.total }}
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        البائع
                    </td>
                    <td>
                        : {{{=auth.user.first_name + " " + auth.user.last_name }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        المبلغ قبل الضريبة
                    </td>
                    <td>
                        : {{ total }}
                    </td>
                </tr>
                <tr>
                    <td>
                        القيمة المضافة
                    </td>
                    <td>
                        : {{ vat }}
                    </td>
                </tr>
                <tr>
                    <td>
                        اجمالي الفاتورة
                    </td>
                    <td>
                        : {{ totalAfterAll.toFixed(2) }}
                    </td>
                </tr>
            </table>
            <hr>
            <p>
                {{{ =XML(configuration.msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
            <p>
                {{{ =XML(configuration.msg2.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
        </div>
    </div>
        <div class="modal fade" id="pay_Modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header   bd-highlight ">
                        <h5 class="modal-title ">
                            <span>
                                سداد عميل
                            </span>
                        </h5>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
        
                        </button>
                    </div>
        
                    <div class="modal-body">
                        <div class="row mb-3  g-3 align-items-center">
                            <label class="col-sm-2 col-form-label form-control-sm">
                                المبلغ
                            </label>
                            <div class="col-sm-10 ">
                                <input type="number" class="form-control form-control-sm" v-model="coust_pay.mount">
                            </div>
                        </div>
        
        
        
                        <div class="row mb-3  g-3 align-items-center">
                            <label class="col-sm-2 col-form-label form-control-sm">
                                النوع
                            </label>
                            <div class="col-sm-10 ">
                                <select class="form-select" v-model="coust_pay.type">
                                    <option value="10">
                                        دعم الجمعية الخيرية
                                    </option>
                                    <option value="0">
                                        سداد نقدي للحساب
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3  g-3 align-items-center">
                            <label class="col-sm-2 col-form-label form-control-sm">
                                ملاحظات السداد
                            </label>
                            <div class="col-sm-10 ">
                                <input type="text" class="form-control form-control-sm" v-model="coust_pay.pay_note">
                            </div>
                        </div>
                        <div class="row mb-3  g-3 align-items-center">
                            <label class="col-sm-2 col-form-label form-control-sm">
                                ملاحظات
                            </label>
                            <div class="col-sm-10 ">
                                <input type="text" class="form-control form-control-sm" v-model="coust_pay.note">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                            @click="cancel_data">
                            تراجع
                        </button>
                        <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_pay_data()">
                            حفظ
                        </button>
                    </div>
        
                </div>
            </div>
        </div>

</div>
<script src="index.js"></script>
