{{{ extend 'layout.html' }}}
{{{ from datetime import date }}}
{{{ import calendar }}}
{{{ date = datetime.datetime.now()}}}
{{{ today = date.replace(day = 1) }}}
{{{ last=date.replace(day = calendar.monthrange(date.year, date.month)[1]) }}}
<hr>
<style>
    @page {
        size: auto;
    }

    .hour,
    .minute {
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
<div class="container-fluid main-container text-center">
    <img height="60px" src="{{{=URL('static','svg/045-printer.svg') }}}">
    <h3 class="text-center">
        تقارير المبيعات
    </h3>
    <hr>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2  ">
                **
            </div>
            <div class="col  ">
                <div class="row">
                    <label class="col form-control bg-secondary text-white">
                        اليوم
                    </label>
                    <label class="col form-control bg-secondary text-white">
                        الشهر
                    </label>
                    <label class="col form-control bg-secondary text-white">
                        السنة
                    </label>
                </div>
            </div>
            <div class="col  ">
                <div class="row">
                    <label class="col form-control bg-dark text-white">
                        الساعة
                    </label>
                    <label class="col form-control bg-dark text-white">
                        الدقيقة
                    </label>
                </div>
            </div>
        </div>
        <div class="row p-1 border rounded">
            <div class="col-2  ">
                من
            </div>
            <div class="col  ">
                <div class="row">
                    <input class="col form-control bg-secondary text-white" id="da11" value="1" type="number">
                    <input class="col form-control bg-secondary text-white" id="da12" value="{{{=today.month}}}"
                        type="number">
                    <input class="col form-control bg-secondary text-white" id="da13" value="{{{=today.year}}}"
                        type="number">
                </div>
            </div>
            <div class="col  ">
                <div class="row">
                    <input class="col form-control bg-dark text-white" id="da1_1" type="number" value="00">
                    <input class="col form-control bg-dark text-white" id="da1_2" type="number" value="00">
                </div>
            </div>
        </div>
        <div class="row p-1 border rounded">
            <div class="col-2  ">
                الى
            </div>
            <div class="col  ">
                <div class="row">
                    <input class="col form-control bg-secondary text-white" id="da21" value="{{{=last.day}}}"
                        type="number">
                    <input class="col form-control bg-secondary text-white" id="da22" value="{{{=today.month}}}"
                        type="number">
                    <input class="col form-control bg-secondary text-white" id="da23" value="{{{=today.year}}}"
                        type="number">
                </div>
            </div>
            <div class="col ">
                <div class="row">
                    <input class="col form-control bg-dark text-white" id="da2_1" type="number" value="24">
                    <input class="col form-control bg-dark text-white" id="da2_2" type="number" value="00">
                </div>
            </div>
        </div>
    </div>
</div>
<br />

<div class="container">
    <div class="row ">
        <div class="col  d-grid gap-2 " style="text-align: center;">
            <div class="row">
                <label class="col form-control text-bg-light  ">
                    رقم العميل
                </label>
                <input class="col form-control text-bg-light " id="cost_id" value="1" type="number">

            </div>
        </div>
        <div onclick="show13();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                تقرير مختصر
            </button>
        </div>
        <div onclick="show14();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                تقرير تفصيلي
            </button>
        </div>
    </div>
</div>
<br />

<div class="container">
    <div class="row ">
        <div class="col  d-grid gap-2 " style="text-align: center;">
            <div class="row">
                <label class="col form-control text-bg-light  ">
                    نوع العملاء
                </label>
                <input class="col form-control text-bg-light " id="cost_type" value="1" type="number">
            </div>
        </div>
        <div onclick="show15();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                تقرير مختصر
            </button>
        </div>
        <div onclick="show16();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                تقرير تفصيلي
            </button>
        </div>
    </div>
</div>
<br />


<div class="container">
    <div class="row ">
        <div onclick="show4();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/time-tracking.svg') }}}">
                تقرير بساعات اليوم
            </button>
        </div>
        <div onclick="show3();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/Hiring_Manager.svg') }}}">
                حسب الموظفين
            </button>
        </div>
        <div onclick="show2();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/Annual-Report.svg') }}}">
                تقرير تجميعي
            </button>
        </div>
        <div onclick="show1();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/business_report.svg') }}}">
                تقرير مفصل عن المبيعات
            </button>
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div onclick="show8();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/002-target.svg') }}}">
                تقرير الحضور و الانصراف
            </button>
        </div>
        <div onclick="show7();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/002-log_in.svg') }}}">
                تقرير بالفواتير و الموظفين
            </button>
        </div>
        <div onclick="show6();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/005-schedule.svg') }}}">
                تقرير شهري
            </button>
        </div>
        <div onclick="show5();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/139-calendar.svg') }}}">
                تقرير بالأيام
            </button>
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div onclick="show10();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/hierarchy.svg') }}}">
                تقرير حسب التصنيف
            </button>
        </div>
        <div onclick="show11();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/010-drop_down_menu.svg') }}}">
                تقرير حسب المجموعات
            </button>
        </div>
        <div onclick="show12();" class="col d-grid gap-2 " style="text-align: center;">
            <button class="btn btn-outline-primary">
                <img height="30px" src="{{{=URL('static','svg/general_ledger.svg') }}}">
                تقرير حسب استلام الشفت
            </button>
        </div>
    </div>
</div>
<script>
    function get_date() {
        var da12 = document.getElementById("da12");
        da12 = da12.value;
        var da11 = document.getElementById("da11");
        da11 = da11.value;
        var da13 = document.getElementById("da13");
        da13 = da13.value;
        var da1_1 = document.getElementById("da1_1");
        da1_1 = da1_1.value;
        var da1_2 = document.getElementById("da1_2");
        da1_2 = da1_2.value;
        var da22 = document.getElementById("da22");
        da22 = da22.value;
        var da21 = document.getElementById("da21");
        da21 = da21.value;
        var da23 = document.getElementById("da23");
        da23 = da23.value;
        var da2_1 = document.getElementById("da2_1");
        da2_1 = da2_1.value;
        var da2_2 = document.getElementById("da2_2");
        da2_2 = da2_2.value;
        var da1 = da12 + '-' + da11 + '-' + da13 + ' ' + da1_1 + ':' + da1_2;
        var da2 = da22 + '-' + da21 + '-' + da23 + ' ' + da2_1 + ':' + da2_2;
        return { da1, da2 }
    }
    function show1() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep1?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show2() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep2?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show3() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep3?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show4() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep4?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show5() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep5?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show6() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep6?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show7() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep7?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show8() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep8?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show9() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep9?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show10() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep10?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show11() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep11?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    function show12() {
        if (!this.chk_date()) {
            return;
        }
        window.location.href = purl + "/../../invoice_rep/rep12?da1=" + get_date().da1 + "&da2=" + get_date().da2;
    }
    //===========
    function show13() {
        if (!this.chk_date()) {
            return;
        }
        var cost = document.getElementById("cost_id");
        cost_id = cost.value;
        window.location.href = purl + "/../../customers/report_cost_1?da1=" + get_date().da1 + "&da2=" + get_date().da2
            + "&cost=" + cost_id;
    }

    function show14() {
        if (!this.chk_date()) {
            return;
        }
        var cost = document.getElementById("cost_id");
        cost_id = cost.value;
        window.location.href = purl + "/../../customers/report_cost_2?da1=" + get_date().da1 + "&da2=" + get_date().da2
            + "&cost=" + cost_id;
    }

        function show15() {
                if (!this.chk_date()) {
                    return;
                }
                var cost = document.getElementById("cost_type");
                cost_id = cost.value;
                window.location.href = purl + "/../../customers/report_cost_3?da1=" + get_date().da1 + "&da2=" + get_date().da2
                    + "&cost=" + cost_id;
            }

    //===========
    function isValidDate(dateString) {
        // First check for the pattern
        if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString))
            return false;
        // Parse the date parts to integers
        var parts = dateString.split("/");
        var day = parseInt(parts[1], 10);
        var month = parseInt(parts[0], 10);
        var year = parseInt(parts[2], 10);
        // Check the ranges of month and year
        if (year < 1000 || year > 3000 || month == 0 || month > 12)
            return false;
        var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        // Adjust for leap years
        if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
            monthLength[1] = 29;
        // Check the range of the day
        return day > 0 && day <= monthLength[month - 1];
    };
    function chk_date() {
        d1 = get_date().da1.slice(0, -6).replaceAll('-', '/');
        d2 = get_date().da2.slice(0, -6).replaceAll('-', '/');
        if (!this.isValidDate(d1) || !this.isValidDate(d2)) {
            Swal.fire(
                'تنبية',
                'التاريخ المدخل غير صحيح !',
                'error'
            );
            return false;
        } else {
            return true;
        }
    }
</script>