{{{ extend 'layout.html' }}}
{{{ from gluon.contrib.appconfig import AppConfig }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}

<script src="{{{=URL('static','js/qrcode.js') }}} "></script>

<script>
    var purl = "{{{ =URL() }}}";
    var seller = "{{{=auth.user.first_name + " " + auth.user.last_name }}}";
    var vat_no = "{{{ =configuration.vat }}}";

</script>
<style>
    .table td,
    .table th {
        padding: 0rem;
    }
</style>
<div id="app">
    <main role="main" class=" container-fluid ">
        <div class="row">
            <div class="col border border-primary rounded pt-2 pb-2" style="background-color: rgb(255, 250, 182)">
                <div class=" text-center">
                    <h4 class="text-primary m-0">
                        مرتجع المبيعات
                        [ {{ NowDate.getDate() }} - {{ NowDate.getMonth()+1 }} - {{ NowDate.getFullYear()}} ]
                    </h4>
                </div>
            </div>
        </div>
        <div class="row " style="height: 500px;">
            <div id="list-items" class="col-4 border border-primary rounded pt-2 pb-2  "
                v-if="!serchCustomar.show & !serchItems.show ">
                <div class="alert alert-primary text-center">
                    ادخال اصناف الفاتورة
                </div>
                <div class="border border-primary rounded m-2 text-dark  ">
                    <div class="row m-1">
                        <div class="col-sm-5">
                            طريقة الدفع
                        </div>
                        <div class="col-sm-7 ">
                            <select class="form-select" v-model="selected_method">
                                <option v-for="option in key_payment_method" v-bind:value="option.id">
                                    {{ option.name }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="border border-info rounded p-2 text-dark  m-2">
                    <div class="row m-1">
                        <div class="col">
                            <label class=" w-25 float-start ">العميل</label>
                            <input type="text" class="form-control  w-25 float-start" v-model="customer.id"
                                @keyup.enter="getcustomer" v-on:keyup.esc="findCustomer">
                            <label class="form-control float-end  w-50" style="margin-bottom: 0; ">
                                {{ customer.name }}
                                <a class="float-end align-middle text-danger" href="#" @click="findCustomer">
                                    <i class="fal fa-search "></i>
                                </a>
                            </label>
                        </div>
                    </div>
                    <div class="row m-2" v-if="customer.show">
                        <div class="col-sm-6 border rounded ">
                            المبلغ المطلوب :{{ customer.amount.toFixed(2) }}
                        </div>
                        <div class="col-sm-6 border rounded " :class="{ 'bg-danger text-white':(customer.lastpay>59)}">
                            آخر سداد قبل ({{customer.lastpay}}) يوم
                        </div>
                    </div>
                </div>
                <div class="border border-info rounded p-2 m-2 text-dark ">
                    <div class="row  m-2 ">
                        <div class="col-sm-3">
                            رقم الصنف
                        </div>
                        <div class="col-sm">
                            <input type="text" class="form-control" v-model="NewItem" @keyup.enter="getitem"
                                @keyup.esc="findItems" @keyup.up="getcount" autofocus>
                        </div>
                        <div class="col-sm">
                            <button type="button" class="btn btn-outline-secondary btn-sm btn-block" @click="findItems">
                                البحث
                                <i class="fal fa-search "></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  m-2 ">
                        <div class="col-sm ">
                            <label class="form-control alert alert-danger" v-if="itemNotFound">
                                لم يتم العثور على هذا الصنف
                            </label>
                        </div>
                    </div>

                    <div class="row  m-2 ">
                        <div class="col-sm-3">
                            الكمية
                        </div>
                        <div class="col-sm">
                            <input class="form-control " v-model="NewItemCount">
                        </div>
                    </div>

                    <div class="row  m-2 border rounded" style="background-color: #b3ffd3; font-size: 24px;">
                        <div class="col-sm-6">
                            صافي الفاتورة
                        </div>
                        <div class="col-sm">
                            {{ totalAfterAll.toFixed(2) }}
                        </div>
                    </div>
                    <hr>
                    <div class="row  m-2 ">
                        <div class="col-sm">
                            <button type="button" class="btn btn-primary btn-block" @click="SaveAll">
                                <i class="fal fa-save"></i>
                                حفظ الفاتورة
                            </button>
                        </div>
                    </div>

                </div>
            </div>
            <!--  customar find code   -->
            <div id="list-items" class="col-4 border border-primary rounded pt-2 pb-2" v-if="serchCustomar.show">
                <div class="alert alert-primary text-center ">
                    البحث عن عميل
                </div>
                <div class="border border-info rounded p-2 text-white bg-info">
                    <label class="w-100">
                        <span class="float-rigth">
                            جزء من اسم العميل
                        </span>
                        <a class="  btn btn-secondary float-start align-middle " href="#" @click="findCustomer">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                    </label>
                    <br>
                    <input class="form-control " ref='refsearchCustomer' v-model="serchCustomar.value"
                        v-on:keyup.esc="findCustomer" v-on:keyup="SerchCustomer">
                </div>
                <hr>
                <div style="overflow:auto; height:250px;">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchCustomarList " @click="selectSerchCustomer(index)">
                            <i class="fal fa-user"></i>
                            {{ c.name }} /الجوال : {{ c.tel}}
                        </a>
                    </ul>
                </div>
            </div>
            <!--  end customer find -->
            <!--  items find code   -->
            <div id="list-items" class="col-4 border border-primary rounded pt-2 pb-2" v-if="serchItems.show">
                <div class="alert alert-primary text-center ">
                    البحث عن صنف
                </div>
                <div class="border border-info rounded p-2 text-white " style="background-color: darkcyan">
                    <label class="w-100">
                        <span class="float-rigth">
                            جزء من اسم الصنف
                        </span>
                        <a class="  btn btn-secondary float-start align-middle text-white" href="#" @click="findItems">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                    </label>
                    <br>
                    <input class="form-control " ref='refsearchCustomer' v-model="serchItems.value"
                        v-on:keyup.esc="findItems" v-on:keyup="SerchItems">
                </div>
                <hr>
                <div style="overflow:auto; height:170px;background-color: darkgray" class="border rounded">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchItemsListMaster " @click="selectserchItems(index)">
                            {{ c.name }} / السعر : {{c.public_price}} ريال
                        </a>
                    </ul>
                </div>
                <div style="overflow:auto; height:170px;;background-color: ivory"
                    class="border border-dark rounded m-2">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchItemsListDet " @click="selectserchItemsDet(index)">
                            <i class="far fa-shopping-bag"></i>
                            السعر : {{c.public_price}} ريال / الانتهاء : {{ c.expiration_date }} /
                            الكمية : {{c.items_count }}
                        </a>
                    </ul>
                </div>
            </div>
            <!--  end items find -->
            <div class="col-8 border border-dark rounded pt-2 pb-2">
                <div class="b-2 ">
                    <div style="overflow:auto; height: 520px;">
                        <table class="table table-striped table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th class="text-center">
                                        م
                                    </th>
                                    <th>
                                        الرقم
                                    </th>
                                    <th>
                                        الاسم
                                    </th>
                                    <th>
                                        المبلغ
                                    </th>
                                    <td>
                                        الصلاحية
                                    </td>
                                    <td>
                                        العدد
                                    </td>
                                    <td>
                                        الضريبة
                                    </td>
                                    <td>
                                        الاجمالي
                                    </td>
                                    <td class="text-center">
                                        ..
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item, index) in AllItems">
                                    <td class="text-center">
                                        {{ index+1 }}
                                    </td>
                                    <td>
                                        {{ item.id }}
                                    </td>
                                    <td>
                                        {{ item.name }}
                                    </td>
                                    <td>
                                        {{ item.public_price }}
                                    </td>
                                    <td class="text-center"
                                        :class="{ 'bg-warning text-white':(Date.parse(item.expiration_date)<(Date.now()+5184000000)) , 'bg-danger text-white':(Date.parse(item.expiration_date)<Date.now()) }  ">
                                        {{ item.expiration_date }}
                                    </td>
                                    <td>
                                        <input type="number" class="form-control w-50" v-model="item.count" />
                                    </td>
                                    <td>
                                        {{ item.vat }}
                                    </td>
                                    <td>
                                        {{ item.total.toFixed(2) }}
                                    </td>
                                    <td class="text-center">
                                        <i class="far fa-trash-alt text-danger" @click="removeItem(index)"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" row border border-info rounded p-2 text-white bg-dark">
                        <div class="col">
                            <label>
                                الاجمالي : {{ total.toFixed(2) }}
                            </label>
                        </div>

                        <div class="col">
                            <label>
                                القيمة المضافة : {{ vat.toFixed(2) }}
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="pr">
        <div class="d-none"
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family:  Tahoma ; font-size: small ;">
            <div
                style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
                {{{= configuration.get('setting.name') }}}
            </div>
            <h4>
                فاتورة مرتجع
            </h4>
            <h4>
                فاتورة رقم : {{ invoce_no }}
            </h4>
            <h4>
                العميل : {{ customer.name }}
            </h4>
            <h4>
                طريقة الدفع : {{ key_payment_method[selected_method-1].name }}
            </h4>
            <h4>
                الرقم الضريبي :
                {{{ =configuration.get('setting.vat') }}}
            </h4>
            <h4>
                الوقت : {{ new Date().toLocaleString("en-GB") }}
            </h4>

            <table class="table_pr"
                style="border-collapse: collapse;font-size: x-small ;width: 100%;border: 1px solid black;">
                <thead>
                    <tr>
                        <th style=" border: 1px solid black;">
                            الرقم
                        </th>
                        <th style="border: 1px solid black;">
                            المبلغ
                        </th>
                        <td style="border: 1px solid black;">
                            الضريبة
                        </td>
                        <td style="border: 1px solid black;">
                            العدد
                        </td>
                        <td style="border: 1px solid black;">
                            الاجمالي
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item ) in AllItems">
                        <td style="border: 1px solid black;">
                            {{ item.id }}
                            <br> {{ item.name }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.public_price.toFixed(2) }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.vat }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.count }}
                        </td>
                        <td style="border: 1px solid black;">
                            {{ item.total.toFixed(2) }}
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <label style="width: 50% ; font-size: small ;">
                البائع
            </label>
            : {{{=auth.user.first_name + "   " + auth.user.last_name  }}}
            <hr>
            <label style="width: 50% ; font-size: small ;">
                الاجمالي
            </label>
            : {{ total.toFixed(2) }}
            <br>
            <label style="width: 50% ; font-size: small ;">
                القيمة المضافة
            </label>
            : {{ vat.toFixed(2) }}
            <h4>
                <label style="width: 50% ; font-size: small ;">
                    الاجمالي
                </label>
                : {{ totalAfterAll.toFixed(2) }}
            </h4>
            <hr>
        </div>
    </div>
</div>

<script src="inv_return.js"></script>
