{{{ extend 'layout.html' }}}
<link href="../static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="../static/js/locales/bootstrap-datetimepicker.ar.js" charset="UTF-8"></script>


<style>
    .hour,
    .minute {
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>

<div class="container-fluid main-container p-4 m-2 text-center">
    <h3 class="text-center">تقرير عن المبيعات</h3>
    <hr>
    <div class="row p-1 ">
        <div class="col-2">
            من
        </div>

        <div class="col">
            <div class="input-append date form_datetime">
                <input class="form-control" id="da1" size="16" type="text" value="" readonly style="direction: ltr;">
                <span class="add-on"><i class="icon-remove"></i></span>
                <span class="add-on"><i class="icon-th"></i></span>
            </div>
        </div>
    </div>
    <div class="row p-1 ">
        <div class="col-2">
            الى
        </div>

        <div class="col">
            <div class="input-append date form_datetime">
                <input class="form-control" id="da2" size="16" type="text" value="" readonly style="direction: ltr;">
                <span class="add-on"><i class="icon-remove"></i></span>
                <span class="add-on"><i class="icon-th"></i></span>
            </div>
        </div>
    </div>
</div>

<br />
<div class="container">
    <div class="row ">
        <div onclick="show4();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                تقرير بساعات اليوم
            </button>
        </div>
        <div onclick="show3();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                حسب الموظفين
            </button>
        </div>
        <div onclick="show2();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                تقرير تجميعي
            </button>
        </div>
        <div onclick="show1();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                تقرير مفصل عن المبيعات
            </button>
        </div>
    </div>
</div>

<br />
<div class="container">
    <div class="row">
        <div onclick="show6();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                تقرير شهري
            </button>
        </div>
        <div onclick="show5();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                تقرير بالأيام
            </button>
        </div>
    </div>
</div>

<script>

    function dosrh() {
        var sum = 0.0;
        var sum2 = 0.0;
        var da1 = $("#da1").val();
        var da2 = $("#da2").val();
        $.getJSON(purl + "/../rep_bydate?da1=" + da1 + "&da2=" + da2, function (data) {
            if (data.length > 0) {
                // الكتاب على الشاشة
                //console.log(data);
                sum = 0;
                $('#ta_th').html('');
                //$('#repv').html('<talbe><tr   > <td>رقم الفاتورة</td><td>مبلغ الفاتورة</td> </tr><tbody id="ta_th"></tbody></talbe>') ; 
                for (var i = 0; i < data.length; i++) {
                    sum += data[i].total_after_discount;
                    var st = "style='background-color: rgb(235, 163, 163); '"
                    var ms = [
                        "<tr class='items'  >",
                        "<td>" + data[i].id + "</td>",
                        "<td>" + data[i].total_after_discount + "</td>",
                        "</tr>"].join("\n");
                    $('#ta_th').append(ms);
                }
                var ms = [
                    "<tr style='background-color: red; '  >",
                    "<td>الإجمالي</td>",
                    "<td>" + sum + "</td>",
                    "</tr>"].join("\n");
                $('#ta_th').append(ms);

            }
            else {
                $('#ta_th').html('');
                //alert('لم يتم استرجاع البيانات');
            }
        });

        $.getJSON(purl + "/../rep_bydate2?da1=" + da1 + "&da2=" + da2, function (data) {
            if (data.length > 0) {
                // الكتاب على الشاشة
                //console.log(data);
                sum2 = 0;
                $('#ta_th2').html('');
                //$('#repv').html('<talbe><tr   > <td>رقم الفاتورة</td><td>مبلغ الفاتورة</td> </tr><tbody id="ta_th"></tbody></talbe>') ; 
                for (var i = 0; i < data.length; i++) {
                    sum2 += data[i].total_after_discount;
                    var st = "style='background-color: rgb(235, 163, 163); '"
                    var ms = [
                        "<tr class='items'  >",
                        "<td>" + data[i].id + "</td>",
                        "<td>" + data[i].total_after_discount + "</td>",
                        "</tr>"].join("\n");
                    $('#ta_th2').append(ms);
                }
                var ms = [
                    "<tr style='background-color: red; '  >",
                    "<td>الإجمالي</td>",
                    "<td>" + sum2 + "</td>",
                    "</tr>"].join("\n");
                $('#ta_th2').append(ms);

            }
            else {
                //alert('لم يتم استرجاع البيانات');
                $('#ta_th2').html('');
            }
        });

        $.getJSON(purl + "/../rep_bydate3?da1=" + da1 + "&da2=" + da2, function (data) {
            if (data.length > 0) {
                // الكتاب على الشاشة
                //console.log(data);
                $('#ta_th3').html('');
                sum2 = 0;
                //$('#repv').html('<talbe><tr   > <td>رقم الفاتورة</td><td>مبلغ الفاتورة</td> </tr><tbody id="ta_th"></tbody></talbe>') ; 
                for (var i = 0; i < data.length; i++) {
                    sum2 += data[i].sum;
                    var st = "style='background-color: rgb(235, 163, 163); '"
                    var ms = [
                        "<tr class='items'  >",
                        "<td>" + data[i].date_part + "</td>",
                        "<td>" + data[i].count + "</td>",
                        "<td>" + data[i].sum + "</td>",
                        "</tr>"].join("\n");
                    $('#ta_th3').append(ms);
                }
                var ms = [
                    "<tr style='background-color: red; '  >",
                    "<td>الإجمالي</td>",
                    "<td>" + sum2 + "</td>",
                    "<td></td>",
                    "</tr>"].join("\n");
                $('#ta_th3').append(ms);

            }
            else {
                $('#ta_th3').html('');
                //alert('لم يتم استرجاع البيانات');
            }
        });


    }


    $(".form_datetime").datetimepicker({
        format: "mm-dd-yyyy hh:ii",
        autoclose: true,
        todayBtn: true
    });

    function show1() {
        window.location.href = purl + "/../../invoice_rep/rep1?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }
    function show2() {
        window.location.href = purl + "/../../invoice_rep/rep2?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }
    function show3() {
        window.location.href = purl + "/../../invoice_rep/rep3?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }
    function show4() {
        window.location.href = purl + "/../../invoice_rep/rep4?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }
    function show5() {
        window.location.href = purl + "/../../invoice_rep/rep5?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }
    function show6() {
        window.location.href = purl + "/../../invoice_rep/rep6?da1=" + $("#da1").val() + "&da2=" + $("#da2").val();
    }

</script>