<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible">
    <title>طباعة فاتورة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    {{{
    inv = db.invoice_master[request.args(0)]
    inv_det = db(db.invoice_details.uuid== inv.uuid).select( orderby=~db.invoice_details.id)
    }}}
    {{{ configuration = db(db.important_info.id>0).select().first() }}}
    
    <div id="pr">
        <div class="d-none"
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
            
            <div
                style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
                <img src="{{{=URL('default/download/', configuration.logo) }}}">
                <br>
                {{{= configuration.name }}}
            </div>
            <br>
            <div style="text-align: center">
                .........................
            </div>
            <div style="text-align: center">
                {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </div>
            <div style="text-align: center">
                هاتف رقم {{{ =configuration.tel }}}
            </div>
            <div style="text-align: center">
                جوال رقم + واتساب {{{ =configuration.mobile }}}
            </div>

            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        فاتورة رقم
                    </td>
                    <td>
                        : {{{=request.args(0)}}}
                    </td>
                </tr>
                <tr>
                    <td>
                        العميل
                    </td>
                    <td>
                        : {{{=inv.customer.name }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        طريقة الدفع
                    </td>
                    <td>
                        : {{{=inv.payment_method.name }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        الرقم الضريبي
                    </td>
                    <td>
                        : {{{ =configuration.vat }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        الوقت
                    </td>
                    <td>
                        : {{{=inv.created_on }}}
                    </td>
                </tr>
            </table>
            <table class="table_pr"
                style="border-collapse: collapse;font-size: x-small ;width: 100%;border: 1px solid black;">
                <thead>
                    <tr>
                        <th style=" border: 1px solid black;">
                            الرقم
                        </th>
                        <th style="border: 1px solid black;">
                            المبلغ
                        </th>
                        <td style="border: 1px solid black;">
                            الضريبة
                        </td>
                        <td style="border: 1px solid black;">
                            العدد
                        </td>
                        <td style="border: 1px solid black;">
                            الاجمالي
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {{{ for r in inv_det :}}}
                    <tr>
                        <td style="border: 1px solid black;">
                            {{{=r.item_number }}} -
                            {{{=db.items_det[r.item_number].item_idr.name }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.amount }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.vat_total }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.item_count }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.total_after_discount }}}
                        </td>
                    </tr>
                    {{{pass}}}
                </tbody>
            </table>
            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        البائع
                    </td>
                    <td>
                        : {{{=inv.created_by.first_name + ' ' + inv.created_by.last_name }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        المبلغ قبل الضريبة
                    </td>
                    <td>
                        : {{{=round(( inv.total_after_discount-inv.vat),2) }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        القيمة المضافة
                    </td>
                    <td>
                        :{{{=inv.vat }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        اجمالي الفاتورة
                    </td>
                    <td>
                        : {{{=inv.total}}}
                    </td>
                </tr>
            </table>
            <hr>
            <p>
                {{{ =XML(configuration.msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
            <p>
                {{{ =XML(configuration.msg2.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
        </div>
    </div>
</body>

</html>