<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>فاتورة عروض</title>

	<link rel='stylesheet' type='text/css' href='css/bootstrap-rtl.css' />
	<link rel='stylesheet' type='text/css' href='css/bootsrap-responsive-rtl.css' />

	<link rel='stylesheet' type='text/css' href='/pharm2/static/css/style-rtl.css' />
	<link rel='stylesheet' type='text/css' href='/pharm2/static/css/print.css' media="print" />
	<script type='text/javascript' src='/pharm2/static/js/jquery.js'></script>
<script type='text/javascript' src='/pharm2/static/js/bootstrap.min.js'></script> 
	<script type='text/javascript' src='/pharm2/static/js/invoce.js'></script>
</head>
<body dir='rtl'>
		<div id="page-wrap">
		<textarea id="header">الفاتوره</textarea>
		<div id="identity">
            <textarea id="address">خميس مشيط
123 تندحه
الشارع العام
07229-4545</textarea>
            <div id="logo">
              <div id="logoctr">
                <a href="javascript:;" id="change-logo" title="Change logo">تغيير الشعار</a>
                <a href="javascript:;" id="save-logo" title="Save changes">حفظ</a>
                |
                <a href="javascript:;" id="delete-logo" title="Delete logo">حذف الشعار</a>
                <a href="javascript:;" id="cancel-logo" title="Cancel changes">الغاء الامر</a>
              </div>
              <div id="logohelp">
                <input id="imageloc" type="text" size="50" value="" /><br />
                (max width: 540px, max height: 100px)
              </div>
              <img id="image" src="/pharm2/static/images/logo.png" alt="logo" />
            </div>
		</div>
		
		
		<div style="clear:both"></div>
		<div id="customer">
            <textarea id="customer-title">العميل.
سالم بن قنده</textarea>
            <table id="meta">
                <tr>
                    <td class="meta-head">رقم الفاتوره </td>
                    <td class="invoice-id"><textarea>000123</textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">تاريخها</td>
                    <td class="invoice-name"><textarea id="date">محرم 2013</textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">المبلغ المطلوب</td>
                    <td><div class="invice-due">875.00</div></td>
                </tr>
            </table>
		</div>
		<table id="items">
		  <tr>
		      <th>الرمز</th>
		      <th>الاسم</th>
		      <th>الوصف</th>
		      <th>سعر الوحده</th>
		      <th>الكميه</th>
		      <th>السعر</th>
		  </tr>
		  <tr class="item-row">
			 
		  </tr>
		  <tr id="hiderow">
		    <td colspan="6"><a id="addrow" href="javascript:;" title="اضافه عنصر">اضافه</a></td>
		  </tr>
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line">المجموع الكلي</td>
		      <td class="total-value"><div id="total">875.00</div></td>
		  </tr>
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line">المدفوع</td>

		      <td class="total-value"><textarea id="paid">0.00</textarea></td>
		  </tr>
		  <tr>
		      <td colspan="3" class="blank"> </td>
		      <td colspan="2" class="total-line balance">الرصيد </td>
		      <td class="total-value balance"><div class="due">875.00</div></td>
		  </tr>		
		</table>
		<div>
		  <textarea style="width:600px">الموظف:أحمد بن محمد بن زاحمه الشهراني</textarea>
		</div>
	</div>
</body>
</html>