{{{ extend 'layout.html' }}}
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;
    }

    @page {
        size: A4;
        margin: 0.5rem;
    }

    @page: left {
        @bottom-left {
            content: "Page " counter(page) " of " counter(pages);
        }
    }

    @media print {

        html,
        body {
            min-width: auto !important;
            background-color: #fff;
            color: #000;
            margin: 0;
            font-size: small;
        }

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: x-small;
            border: 1px solid #070707 !important;
        }

        .row {
            font-size: x-small;
        }

        .hide {
            display: none
        }
    }

    .container {
        width: 90%;
    }
</style>
{{{row =db.closing_shift[request.args(0)]}}}
<div class="text-center">
    <h5>طباعة سند تسليم ورديه </h5>
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col border border-dark rounded">
                رقم السند
            </div>
            <div class="col  border border-dark rounded">
                {{{ =request.args(0) }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                الموظف
            </div>
            <div class="col  border border-dark rounded">
                {{{ =( row.pha_user.first_name +' '+ row.pha_user.last_name ) }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                بداية الوردية
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.start_time }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                نهاية الوردية
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.end_time }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                المبلغ - نقدي
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.kashir_amount_cash }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                المبلغ - صرافة
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.kashir_amount_atm }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                المبلغ - آجل
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.kashir_amount_delay }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                المبلغ - الاجمالي
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.kashir_total }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                ملاحظات
            </div>
            <div class="col  border border-dark rounded">
                {{{ =row.kashir_note }}}
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                الاسم
            </div>
            <div class="col  border border-dark rounded">
                 
            </div>
        </div>
        <div class="row">
            <div class="col border border-dark rounded">
                التوقيع
            </div>
            <div class="col  border border-dark rounded">
        
            </div>
        </div>
    </div>
</div>