{{{ extend 'layout.html' }}}
<style>
td, th {
 text-align: right;
}
</style>

<div class="alert">
<h2>تسوية حساب عميل</h2>
</div>
<hr>
<div class="alert alert-info">
<h4>اسم العميل  : {{{ =(db.customers[request.args(0)].name )  }}}</h4>
</div>

{{{ 
    qry = "select sum(total_after_discount) from invoice_master where payment_method=3 and customer ="+request.args(0)
    qs = db.executesql(qry)
    m1 = qs[0][0]
    m1=((m1) and m1 or 0)
 }}}

<div  class="alert alert-error">
    اجمالي المشتريات :
    <strong>{{{ =m1 }}}</strong>
</div>

{{{ 
   qry = "select sum(amount) from customers_pay where customers_id ="+request.args(0)
   qs = db.executesql(qry)
   m2 = qs[0][0]
   m2=((m2) and m2 or 0)
 }}}

<div class="alert alert-success">
    اجمالي المبالغ المسددة :
   <strong>{{{ =m2 }}}</strong>
</div>
<div class="well">
    <h4>تاريخ آخر تسوية للعميل</h4>
    {{{ 
        ts = db(db.customers_accounts_settlement.customers_id==request.args(0)).select()
        if (ts):
     }}}
    {{{ 
        sd =ts.last().settlement_data
        qry = "select sum(total_after_discount) from invoice_master where customer ="+request.args(0)+" and payment_method=3 and created_on>='"+str(sd)+"'"
        qs = db.executesql(qry)
        mm1 = qs[0][0]
        mm1=((mm1) and mm1 or 0)
     }}}
        {{{ =sd }}}
        <p class="alert alert-error">
            اجمالي المشتريات بعد التسوية : {{{ =mm1 }}}
        </p>
        {{{ 
           qry = "select sum(amount) from customers_pay where customers_id ="+request.args(0)+"  and created_on>='"+str(sd)+"'"
           qs = db.executesql(qry)
           mm2 = qs[0][0]
           mm2=((mm2) and mm2 or 0)
         }}}
        <p class="alert alert-success">
            اجمالي المبالغ المسددة بعد التسوية : {{{ =mm2 }}}
        </p>
        {{{ if((int(mm1)==int(mm2)) and (int(mm1)==int(mm2)!=0)): }}}
            <a href="{{{ =URL('customers','accounts_settlement/'+request.args(0)) }}}" class="btn btn-primary">عمل تسوية للعميل</a>
        {{{ pass }}}

    {{{ else: }}}
    <h5 class="alert">لا يوجد تسوية لهذا العميل</h5>
    المبلغ المطلوب من العميل :
    {{{ =m1-m2 }}}
    {{{ pass }}}
</div>
<div>
    {{{ if(int(m1)==int(m2) and (int(m1)==int(m2)!=0)): }}}
        <a href="{{{ =URL('customers','accounts_settlement/'+request.args(0)) }}}" class="btn btn-primary">عمل تسوية للعميل</a>
    {{{ pass }}}
</div>

<br/>
<a class="btn btn-info" href="{{{ =URL('customers','index') }}}"> العودة</a>
</li> </ul>
