{{{ extend 'layout.html' }}}


<style>
    td, th {
 text-align: right;
}
    #w2p_query_fields {
        float: right;
    }
        .web2py_counter{
            float: left ;
         text-align: left ;
        }
        td, th {
          text-align: right;
        }
        .chosen-container .chosen-drop {
          left: +9999px;
        }

</style>

<h1>سداد العملاء</h1>
{{{ =grid }}}

<script type="text/javascript">
    $("#w2p_query_fields").attr( "style", "" );
</script>
