{{{ extend 'layout.html' }}}
<style>
    td, th {
 text-align: right;
}
    #w2p_query_fields {
        float: right;
    }
        .web2py_counter{
            float: left ;
         text-align: left ;
        }
</style>
<div class="text-center">
    <img class="" src="{{{=URL('static','svg/002/008-bill.svg')}}}" width="100px" />
    <h1>فواتير عميل</h1>
    <h3>
        {{{=db.customers[request.args(0)].name }}}
    </h3>
</div>
{{{ =grid }}}

{{{ 
    qry = "select sum(total_after_discount) from invoice_master where customer ="+request.args(0)
    qs = db.executesql(qry)
}}}
<hr>
<div class="container-fluid">
    <div class="text-center border rounded p-3 mb-2 bg-info text-white">
            اجمالي المشتريات :
            {{{ =round(qs[0][0] or 0 ,2) }}}
    </div>

</div>
<script>
    $("#w2p_query_fields").attr( "style", "" );
</script>
