* {
    margin : 0;
    padding: 0;
}

.main-container {
    margin-top: 7px;
}

.footer {
    height: 50px;
}

@font-face {
    font-family: Cairo;
    src        : url('../fonts/Cairo-Regular.ttf');
    font-weight: normal;
    font-style : normal;
}

body {
    direction      : rtl;
    font-family    : 'Cairo', sans-serif;
    background-size: cover;
    height         : 100%;
    text-align     : right;
}

#page-wrap {
    width : 800px;
    margin: 0 auto;
}

td,
th {
    text-align: right;
}

textarea {
    border  : 0;
    overflow: hidden;
    resize  : none;
}

table {
    border-collapse: collapse;
}

table td,
table th {

    padding: 1px;
}

#header {
    height         : 15px;
    width          : 100%;
    margin         : 20px 0;
    background     : #222;
    text-align     : center;
    color          : white;
    text-decoration: uppercase;

    padding: 8px 0;
}



/* ************************************************** */

.dropdown-toggle:hover {
    text-decoration: none;
}

.dropdown-menu {
    text-decoration: none;
    text-align     : right;
}



a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color          : red;
}

a:active {
    text-decoration: none;
}

.dropdown {
    text-decoration: none;
}

.error {
    color: red;
}

.form-control {
    font-size: 12px;
}

.dropdown-menu-right {
    right     : -80px;
    text-align: right;
}

.form-check-input {
    margin-right: -1.25rem;
}

.web2py_grid .row_buttons a {
    margin: 2px;
}

.web2py_grid .row_buttons a,
.web2py_paginator ul li a,
.web2py_search_actions a,
.web2py_console input[type=submit],
.web2py_console input[type=button],
.web2py_console button {
    padding: 2px;
}

.dropright .dropdown-menu {
    right: 100%;
    left : auto;
}

.dropright .dropdown-toggle::after {
    float       : left;
    border-left : 0;
    border-right: .3em solid;
}

/* ++++++++++++++++++++++++++++++++++++++ */
@media print {
    body {
        margin          : 0;
        color           : #000;
        background-color: #fff;
    }
}

@media (min-width: 85rem) {
    .container {
        width: 65rem;
    }
}

@page {
    size: auto;
}

@media print {

    /*
            @page {
                size: landscape
            }
            */
    .table-bordered td,
    .table-bordered th {
        border: 2px solid #070707 !important;
    }

    .table th,
    .table td {
        padding  : 0px;
        font-size: small;
        border   : 1px solid #070707 !important;
    }

    .hide {
        display: none
    }
}