* {
  margin:0;
  padding:0;
}


#page-wrap {
  width:800px;
  margin:0 auto;
}

td, th {
    text-align: right;
}
textarea {
  border:0;
  overflow:hidden;
  resize:none;
}

table {
  border-collapse:collapse;
}

table td,
table th {
  border:1px solid black;
  padding:1px;
}

#header {
  height:15px;
  width:100%;
  margin:20px 0;
  background:#222;
  text-align:center;
  color:white;
  text-decoration:uppercase;

  padding:8px 0;
}

#address {
  width:250px;
  height:150px;
  float:right;
}

#customer {
  overflow:hidden;
}

#logo {
  text-align:left;
  float:left;
  position:relative;
  margin-top:25px;
  border:1px solid #fff;
  max-width:540px;
  max-height:100px;
  overflow:hidden;
}

#logo:hover,
#logo.edit {
  border:1px solid #000;
  margin-top:0;
  max-height:125px;
}

#logoctr {
  display:none;
}

#logo:hover #logoctr,
#logo.edit #logoctr {
  display:block;
  text-align:left;
  line-height:25px;
  background:#eee;
  padding:0 5px;
}

#logohelp {
  text-align:right;
  display:none;
  font-style:italic;
  padding:10px 5px;
}

#logohelp input {
  margin-bottom:5px;
}
html{
        font-size: small;
}
.edit #logohelp {
  display:block;
}

.edit #save-logo,
.edit #cancel-logo {
  display:inline;
}

.edit #image,
#save-logo,
#cancel-logo,
.edit #change-logo,
.edit #delete-logo {
  display:none;
}

#customer-title {

  float:right;
}

input[type="text"]{
padding: 0 ;
margin-bottom: 0px;
}

td{

vertical-align: middle;
}

#meta {
  margin-top:1px;
  width:300px;
  float:left;
}

#meta td {
  text-align:left;
}

#meta td.meta-head {
  text-align:right;
  background:#eee;
}

#meta td textarea {
  width:96%;
  height:20px;
  text-align:left;
}

#items {
  clear:both;
  width:100%;
  margin:30px 0 0 0;
  border:1px solid black;
}

#items th {
  background:#eee;
}

#items textarea {
  width:80px;
  height:20px;
}

#items tr.item-row td {
  border:0;
  vertical-align:top;
}

#items td.description {
  width:300px;
}

#items td.item-id {
  width:75px;
}
#items td.item-name {
  width:175px;
}
#items td.description textarea,
#items td.item-name textarea {
  width:100%;
}

#items td.total-line {
  border-left:0;
  text-align:left;
}

#items td.total-value {
  border-right:0;
  padding:10px;
}

#items td.total-value textarea {
  height:20px;
  background:none;
}

#items td.balance {
  background:#eee;
}

#items td.blank {
  border:0;
}



textarea:hover,
textarea:focus,
#items td.total-value textarea:hover,
#items td.total-value textarea:focus,
.delete:hover {
  background-color:#EEFF88;
}

.delete-wpr {
  position:relative;
}

.delete {
  display:block;
  color:#000;
  text-decoration:none;
  position:absolute;
  background:#EEEEEE;
  font-weight:bold;
  padding:0 3px;
  border:1px solid;
  top:-6px;
  right:-22px;
  font-family:Verdana;
  font-size:12px;
}
