{{{ extend 'layout.html' }}}
{{{ from datetime import date }}}
{{{ today = date.today() }}}
{{{ last = datetime.date(today.year, today.month , 1) - datetime.timedelta(1) }}}
{{{ block head}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    @page {
        size: auto;
    }
    .hour,
    .minute {
        font-size: 11px;
    }
    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
{{{ end}}}
<div>
    <div id="app">
        <main role="main" class="container">
            <div class="row">
                <div id="list-items" class="col border border-primary rounded pt-2 pb-2">
                    <div class="rounded pt-2 pb-2   bg-secondary text-white text-center">
                        إضافة فاتورة مورد جديدة
                    </div>
                    <div class="border border-info rounded p-2  ">
                        <form>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">اسم المورد</label>
                                <div class="col-sm-9">
                                    <v-select class="col" :options="suppliers" label="name" v-model="account" dir="rtl">
                                    </v-select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">طريقة الدفع</label>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col">
                                            <select class="form-control" v-model="payment_method">
                                                <option v-for="c in payment_methods" :value="c.id">{{c.name}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">رقم الفاتورة</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" v-model="bill_no"
                                        placeholder="رقم الفاتورة">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">تاريخ استلام الفاتورة</label>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col">
                                            <input type="number" class="col form-control" v-model="day_date.day"
                                                v-on:keyup="chk_date()" />
                                        </div>
                                        <div class="col">
                                            <input type="number" class="col form-control" v-model="day_date.month"
                                                v-on:keyup="chk_date()" />
                                        </div>
                                        <div class="col">
                                            <input type="number" class="col form-control" v-model="day_date.year"
                                                v-on:keyup="chk_date()" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">مبلغ الضريبة</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" v-model="vat_inp"
                                        placeholder="مبلغ الضريبة">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">اجمالي الفاتورة بالضريبة</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" v-model="total_vat"
                                        placeholder="اجمالي الفاتورة بالضريبة">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">اجمالي الفاتورة بدون الضريبة</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" readonly v-model="total_no_vat.toFixed(2)"
                                        placeholder="اجمالي الفاتورة بدون الضريبة">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">ملاحظات</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" v-model="memo"
                                        placeholder="ملاحظات">
                                </div>
                            </div>
                        </form>
                        <div v-if="!FormErr"
                            class="border-right rounded-right border-left rounded-left rounded-lg border-danger text-info pl-2 pr-2 ">
                            <h4 id="dealing-with-specificity">يجب ادخال كافة الحقول</h4>
                            <p>لكي تتم عملية الحفظ الرجاء ادخال كافة الحقول ليظهر زر الحفظ بعد ذلك </p>
                        </div>
                        <button v-else type="button" class="btn btn btn-outline-primary btn-lg btn-block"
                            @click="SaveAll">
                            <i class="fal fa-save"></i>
                            حفظ الفاتورة
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<hr />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('new_suppliers','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="add_bills.js"></script>