{{{ configuration = db(db.important_info.id>0).select().first() }}}

=============
<div>
    {{{ =XML(configuration.msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}

</div>

            <p>
                {{{ =MARKMIN(configuration.msg1, sanitize=True) }}}
            </p>
            <p>
                {{{ =MARKMIN(configuration.msg2, sanitize=True) }}}
            </p>
            <hr>
            {{{q=db.executesql('SELECT * FROM important_info;')}}}
            {{{=XML(q[0])}}}
            <hr>
            {{{=XML(q[0][4].replace('\n', '<br>'), sanitize=True, permitted_tags=['br/'])}}}