{{{ extend 'layout.html' }}}
{{{ block head}}}
<link rel="stylesheet" href="{{{=URL('static','css/w2p.css')}}}">
{{{ end}}}

<h3> ترميز بيانات  </h3>
{{{ =grid }}}

<script>
    $(document).ready(function () {
        $(".icon-plus").removeClass("icon plus icon-plus glyphicon glyphicon-plus").addClass("fas fa-plus");
        $(".icon-zoom-in").removeClass("icon magnifier icon-zoom-in glyphicon glyphicon-zoom-in").addClass("far fa-search");
        $(".glyphicon-pencil").removeClass("icon pen icon-pencil glyphicon glyphicon-pencil").addClass("fas fa-pencil-alt");
        $(".glyphicon-pencil").removeClass("icon pen icon-pencil glyphicon glyphicon-pencil").addClass("fas fa-pencil-alt");
        $(".glyphicon-trash").removeClass("icon trash icon-trash glyphicon glyphicon-trash").addClass("fas fa-trash-alt");
        $(".glyphicon-arrow-left").removeClass("icon arrowleft icon-arrow-left glyphicon glyphicon-arrow-left").addClass("far fa-arrow-alt-left");

    });
</script>