{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }

    .bg-gradient {

        background-image: var(--bs-gradient);
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

    <h2>تقرير الضريبة</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{ sum1 = sum2 = sum3 = 0.0 }}}
{{{
        qry1 = (
        " select "
        " sum(bill_total ) as total , "
        " sum(bill_vat ) as total_vat "
        " from purchase_invoices where "
        f" bill_date >= timestamp '{da1}' and "
        f" bill_date <= timestamp '{da2}' ")
        p_inv = db.executesql(qry1, as_dict=True)

        qry2 = (
        " select "
        " sum(total ) as total , "
        " sum(vat ) as total_vat "
        " from invoice_master where "
        f" created_on>= timestamp '{da1}' and "
        f" created_on <= timestamp '{da2}' ")
        s_inv = db.executesql(qry2, as_dict=True)

        qry3 = (
        " select "
        " sum(total ) as total , "
        " sum(vat ) as total_vat "
        " from inv_return_master where "
        f" created_on>= timestamp '{da1}' and "
        f" created_on <= timestamp '{da2}' ")
        r_inv = db.executesql(qry3, as_dict=True)

                    
                }}}
    <table class=" table table-striped">
            <tr>
                <td class="text-center">المبيعات الخاضعة للنسبة الاساسية</td>
                <td class="text-center">{{{=round(s_inv[0]['total'] or 0,2)}}}</td>
            </tr>
            <tr>
                <td class="text-center">الضريبة المحصلة من المبيعات</td>
                <td class="text-center">{{{=round(s_inv[0]['total_vat'] or 0 ,2)}}}</td>
            </tr>
            <tr>
                <td class="text-center">اجمالي المرتجعات الخاضعة للنسبة الاساسية</td>
                <td class="text-center">{{{=round(r_inv[0]['total'] or 0,2)}}}</td>
            </tr>
            <tr>
                <td class="text-center">اجمالي ضريبة المرتجعات</td>
                <td class="text-center">{{{=round(r_inv[0]['total_vat'] or 0 ,2)}}}</td>
            </tr>
            <tr class="" style="background-color: rgb(210, 255, 196);">
                <td class="text-center">اجمالي صافي المبيعات الخاضعة للنسبة الاساسية</td>
                <td class="text-center">{{{= round(((s_inv[0]['total'] or 0 ) -(r_inv[0]['total'] or 0 )),2)  }}}</td>
            </tr>
            <tr class="" style="background-color: rgb(210, 255, 196);">
                <td class="text-center">اجمالي صافي الضريبة المحصله</td>
                <td class="text-center">{{{= round(((s_inv[0]['total_vat'] or 0) -(r_inv[0]['total_vat'] or 0)),2) }}}</td>
            </tr>
    </table>
    <br />
            <table class="table table-striped">
                <tr class=" text-dark " style="background-color: bisque;">
                    <td class="text-center">المشتريات الخاضعة للنسبة الاساسية</td>
                    <td class="text-center">{{{=round(p_inv[0]['total'] or 0 ,2)}}}</td>
                </tr>
                <tr class=" text-dark " style="background-color: bisque;">
                    <td class="text-center">الضريبة المحصلة من المشتريات</td>
                    <td class="text-center">{{{=round(p_inv[0]['total_vat'] or 0 ,2)}}}</td>
                </tr>
            </table>
            <br />
            <table class="table table-striped">
                <tr  class=" text-white bg-primary bg-gradient">
                    <td class="text-center">اجمالي ضريبة القيمة المضافة المستحقة للفترة الحالية</td>
                    <td class="text-center">{{{=round(((s_inv[0]['total_vat'] or 0) -(r_inv[0]['total_vat'] or 0 )-(p_inv[0]['total_vat'] or 0 ) ) ,2) }}}</td>
                </tr>
            </table>
            <nav aria-label="Page navigation example" class="hide">
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة
                            التقارير</a>
                    </li>
                </ul>
            </nav>