{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)

 }}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

    <h2>تقرير مفصل عن المبيعات</h2>
    <h2>حسب اليوم</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{  sum= 0.0  }}}
{{{ 
        to1 = to2 = to3 = to4 = to5 = to6 =0.0
        s=( " select "
        "EXTRACT(DAY FROM created_on) as a01,"
        "EXTRACT(month FROM created_on) as a11,"
        "EXTRACT(year FROM created_on) as a21,"
        "count(*) as a2,"
        "sum(total_after_discount) as a3 ,"
        "sum(vat) as vat "
        "from invoice_master "
        "where "
        "created_on >= timestamp '"+str(da1) +"' and created_on <= timestamp '"+ str(da2) +"' "
        "group by "
        "EXTRACT(DAY FROM created_on) , EXTRACT(month FROM created_on) ,EXTRACT(year FROM created_on) "
        "order by EXTRACT(DAY FROM created_on) ")
        
        data = db.executesql(s, as_dict=True)
 }}}
<table class="table table-striped">
    <tr>
        <td>اليوم</td>
        <td>الشهر</td>
        <td>السنة</td>
        <td>عدد الفواتير</td>
        <td>عدد الاصناف</td>
        <td>اجمالي البيع</td>
        <td>اجمالي الشراء</td>
        <td>الربح</td>
        <td>الضريبة</td>
    </tr>
    {{{ for i in data : }}}
    {{{
        day_str = str(round(i['a11']))+"-"+str(round(i['a01']))+"-"+str(round(i['a21']))
        s = ("select "
        " count(*) as a2, "
        " sum( ( select buy_price from items_det id where id=invoice_details.item_number ) * item_count ) as a3 , "
        " sum(vat_total) as vat "
        " from invoice_details where "
        " created_on >= timestamp '"+day_str +" 00:00:00' and  "
        " created_on <= timestamp '"+day_str +" 23:59:59' group by EXTRACT(DAY FROM created_on) ")
        data_d = db.executesql(s, as_dict=True)
        if (len(data_d)>0  ) :
            to1 = to1 + i['a2']
            to2 = to2 + data_d[0]['a2']
            to3 = to3 + i['a3']
            to4 = to4 + data_d[0]['a3']
            to5 = to5 + (float(i['a3']) -float(data_d[0]['a3']) )
            to6 = to6 +(data_d[0]['vat'] or 0 )
        
    }}}
    <tr>
        <td>{{{ =round(i['a01']) }}}</td>
        <td>{{{ =round(i['a11']) }}}</td>
        <td>{{{ =round(i['a21']) }}}</td>
        <td>{{{ =i['a2'] }}} </td>
        <td>{{{ =round(data_d[0]['a2'],2) }}} </td>
        <td>{{{ =round(i['a3'],2) }}} </td>
        <td>{{{ =round(( data_d[0]['a3'] or 0 ) ,2) }}} </td>
        <td>{{{ =round((float(i['a3'] or 0 ) -float(data_d[0]['a3'] or 0 ) ),2) }}} </td>
        <td>{{{ =round((data_d[0]['vat'] or 0),2) }}} </td>
    </tr>
    {{{pass}}}
    {{{ pass }}}
    <tr>
        <td colspan="3">
            الاجمالي
        </td>
        <td>
            {{{=round(to1)}}}
        </td>
        <td>
            {{{=round(to2)}}}
        </td>
        <td>
            {{{=round(to3,2)}}}
        </td>
        <td>
            {{{=round(to4,2)}}}
        </td>
        <td>
            {{{=round(to5,2)}}}
        </td>
        <td>
            {{{=round(to6,2)}}}
        </td>
    </tr>
    <tr>
        <td colspan="7">
            صافي الربح
        </td>
        <td>
            {{{=round((to5-to6),2) }}}
        </td>
        <td>
            {{{=round((((to5-to6)/to4)*100),2) }}} %
        </td>
    </tr>
</table>


<br />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>