{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)
    sum1=sum2=sum3=sum4=sum5=sum6=sum7=sum8=sum9= sum10=sum11=sum12=0
 }}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

    <h2>تقرير مفصل عن المبيعات</h2>
    <h2>تقرير سنوي</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{  sum= 0.0  }}}
{{{ 
    s = "SELECT * FROM crosstab( 'select EXTRACT(DAY FROM created_on)::integer as fday,EXTRACT(MONTH FROM created_on)::integer as fmonth,sum(total_after_discount)::integer as fcount from invoice_master where created_on >= timestamp ''"+da1+"'' and created_on <= timestamp ''"+da2+"'' group by EXTRACT(MONTH FROM created_on),EXTRACT(DAY FROM created_on) order by EXTRACT(DAY FROM created_on),EXTRACT(MONTH FROM created_on) ','select * from generate_series(1,12) ' ) AS ct ( fcount int ,\"1\" int,\"2\" int,\"3\" int,\"4\" int,\"5\" int,\"6\" int,\"7\" int,\"8\" int,\"9\" int,\"10\" int,\"11\" int,\"12\" int ); "
    #s = "select EXTRACT(HOUR FROM created_on) as a1,count(*) as a2,sum(total_after_discount) as a3 from invoice_master where created_on >= timestamp '"+str(da1) +"' and created_on <= timestamp '"+ str(da2) +"' group by EXTRACT(HOUR FROM created_on) order by EXTRACT(HOUR FROM created_on)"
    data = db.executesql(s, as_dict=True)
 }}}
<table class="table table-striped">
    <tr>
        <td>الشهر</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    {{{ for i in data : }}}
    <tr>
        <td>{{{ =i['fcount'] }}}</td>
        <td>{{{ =i['1'] or ""  }}} </td>
        {{{ sum1 = sum1 + (i['1'] or 0) }}}
        <td>{{{ =i['2'] or ""  }}} </td>
        {{{ sum2 = sum2 + (i['2'] or 0) }}}
        <td>{{{ =i['3'] or ""  }}} </td>
        {{{ sum3 = sum3 + (i['3'] or 0) }}}
        <td>{{{ =i['4'] or ""  }}} </td>
        {{{ sum4 = sum4 + (i['4'] or 0) }}}
        <td>{{{ =i['5'] or ""  }}} </td>
        {{{ sum5 = sum5 + (i['5'] or 0) }}}
        <td>{{{ =i['6'] or "" }}} </td>
        {{{ sum6 = sum6 + (i['6'] or 0) }}}
        <td>{{{ =i['7'] or ""  }}} </td>
        {{{ sum7 = sum7 + (i['7'] or 0) }}}
        <td>{{{ =i['8'] or ""  }}} </td>
        {{{ sum8 = sum8 + (i['8'] or 0) }}}
        <td>{{{ =i['9'] or ""  }}} </td>
        {{{ sum9 = sum9 + (i['9'] or 0) }}}
        <td>{{{ =i['10'] or ""  }}} </td>
        {{{ sum10 = sum10 + (i['10'] or 0) }}}
        <td>{{{ =i['11'] or ""  }}} </td>
        {{{ sum11 = sum11 + (i['11'] or 0) }}}
        <td>{{{ =i['12'] or ""  }}} </td>
        {{{ sum12 = sum12 + (i['12'] or 0) }}}
    </tr>
    {{{ pass }}}
    <tr>
        <td>
           الاجمالي
        </td>
        <td>
            {{{=sum1}}}
        </td>
        <td>
            {{{=sum2}}}
        </td>
        <td>
            {{{=sum3}}}
        </td>
        <td>
            {{{=sum4}}}
        </td>
        <td>
            {{{=sum5}}}
        </td>
        <td>
            {{{=sum6}}}
        </td>
        <td>
            {{{=sum7}}}
        </td>
        <td>
            {{{=sum8}}}
        </td>
        <td>
            {{{=sum9}}}
        </td>
        <td>
            {{{=sum10}}}
        </td>
        <td>
            {{{=sum11}}}
        </td>
        <td>
            {{{=sum12}}}
        </td>
    </tr>
</table>


<br />
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>