{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1= r(request.vars.da1)
    da2= r(request.vars.da2)
 }}}

<style>
.table th, .table td {
 text-align: right;
}
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">

<h2>تقرير بالفواتير و الموظفين</h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{  sum= 0.0  }}}
{{{  s = db((db.invoice_master.created_on >= da1 ) & (db.invoice_master.created_on <= da2)).select(orderby=db.invoice_master.id)  }}}

<table class="table table-striped">
<tr>
    <td>رقم الفاتورة</td>
    <td>اسم العميل</td>
    <td>طريقة الدفع</td>
    <td>تاريخ الفاتورة</td>
    <td>انشئة بواسطة</td>
    <td>الإجمالي</td>
</tr>

{{{ for i in s : }}}
<tr>
    <td>{{{ =i['id'] }}}</td>
    <td>{{{ =i.customer.name }}}</td>
    <td>{{{ =i.payment_method.name }}}</td>
    <td>{{{ =i['created_on'] }}}</td>
    <td>{{{ =i.created_by.first_name +" "+i.created_by.last_name   }}}</td>
    <td>{{{ =("%.2f" % i['total']) }}}</td>
</tr>
{{{ sum = sum + i.total  }}}
{{{ pass }}}
<tr style="background-color: red;">
    <td colspan="5"  style="background-color: red;"> الاجمالي </td>
    <td   style="background-color: red;" > {{{ =("%.2f" % sum) }}} </td>
</tr>
</table>


<br/>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
        </li>
    </ul>
</nav>