{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)
}}}

<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <img height="64px" src="{{{=URL('static','svg/cost.svg') }}}">
    <h2>تقرير تفصيلي بالمشتريات </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>
</div>
{{{ sum1 = 0 }}}
{{{ sum2 = 0 }}}
{{{ sum3 = 0 }}}
{{{ s = db((db.purchase_invoices.bill_date >= da1 ) & (db.purchase_invoices.bill_date <=
    da2)).select(orderby=db.purchase_invoices.id) }}} <table class="table table-striped">
    <tr>
        <td>م</td>
        <td>المورد</td>
        <td>رقم الفاتورة</td>
        <td>تاريخها</td>
        <td>الضريبة</td>
        <td>صافي الفاتورة</td>
        <td>الاجمالي</td>
    </tr>
    {{{ for i in s : }}}
    <tr>
        <td>{{{=i.id}}}</td>
        <td>{{{=i.supplier}}}</td>
        <td>{{{=i.bill_no}}}</td>
        <td>{{{=i.bill_date}}}</td>
        <td>{{{=i.bill_vat}}}</td>
        <td>{{{=i.bill_net_amount}}}</td>
        <td>{{{=i.bill_total}}}</td>
    </tr>
{{{ sum1 = sum1+i.bill_vat }}}
{{{ sum2 = sum2+i.bill_net_amount }}}
{{{ sum3 = sum3+i.bill_total }}}
    {{{ pass }}}
        <tr>
            <td colspan="4" class="text-center">الاجمالي</td>
            <td>{{{=sum1}}}</td>
            <td>{{{=sum2}}}</td>
            <td>{{{=sum3}}}</td>
        </tr>

    </table>


    <br />
    <nav aria-label="Page navigation example " class="hide">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
            </li>
        </ul>
    </nav>