  <div class="w2p_flash alert alert-dismissable">
    {{{ =response.flash or ''}}}
  </div>

  <i class="fas fa-exchange-alt"></i>

  ---------------------------------------------------------
                  ( 'عرض تفاصيل صنف ' ,  False, URL('items', 'det_items'),'') ,
-----------------------------------------------------------


 <form>
                            <div class="form-group">
                                <label>
                                    رقم الصنف
                                </label>
                                <div>
                                    <input type="input"
                                        class="form-control w-75 float-right"
                                        v-model="NewItem"
                                        @keyup.enter="getitem"
                                        @keyup.esc="findItems"
                                        autofocus>
                                    <button type="button"
                                        class="btn btn-outline-secondary btn-sm "
                                        @click="findItems">
                                        البحث
                                        <i class="fal fa-search "></i>
                                    </button>
                                </div>
                                <span v-if="item_to_add.name">
                                    <small class="form-text text-muted"> {{ item_to_add.name }} </small>
                                    <span class="badge badge-info"
                                        @click="show_item_det =!show_item_det">معلومات</span>
                                </span>

                            </div>
                            <div class="form-group">
                                <label>
                                    اجمالي الكمية
                                </label>
                                <input type="input"
                                    class="form-control"
                                    v-model="item_to_add.items_count"
                                    placeholder="اجمالي الكمية">
                            </div>
                            <div class="form-group">
                                <label>
                                    اجمالي المبلغ
                                </label>
                                <input type="input"
                                    class="form-control"
                                    v-model="item_to_add.inv_price"
                                    placeholder="اجمالي المبلغ">
                            </div>
                            <div class="form-group">
                                <label>
                                    تاريخ الانتهاء
                                </label>
                                <input type="date"
                                    v-model="item_to_add.expiration_date"
                                    class="form-control"
                                    placeholder="تاريخ الانتهاء">
                            </div>
                            <div class="form-group">
                                <label>
                                    سعر البيع
                                </label>
                                <input type="input"
                                    v-model="item_to_add.public_price"
                                    class="form-control"
                                    placeholder="سعر البيع">
                            </div>
                            <div class="form-group">
                                <label>
                                    القيمة المضافة
                                </label>
                                <input type="number"
                                    v-model="item_to_add.vat"
                                    class="form-control"
                                    placeholder="القيمة المضافة">
                            </div>
                            <div class="form-group">
                                <label>
                                    المرتجع
                                </label>
                                <input type="number"
                                    v-model="item_to_add.vat"
                                    class="form-control"
                                    placeholder="المرتجع">
                            </div>


                        </form>