{{{extend 'layout.html'}}}
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center">
            <h3 class="title is-3">
                <img class="float-start" src="{{{=URL('static','svg/002/001-check_mark.svg') }}}" height="28px">
                بيانات الربط مع الهيئة
            </h3>
        </div>
    </div>
    <hr>
</div>
{{{ csr_config = db(db.csr_config.id>0).select().first() }}}


<div id="app">
    <div class="container">
        <div class="row">
            <div class="modal-body">
                {{{ if csr_config.pcsid_requestid  and len(csr_config.pcsid_requestid) > 0 :}}}
                <div>
                    <div class="card border-success mb-3">
                        <div class="card-body text-success">
                            <h5 class="">
                                اتصال ناجح
                            </h5>
                            لقد تم تكوين اتصال ناجح بهيئة الزكاة و الضريبة و الجمارك
                            <p  class="text-danger">
                                الافضل عدم تغيير اي من هذه البيانات لاحقا لتجنب حدوث مشاكل في الربط مع الهيئة
                            </p>
                        </div>
                    </div>
                </div>
                {{{pass}}}
                <div class="row mb-3  g-3 align-items-center">
                   ملاحظة :
                    <div class="col-sm-10 ">
                        يجب تعبئة جميع الحقول بشكل صحيح لتمكين الربط مع هيئة الزكاة و الضريبة و الجمارك (فاتورة)
                        <br>
                       لتجنب الكثير من الاخطاء في هذه المرحلة ننصح
                       بإدخال جميع البيانات
                       <span class="text-danger">
                            باللغة الانجليزية
                       </span>
                        <br>
                          لا تظهر هذه المعلومات في الفاتورة المطبوعة من النظام
                          <br>
                          هذه المعلومات لغرض الربط مع الهيئة فقط و يجب ان تكون صحيحة
                    </div>
                </div>

                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        اسم المنشأة
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm" required
                            v-model="edit_row_data.organization_name">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        القسم
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm" required
                            v-model="edit_row_data.organization_unit_name">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        الرقم الضريبي
                    </label>
                    <div class="col-sm-10 ">
                        <input type="number" class="form-control form-control-sm" required minlength="13" maxlength="13"
                            v-model="edit_row_data.organization_identifier">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        المدينة
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.address_city_name">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        الشارع
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.address_street_name">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        رقم المبنى
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.address_building_number">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        الحي
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.address_neighborhood">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        الرمز البريدي
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.address_postal_zone">
                    </div>
                </div>

                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        العنوان المختصر
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.location_address">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        السجل التجاري
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm" v-model="edit_row_data.company_id">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        تصنيف العميل
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm"
                            v-model="edit_row_data.business_category">
                    </div>
                </div>
                <div class="row mb-3  g-3 align-items-center">
                    <label class="col-sm-2 col-form-label form-control-sm">
                        الرقم السري لمرة واحدة - OTP
                    </label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control form-control-sm" v-model="edit_row_data.otp">
                    </div>
                    <div class="col-sm-12 mt-2">
                        <button class="btn btn-outline-info btn-sm" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1">
                            خطوات استخراج رمز التفعيل (OTP) من بوابة فواتير
                        </button>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="">
                                        <div class="container my-4">
                                            <div class="bg-primary text-white">
                                                خطوات استخراج رمز التفعيل (OTP) من بوابة فواتير
                                            </div>
                                            <div class="card-body">
                                                <ol class="list-group list-group-numbered">
                                                    <li class="list-group-item">
                                                        الدخول إلى موقع هيئة الزكاة والضريبة والجمارك عبر الرابط:<br>
                                                        <a href="https://fatoora.zatca.gov.sa/" target="_blank">
                                                            https://fatoora.zatca.gov.sa/
                                                        </a>
                                                    </li>
                                                    <li class="list-group-item">
                                                        تسجيل الدخول باستخدام بيانات حسابكم .
                                                    </li>
                                                    <li class="list-group-item">
                                                        من لوحة التحكم، اختر:
                                                        <strong>تهيئة وحدة\ جهاز جديد</strong>.
                                                    </li>
                                                    <li class="list-group-item">
                                                        في خانة عدد رموز التفعيل، أدخل:
                                                        <strong>1</strong>.
                                                    </li>
                                                    <li class="list-group-item">
                                                        اضغط زر <strong>إنشاء رمز التفعيل</strong>.
                                                    </li>
                                                    <li class="list-group-item">
                                                        سيظهر لك رمز التفعيل (OTP)، ويجب أن يكون مكوّنًا من
                                                        <strong>6 أرقام</strong>.
                                                    </li>
                                                    <li class="list-group-item">
                                                        قم بنسخ رمز التفعيل وإدخاله في الخانة المخصصة داخل نظام الفوترة.
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer mx-3 ">
        <div class="row px-4 ">
            <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data">
                حفظ
            </button>
            <button type="button" class="btn btn-info btn-sm m-1 " v-if="phase1==false" @click="connect_zatca" >
                الربط مع الهيئة الخطوة الاولى
            </button>
            <button type="button" class="btn btn-primary btn-sm m-1 " v-if="(phase1==true) && (phase2==false)" @click="connect_zatca2" >
                الربط مع الهيئة الخطوة الثانية
            </button>
        </div>
    </div>
</div>
</div>
<hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="csr_config.js"></script>
<script src="https://unpkg.com/validator@latest/validator.min.js"></script>
{{{ end }}}