{{{extend 'layout.html'}}}
{{{ block title_disc}}}
<div class=" w-100 p-2  bg-secondary text-white text-center">
    <h2>
        
        نماذج لاصناف جاهزة للفاتورة
    </h2>
</div>

{{{ end}}}

<hr />
{{{=grid}}}
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{{=URL('default','index')}}}" tabindex="-1">
                الرجوع
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>

<script>
    $(document).ready(function () {
        $(".icon-plus").removeClass("icon plus icon-plus glyphicon glyphicon-plus").addClass("fas fa-plus");
        $(".icon-zoom-in").removeClass("icon magnifier icon-zoom-in glyphicon glyphicon-zoom-in").addClass("far fa-search");
        $(".glyphicon-pencil").removeClass("icon pen icon-pencil glyphicon glyphicon-pencil").addClass("fas fa-pencil-alt");
        $(".glyphicon-pencil").removeClass("icon pen icon-pencil glyphicon glyphicon-pencil").addClass("fas fa-pencil-alt");
        $(".glyphicon-trash").removeClass("icon trash icon-trash glyphicon glyphicon-trash").addClass("fas fa-trash-alt");
        $(".glyphicon-arrow-left").removeClass("icon arrowleft icon-arrow-left glyphicon glyphicon-arrow-left").addClass("far fa-arrow-alt-left");

    });
</script>