{{{ extend 'layout.html' }}}

<h2> صلاحيات الشاشات </h2>
<hr>
<div class="border rounded text-center no-print">
    <h4>
        المستخدم الحالي : 
        {{{ user = db(db.auth_user.id==request.args(0)).select().first() }}}
        {{{=user.first_name + "   " + user.last_name  }}}
    
    </h4>
            <a href="{{{=URL('setup','grant_all/'+request.args(0) )}}}" class="btn btn-primary active"
                role="button" aria-pressed="true">
                منح جميع الصلاحيات
            </a>
            <a href="{{{=URL('setup','delete_all/'+request.args(0)) }}}" class="btn btn-primary active" role="button" aria-pressed="true">
                حذف جميع الصلاحيات
            </a>
        </div>
<hr>
{{{ =grid }}}
<hr>