{{{ extend 'layout.html' }}}

<div class="text-center">
    <svg width="150" height="100" viewBox="0 0 35 44" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.121 0.332162L16.9033 0L0.046875 12.0211L0.264623 12.357L17.121 0.332162Z"
            fill="url(#paint0_linear_514_1686)" />
        <path d="M13.7831 0.537558L13.5653 0.20166L0.0566406 9.8342L0.274345 10.1664L13.7831 0.537558Z"
            fill="url(#paint1_linear_514_1686)" />
        <path d="M9.68617 1.25775L9.46847 0.921875L0.0712891 7.6471L0.288993 7.97926L9.68617 1.25775Z"
            fill="url(#paint2_linear_514_1686)" />
        <path d="M4.20064 2.97813L3.97936 2.646L0.0820312 5.46372L0.303308 5.79588L4.20064 2.97813Z"
            fill="url(#paint3_linear_514_1686)" />
        <path
            d="M25.5787 15.5292V15.5217L22.8448 17.4736L22.8484 17.4773L8.78651 27.5018L9.07915 27.9459L7.16974 29.3417L7.31604 29.5656L3.25098 32.5326L3.47225 32.8648L7.95848 29.588L9.43962 28.502H9.4432L23.7192 18.3208L23.4265 17.8729L25.9391 16.0815L25.7964 15.8613L34.9723 9.31898L34.7546 8.98682L25.5787 15.5292Z"
            fill="url(#paint4_linear_514_1686)" />
        <path
            d="M26.357 17.1453L26.3534 17.1416L23.4304 19.2279L23.434 19.2316L9.82534 28.935L10.1144 29.3754L8.06941 30.8683L8.21214 31.081L4.22559 34.0032L4.44686 34.3316L8.43342 31.4131L8.43699 31.4206L10.4785 29.9315V29.9352L24.1299 20.2019L23.8373 19.7541L26.7175 17.7014L26.5747 17.4812L34.9583 11.5024L34.7406 11.1665L26.357 17.1453Z"
            fill="url(#paint5_linear_514_1686)" />
        <path
            d="M27.1033 18.7912V18.7837L24.6799 20.5117L10.7929 30.4167L11.082 30.8608L9.20828 32.2267L9.35105 32.4432L5.3252 35.3916L5.54647 35.7237L9.57232 32.7754L9.5759 32.7791L11.4461 31.4169L25.3402 21.5119L25.0475 21.064L27.4638 19.3435L27.321 19.1233L34.948 13.6857L34.7303 13.3535L27.1033 18.7912Z"
            fill="url(#paint6_linear_514_1686)" />
        <path
            d="M28.2447 20.1495V20.1458L25.8428 21.8551L25.8464 21.8588L11.8023 31.8273L12.0986 32.2826L9.70377 34.0329L9.85011 34.2568L6.52734 36.6827L6.74862 37.0149L10.546 34.2419V34.2382L13.0979 32.3721L26.6244 22.7732L26.3318 22.3253L28.6052 20.7019L28.4624 20.4817L34.9331 15.8688L34.7154 15.5366L28.2447 20.1495Z"
            fill="url(#paint7_linear_514_1686)" />
        <path
            d="M29.6551 21.3104V21.3067L27.0284 23.1802V23.1839L14.8438 31.8722L15.1328 32.3126L12.2527 34.4175L12.399 34.6377L7.89844 37.9257L8.11971 38.2579L13.02 34.6788L15.4933 32.8687L15.4969 32.8724L27.7564 24.1318L27.4638 23.684L30.0156 21.8627L29.8728 21.6463L34.923 18.0448L34.7053 17.7126L29.6551 21.3104Z"
            fill="url(#paint8_linear_514_1686)" />
        <path
            d="M32.7778 21.4186L32.7064 21.3066L29.6263 23.5048L17.8344 31.9132L18.127 32.3611L14.947 34.6824L15.0969 34.9064L9.51855 38.9818L9.73983 39.3103L15.7108 34.9512V34.9474L18.7802 32.7044L30.2795 24.505L29.9904 24.0609L33.0704 21.8627L32.8884 21.5865L32.9991 21.7507L34.9121 20.3362L34.6908 20.0078L32.7778 21.4186Z"
            fill="url(#paint9_linear_514_1686)" />
        <path
            d="M32.8316 23.3966L32.828 23.3929L31.0935 24.6319L24.1589 29.5732L24.4515 30.0248L21.5142 32.1708L21.6641 32.3909L11.082 40.1239L11.3033 40.456L22.303 32.4171L24.8727 30.5361V30.5324L31.7466 25.6321L31.4575 25.188L33.192 23.9489L33.0493 23.7288L34.8659 22.4337L34.6482 22.1016L32.8316 23.3966Z"
            fill="url(#paint10_linear_514_1686)" />
        <path
            d="M33.1776 25.4044L33.142 25.3484L31.5037 26.5129V26.5091L25.9968 30.4353L26.2894 30.8831L23.7269 32.7567L23.8732 32.9806L12.7236 41.1278L12.9449 41.4599L24.6691 32.8948L24.6656 32.891L26.9176 31.2489L32.1569 27.5131L31.8678 27.069L33.5024 25.9045L33.324 25.6246L34.5696 24.7364L34.4268 24.5125L33.1776 25.4044Z"
            fill="url(#paint11_linear_514_1686)" />
        <path
            d="M1.59934 14.5737L3.16256 13.428L9.09068 9.20324L8.80157 8.75914L11.4034 6.90427L11.2606 6.68407L20.0332 0.432799L19.8155 0.0969238L11.0429 6.35193V6.3482L8.43752 8.20304L2.16322 12.6741L2.45586 13.1257L0.967614 14.2117L1.11748 14.4357L0.0253906 15.2306L0.246667 15.5628L1.59934 14.5737Z"
            fill="url(#paint12_linear_514_1686)" />
        <path
            d="M2.58079 16.0442L4.12972 14.9134L11.4533 9.68845L11.1642 9.24806L13.1879 7.80372L13.0522 7.59846L22.5958 0.72767L22.3781 0.395508L12.8345 7.26258L12.8238 7.24764L10.8038 8.68825H10.8002L3.00905 14.2453L3.30169 14.6932L1.96331 15.6747L2.10965 15.8949L0.0146484 17.4288L0.235925 17.761L2.58079 16.0442Z"
            fill="url(#paint13_linear_514_1686)" />
        <path
            d="M2.93018 17.9776L4.98236 16.4773L12.9591 10.7896L12.6629 10.3343L14.8043 8.80413L14.6722 8.59513L24.9652 1.1869L24.7475 0.854736L14.4545 8.26297L14.4438 8.24803L12.206 9.84164L12.2132 9.85285L3.85455 15.813L4.14723 16.2646L2.34129 17.5857L2.4912 17.806L0 19.6272L0.22132 19.9556L2.93018 17.9776Z"
            fill="url(#paint14_linear_514_1686)" />
        <path
            d="M3.75139 19.5674L5.98916 17.9327L14.4656 11.8867L14.1729 11.4426L16.4357 9.83034L16.2822 9.59522L27.3104 1.82125L27.0963 1.48535L15.9182 9.36754L15.9253 9.37501L13.8017 10.8902V10.894L4.70076 17.3841L4.99697 17.8357L2.91625 19.3546L3.06259 19.5786L0.0146484 21.8029L0.235925 22.1351L3.75139 19.5674Z"
            fill="url(#paint15_linear_514_1686)" />
        <path
            d="M4.75392 21.0079L6.19938 19.9555L15.9678 12.9877L15.6786 12.5398L18.2055 10.741L18.0628 10.5208L29.1516 2.61617L28.9339 2.28027L17.845 10.1886L17.8415 10.1811L15.3004 11.9949V11.9987L5.54623 18.9516L5.83534 19.3957L3.96875 20.7616L4.11862 20.9856L0.196289 23.8444L0.413993 24.1765L4.75749 21.0117L4.75392 21.0079Z"
            fill="url(#paint16_linear_514_1686)" />
        <path
            d="M5.72841 22.4933L7.37372 21.2878L17.474 14.0886L17.1813 13.6408L19.9795 11.6441L19.8367 11.4276L31.2254 3.30658L31.0077 2.9707L19.619 11.0918L19.6154 11.088L16.6496 13.2041H16.6531L6.38867 20.5228L6.68493 20.9706L4.92181 22.2582L5.07173 22.4784L0.539062 25.7887L0.760339 26.1209L5.72841 22.4933Z"
            fill="url(#paint17_linear_514_1686)" />
        <path
            d="M6.00647 24.479L8.36915 22.7547L20.2896 14.3015L19.997 13.8499L22.6345 11.9689L22.4917 11.7487L33.0702 4.20619L32.8525 3.87402L22.274 11.4166L22.2704 11.4129L19.5508 13.3498L19.5544 13.3573L7.17354 22.1352L7.46975 22.5905L5.26056 24.2028L5.41043 24.423L1.03125 27.6214L1.25253 27.9535L6.00647 24.479Z"
            fill="url(#paint18_linear_514_1686)" />
        <path
            d="M6.29882 26.4345L8.39025 24.9081L21.3351 15.6786L21.046 15.2345L23.6942 13.346L23.5514 13.1296L34.7438 5.14659L34.5261 4.81445L23.3337 12.7937L23.3302 12.7899L20.6819 14.6784V14.6747L7.44808 24.1131L7.74071 24.561L5.49937 26.1956L5.64928 26.4196L1.64844 29.3418L1.86971 29.674L6.30239 26.4345H6.29882Z"
            fill="url(#paint19_linear_514_1686)" />
        <path
            d="M6.713 28.3042L8.48321 27.0092V27.0129L22.3024 17.1601L22.0133 16.716L24.5402 14.9134L24.3974 14.697L34.9831 7.14693L34.7654 6.81104L24.1797 14.3611L24.1762 14.3574L21.6493 16.1599L7.8301 26.009L8.11916 26.4531L6.03488 27.9795L6.18836 28.2109L2.38379 30.9652L2.60507 31.2973L6.72014 28.3191L6.713 28.3042Z"
            fill="url(#paint20_linear_514_1686)" />
        <path d="M14.3291 42.1092L14.5504 42.4414L33.6696 28.5206L33.4483 28.1885L14.3291 42.1092Z"
            fill="url(#paint21_linear_514_1686)" />
        <path d="M15.9395 43.1878L16.1607 43.52L32.2534 31.7601L32.0321 31.428L15.9395 43.1878Z"
            fill="url(#paint22_linear_514_1686)" />
        <path d="M21.6426 41.2321L21.8639 41.5643L28.9305 36.3991L28.7092 36.0669L21.6426 41.2321Z"
            fill="url(#paint23_linear_514_1686)" />
        <defs>
            <linearGradient id="paint0_linear_514_1686" x1="24.0767" y1="-8.13627" x2="-11.2" y2="21.6705"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint1_linear_514_1686" x1="22.8764" y1="-9.55565" x2="-12.4004" y2="20.2511"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint2_linear_514_1686" x1="21.6325" y1="-11.0282" x2="-13.6441" y2="18.7784"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint3_linear_514_1686" x1="20.3229" y1="-12.5782" x2="-14.9538" y2="17.2282"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint4_linear_514_1686" x1="35.69" y1="5.60927" x2="0.413251" y2="35.4159"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint5_linear_514_1686" x1="36.7674" y1="6.88418" x2="1.49062" y2="36.6908"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint6_linear_514_1686" x1="37.8538" y1="8.16956" x2="2.57704" y2="37.9762"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint7_linear_514_1686" x1="38.9386" y1="9.45397" x2="3.66185" y2="39.2606"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint8_linear_514_1686" x1="40.0483" y1="10.7668" x2="4.77153" y2="40.5735"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint9_linear_514_1686" x1="41.1947" y1="12.1238" x2="5.91795" y2="41.9305"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint10_linear_514_1686" x1="42.3709" y1="13.5156" x2="7.09414" y2="43.3223"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint11_linear_514_1686" x1="43.5047" y1="14.8575" x2="8.22793" y2="44.6643"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint12_linear_514_1686" x1="25.3571" y1="-6.62082" x2="-9.91965" y2="23.1858"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint13_linear_514_1686" x1="26.5476" y1="-5.21194" x2="-8.72921" y2="24.5947"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint14_linear_514_1686" x1="27.7329" y1="-3.80845" x2="-7.54389" y2="25.9983"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint15_linear_514_1686" x1="28.9554" y1="-2.36207" x2="-6.3213" y2="27.4446"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint16_linear_514_1686" x1="30.0919" y1="-1.01663" x2="-5.18489" y2="28.79"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint17_linear_514_1686" x1="31.2482" y1="0.351666" x2="-4.02856" y2="30.1584"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint18_linear_514_1686" x1="32.4086" y1="1.72564" x2="-2.86813" y2="31.5323"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint19_linear_514_1686" x1="33.5417" y1="3.0669" x2="-1.73504" y2="32.8736"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint20_linear_514_1686" x1="34.6148" y1="4.33673" x2="-0.661926" y2="34.1434"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint21_linear_514_1686" x1="44.66" y1="16.2255" x2="9.38322" y2="46.0322"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint22_linear_514_1686" x1="45.7284" y1="17.4891" x2="10.4517" y2="47.2959"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
            <linearGradient id="paint23_linear_514_1686" x1="46.8862" y1="18.8594" x2="11.6094" y2="48.6661"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#61B24D" />
                <stop offset="0.4562" stop-color="#51B9B3" />
                <stop offset="1" stop-color="#0293D2" />
            </linearGradient>
        </defs>
    </svg>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" width="150" height="90" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 124.72 83.44"
        style="enable-background:new 0 0 124.72 83.44;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #ADA9AE;
            }

            .st1 {
                fill: #29367B;
            }

            .st2 {
                fill: #B1AEB3;
            }

            .st3 {
                fill: #D0DA33;
            }

            .st4 {
                fill: #71BA44;
            }

            .st5 {
                fill: #27B8BE;
            }

            .st6 {
                fill: #58B75E;
            }

            .st7 {
                fill: #3088C8;
            }

            .st8 {
                fill: #1E3871;
            }

            .st9 {
                fill: #727A82;
            }
        </style>
        <g>
            <path class="st0" d="M88.92,47.38v0.09c0,6.02-4.39,10.44-11.51,10.44c-5.76,0-9.73-2.28-12.47-5.52l4.84-4.61
		c2.19,2.46,4.48,3.83,7.72,3.83c2.65,0,4.52-1.5,4.52-3.88v-0.09c0-2.6-2.33-4.06-6.26-4.06h-2.92l-1.1-4.47L82,28.82l-4.11,2.64
		H66.81v-6.02h21.61v5.29l-8.09,7.71C84.67,39.17,88.92,41.45,88.92,47.38 M68.87,10.85c0-2.89,2.08-5.22,4.99-5.22h3.28l-0.86,0.43
		v7.9c0,0.55,0.04,1.04,0.13,1.48c0.05,0.25,0.13,0.48,0.22,0.7l-2.74,0c-2.91,0-5.02-2.36-5.02-5.25V10.85z M73.86,17.47h2.91
		v-1.05c0.03,0.05,0.06,0.1,0.09,0.15c0.21,0.31,0.49,0.55,0.83,0.71c0.34,0.16,0.77,0.25,1.27,0.25h25.57V4.31h-1.4v11.81h-1.46
		H79.02c-0.27,0-0.49-0.04-0.66-0.11c-0.17-0.08-0.3-0.2-0.4-0.37c-0.1-0.17-0.17-0.39-0.21-0.67c-0.04-0.27-0.06-0.61-0.06-1.01
		V4.31h-3.79c-3.88,0-6.52,3.07-6.52,6.58v0.04C67.38,14.43,69.98,17.47,73.86,17.47 M114.87,2.91h-3.07V1.77
		c0-0.61,0.14-1.07,0.43-1.35c0.28-0.28,0.7-0.42,1.24-0.42h0.99v0.98h-0.96c-0.22,0-0.37,0.04-0.43,0.12
		c-0.07,0.09-0.11,0.23-0.11,0.41v0.32h1.93V2.91z M118.42,17.66c-0.37,0-0.75-0.05-1.14-0.16l0.37-1.35
		c0.16,0.05,0.29,0.08,0.39,0.09c0.09,0.01,0.2,0.02,0.33,0.02c0.27,0,0.49-0.04,0.66-0.11c0.17-0.08,0.3-0.2,0.4-0.37
		c0.1-0.17,0.17-0.39,0.21-0.67c0.04-0.27,0.06-0.61,0.06-1.01v-9.8h1.4v9.8c0,0.55-0.04,1.04-0.13,1.48
		c-0.09,0.44-0.24,0.81-0.45,1.12c-0.21,0.31-0.49,0.54-0.83,0.71C119.35,17.58,118.92,17.66,118.42,17.66 M77.68,2.91h-1.4v-1.4
		h1.4V2.91z M108.55,7.74c0.22-0.42,0.5-0.78,0.86-1.08c0.36-0.3,0.76-0.53,1.22-0.69c0.44-0.16,0.9-0.24,1.38-0.24v0h2.27l-0.8,0.4
		v6.29h-1.42c-0.53,0-1.02-0.07-1.48-0.22c-0.46-0.15-0.87-0.36-1.22-0.64c-0.35-0.28-0.63-0.62-0.82-1.03
		c-0.2-0.41-0.3-0.87-0.3-1.4C108.22,8.62,108.33,8.16,108.55,7.74 M108.55,12.7c0.53,0.38,1.15,0.66,1.85,0.84
		c0.7,0.18,1.44,0.27,2.23,0.27H113l0.47-0.99v1.39c0,0.73-0.21,1.26-0.63,1.58c-0.42,0.31-1.01,0.47-1.77,0.47
		c-0.43,0-0.82-0.04-1.17-0.12c-0.34-0.08-0.74-0.22-1.18-0.42l-0.44,1.35c0.54,0.2,1.01,0.35,1.43,0.45
		c0.41,0.1,0.83,0.15,1.25,0.15c1.37,0,2.36-0.32,2.98-0.97c0.62-0.65,0.93-1.52,0.93-2.62V4.31h-2.24c-0.86,0-1.65,0.12-2.37,0.37
		c-0.71,0.25-1.32,0.58-1.83,1.01c-0.51,0.43-0.9,0.93-1.18,1.52c-0.28,0.59-0.42,1.23-0.42,1.92c0,0.83,0.16,1.54,0.47,2.13
		C107.6,11.84,108.02,12.32,108.55,12.7 M74.88,2.91h-1.4v-1.4h1.4V2.91z M60.36,4.3h1.45v13.14h-1.19L51.3,5.62l0.82,1.92v9.91
		h-1.45V4.3h1.39l8.91,11.31l-0.61-1.61V4.3z M5.66,17.53L0,4.3h1.66l0.81,1.96l3.87,9.37l0.37,0.9l-0.14-1.44L11.04,4.3h1.6
		L6.98,17.53H5.66z M30.76,4.3h1.49v13.14h-1.49V4.3z M46.7,10.91c0,2.99-2.14,5.39-5.15,5.39c-3.01,0-5.19-2.44-5.19-5.43v-0.04
		c0-2.99,2.15-5.39,5.15-5.39c3.01,0,5.19,2.44,5.19,5.43V10.91z M41.54,4.07c-4.01,0-6.74,3.17-6.74,6.8v0.04
		c0,3.62,2.69,6.76,6.7,6.76s6.74-3.17,6.74-6.8v-0.04C48.24,7.21,45.55,4.07,41.54,4.07 M28.31,13.87v0.04
		c0,2.25-1.88,3.72-4.5,3.72c-2.09,0-3.8-0.69-5.38-2.1l0.92-1.09c1.37,1.24,2.69,1.86,4.52,1.86c1.77,0,2.93-0.94,2.93-2.23v-0.04
		c0-1.22-0.66-1.92-3.42-2.5c-3.03-0.66-4.42-1.63-4.42-3.79V7.69c0-2.07,1.82-3.59,4.33-3.59c1.92,0,3.29,0.54,4.63,1.62
		l-0.86,1.14c-1.22-1-2.45-1.43-3.8-1.43c-1.71,0-2.8,0.94-2.8,2.12V7.6c0,1.24,0.68,1.93,3.57,2.55
		C26.95,10.79,28.31,11.86,28.31,13.87 M16.15,17.44h-1.49V4.3h1.49V17.44z M102.64,18.92h1.4v1.4h-1.4V18.92z M99.84,18.92h1.4v1.4
		h-1.4V18.92z M11.76,51.3h12.19v6.07H0.29V51.8l10.64-8.71c3.97-3.28,5.53-5.02,5.53-7.66c0-2.69-1.78-4.15-4.29-4.15
		c-2.47,0-4.16,1.37-6.53,4.28L0.7,31.6c3.15-4.29,6.21-6.61,11.92-6.61c6.62,0,11.01,3.88,11.01,9.85v0.09
		c0,5.33-2.74,7.98-8.41,12.36l-6.99,5.38l-1.36,1.05L11.76,51.3z M117.37,41.5c0,5.47-3.93,9.94-9.59,9.94
		c-5.66,0-9.68-4.56-9.68-10.03v-0.09c0-5.47,3.93-9.94,9.59-9.94c5.66,0,9.69,4.56,9.69,10.03V41.5z M107.78,24.9
		c-9.87,0-17.04,7.43-17.04,16.5v0.09c0,9.07,7.08,16.41,16.95,16.41s17.04-7.43,17.04-16.51v-0.09
		C124.72,32.24,117.64,24.9,107.78,24.9" />
            <polygon class="st1" points="43.07,22.8 44.69,24.35 43.13,25.97 41.51,24.42 	" />
            <polygon class="st2" points="46.78,24.42 48.39,25.97 49.95,24.35 48.33,22.8 	" />
            <polygon class="st3" points="44.49,26.45 45.76,27.66 46.97,26.4 45.71,25.19 	" />
            <polygon class="st4" points="49.12,27.14 50.38,28.35 51.59,27.09 50.33,25.89 	" />
            <polygon class="st3" points="42.43,28.38 43.69,29.59 44.9,28.33 43.64,27.12 	" />
            <polygon class="st5" points="46.66,28.52 47.92,29.73 49.13,28.47 47.87,27.27 	" />
            <polygon class="st4" points="45.01,29.97 45.9,30.82 46.75,29.94 45.86,29.09 	" />
            <polygon class="st6" points="48.36,30.64 49.24,31.49 50.09,30.6 49.21,29.75 	" />

            <rect x="55.89" y="23.63" transform="matrix(0.9836 -0.1803 0.1803 0.9836 -3.5732 10.739)" class="st7"
                width="2.8" height="2.79" />

            <rect x="52.26" y="24.83" transform="matrix(0.9836 -0.1801 0.1801 0.9836 -3.8018 10.0387)" class="st8"
                width="2.24" height="2.24" />

            <rect x="56.52" y="27.91" transform="matrix(0.9836 -0.1804 0.1804 0.9836 -4.2904 10.8748)" class="st5"
                width="2.24" height="2.24" />

            <rect x="53.44" y="28.28" transform="matrix(0.9836 -0.1802 0.1802 0.9836 -4.3636 10.2651)" class="st3"
                width="1.75" height="1.74" />

            <rect x="56.78" y="31.53" transform="matrix(0.9836 -0.1802 0.1802 0.9836 -4.8963 10.9211)" class="st2"
                width="1.75" height="1.74" />

            <rect x="50.86" y="28.97" transform="matrix(0.9836 -0.1802 0.1802 0.9836 -4.5316 9.8124)" class="st5"
                width="1.75" height="1.74" />

            <rect x="53.98" y="31.22" transform="matrix(0.9836 -0.1802 0.1802 0.9836 -4.8855 10.4114)" class="st4"
                width="1.75" height="1.74" />

            <rect x="51.75" y="31.48" transform="matrix(0.9836 -0.1803 0.1803 0.9836 -4.929 9.9694)" class="st2"
                width="1.23" height="1.23" />

            <rect x="54.07" y="33.97" transform="matrix(0.9837 -0.1798 0.1798 0.9837 -5.3286 10.3988)" class="st6"
                width="1.23" height="1.23" />
            <polygon class="st1" points="63.85,32.9 62.64,35.42 65.17,36.62 66.37,34.1 	" />
            <polygon class="st5" points="60.26,31.74 59.3,33.76 61.32,34.72 62.29,32.7 	" />
            <polygon class="st4" points="61.92,36.72 60.95,38.74 62.98,39.7 63.94,37.68 	" />
            <polygon class="st3" points="59.26,35.2 58.51,36.78 60.09,37.53 60.84,35.95 	" />
            <polygon class="st3" points="60.06,39.8 59.31,41.37 60.89,42.12 61.64,40.55 	" />
            <polygon class="st7" points="56.76,34.26 56.01,35.84 57.59,36.59 58.34,35.01 	" />
            <polygon class="st2" points="57.98,37.91 57.23,39.48 58.8,40.23 59.56,38.66 	" />
            <polygon class="st4" points="56.08,36.8 55.55,37.91 56.66,38.43 57.19,37.32 	" />

            <rect x="56.18" y="40.38" transform="matrix(0.4297 -0.903 0.903 0.4297 -4.6298 74.6592)" class="st5"
                width="1.23" height="1.23" />
            <polygon class="st7" points="65.21,44.98 62.75,46.32 64.1,48.77 66.55,47.42 	" />
            <polygon class="st5" points="62.98,41.94 61.01,43.01 62.09,44.98 64.06,43.9 	" />
            <polygon class="st5" points="61.41,46.95 59.44,48.02 60.52,49.99 62.49,48.91 	" />
            <polygon class="st1" points="60.14,44.16 58.61,45 59.45,46.53 60.98,45.69 	" />
            <polygon class="st6" points="58.1,48.36 56.56,49.2 57.4,50.73 58.94,49.89 	" />
            <polygon class="st8" points="58.67,41.95 57.13,42.78 57.97,44.31 59.51,43.47 	" />
            <polygon class="st3" points="57.51,45.61 55.98,46.45 56.82,47.98 58.35,47.14 	" />
            <polygon class="st2" points="56.62,43.6 55.55,44.19 56.14,45.27 57.22,44.68 	" />
            <polygon class="st5" points="54.98,46.59 53.91,47.18 54.5,48.25 55.58,47.66 	" />

            <rect x="56.28" y="55.38" transform="matrix(0.1227 -0.9924 0.9924 0.1227 -5.749 107.0495)" class="st4"
                width="2.79" height="2.8" />

            <rect x="56.84" y="51.65" transform="matrix(0.123 -0.9924 0.9924 0.123 -1.5398 103.8013)" class="st8"
                width="2.24" height="2.24" />

            <rect x="52.62" y="54.79" transform="matrix(0.123 -0.9924 0.9924 0.123 -8.3553 102.374)" class="st5"
                width="2.24" height="2.24" />

            <rect x="53.75" y="51.83" transform="matrix(0.1227 -0.9924 0.9924 0.1227 -4.3822 100.4529)" class="st4"
                width="1.74" height="1.75" />

            <rect x="49.64" y="54.04" transform="matrix(0.1227 -0.9924 0.9924 0.1227 -10.1854 98.3035)" class="st2"
                width="1.74" height="1.75" />

            <rect x="53.86" y="49.17" transform="matrix(0.123 -0.9924 0.9924 0.123 -1.6645 98.2035)" class="st2"
                width="1.74" height="1.75" />

            <rect x="50.77" y="51.47" transform="matrix(0.123 -0.9924 0.9924 0.123 -6.6485 97.1596)" class="st4"
                width="1.74" height="1.75" />

            <rect x="51.78" y="49.35" transform="matrix(0.1228 -0.9924 0.9924 0.1228 -3.6296 95.8314)" class="st2"
                width="1.23" height="1.23" />

            <rect x="48.7" y="50.82" transform="matrix(0.1227 -0.9924 0.9924 0.1227 -7.7819 94.0611)" class="st2"
                width="1.23" height="1.23" />
            <polygon class="st3" points="48.18,60.66 46.13,58.76 44.23,60.81 46.28,62.7 	" />
            <polygon class="st4" points="47.8,21.55 45.75,19.65 43.85,21.69 45.9,23.59 	" />
            <polygon class="st5" points="50.37,57.59 48.72,56.07 47.2,57.71 48.84,59.23 	" />
            <polygon class="st4" points="45.11,57.68 43.46,56.16 41.94,57.8 43.58,59.32 	" />
            <polygon class="st7" points="47.35,55.61 46.07,54.42 44.89,55.7 46.17,56.88 	" />
            <polygon class="st3" points="42.72,54.99 41.44,53.8 40.25,55.08 41.53,56.27 	" />
            <polygon class="st3" points="49,53.51 47.72,52.32 46.53,53.6 47.81,54.79 	" />
            <polygon class="st2" points="45.15,53.57 43.87,52.38 42.68,53.66 43.96,54.85 	" />
            <polygon class="st8" points="46.78,52.1 45.88,51.26 45.05,52.16 45.95,53 	" />
            <polygon class="st2" points="43.43,51.48 42.53,50.65 41.69,51.55 42.59,52.38 	" />

            <rect x="33.19" y="55.85" transform="matrix(0.9805 -0.1965 0.1965 0.9805 -10.5746 7.9126)" class="st7"
                width="2.8" height="2.79" />

            <rect x="37.36" y="55.13" transform="matrix(0.9805 -0.1964 0.1964 0.9805 -10.2979 8.653)" class="st5"
                width="2.24" height="2.24" />

            <rect x="33.04" y="52.13" transform="matrix(0.9805 -0.1967 0.1967 0.9805 -9.8049 7.7588)" class="st4"
                width="2.24" height="2.24" />

            <rect x="36.62" y="52.2" transform="matrix(0.9805 -0.1964 0.1964 0.9805 -9.6934 8.3977)" class="st3"
                width="1.75" height="1.74" />

            <rect x="39.19" y="51.46" transform="matrix(0.9805 -0.1964 0.1964 0.9805 -9.4979 8.8867)" class="st1"
                width="1.75" height="1.74" />

            <rect x="36.03" y="49.27" transform="matrix(0.9805 -0.1964 0.1964 0.9805 -9.1283 8.2238)" class="st7"
                width="1.75" height="1.74" />

            <rect x="38.78" y="49.48" transform="matrix(0.9806 -0.1962 0.1962 0.9806 -9.0639 8.7032)" class="st4"
                width="1.23" height="1.23" />

            <rect x="36.42" y="47.03" transform="matrix(0.9805 -0.1967 0.1967 0.9805 -8.6478 8.2149)" class="st2"
                width="1.23" height="1.23" />
            <polygon class="st5" points="27.9,49.48 29.06,46.94 26.51,45.78 25.35,48.32 	" />
            <polygon class="st3" points="31.51,50.58 32.44,48.55 30.39,47.62 29.46,49.66 	" />
            <polygon class="st7" points="29.76,45.63 30.69,43.59 28.65,42.66 27.72,44.7 	" />

            <rect x="31.14" y="45.07" transform="matrix(0.4149 -0.9098 0.9098 0.4149 -23.0761 56.0083)" class="st5"
                width="1.74" height="1.75" />
            <polygon class="st2" points="34.57,51.07 35.3,49.48 33.71,48.76 32.98,50.35 	" />

            <rect x="30.26" y="40.49" transform="matrix(0.4151 -0.9098 0.9098 0.4151 -19.4213 52.5217)" class="st1"
                width="1.74" height="1.75" />

            <rect x="33.65" y="45.97" transform="matrix(0.4151 -0.9098 0.9098 0.4151 -22.423 58.8101)" class="st6"
                width="1.74" height="1.75" />

            <rect x="32.38" y="42.35" transform="matrix(0.4154 -0.9096 0.9096 0.4154 -19.8752 55.5144)" class="st3"
                width="1.74" height="1.75" />
            <polygon class="st8" points="35.6,45.45 36.11,44.34 34.99,43.83 34.48,44.94 	" />
            <polygon class="st4" points="35.12,42.08 35.63,40.96 34.52,40.46 34.01,41.57 	" />
            <polygon class="st5" points="26.34,37.43 28.77,36.04 27.38,33.62 24.95,35 	" />
            <polygon class="st4" points="28.61,40.43 30.56,39.32 29.45,37.37 27.5,38.48 	" />
            <polygon class="st8" points="30.11,35.4 32.06,34.29 30.94,32.34 28.99,33.45 	" />
            <polygon class="st7" points="31.42,38.16 32.93,37.29 32.07,35.78 30.55,36.64 	" />
            <polygon class="st4" points="33.39,33.93 34.91,33.06 34.04,31.55 32.53,32.41 	" />
            <polygon class="st5" points="32.93,40.35 34.45,39.49 33.58,37.97 32.06,38.83 	" />
            <polygon class="st3" points="34.02,36.67 35.54,35.8 34.67,34.29 33.16,35.15 	" />
            <polygon class="st2" points="34.94,38.66 36.01,38.05 35.4,36.99 34.33,37.6 	" />
            <polygon class="st4" points="36.53,35.65 37.6,35.04 36.99,33.98 35.92,34.58 	" />

            <rect x="32.28" y="24.11" transform="matrix(0.1063 -0.9943 0.9943 0.1063 4.737 56.2791)" class="st4"
                width="2.79" height="2.8" />

            <rect x="32.34" y="28.39" transform="matrix(0.1064 -0.9943 0.9943 0.1064 0.5521 59.6395)" class="st2"
                width="2.24" height="2.24" />

            <rect x="36.5" y="25.18" transform="matrix(0.1064 -0.9943 0.9943 0.1064 7.4644 60.9078)" class="st5"
                width="2.24" height="2.24" />

            <rect x="35.92" y="28.65" transform="matrix(0.1065 -0.9943 0.9943 0.1065 3.5166 62.9634)" class="st3"
                width="1.74" height="1.75" />
            <rect x="40" y="26.38" transform="matrix(0.1061 -0.9944 0.9944 0.1061 9.4378 64.9974)" class="st7"
                width="1.74" height="1.75" />

            <rect x="35.86" y="31.31" transform="matrix(0.1065 -0.9943 0.9943 0.1065 0.8137 65.2819)" class="st5"
                width="1.74" height="1.75" />

            <rect x="38.9" y="28.96" transform="matrix(0.1065 -0.9943 0.9943 0.1065 5.8703 66.2096)" class="st4"
                width="1.74" height="1.75" />
            <rect x="38.45" y="31.61" transform="matrix(0.1064 -0.9943 0.9943 0.1064 2.87 67.641)" class="st8"
                width="1.23" height="1.23" />

            <rect x="41.51" y="30.09" transform="matrix(0.1058 -0.9944 0.9944 0.1058 7.1312 69.3483)" class="st2"
                width="1.23" height="1.23" />
            <path class="st9" d="M54.65,42.89c-0.21-0.12-0.59-0.31-1.11-0.48c-0.75-0.24-1.81-0.42-3.05-0.22c-0.42,0.07-0.86,0.18-1.32,0.34
		c-0.04,0.02-0.09,0.03-0.13,0.05c-0.23,0.09-0.47,0.19-0.7,0.31c-0.2,0.1-0.4,0.21-0.6,0.33c-0.45,0.27-0.9,0.58-1.33,0.91
		c-0.49-2.98-0.25-5.74-0.14-7.1c0-0.01,0.01-0.01,0.02-0.01c1.05,0.66,0.76,2.52,0.54,3.05c0,0.01,0.01,0.02,0.02,0.01
		c1.31-1.55,0.67-3.26,0.4-3.7c-0.01-0.01,0.01-0.02,0.02-0.01c0.19,0.15,0.34,0.32,0.48,0.48c0.41,0.52,0.56,1.08,0.6,1.57
		c0.02,0.26,0.01,0.5,0,0.71c0,0.06-0.01,0.11-0.01,0.16c0,0.01,0.01,0.01,0.01,0.01c0,0,0.01,0,0.01,0
		c0.35-0.7,0.52-1.75-0.01-2.77c-0.14-0.28-0.34-0.55-0.6-0.82c-0.07-0.08-0.15-0.15-0.24-0.23c-0.01-0.01,0-0.02,0.01-0.02
		c0.08,0.02,0.16,0.04,0.23,0.07c0.22,0.08,0.42,0.19,0.6,0.31c0.4,0.29,0.67,0.7,0.83,1.12c0.13,0.35,0.2,0.71,0.19,1.02
		c0,0.01,0.02,0.01,0.02,0c0.25-0.91,0.1-1.59-0.21-2.09c-0.22-0.36-0.53-0.62-0.83-0.8c-0.21-0.12-0.41-0.21-0.6-0.27
		c-0.11-0.03-0.2-0.05-0.29-0.06c-0.01,0-0.01-0.02,0-0.02c0.1-0.01,0.19-0.01,0.28-0.02c0.22,0,0.42,0.02,0.6,0.05
		c0.35,0.07,0.62,0.19,0.83,0.33c0.33,0.23,0.5,0.49,0.56,0.6c0.01,0.01,0.02,0,0.02-0.01c-0.05-0.48-0.27-0.85-0.58-1.12
		c-0.24-0.21-0.53-0.35-0.83-0.44c-0.2-0.05-0.4-0.08-0.6-0.09c-0.27,0-0.52,0.04-0.74,0.13c-0.01,0-0.02-0.01-0.01-0.02
		c0.19-0.28,0.47-0.45,0.76-0.53c0.2-0.06,0.41-0.08,0.6-0.07c0.18,0.01,0.35,0.05,0.49,0.12c0.01,0,0.02-0.01,0.01-0.02
		c-0.15-0.17-0.32-0.31-0.5-0.41c-0.19-0.11-0.39-0.17-0.6-0.19c-0.53-0.06-1.07,0.17-1.44,0.71c0,0.01-0.01,0.01-0.02,0
		c-0.07-0.12-0.14-0.26-0.2-0.4c-0.14-0.33-0.26-0.71-0.32-1.08c0-0.01-0.02-0.01-0.02,0c-0.06,0.37-0.18,0.75-0.33,1.09
		c-0.06,0.14-0.13,0.28-0.2,0.4c0,0.01-0.01,0.01-0.02,0c-0.63-0.95-1.81-0.94-2.53-0.11c-0.01,0.01,0,0.02,0.01,0.02
		c0.48-0.23,1.39-0.16,1.84,0.49c0.01,0.01,0,0.02-0.01,0.02c-0.7-0.29-1.79-0.1-2.36,0.59c-0.21,0.25-0.35,0.55-0.39,0.93
		c0,0.01,0.01,0.02,0.02,0.01c0.05-0.08,0.16-0.27,0.37-0.45c0.34-0.3,0.93-0.6,1.9-0.51c0.01,0,0.01,0.02,0,0.02
		c-0.5,0.06-1.53,0.51-1.9,1.52c-0.17,0.45-0.21,1.01-0.02,1.7c0,0.01,0.02,0.01,0.02,0c0-0.02,0-0.03,0-0.05
		c0.01-0.92,0.54-2.16,1.85-2.48c0.01,0,0.02,0.01,0.01,0.02c-1.46,1.29-1.32,2.88-0.84,3.81c0.01,0.01,0.02,0.01,0.02-0.01
		c-0.06-0.71-0.12-1.97,1.06-2.93c0.01-0.01,0.02,0,0.02,0.01c-0.27,0.43-0.91,2.15,0.4,3.7c0.01,0.01,0.02,0,0.02-0.01
		c-0.22-0.53-0.52-2.38,0.54-3.05c0.01,0,0.02,0,0.02,0.01c0.12,1.36,0.35,4.12-0.14,7.1c-0.85-0.65-1.74-1.22-2.63-1.55
		c-0.11-0.04-0.22-0.08-0.32-0.11c-0.91-0.3-1.75-0.38-2.48-0.35c-1.17,0.05-2.07,0.4-2.56,0.65c-0.1,0.05-0.18,0.1-0.25,0.13
		c-0.03,0.02-0.01,0.05,0.02,0.04c0.08-0.02,0.15-0.05,0.23-0.07c0.9-0.25,1.75-0.32,2.56-0.25c0.88,0.08,1.71,0.32,2.48,0.67
		c1.08,0.49,2.07,1.18,2.95,1.92c-1.25,1.09-2.31,2.15-2.95,2.52c-0.03,0.02-0.06,0.04-0.09,0.05c-0.15-0.21-0.42-0.33-0.71-0.27
		c-0.25,0.06-0.46,0.26-0.52,0.51c-0.05,0.23,0.01,0.47,0.13,0.6c0.34,0.34,0.74,0.36,1.19,0.17c0.87-0.36,1.94-1.51,3.27-2.72
		c0.11-0.1,0.22-0.2,0.34-0.3c0.11,0.1,0.23,0.2,0.33,0.3c0.6,0.55,1.15,1.08,1.65,1.54c0.21,0.19,0.41,0.36,0.6,0.52
		c0.3,0.24,0.57,0.44,0.83,0.58c0.51,0.27,0.94,0.3,1.32-0.03c0.02-0.02,0.04-0.03,0.06-0.05c0.09-0.09,0.19-0.37,0.13-0.6
		c-0.03-0.13-0.1-0.25-0.2-0.34c-0.09-0.08-0.2-0.15-0.32-0.17c-0.29-0.06-0.56,0.06-0.71,0.27c-0.09-0.04-0.18-0.1-0.29-0.17
		c-0.24-0.16-0.52-0.39-0.83-0.67c-0.19-0.16-0.39-0.34-0.6-0.53c-0.41-0.37-0.86-0.78-1.33-1.2c0.42-0.35,0.87-0.69,1.33-1.01
		c0.19-0.13,0.39-0.26,0.6-0.38c0.27-0.16,0.55-0.31,0.83-0.45c0.42-0.2,0.86-0.37,1.32-0.51c0.95-0.27,1.96-0.36,3.05-0.19
		c0.35,0.06,0.72,0.14,1.09,0.26C54.66,42.94,54.68,42.91,54.65,42.89" />
            <path class="st0" d="M44.8,72.35h0.8v-7.19h-0.8V72.35z M23.76,71.55l-1.25-3.07c0.31-0.26,0.62-0.45,0.95-0.57
		c0.32-0.12,0.66-0.18,1.02-0.18c0.36,0,0.72,0.07,1.07,0.22c0.35,0.14,0.66,0.32,0.9,0.54l-1.25,3.07H23.76z M19.34,71.55h-0.81
		c-0.3,0-0.58-0.04-0.85-0.12c-0.26-0.08-0.5-0.21-0.7-0.37c-0.2-0.16-0.36-0.36-0.47-0.59c-0.11-0.23-0.17-0.5-0.17-0.8
		c0-0.29,0.06-0.55,0.19-0.79c0.12-0.24,0.29-0.45,0.49-0.62c0.2-0.17,0.44-0.3,0.7-0.4c0.26-0.09,0.53-0.14,0.81-0.14h0.81V71.55z
		 M41.65,71.55h-1.31c-0.47,0-0.84-0.07-1.1-0.2c-0.27-0.13-0.48-0.33-0.63-0.6c0.05-0.21,0.07-0.46,0.07-0.75v-2.58h-0.8v2.71
		c0,0.46-0.12,0.83-0.37,1.11c-0.25,0.28-0.62,0.42-1.12,0.42c-0.23,0-0.45-0.04-0.64-0.11c-0.19-0.07-0.36-0.17-0.5-0.3
		c-0.14-0.13-0.25-0.28-0.33-0.45c-0.08-0.17-0.12-0.35-0.13-0.55v-2.83h-0.8v2.77c0,0.25-0.04,0.46-0.11,0.63
		c-0.07,0.17-0.17,0.31-0.3,0.42c-0.13,0.11-0.27,0.19-0.43,0.24c-0.16,0.05-0.33,0.07-0.51,0.07h-1.56v-4.14h-0.8v4.14h-4.21
		l1.4-3.35c-0.21-0.19-0.44-0.36-0.68-0.53c-0.24-0.16-0.49-0.31-0.74-0.43c-0.25-0.12-0.51-0.22-0.77-0.29
		c-0.26-0.07-0.52-0.1-0.77-0.1c-0.26,0-0.52,0.04-0.78,0.1c-0.26,0.07-0.52,0.17-0.78,0.29c-0.26,0.12-0.5,0.26-0.74,0.43
		c-0.24,0.17-0.46,0.34-0.67,0.53l1.41,3.35h-2.78v-4.64h-1.28c-0.5,0-0.95,0.07-1.36,0.21c-0.41,0.14-0.76,0.33-1.05,0.58
		c-0.29,0.24-0.52,0.53-0.68,0.87c-0.16,0.34-0.24,0.7-0.24,1.1c0,0.47,0.09,0.88,0.27,1.22c0.18,0.34,0.42,0.61,0.72,0.83
		c0.3,0.22,0.66,0.38,1.06,0.48c0.4,0.1,0.83,0.16,1.27,0.16h0.48v0.23c0,0.42-0.12,0.72-0.36,0.9c-0.24,0.18-0.58,0.27-1.01,0.27
		c-0.25,0-0.47-0.02-0.67-0.07c-0.2-0.05-0.42-0.13-0.68-0.24l-0.25,0.77c0.31,0.11,0.58,0.2,0.82,0.26
		c0.24,0.06,0.48,0.09,0.72,0.09c0.78,0,1.35-0.19,1.71-0.56c0.35-0.37,0.53-0.87,0.53-1.5v-0.15h12.47c0.39,0,0.73-0.08,1.04-0.25
		c0.3-0.17,0.55-0.39,0.74-0.67c0.19,0.32,0.46,0.57,0.79,0.75c0.34,0.18,0.73,0.27,1.19,0.27c0.48,0,0.89-0.08,1.23-0.25
		c0.34-0.17,0.6-0.42,0.78-0.77c0.07,0.11,0.15,0.23,0.25,0.34c0.1,0.11,0.22,0.21,0.38,0.3c0.15,0.09,0.34,0.16,0.56,0.21
		c0.17,0.04,0.36,0.06,0.58,0.07v0.01h2.32v-7.19h-0.8V71.55z M113.68,71.2c-0.11,0.26-0.26,0.48-0.45,0.67
		c-0.19,0.19-0.41,0.33-0.67,0.44c-0.26,0.1-0.54,0.16-0.84,0.16c-0.29,0-0.57-0.06-0.82-0.17c-0.25-0.11-0.47-0.26-0.65-0.45
		c-0.18-0.19-0.33-0.41-0.43-0.67c-0.1-0.25-0.16-0.52-0.16-0.81c0-0.29,0.05-0.56,0.16-0.82c0.1-0.26,0.25-0.48,0.43-0.67
		c0.18-0.19,0.4-0.34,0.65-0.46c0.25-0.11,0.53-0.17,0.83-0.17c0.31,0,0.59,0.05,0.85,0.16c0.26,0.11,0.48,0.25,0.67,0.44
		c0.19,0.19,0.34,0.41,0.45,0.67c0.11,0.26,0.16,0.54,0.16,0.85C113.85,70.66,113.79,70.94,113.68,71.2 M105.9,71.2
		c-0.11,0.26-0.26,0.48-0.45,0.67c-0.19,0.19-0.41,0.33-0.67,0.44c-0.26,0.1-0.54,0.16-0.84,0.16c-0.29,0-0.57-0.06-0.82-0.17
		c-0.25-0.11-0.47-0.26-0.65-0.45c-0.18-0.19-0.33-0.41-0.43-0.67c-0.1-0.25-0.16-0.52-0.16-0.81c0-0.29,0.05-0.56,0.16-0.82
		c0.1-0.26,0.25-0.48,0.43-0.67c0.18-0.19,0.4-0.34,0.65-0.46c0.25-0.11,0.53-0.17,0.83-0.17c0.31,0,0.59,0.05,0.85,0.16
		c0.26,0.11,0.48,0.25,0.67,0.44c0.19,0.19,0.34,0.41,0.45,0.67c0.11,0.26,0.16,0.54,0.16,0.85
		C106.06,70.66,106.01,70.94,105.9,71.2 M86.37,71.55h-0.79c-0.3,0-0.58-0.04-0.85-0.13c-0.26-0.09-0.49-0.21-0.69-0.38
		c-0.2-0.16-0.35-0.36-0.47-0.6c-0.11-0.24-0.17-0.51-0.17-0.81c0-0.29,0.06-0.55,0.19-0.79c0.12-0.24,0.29-0.44,0.49-0.61
		c0.2-0.17,0.44-0.3,0.7-0.39c0.26-0.09,0.53-0.14,0.8-0.14h0.79V71.55z M117.16,71.55h-2.76c0.17-0.37,0.25-0.76,0.25-1.18
		c0-0.41-0.08-0.8-0.23-1.16c-0.15-0.36-0.36-0.67-0.62-0.93c-0.26-0.26-0.57-0.47-0.93-0.62c-0.36-0.15-0.74-0.23-1.16-0.23
		c-0.4,0-0.78,0.08-1.12,0.23c-0.35,0.15-0.65,0.36-0.91,0.63c-0.26,0.26-0.46,0.57-0.61,0.93c-0.15,0.35-0.22,0.73-0.22,1.14
		c0,0.21,0.02,0.42,0.07,0.62c0.04,0.2,0.1,0.39,0.18,0.57h-2.49c0.17-0.37,0.25-0.76,0.25-1.18c0-0.41-0.07-0.8-0.23-1.16
		c-0.15-0.36-0.36-0.67-0.62-0.93c-0.26-0.26-0.57-0.47-0.93-0.62c-0.36-0.15-0.74-0.23-1.16-0.23c-0.4,0-0.78,0.08-1.12,0.23
		c-0.35,0.15-0.65,0.36-0.91,0.63c-0.26,0.26-0.46,0.57-0.61,0.93c-0.15,0.35-0.22,0.73-0.22,1.14c0,0.21,0.02,0.42,0.07,0.62
		c0.04,0.2,0.1,0.39,0.18,0.57h-2.55v-6.39h-0.8v6.39h-2.56v-1.23c0-0.31-0.04-0.6-0.12-0.88c-0.08-0.28-0.21-0.51-0.38-0.71
		c-0.21-0.23-0.44-0.41-0.7-0.52c-0.26-0.11-0.59-0.17-0.99-0.17h-3.55l1.51-2.89h-0.87l-1.54,2.88c0.03,0.17,0.07,0.32,0.13,0.45
		c0.06,0.13,0.14,0.25,0.24,0.36h4.09c0.25,0,0.47,0.04,0.66,0.12c0.18,0.08,0.33,0.18,0.45,0.31c0.11,0.13,0.19,0.29,0.23,0.46
		c0.04,0.17,0.06,0.37,0.06,0.58v1.23h-7.43v-4.64h-1.26c-0.5,0-0.96,0.07-1.36,0.2c-0.41,0.14-0.76,0.33-1.04,0.57
		c-0.29,0.24-0.51,0.53-0.67,0.87c-0.16,0.33-0.24,0.69-0.24,1.08c0,0.47,0.09,0.88,0.27,1.22c0.18,0.34,0.42,0.62,0.72,0.84
		c0.3,0.22,0.65,0.38,1.05,0.49c0.4,0.11,0.82,0.16,1.26,0.16h15.92c0.26,0.28,0.57,0.5,0.93,0.67c0.36,0.16,0.75,0.25,1.17,0.25
		c0.43,0,0.83-0.08,1.2-0.24c0.37-0.16,0.69-0.38,0.96-0.67h3.53c0.26,0.28,0.57,0.5,0.93,0.67c0.36,0.16,0.75,0.25,1.17,0.25
		c0.43,0,0.83-0.08,1.2-0.24c0.37-0.16,0.69-0.38,0.96-0.67h4.08v-7.19h-0.8V71.55z M120.3,72.35h0.8v-7.19h-0.8V72.35z
		 M61.15,74.12h0.82v-0.82h-0.82V74.12z M69,71.55l-1.25-3.07c0.31-0.26,0.62-0.45,0.95-0.57c0.32-0.12,0.66-0.18,1.02-0.18
		c0.36,0,0.72,0.07,1.07,0.22c0.35,0.14,0.66,0.32,0.9,0.54l-1.25,3.07H69z M74.69,71.55h-3.41l1.4-3.35
		c-0.21-0.19-0.44-0.36-0.68-0.53c-0.24-0.16-0.49-0.31-0.74-0.43c-0.25-0.12-0.51-0.22-0.77-0.29c-0.26-0.07-0.52-0.1-0.77-0.1
		c-0.26,0-0.52,0.04-0.78,0.1c-0.26,0.07-0.52,0.17-0.78,0.29c-0.26,0.12-0.51,0.26-0.74,0.43c-0.24,0.17-0.46,0.34-0.67,0.53
		l1.41,3.35h-2.99v-4.64h-0.8v5.61c0,0.23-0.01,0.42-0.03,0.58c-0.02,0.16-0.06,0.28-0.12,0.38c-0.06,0.1-0.13,0.17-0.23,0.21
		c-0.1,0.04-0.22,0.07-0.38,0.07c-0.07,0-0.14,0-0.19-0.01c-0.05-0.01-0.13-0.02-0.22-0.05l-0.21,0.77
		c0.22,0.06,0.44,0.09,0.65,0.09c0.29,0,0.53-0.05,0.73-0.14c0.2-0.09,0.36-0.23,0.48-0.41c0.12-0.18,0.21-0.39,0.26-0.64
		c0.05-0.25,0.08-0.53,0.08-0.85v-0.17h10.33v-7.19h-0.8V71.55z M13.75,67.62c-0.21-0.23-0.45-0.41-0.72-0.53
		c-0.26-0.12-0.59-0.17-0.97-0.17h-0.59v0.8h0.7c0.19,0,0.38,0.04,0.55,0.13c0.17,0.08,0.32,0.19,0.43,0.33
		c0.11,0.14,0.19,0.29,0.24,0.46c0.04,0.17,0.07,0.37,0.07,0.6v2.32H9.69v0.8h4.57V69.2c0-0.31-0.04-0.61-0.13-0.88
		C14.05,68.04,13.92,67.81,13.75,67.62 M58.22,74.13h0.82V73.3h-0.82V74.13z M53.34,71.55h-0.79c-0.3,0-0.58-0.04-0.85-0.13
		c-0.26-0.09-0.49-0.21-0.69-0.38c-0.2-0.16-0.35-0.36-0.47-0.6c-0.11-0.24-0.17-0.51-0.17-0.81c0-0.29,0.06-0.55,0.19-0.79
		c0.12-0.24,0.29-0.44,0.49-0.61c0.2-0.17,0.44-0.3,0.7-0.39c0.26-0.09,0.53-0.14,0.8-0.14h0.79V71.55z M61.97,66.92h-0.8v4.64
		h-3.03v-4.64h-0.8v4.64h-3.19v-4.64h-1.26c-0.5,0-0.96,0.07-1.37,0.2c-0.41,0.14-0.76,0.33-1.04,0.57
		c-0.29,0.24-0.51,0.53-0.67,0.87c-0.16,0.33-0.24,0.69-0.24,1.08c0,0.47,0.09,0.88,0.27,1.22c0.18,0.34,0.42,0.62,0.72,0.84
		c0.3,0.22,0.65,0.38,1.05,0.49c0.4,0.11,0.82,0.16,1.26,0.16h9.09V66.92z M56.81,74.13h0.82V73.3h-0.82V74.13z M3.17,65.17H2.34
		v0.82h0.82V65.17z M85.77,65.17h-0.82v0.82h0.82V65.17z M54.14,65.17h-0.82v0.82h0.82V65.17z M7.9,74.13h0.82V73.3H7.9V74.13z
		 M52.73,65.17h-0.82v0.82h0.82V65.17z M4.57,65.17H3.75v0.82h0.82V65.17z M6.5,74.13h0.82V73.3H6.5V74.13z M3.77,71.55H2.98
		c-0.3,0-0.58-0.04-0.85-0.13c-0.26-0.09-0.5-0.21-0.69-0.38c-0.2-0.16-0.35-0.36-0.47-0.6c-0.11-0.24-0.17-0.51-0.17-0.81
		c0-0.29,0.06-0.55,0.19-0.79c0.12-0.24,0.29-0.44,0.49-0.61c0.2-0.17,0.44-0.3,0.7-0.39c0.26-0.09,0.53-0.14,0.8-0.14h0.79V71.55z
		 M8.57,66.92h-0.8v4.64H4.58v-4.64H3.31c-0.5,0-0.96,0.07-1.36,0.2c-0.41,0.14-0.76,0.33-1.04,0.57c-0.29,0.24-0.51,0.53-0.67,0.87
		C0.08,68.89,0,69.25,0,69.64c0,0.47,0.09,0.88,0.27,1.22c0.18,0.34,0.42,0.62,0.72,0.84c0.3,0.22,0.65,0.38,1.05,0.49
		c0.4,0.11,0.82,0.16,1.26,0.16h5.26V66.92z M77.83,72.35h0.8v-7.19h-0.8V72.35z M87.17,65.17h-0.82v0.82h0.82V65.17z" />
            <polygon class="st0" points="0.79,77.62 1.79,77.62 1.79,80.5 4.52,77.62 5.76,77.62 3.37,80.08 5.86,83.34 4.64,83.34 2.69,80.77 
		1.79,81.68 1.79,83.34 0.79,83.34 	" />
            <rect x="6.78" y="77.62" class="st0" width="1.01" height="5.72" />
            <polygon class="st0" points="9.34,77.62 10.28,77.62 13.35,81.58 13.35,77.62 14.34,77.62 14.34,83.34 13.5,83.34 10.33,79.27 
		10.33,83.34 9.34,83.34 	" />
            <path class="st0" d="M15.59,80.5v-0.02c0-1.6,1.23-2.96,2.96-2.96c1,0,1.61,0.28,2.2,0.78l-0.64,0.76
		c-0.44-0.38-0.88-0.61-1.61-0.61c-1.06,0-1.86,0.92-1.86,2.02v0.02c0,1.18,0.78,2.04,1.95,2.04c0.54,0,1.03-0.17,1.38-0.43v-1.07
		h-1.47v-0.87h2.44v2.4c-0.57,0.48-1.38,0.89-2.39,0.89C16.77,83.44,15.59,82.16,15.59,80.5" />
            <path class="st0" d="M24.48,82.43c1.2,0,1.99-0.81,1.99-1.93v-0.02c0-1.12-0.79-1.95-1.99-1.95h-1.13v3.89H24.48z M22.34,77.62
		h2.14c1.8,0,3.05,1.23,3.05,2.84v0.02c0,1.61-1.25,2.86-3.05,2.86h-2.14V77.62z" />
            <path class="st0" d="M33.41,80.5v-0.02c0-1.11-0.81-2.04-1.95-2.04c-1.14,0-1.93,0.91-1.93,2.02v0.02c0,1.11,0.81,2.04,1.95,2.04
		C32.62,82.52,33.41,81.61,33.41,80.5 M28.47,80.5v-0.02c0-1.61,1.25-2.96,3.01-2.96c1.76,0,2.99,1.33,2.99,2.94v0.02
		c0,1.61-1.24,2.96-3.01,2.96C29.7,83.44,28.47,82.11,28.47,80.5" />
            <polygon class="st0" points="35.72,77.62 36.79,77.62 38.54,80.32 40.28,77.62 41.36,77.62 41.36,83.34 40.35,83.34 40.35,79.24 
		38.54,81.94 38.51,81.94 36.71,79.25 36.71,83.34 35.72,83.34 	" />
            <path class="st0" d="M49.98,80.5v-0.02c0-1.11-0.81-2.04-1.95-2.04c-1.14,0-1.93,0.91-1.93,2.02v0.02c0,1.11,0.81,2.04,1.95,2.04
		C49.18,82.52,49.98,81.61,49.98,80.5 M45.04,80.5v-0.02c0-1.61,1.25-2.96,3.01-2.96c1.76,0,2.99,1.33,2.99,2.94v0.02
		c0,1.61-1.25,2.96-3.01,2.96C46.27,83.44,45.04,82.11,45.04,80.5" />
            <polygon class="st0" points="52.28,77.62 56.55,77.62 56.55,78.53 53.29,78.53 53.29,80.1 56.18,80.1 56.18,81.01 53.29,81.01 
		53.29,83.34 52.28,83.34 	" />
            <path class="st0" d="M59.73,82.51l0.61-0.72c0.55,0.47,1.1,0.74,1.81,0.74c0.62,0,1.02-0.29,1.02-0.72V81.8
		c0-0.41-0.23-0.63-1.29-0.88c-1.22-0.29-1.91-0.65-1.91-1.71V79.2c0-0.98,0.82-1.66,1.96-1.66c0.84,0,1.5,0.25,2.08,0.72
		l-0.54,0.76c-0.52-0.38-1.03-0.59-1.56-0.59c-0.59,0-0.93,0.3-0.93,0.68v0.02c0,0.44,0.26,0.64,1.36,0.9
		c1.21,0.29,1.84,0.73,1.84,1.68v0.02c0,1.07-0.84,1.71-2.05,1.71C61.25,83.42,60.42,83.12,59.73,82.51" />
            <path class="st0" d="M68.7,81.07l-0.99-2.29l-0.98,2.29H68.7z M67.26,77.58h0.93l2.52,5.76h-1.06l-0.58-1.38h-2.71l-0.59,1.38
		h-1.03L67.26,77.58z" />
            <path class="st0" d="M71.31,80.91v-3.29h1.01v3.25c0,1.06,0.55,1.63,1.45,1.63c0.89,0,1.44-0.54,1.44-1.59v-3.29h1.01v3.25
		c0,1.71-0.97,2.57-2.47,2.57C72.26,83.43,71.31,82.57,71.31,80.91" />
            <path class="st0" d="M79.83,82.43c1.2,0,1.99-0.81,1.99-1.93v-0.02c0-1.12-0.79-1.95-1.99-1.95H78.7v3.89H79.83z M77.69,77.62h2.14
		c1.8,0,3.05,1.23,3.05,2.84v0.02c0,1.61-1.25,2.86-3.05,2.86h-2.14V77.62z" />
            <rect x="84.15" y="77.62" class="st0" width="1.01" height="5.72" />
            <path class="st0" d="M92.62,81.07l-0.99-2.29l-0.98,2.29H92.62z M91.18,77.58h0.93l2.52,5.76h-1.06l-0.58-1.38h-2.71l-0.59,1.38
		h-1.03L91.18,77.58z" />
            <path class="st0" d="M98.07,80.46c0.72,0,1.18-0.38,1.18-0.96v-0.02c0-0.61-0.44-0.95-1.19-0.95H96.6v1.92H98.07z M95.59,77.62
		h2.56c0.72,0,1.29,0.21,1.66,0.57c0.3,0.31,0.48,0.74,0.48,1.23v0.02c0,0.94-0.57,1.5-1.37,1.73l1.55,2.17h-1.19l-1.41-2h-0.02
		H96.6v2h-1.01V77.62z" />
            <path class="st0" d="M105.16,81.07l-0.99-2.29l-0.98,2.29H105.16z M103.72,77.58h0.93l2.52,5.76h-1.06l-0.58-1.38h-2.71l-0.59,1.38
		h-1.03L103.72,77.58z" />
            <path class="st0" d="M110.79,82.45c0.69,0,1.11-0.27,1.11-0.79v-0.02c0-0.48-0.38-0.77-1.18-0.77h-1.6v1.57H110.79z M110.49,80.03
		c0.65,0,1.08-0.25,1.08-0.78v-0.02c0-0.45-0.36-0.73-1.01-0.73h-1.45v1.52H110.49z M108.13,77.62h2.57c0.65,0,1.17,0.18,1.5,0.51
		c0.25,0.25,0.38,0.56,0.38,0.95v0.02c0,0.69-0.39,1.05-0.82,1.28c0.67,0.23,1.14,0.61,1.14,1.39v0.02c0,1.02-0.84,1.57-2.12,1.57
		h-2.65V77.62z" />
            <rect x="114.15" y="77.62" class="st0" width="1.01" height="5.72" />
            <path class="st0" d="M120.08,81.07l-0.99-2.29l-0.98,2.29H120.08z M118.64,77.58h0.93l2.52,5.76h-1.06l-0.58-1.38h-2.71l-0.59,1.38
		h-1.03L118.64,77.58z" />
        </g>
    </svg>
    <h1> معلومات النظام الخاصة بهيئة الزكاة و الضريبة و الجمارك </h1>
</div>
<hr>

<script>
    var purl = "{{{ =URL() }}}";
</script>

<div id="app">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab"
                aria-controls="home" aria-selected="true">البيانات الاساسية</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab"
                aria-controls="profile" aria-selected="false">الملفات</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab"
                aria-controls="contact" aria-selected="false">حالة الربط</button>
        </li>
    </ul>
    <main role="main" class=" container-fluid ">
        <div class="">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">
                                        اسم الشركة / المؤسسة
                                    </label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="zatca_info.csr_organization_name">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">
                                        الاسم الفرعي
                                    </label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="zatca_info.csr_organization_unit_name">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">
                                        الرقم الضريبي
                                    </label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="zatca_info.csr_organization_identifier">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">
                                        رقم السجل التجاري
                                    </label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="zatca_info.csr_common_name">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">
                                        البريد الالكتروني
                                    </label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="zatca_info.emailAddress">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">اسم الشارع</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.StreetName">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">رقم المبنى</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.BuildingNumber">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">المنطقة الادارية</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.CitySubdivisionName">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">المدينة</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.CityName">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">الرمز البريدي</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.PostalZone">
                                    </div>
                                </div>
                                <div class="row mb-3  g-3 align-items-center">
                                    <label class="col-sm-2 col-form-label form-control-sm">OTP</label>
                                    <div class="col-sm-10 ">
                                        <input type="text" class="form-control form-control-sm" v-model="zatca_info.OTP">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-dismiss="modal"
                                    @click="cancel_data()">
                                    تراجع
                                </button>
                                <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                                    حفظ
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card">
                        <div class="card-body">
                            <div v-for="(row, index) in zatca_files" class="row mb-3  g-3 align-items-center">

                                <label class="col-sm-2 col-form-label form-control-sm">
                                    {{row}}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    الحالة
                </div>
            </div>
        </div>
    </main>
    <hr>
    <script src="zatca_info.js"></script>