{{{extend 'layout.html'}}}
{{{import datetime}}}
<script>
    var purl = "{{{=URL()}}}";
</script>
<div class="jumbotron">
    <h2>
        تقارير الضريبة
    </h2>

</div>
<h3>
    الرجاء ادخال الشهر و السنة
</h3>
<div class=" p-3 m-3 border rounded ">
    <table class="">
        <tr>
            <td>الشهر</td>
            <td>
                <div class="input-append  ">
                    <input class="form-control" id="da1" size="16" type="text" value="">
                </div>
            </td>
        </tr>
        <tr>
            <td>السنة</td>
            <td>
                <div class="input-append  ">
                    <input class="form-control" id="da2" size="16" type="text" value="">
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="main-div">
    <div class="row p-2">
        <button onclick="show1();" class="col btn btn-outline-primary " style="text-align: center;">
            تقرير بالمبيعات - تفصيلي بالاصناف
        </button>
        <button onclick="show2();" class="col btn btn-outline-primary" style="text-align: center;">
            تقرير المرتجع- تفصيلي بالاصناف
        </button>
    </div>
    <div class="row  p-2">
        <button onclick="show3();" class="col  btn btn-outline-primary " style="text-align: center;">
            تقرير بالمبيعات - اجمالي بالفواتير
        </button>
        <button onclick="show4();" class="col  btn btn-outline-primary" style="text-align: center;">
            تقرير المرتجع- اجمالي بالفواتير
        </button>
    </div>
</div>
<script>
    function show1() {
        window.location.href = purl + "/../excl_inv_det/" + $("#da2").val() + "/" + $("#da1").val();
    }
        function show2() {
            window.location.href = purl + "/../excl_inv_det_re/" + $("#da2").val() + "/" + $("#da1").val();
        } 
        function show3() {
            window.location.href = purl + "/../excl_inv_mas/" + $("#da2").val() + "/" + $("#da1").val();
        } 
        function show4() {
            window.location.href = purl + "/../excl_inv_mas_re/" + $("#da2").val() + "/" + $("#da1").val();
        } 
</script>