{{{ extend 'layout.html' }}}
<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    td,
    th {
        padding: 0px 05px 0px 0px;
        text-align: center;
        border-top: 1px solid black;
        font-size: small;
    }

    .table th,
    .table td {
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 0px;
        text-align: center;
        font-size: small;

    }

    @media print {
        body {
            margin: 0;
            color: #000;
            background-color: #fff;
        }
    }

    .container {
        width: 100%;
    }

    @media (min-width: 85rem) {
        .container {
            width: 65rem;
        }
    }

    @page {
        size: auto;
    }

    @media print {


        .no-print,
        .no-print * {
            display: none !important;
        }

        .table-bordered td,
        .table-bordered th {
            border: 2px solid #070707 !important;
        }

        .table th,
        .table td {
            padding: 0px;
            font-size: small;
            border: 1px solid #070707 !important;
        }
    }
</style>


<div id="app">
    <div class="row border border-info m-2 p-2  no-print">
        <div class="col text-center">
            <h3>استعراض الفواتير </h3>
            <div class="row">
                <div class="col">
                    <span>ادخل رقم الفاتورة ليتم العرض</span>
                </div>
                <div class="col">
                    <input type="text" v-model="inv_no" class="form-control" placeholder="رقم الفاتورة">
                </div>
                <div class="col">
                    <select class="form-control" v-model="selected_method">
                        <option value="1">
                            فاتورة مبيعات
                        </option>
                        <option value="2">
                            فاتورة مرتجع
                        </option>
                    </select>
                </div>

                <div class="col">
                    <button type="button" class="btn btn-outline-info btn-sm" @click="getitem()">
                        بحث
                        <i class="fal fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="border rounded m-2 p-2" v-if="master.id>0">
        <div class="text-center">
            <table id="srhdata" class="table table-striped">
                <thead>
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>تاريخها</th>
                        <th>البائع</th>
                        <th>الصافي</th>
                        <th>الضريبة</th>
                        <th>الاجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class='items'>
                        <td> {{ master.id }} </td>
                        <td> {{ master.created_on }} </td>
                        <td> {{ master.pyer }} </td>
                        <td> {{ (master.total_after_discount - master.vat).toFixed(2)  }} </td>
                        <td> {{ master.vat }} </td>
                        <td> {{ (master.total_after_discount).toFixed(2) }} </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table id="srhdata2" class="table table-striped">
                <thead>
                    <tr>
                        <th>رقم الصنف</th>
                        <th>الصنف</th>
                        <th>السعر</th>
                        <th>العدد</th>
                        <th>الصافي</th>
                        <th>الضريبة</th>
                        <th>الاجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class='items' v-for="row in detail">
                        <td> {{ row.item_number }} </td>
                        <td> {{ row.name }}</td>
                        <td> {{ (row.amount).toFixed(2) }}</td>
                        <td> {{ (row.item_count).toFixed(2) }}</td>
                        <td> {{ ((row.total) - (row.vat_total)).toFixed(2)  }}</td>
                        <td> {{ (row.vat_total).toFixed(2) }}</td>
                        <td> {{ (row.total).toFixed(2) }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {{{ if sc.can_delete : }}}
        <div class="p-3 m-2 border rounded border-info text-center  no-print">
            <button type="button" class="btn btn-outline-primary" @click="delete_inv()">
                حذف الفاتورة
            </button>
        </div>
        {{{pass}}}
    </div>
</div>
<script src="./inv_view.js"></script>