{{{ extend 'layout.html' }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}

<script>
    var purl = "{{{ =URL() }}}";
</script>
<style>
    .table td,
    .table th {
        padding: 0rem;
    }
</style>
<div id="app">
    <main role="main" class=" container-fluid ">
        <div class="row">
            <div class="col border border-primary rounded pt-2 pb-2 bg-warning">
                <div class=" text-center">
                    <h4 class="text-primary">مرتجع مبيعات 
                        [ {{ NowDate.getDate() }} - {{ NowDate.getMonth()+1 }} - {{ NowDate.getFullYear()}} ]
                    </h4>
                </div>
            </div>
        </div>
        <div class="row " style="height: 600px;">
            <div id="list-items" class="col-6 border border-primary rounded pt-1 pb-1  " v-if="!serchCustomar.show ">
                <div class="alert alert-primary text-center">
                    ادخال اصناف الفاتورة
                </div>
                <div class="row m-1">
                    <div class="col ">
                        <div class="row ">
                            <div class="col-4">
                                طريقة الدفع
                            </div>
                            <div class="col">
                                <select class="form-control" v-model="selected_method">
                                    <option v-for="option in key_payment_method" v-bind:value="option.id">
                                        {{ option.name }}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-1">
                    <div class="col-sm-3">
                        <label>العميل</label>
                    </div>
                    <div class="col-sm">
                        <input type="text" class="form-control  w-25 float-right" v-model="customer.id"
                            @keyup.enter="getcustomer" v-on:keyup.esc="findCustomer">
                        <label class="form-control float-right  w-75" style="margin-bottom: 0; ">
                            {{ customer.name }}
                            <a class="float-left align-middle text-danger " title="بحث" href="#" @click="findCustomer">
                                <i class="fal fa-search "></i>
                            </a>
                            <a class="float-left align-middle text-primary pl-3" title="ادخال اسم العميل" href="#"
                                @click="editCustomer">
                                <i class="fas fa-pencil-alt"></i>
                            </a>
                        </label>
                        <div>
                            <div class="row" v-if="edit_customer">
                                <div class="col-sm">
                                    <input type="text" class="form-control float-left" placeholder="اسم العميل"
                                        v-model="customer_info.name">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-2" v-if="customer.show">
                    <div class="col-sm  border rounded text-center ">
                        المبلغ المطلوب :{{ customer.amount.toFixed(2) }}
                    </div>
                    <div class="col-sm  border rounded text-center"
                        :class="{ 'bg-danger text-white':(customer.lastpay>59)}">
                        آخر سداد قبل ({{customer.lastpay}}) يوم
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        الوصف
                    </div>
                    <div class="col-sm">
                        <textarea class="form-control" rows="5" name="item_dis" v-model="item_dis" ref="item_dis"
                            @keyup.up="getcount" autofocus></textarea>
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        التصنيف
                    </div>
                    <div class="col-sm">
                        <select class="form-control" v-model="selected_type">
                            <option v-for="option in key_type" v-bind:value="option.id">
                                {{ option.name }}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        الكمية
                    </div>
                    <div class="col-sm">
                        <input class="form-control " v-model="item_count">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        السعر
                    </div>
                    <div class="col-sm">
                        <input class="form-control " v-model="item_price">
                    </div>
                    <div class="col-sm" class="form-control " v-if="new_item_price>0">
                        <input class="form-control " readonly disabled v-model="new_item_price">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        الضريبة
                    </div>
                    <div class="col-sm">
                        <input class="form-control " v-model="item_vat" value="0.15">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3" class="form-check-label" for="exampleCheck1">
                        الضريبة ضمن البيع
                    </div>
                    <div class="col-sm">
                        <input type="checkbox" class="form-check-input " v-model="vat_in_price">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        قيمة الضريبة
                    </div>
                    <div class="col-sm">
                        <input class="form-control " readonly disabled v-model="item_total[0]">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm-3">
                        الاجمالي
                    </div>
                    <div class="col-sm">
                        <input class="form-control " readonly disabled v-model="item_total[1]">
                    </div>
                </div>
                <div class="row  m-2 ">
                    <div class="col-sm">
                        <button type="button" v-if="save_clicked" class="btn btn-info btn-block" @click="add_new_item">
                            <i class="fad fa-cart-plus"></i>
                            إضافة صنف
                        </button>
                    </div>
                    <div class="col-sm">
                        <button type="button" v-if="save_clicked" class="btn btn-primary btn-block" @click="SaveAll">
                            <i class="fad fa-cart-arrow-down"></i>
                            حفظ الفاتورة
                        </button>
                    </div>
                </div>
            </div>
            <!--  customar find code   -->
            <div id="list-items" class="col-6 border border-primary rounded pt-2 pb-2" v-if="serchCustomar.show">
                <div class="alert alert-primary text-center ">
                    البحث عن عميل
                </div>
                <div class="border border-info rounded p-2 text-white bg-info">
                    <label class="w-100">
                        <span class="float-rigth">
                            جزء من اسم العميل
                        </span>
                        <a class="  btn btn-secondary float-left align-middle " href="#" @click="findCustomer">
                            <i class="far fa-arrow-alt-from-left"></i>
                            العودة
                        </a>
                    </label>
                    <br>
                    <input class="form-control " ref='refsearchCustomer' v-model="serchCustomar.value"
                        v-on:keyup.esc="findCustomer" v-on:keyup="SerchCustomer">
                </div>
                <hr>
                <div style="overflow:auto; height:250px;">
                    <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"
                            v-for="(c, index) in serchCustomarList " @click="selectSerchCustomer(index)">
                            <i class="fal fa-user"></i>
                            {{ c.name }} /الجوال : {{ c.tel}}
                        </a>
                    </ul>
                </div>
            </div>
            <!--  end customer find -->
            <div class="col-6 border border-dark rounded pt-2 pb-2">
                <div class="b-2 ">
                    <div style="overflow:auto; height: 400px;">
                        <div class="border border-secondary rounded p-1" style="font-size: small"
                            v-for="(item, index) in AllItems">
                            <div class="clearfix">
                                <span class="badge badge-primary float-right">
                                    {{ index+1 }}
                                </span>
                                <span class="float-left ">
                                    <i class="far fa-trash-alt text-danger" @click="removeItem(index)"></i>
                                </span>
                            </div>
                            <div v-html="item.item_dis" style="white-space: pre">
                            </div>
                            <div class="row">
                                <div class="col">
                                    العدد : {{item.item_count}}
                                </div>
                                <div class="col">
                                    المبلغ : {{item.item_price}}
                                </div>
                                <div class="col">
                                    الضريبة : {{item.item_vat}}
                                </div>
                                <div class="col">
                                    اجمالي الضريبة : {{item.total_vat}}
                                </div>
                                <div class="col">
                                    الاجمالي : {{item.total_price}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="  border border-info rounded  " style="background-color: rgba(152, 206, 26, 0.055);">
                        <div class=" ">
                            <div class="row  m-2 border rounded bg-secondary text-white " style=" font-size: 16px;">
                                <div class="col-sm">
                                    المبلغ قبل الضريبة
                                </div>
                                <div class="col-sm">
                                    {{ net_total_price }}
                                </div>
                            </div>
                            <div class="row  m-2 border rounded bg-secondary text-white " style=" font-size: 16px;">
                                <div class="col-sm">
                                    القيمة المضافة
                                </div>
                                <div class="col-sm">
                                    {{ vat }}
                                </div>
                            </div>
                            <div class="row  m-2 border rounded" style="background-color: #d4b3ff; font-size: 16px;">
                                <div class="col-sm">
                                    صافي الفاتورة
                                </div>
                                <div class="col-sm">
                                    {{ total }}
                                </div>
                            </div>
                            <div class="row  m-2 border rounded"
                                style="background-color: rgba(202, 156, 29, 0.075); font-size: 16px;">
                                <div class="col-sm-6">
                                    <label>المبلغ من العميل</label>
                                </div>
                                <div class="col-sm">
                                    <input class="form-control form-control-sm  " style="font-size: 16px;"
                                        v-model="GivenByCustomer">
                                </div>
                            </div>
                            <div class="row  m-2 border rounded bg-secondary text-white " style=" font-size: 16px;">
                                <div class="col-sm-6">
                                    الباقي للعميل
                                </div>
                                <div class="col-sm">
                                    {{ TheRest }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="inv_return.js"></script>