{{{ extend 'layout.html' }}}
{{{ from datetime import date }}}
{{{ import calendar }}}
{{{ date = datetime.now()}}}
{{{ today = date.replace(day = 1) }}}
{{{ last=date.replace(day = calendar.monthrange(date.year, date.month)[1]) }}}
<hr>
<style>
    @page {
        size: auto;
    }

    .hour,
    .minute {
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
<div class="container-fluid main-container p-4 m-2 text-center">
    <img height="60px" src="{{{=URL('static','svg/002/045-printer.svg') }}}">
    <h3 class="text-center">
        تقارير
    </h3>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
            </div>
            <div class="col m-2">
                <div class="row">
                    <label class="col-2 form-control bg-secondary text-white">
                        اليوم
                    </label>
                    -
                    <label class="col-2 form-control bg-secondary text-white">
                        الشهر
                    </label>
                    -
                    <label class="col form-control bg-secondary text-white">
                        السنة
                    </label>
                </div>
            </div>
            <div class="col m-2">
                <div class="row">
                    <label class="col form-control bg-dark text-white">
                        الساعة
                    </label>
                    :
                    <label class="col form-control bg-dark text-white">
                        الدقيقة
                    </label>
                </div>
            </div>
        </div>
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                من
            </div>
            <div class="col m-2">
                <div class="row">
                    <input class="col-2 form-control bg-secondary text-white" id="da11" value="1" type="number">
                    -
                    <input class="col-2 form-control bg-secondary text-white" id="da12" value="{{{=today.month}}}"
                        type="number">
                    -
                    <input class="col form-control bg-secondary text-white" id="da13" value="{{{=today.year}}}"
                        type="number">
                </div>
            </div>
            <div class="col m-2">
                <div class="row">
                    <input class="col form-control bg-dark text-white" id="da1_1" type="number" value="00">
                    :
                    <input class="col form-control bg-dark text-white" id="da1_2" type="number" value="00">
                </div>
            </div>
        </div>
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                الى
            </div>
            <div class="col m-2">
                <div class="row">
                    <input class="col-2 form-control bg-secondary text-white" id="da21" value="{{{=last.day}}}"
                        type="number">
                    -
                    <input class="col-2 form-control bg-secondary text-white" id="da22" value="{{{=today.month}}}"
                        type="number">
                    -
                    <input class="col form-control bg-secondary text-white" id="da23" value="{{{=today.year}}}"
                        type="number">
                </div>
            </div>
            <div class="col m-2">
                <div class="row">
                    <input class="col form-control bg-dark text-white" id="da2_1" type="number" value="24">
                    :
                    <input class="col form-control bg-dark text-white" id="da2_2" type="number" value="00">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div onclick="show4();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/time-tracking.svg') }}}">
                تقرير بساعات اليوم
            </button>
        </div>
        <div onclick="show3();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/Hiring_Manager.svg') }}}">
                حسب الموظفين
            </button>
        </div>
    </div>
    <br>
    <div class="row ">
        <div onclick="show2();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/Annual-Report.svg') }}}">
                تقرير تجميعي
            </button>
        </div>
        <div onclick="show1();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/business_report.svg') }}}">
                تقرير مفصل عن المبيعات
            </button>
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
        <div onclick="show10();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/hierarchy.svg') }}}">
                تقرير حسب التصنيف
            </button>
        </div>
        <div onclick="show7();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/002/002-log_in.svg') }}}">
                تقرير بالفواتير و الموظفين
            </button>
        </div>
    </div>
    <br />
    <div class="row">
        <div onclick="show6();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/002/005-schedule.svg') }}}">
                تقرير شهري
            </button>
        </div>
        <div onclick="show5();" class="col" style="text-align: center;">
            <button class="btn btn-outline-info btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/002/139-calendar.svg') }}}">
                تقرير بالأيام
            </button>
        </div>
    </div>
    <br />
    <div class="row">
        <div onclick="show8();" class="col" style="text-align: center;">
            <button class="btn btn-outline-dark btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/cost.svg') }}}">
                تقرير المشتريات - تفصيلي
            </button>
        </div>
        <div onclick="show9();" class="col" style="text-align: center;">
            <button class="btn btn-outline-dark btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/list_view.svg') }}}">
                تقرير المشتريات - تجميعي
            </button>
        </div>
    </div>
    <br>
    <div class="row">
        <div onclick="show11();" class="col" style="text-align: center;">
            <button class="btn btn-outline-primary btn-block">
                <img height="30px" class="float-right" src="{{{=URL('static','svg/icons8-exchange.svg') }}}">
                الضريبة خلال التاريخ المحدد
            </button>
        </div>
    </div>
</div>
<br />
<div class="container">
    <div class="row">
    </div>
</div>
<script>
    function get_date() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
    }
    function show1() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep1?da1=" + da1 + "&da2=" + da2;
    }
    function show2() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep2?da1=" + da1 + "&da2=" + da2;
    }
    function show3() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep3?da1=" + da1 + "&da2=" + da2;
    }
    function show4() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep4?da1=" + da1 + "&da2=" + da2;
    }
    function show5() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep5?da1=" + da1 + "&da2=" + da2;
    }
    function show6() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep6?da1=" + da1 + "&da2=" + da2;
    }
    function show7() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep7?da1=" + da1 + "&da2=" + da2;
    }
    function show8() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep8?da1=" + da1 + "&da2=" + da2;
    }
    function show9() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep9?da1=" + da1 + "&da2=" + da2;
    }
    function show10() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep10?da1=" + da1 + "&da2=" + da2;
    }
    function show11() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep11?da1=" + da1 + "&da2=" + da2;
    }
    function show12() {
        if (!this.chk_date()) {
            return;
        }
        var da1 = $("#da12").val() + '-' + $("#da11").val() + '-' + $("#da13").val() + ' ' + $("#da1_1").val() + ':' + $("#da1_2").val();
        var da2 = $("#da22").val() + '-' + $("#da21").val() + '-' + $("#da23").val() + ' ' + $("#da2_1").val() + ':' + $("#da2_2").val();
        window.location.href = purl + "/../../invoice_rep/rep9?da1=" + da1 + "&da2=" + da2;
    }
    function isValidDate(dateString) {
        // First check for the pattern
        if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString))
            return false;
        // Parse the date parts to integers
        var parts = dateString.split("/");
        var day = parseInt(parts[1], 10);
        var month = parseInt(parts[0], 10);
        var year = parseInt(parts[2], 10);
        // Check the ranges of month and year
        if (year < 1000 || year > 3000 || month == 0 || month > 12)
            return false;
        var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        // Adjust for leap years
        if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
            monthLength[1] = 29;
        // Check the range of the day
        return day > 0 && day <= monthLength[month - 1];
    };
    function chk_date() {
        var da1 = $("#da12").val() + '/' + $("#da11").val() + '/' + $("#da13").val();
        var da2 = $("#da22").val() + '/' + $("#da21").val() + '/' + $("#da23").val();
        if (!this.isValidDate(da1) || !this.isValidDate(da2)) {
            Swal.fire(
                'تنبية',
                'التاريخ المدخل غير صحيح !',
                'error'
            );
            return false;
        } else {
            return true;
        }
    }
</script>