{{{ extend 'layout.html' }}}
{{{ inv = db.invoice_master[request.args[0]] }}}
{{{import json}}}
<div class="text-center">
    <img class="" src="{{{=URL('static','svg/002/008-bill.svg')}}}" width="36px" />
    <h4>تعديل  بيانات فاتورة</h4>
</div>
<hr>
<div>
<form class="border rounded p-2 m-2">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            رقم الفاتورة
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.id}}}" disabled>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            العميل
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.customer.name}}}" disabled>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            طريقة الدفع
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.payment_method.name}}}" disabled>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            تاريخ الفاتورة
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.created_on}}}">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            المبلغ قبل الضريبة
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.total}}}">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            الضريبة
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.vat}}}">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">
            الاجمالي
        </label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" id="staticEmail" value="{{{=inv.total_after_discount}}}">
        </div>
    </div>
</form>
</div>
<hr>
<div>
    <form  enctype="multipart/form-data" action="../../invoice/update_invoice" method="post" >
        <input value="{{{=inv.id}}}" type="hidden" name="id" />
        <div class="form-group">
            <label for="a1">طريقة الدفع</label>
            <select class="form-control" name="a1" id="a1">
                {{{ for row in db(db.key_payment_method).select() :}}}
                <option value="{{{=row.id}}}" >
                    {{{=row.name }}}
                </option>      
                {{{pass}}}          
            </select>
        </div>
        <div class="form-group">
            <label for="a2">العميل</label>
            <select class="form-control" name="a2" id="a2">
                {{{ for row in db(db.customers).select() :}}}
                <option value="{{{=row.id}}}">
                    {{{=row.name }}}
                </option>
                {{{pass}}}
            </select>
        </div>
        {{{ jr1 = json.loads(inv.customer_info.replace("\'", "\"")) }}}
        <div class="form-group">
            <label for="a3">اسم العميل</label>
            {{{
            if ('name' in jr1 ) and (len(jr1['name'])>0 ) :
            name = jr1['name']
            pass
            else :
            name=''
            pass
            }}}            
            <input type="text" class="form-control" id="a3"  name="a3" value="{{{=name}}}">
        </div>
        <div class="form-group">
            <label for="a4">الرقم الضريبي</label>
            {{{
                if ('vat' in jr1 ) and (len(jr1['vat'])>0 ) :
                  vat = jr1['vat']
                  pass
                else :
                vat=''
                pass
            }}}
            <input type="text" class="form-control" id="a4"  name="a4" value="{{{=vat}}}">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mb-2">
                تحديث
            </button>
        </div>
    </form>
</div>

<script>

</script>
