<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible">
    <title>طباعة فاتورة</title>
    <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: large;
        }
        .spc {
            white-space: pre-line;
            margin-top: 0px;
        }
        @media (min-width: 85rem) {
            .container {
                width: 65rem;
            }
        }
        @page {
            size: auto;
        }
        @media print {

            .hide {
                display: none
            }
        }
    </style>
    <link rel="stylesheet" href="{{{=URL('static','bootstrap-4.6.1-dist/css/bootstrap.min.css')}}}" />
    <script src="{{{=URL('static','js/qrcode.js') }}} "></script>
</head>
<body>
        {{{
        import json
        inv = db.inv_return_master[request.args(0)]
        inv_det = db(db.inv_return_details.uuid== inv.uuid).select( orderby=db.inv_return_details.id)
        }}}
        {{{ configuration = db(db.important_info.id>0).select().first() }}}
        {{{ user = db.auth_user[inv.created_by] }}}
        {{{ cust = db.customers[inv.customer] }}}
        {{{ d = json.loads(inv.customer_info.replace("\'", "\"")) }}}

    <div id="pr">
        <div
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
            <div style="width: 100%;text-align: center;font-size: xx-large;">
                فاتورة مرتجع
            </div>
            <div>
                <table style="width: 100%; ">
                    <tr style="text-align: center ">
                        <td style="width: 50%; ">
                            <img style="width: 180px; " src="{{{=URL('default/download/', configuration.logo) }}}">
                        </td>
                        <td style="width: 50%; ">
                            <div style="text-align: center;" id="qr">*</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class="table" style="border-collapse: unset;font-size: small ;width: 50%;border: 0px white;">
                    <tr>
                        <td>
                            فاتورة رقم
                        </td>
                        <td>
                            {{{=request.args(0)}}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            طريقة الدفع
                        </td>
                        <td>
                            {{{=inv.payment_method.name }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            الوقت
                        </td>
                        <td>
                            {{{=inv.created_on }}}
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <th>
                            العميل
                        </th>
                        <th>
                            المورد
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الاسم
                                    </div>
                                    <div class="col">
                                        {{{ if len(inv.customer_info)>2 :}}}
                                        {{{ d = json.loads(inv.customer_info.replace("\'", "\"")) }}}
                                        {{{if d['name'] :}}}
                                        {{{=d['name']}}}
                                        {{{pass}}}
                                        {{{else:}}}
                                        {{{=cust.name }}}
                                        {{{pass}}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الاسم
                                    </div>
                                    <div class="col">
                                        {{{= configuration.name }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        العنوان
                                    </div>
                                    <div class="col">
                                        {{{=(cust.address or " ") }}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        العنوان
                                    </div>
                                    <div class="col">
                                        {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True,
                                        permitted_tags=['br/']) }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الهاتف
                                    </div>
                                    <div class="col">
                                        {{{=(cust.mobile or " ") }}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الهاتف
                                    </div>
                                    <div class="col">
                                        {{{ =configuration.tel }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الرقم الضريبي
                                    </div>
                                    <div class="col">
                                        {{{ if len(inv.customer_info)>2 :}}}
                                        {{{ d = json.loads(inv.customer_info.replace("\'", "\"")) }}}
                                        {{{=d['vat']}}}
                                        {{{else:}}}
                                        {{{=cust.vat }}}
                                        {{{pass}}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        الرقم الضريبي
                                    </div>
                                    <div class="col">
                                        {{{ =configuration.vat }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr class="table-primary">
                        <th style=" border: 1px solid black;">
                            الوصف
                        </th>
                        <th style="border: 1px solid black;">
                            المبلغ
                        </th>
                        <td style="border: 1px solid black;">
                            الضريبة
                        </td>
                        <td style="border: 1px solid black;">
                            العدد
                        </td>
                        <td style="border: 1px solid black;">
                            الاجمالي
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {{{ for r in inv_det :}}}
                    <tr>
                        <td style=" border: 1px solid black;">
                            <div>
                                {{{ =XML(r.item_dis.replace('\n', '<br>').replace(' ', '&nbsp;'), sanitize=True,
                                permitted_tags=['br/']) }}}
                            </div>
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.amount }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.vat_total }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.item_count }}}
                        </td>
                        <td style="border: 1px solid black;">
                            {{{=r.total_after_discount }}}
                        </td>
                    </tr>
                    {{{pass}}}
                </tbody>
            </table>
            <div class="row ">
                <div class="col"></div>
                <div class="col">
                    <table class="table  ">
                        <tr>
                            <td>
                                البائع
                            </td>
                            <td>
                                {{{=inv.created_by.first_name + ' ' + inv.created_by.last_name }}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                المبلغ قبل الضريبة
                            </td>
                            <td>
                                {{{=round(( inv.total_after_discount-inv.vat),2) }}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                القيمة المضافة
                            </td>
                            <td>
                                {{{=inv.vat }}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                اجمالي الفاتورة
                            </td>
                            <td>
                                {{{=inv.total_after_discount}}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="text-center hide">
            <a role="button" class="btn btn-primary  btn-block" href="{{{=URL('invoice','index')}}}">
                العودة
            </a>
        </div>
    </div>
    <script>
                let a = document.getElementById('qr');
                    var qr = qrcode(0, 'L');
                    qr.addData("{{{=inv.qr_code }}}");
                    qr.make();
                    a.innerHTML = (qr.createSvgTag());

    </script>
    <script src="{{{ =URL('static','js/jquery.js')}}}"></script>
    <script src="{{{ =URL('static','bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js')}}}"></script>
</body>
</html>