<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible">
    <title>طباعة فاتورة</title>
    <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .spc {
            white-space: pre-line;
            margin-top: 0px;
        }

        @media (min-width: 85rem) {
            .container {
                width: 65rem;
            }
        }

        @page {
            size: auto;
        }

        @media print {

            .table-bordered td,
            .table-bordered th {
                border: 2px solid #070707 !important;
            }

            .table th,
            .table td {
                padding: 0px;
                font-size: small;
                border: 1px solid #070707 !important;
            }

            .hide {
                display: none
            }
        }

        .button-25 {
            background-color: #36A9AE;
            background-image: linear-gradient(#37ADB2, #329CA0);
            border: 1px solid #2A8387;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            line-height: 100%;
            margin: 0;
            outline: 0;
            padding: 11px 15px 12px;
            text-align: center;
            transition: box-shadow .05s ease-in-out, opacity .05s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .button-25:hover {
            box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 1px 2px;
            text-decoration: none;
            transition-duration: .15s, .15s;
        }

        .button-25:active {
            box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px inset, rgba(0, 0, 0, 0.4) 0 1px 1px;
        }

        .button-25:disabled {
            cursor: not-allowed;
            opacity: .6;
        }

        .button-25:disabled:active {
            pointer-events: none;
        }

        .button-25:disabled:hover {
            box-shadow: none;
        }
    </style>
    <script src="{{{=URL('static','js/qrcode.js') }}} "></script>
</head>

<body>

    <body>

        {{{
        import json
        inv = db.invoice_master[request.args(0)]
        inv_det = db(db.invoice_details.uuid== inv.uuid).select( orderby=db.invoice_details.id)
        }}}
        {{{ configuration = db(db.important_info.id>0).select().first() }}}
        {{{ user = db.auth_user[inv.created_by] }}}
        {{{ cust = db.customers[inv.customer] }}}
        {{{ d = json.loads(inv.customer_info.replace("\'", "\"")) }}}
        <div id="pr">
            <div
                style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
                <div style="text-align: center">
                    فاتورة ضريبية مبسطة
                </div>
                <div
                    style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
                    <img height="120px" src="{{{=URL('default/download/', configuration.logo) }}}">
                    <br>
                    {{{= configuration.name }}}
                </div>
                <br>
                <div style="text-align: center">
                    .........................
                </div>
                <div style="text-align: center">
                    {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True,
                    permitted_tags=['br/']) }}}
                </div>
                <div style="text-align: center">
                    هاتف رقم {{{ =configuration.tel }}}
                </div>
                <div style="text-align: center">
                    جوال رقم + واتساب {{{ =configuration.mobile }}}
                </div>

                <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                    <tr>
                        <td>
                            فاتورة رقم
                        </td>
                        <td>
                            : {{{=request.args(0)}}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            العميل
                        </td>
                        <td>
                            {{{if ('name' in d ) and (len(d['name'])>0 ) :}}}
                            {{{=d['name']}}}
                            {{{else:}}}
                            {{{=cust.name }}}
                            {{{pass}}}


                        </td>
                    </tr>
                    <tr>
                        <td>
                            الرقم الضريبي للعميل
                        </td>
                        <td>:
                            {{{if 'vat' in d : }}}
                            {{{= d['vat'] }}}
                            {{{else:}}}
                            {{{=cust.vat }}}
                            {{{pass}}}
                        </td>
                    </tr>

                    <tr>
                        <td>
                            طريقة الدفع
                        </td>
                        <td>
                            : {{{=inv.payment_method.name }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            الرقم الضريبي
                        </td>
                        <td>
                            : {{{ =configuration.vat }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            الوقت
                        </td>
                        <td>
                            : {{{=inv.created_on }}}
                        </td>
                    </tr>
                </table>
                <table class="table_pr"
                    style="border-collapse: collapse;font-size: x-small ;width: 100%;border: 1px solid black;">
                    <thead>
                        <tr>
                            <th style=" border: 1px solid black;">
                                الوصف
                            </th>
                            <th style="border: 1px solid black;">
                                المبلغ
                            </th>
                            <td style="border: 1px solid black;">
                                العدد
                            </td>
                            <td style="border: 1px solid black;">
                                الضريبة
                            </td>
                            <td style="border: 1px solid black;">
                                الاجمالي
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        {{{ for r in inv_det :}}}
                        <tr>
                            <td style="white-space: pre-line; border: 1px solid black;">
                                ({{{=r.id }}})
                                <br>
                                {{{=r.item_dis }}}
                            </td>
                            <td style="border: 1px solid black;">
                                {{{=r.amount }}}
                            </td>
                            <td style="border: 1px solid black;">
                                {{{=r.item_count }}} <br> ({{{=r.amount * r.item_count }}})
                            </td>
                            <td style="border: 1px solid black;">
                                [{{{=r.vat }}}] <br> {{{=r.vat_total }}}
                            </td>
                            <td style="border: 1px solid black;">
                                {{{=r.total_after_discount }}}
                            </td>
                        </tr>
                        {{{pass}}}
                    </tbody>
                </table>
                <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                    <tr>
                        <td>
                            البائع
                        </td>
                        <td>
                            : {{{=inv.created_by.first_name + ' ' + inv.created_by.last_name }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            المبلغ قبل الضريبة
                        </td>
                        <td>
                            : {{{=round(( inv.total_after_discount-inv.vat),2) }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            القيمة المضافة
                        </td>
                        <td>
                            :{{{=inv.vat }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            اجمالي الفاتورة
                        </td>
                        <td>
                            : {{{=inv.total_after_discount}}}
                        </td>
                    </tr>
                </table>
                <hr>
                <p>

                    {{{ if configuration.msg1 :}}}
                    {{{ =XML(configuration.msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/'])  }}}
                    {{{pass}}}
                </p>
                <p>
                    {{{ if configuration.msg2 :}}}
                    {{{ =XML(configuration.msg2.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
                    {{{pass }}}
                </p>
            </div>
            <hr>
            <div style="text-align: center;" id="qr">*</div>

            <div class="text-center hide">
                <a role="button" class="button-25 " href="{{{=URL('invoice','index')}}}">
                    العودة
                </a>
            </div>

        </div>
        <script>
           // var user = "{{{ = user.first_name + " " + user.last_name }}}";
            // function isDoubleByte(str) {
            //     for (var i = 0, n = str.length; i < n; i++) {
            //         if (str.charCodeAt(i) > 255) { return true; }
            //     }
            //     return false;
            // }
            // function bytesToHex(bytes) {
            //     return Array.from(
            //         bytes,
            //         byte => byte.toString(16).padStart(2, "0")
            //     ).join("");
            // }
            // function hexToBase64(str) {
            //     return btoa(String.fromCharCode.apply(null,
            //         str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" "))
            //     );
            // }
            // function stringToUTF8Bytes(string) {
            //     return new TextEncoder().encode(string);
            // }
            // function getTLV(tag, val) {
            //     var len = parseInt(val.length.toString(2), 2).toString(16);
            //     var spaceCount = (val.split(" ").length - 1);
            //     if ((tag == 1) && (isDoubleByte(val) == true)) {
            //         len = parseInt(((val.length * 2) - spaceCount).toString(2), 2).toString(16);
            //     }
            //     var tag = parseInt(tag.toString(2), 2).toString(16);
            //     var vale = this.bytesToHex(this.stringToUTF8Bytes(val));
            //     if (len.length == 1) {
            //         len = '0' + len;
            //     }
            //     if (tag.length == 1) {
            //         tag = '0' + tag;
            //     }
            //     return tag + len + vale
            // }
            let a = document.getElementById('qr');
            // now_date = new Date().toLocaleString("en-GB");
            // var a1 = this.getTLV(1, user);
            // //var a1 = this.getTLV(1, "ahmed zahmah");
            // var a2 = this.getTLV(2, "{{{ = configuration.vat }}}");
            // var a3 = this.getTLV(3, "{{{=inv.created_on }}}");
            // var a4 = this.getTLV(4, "{{{=inv.total_after_discount }}}");
            // var a5 = this.getTLV(5, "{{{=inv.vat }}}");
            // var a6 = this.getTLV(5, "{{{=inv.pih_txt }}}");
            // var aa = a1 + a2 + a3 + a4 + a5 + a6
            var qr = qrcode(0, 'L');
            // console.log(a1);
            // console.log((aa));
            // console.log(this.hexToBase64(aa));
            qr.addData("{{{=inv.qr_code }}}");
            qr.make();
            a.innerHTML = (qr.createSvgTag(3, 1));

        </script>

    </body>

</html>