<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible">
    <title>طباعة عرض سعر</title>
    <link rel="shortcut icon" href="{{{=URL('static','images/favicon.ico')}}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{{=URL('static','images/favicon.png')}}}">
    <script src="{{{ =URL('static','js/tafqeed.js')}}}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: large;
        }

        .spc {
            white-space: pre-line;
            margin-top: 0px;
        }

        @media (min-width: 85rem) {
            .container {
                width: 65rem;
            }
        }

        @page {
            size: auto;
        }

        @media print {
            .hide {
                display: none
            }
        }

        .wordwrap {
            word-break: break-all;
            word-wrap: break-word;
        }

        img {
            vertical-align: middle;
        }

        .middle>* {
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="{{{=URL('static','bootstrap-4.6.1-dist/css/bootstrap.min.css')}}}" />
    <script src="{{{=URL('static','js/qrcode.js') }}} "></script>
</head>

<body>
    {{{
    import json
    inv = db.offer_price[request.args(0)]
    inv_det = db(db.offer_price_details.uuid== inv.uuid).select( orderby=db.offer_price_details.id)
    }}}
    {{{ configuration = db(db.important_info.id>0).select().first() }}}
    {{{ user = db.auth_user[inv.created_by] }}}
    {{{ cust = db.customers[inv.customer] }}}
    {{{ d = json.loads(inv.customer_info.replace("\'", "\"")) }}}
    <div id="pr">
        <div
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
            <div style="width: 100%;text-align: center;font-size: x-large;">
                عرض سعر
            </div>
            <hr>
            <div class="row">
                <div class="col ">
                    <table class="table " style="border-collapse: unset;font-size: small ;border: 0px white;">
                        <tr>
                            <td>
                                عرض رقم 
                            </td>
                            <td>
                                {{{=request.args(0)}}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                طريقة الدفع
                            </td>
                            <td>
                                {{{=inv.payment_method.name }}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                الوقت
                            </td>
                            <td>
                                {{{=inv.created_on }}}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col text-center ">
                    <img height="150px" class="align-middle" src="{{{=URL('default/download',configuration.logo) }}}">
                </div>
            </div>
            <div>
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <th class="text-center">
                            العميل
                        </th>
                        <th class="text-center">
                            المورد/ صاحب المنشأة
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        الاسم
                                    </div>
                                    <div class="col">
                                        {{{if ('name' in d ) and (len(d['name'])>0 ) :}}}
                                        {{{=d['name']}}}
                                        {{{else:}}}
                                        {{{=cust.name }}}
                                        {{{pass}}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        الاسم
                                    </div>
                                    <div class="col">
                                        {{{= configuration.name }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        العنوان
                                    </div>
                                    <div class="col">
                                        {{{ =XML((cust.address or " ").replace('\n', '<br>'), sanitize=True,
                                        permitted_tags=['br/']) }}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        العنوان
                                    </div>
                                    <div class="col">
                                        {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True,
                                        permitted_tags=['br/']) }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        الهاتف
                                    </div>
                                    <div class="col">
                                        {{{=(cust.mobile or " ") }}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        الهاتف
                                    </div>
                                    <div class="col">
                                        {{{ =configuration.tel }}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-3">
                                        الرقم الضريبي
                                    </div>
                                    <div class="col">
                                        {{{if ('vat' in d ) and (len(d['vat'])>0 ) : }}}
                                        {{{= d['vat'] or ' ' }}}
                                        {{{else:}}}
                                        {{{=cust.vat or ' ' }}}
                                        {{{pass}}}
                                    </div>
                                </div>
            </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-3">
                        الرقم الضريبي
                    </div>
                    <div class="col">
                        {{{ =configuration.vat }}}
                    </div>
                </div>
            </td>
            </tr>
            </tbody>
            </table>
        </div>
        <div>
         
        </div>
        <table class="table table-striped">
            <thead>
                <tr class="table-primary">
                    <th style=" border: 1px solid black;">
                        الوصف
                    </th>
                    <th style="border: 1px solid black;">
                        المبلغ
                    </th>
                    <td style="border: 1px solid black;">
                        العدد
                    </td>
                    <td style="border: 1px solid black;">
                        الضريبة
                        (15%)
                    </td>
                    <td style="border: 1px solid black;">
                        الاجمالي
                    </td>
                </tr>
            </thead>
            <tbody>
                {{{ for r in inv_det :}}}
                <tr>
                    <td style=" border: 1px solid black;">
                        <div class="wordwrap">
                            {{{ =XML(r.item_dis.replace('\n', '<br>').replace(' ', '&nbsp;'), sanitize=True,
                            permitted_tags=['br/']) }}}
                        </div>
                    </td>
                    <td style="border: 1px solid black;">
                        {{{='{:.2f}'.format(r.amount)}}}
                    </td>
                    <td style="border: 1px solid black;">
                        {{{='{:.2f}'.format(r.item_count)}}}
                    </td>
                    <td style="border: 1px solid black;">
                        {{{='{:.2f}'.format(r.vat_total)}}}
                    </td>
                    <td style="border: 1px solid black;">
                        {{{='{:.2f}'.format(r.total_after_discount)}}}

                    </td>
                </tr>
                {{{pass}}}
            </tbody>
        </table>
        <div class="wordwrap">
            {{{ if inv.disc : }}}
            {{{ =XML(inv.disc.replace('\n', '<br>').replace(' ', '&nbsp;'), sanitize=True,
            permitted_tags=['br/']) }}}
            {{{pass}}}
        </div>
        <div class="row ">
            <div class="col text-center middle">
                 
            </div>
            <div class="col">
                <table class="table  ">
                    <tr>
                        <td>
                            البائع
                        </td>
                        <td>
                            {{{=inv.created_by.first_name + ' ' + inv.created_by.last_name }}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            المبلغ قبل الضريبة
                        </td>
                        <td>
                            <div class="row">
                                <div class="col">
                                    {{{='{:.2f}'.format(( inv.total_after_discount-inv.vat))}}}
                                </div>
                                <div class="col">
                                    {{{= configuration.currency or " "}}}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            القيمة المضافة (15%)
                        </td>
                        <td>
                            <div class="row">
                                <div class="col">
                                    {{{='{:.2f}'.format(( inv.vat))}}}
                                </div>
                                <div class="col">
                                    {{{= configuration.currency or " "}}}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            اجمالي العرض
                        </td>
                        <td>
                            <div class="row">
                                <div class="col">
                                    {{{='{:.2f}'.format(( inv.total_after_discount))}}}
                                </div>
                                <div class="col">
                                    {{{= configuration.currency or " "}}}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr >
                        <td colspan="2">
                            <span id="tafgeed"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <hr>
    <div class="text-right" style="direction: rtl;">
        <p>
            {{{ msg1 = configuration.msg1 or ' ' }}}
            {{{ =XML(msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
        </p>
        <hr>
        <p>
            {{{ msg2 = configuration.msg2 or ' ' }}}
            {{{ =XML(msg2.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
        </p>
    </div>
    <hr>
    <div class="text-center hide">
        <a role="button" class="btn btn-primary  btn-block" href="{{{=URL('invoice','offer_price_show')}}}">
            العودة
        </a>
    </div>
    </div>
    <script>
        var user = "{{{ = user.first_name + " " + user.last_name }}}";
        function isDoubleByte(str) {
            for (var i = 0, n = str.length; i < n; i++) {
                if (str.charCodeAt(i) > 255) { return true; }
            }
            return false;
        }
        function bytesToHex(bytes) {
            return Array.from(
                bytes,
                byte => byte.toString(16).padStart(2, "0")
            ).join("");
        }
        function hexToBase64(str) {
            return btoa(String.fromCharCode.apply(null,
                str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" "))
            );
        }
        function stringToUTF8Bytes(string) {
            return new TextEncoder().encode(string);
        }
        function getTLV(tag, val) {
            var len = parseInt(val.length.toString(2), 2).toString(16);
            var spaceCount = (val.split(" ").length - 1);
            if ((tag == 1) && (isDoubleByte(val) == true)) {
                len = parseInt(((val.length * 2) - spaceCount).toString(2), 2).toString(16);
            }
            var tag = parseInt(tag.toString(2), 2).toString(16);
            var vale = this.bytesToHex(this.stringToUTF8Bytes(val));
            if (len.length == 1) {
                len = '0' + len;
            }
            if (tag.length == 1) {
                tag = '0' + tag;
            }
            return tag + len + vale
        }
        let a = document.getElementById('qr');
        now_date = new Date().toLocaleString("en-GB");
        var a1 = this.getTLV(1, user);
        //var a1 = this.getTLV(1, "ahmed zahmah");
        var a2 = this.getTLV(2, "{{{ = configuration.vat }}}");
        var a3 = this.getTLV(3, "{{{=inv.created_on }}}");
        var a4 = this.getTLV(4, "{{{=inv.total_after_discount }}}");
        var a5 = this.getTLV(5, "{{{=inv.vat }}}");
        var aa = a1 + a2 + a3 + a4 + a5
        var qr = qrcode(0, 'L');
        // console.log(a1);
        // console.log((aa));
        // console.log(this.hexToBase64(aa));
        qr.addData(this.hexToBase64(aa));
        qr.make();
        a.innerHTML = (qr.createSvgTag(3, 1));
        let tafg = document.getElementById('tafgeed');
        var fraction = "{{{='{:.2f}'.format((inv.total_after_discount))}}}".split(".");
        var x = "";
        if (fraction[1] > 0) {
            x = tafqeet(fraction[0]) + " ريال و  " + tafqeet(fraction[1]) + " هلله فقط ";
        } else {
            x = tafqeet(fraction[0]) + "  ريال ";

        }
        // x = tafqeet({{{=round(inv.total_after_discount, 2) }}});
        tafg.innerHTML = (x);
    </script>
    <script src="{{{ =URL('static','js/jquery.js')}}}"></script>
    <script src="{{{ =URL('static','bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js')}}}"></script>
</body>

</html>