{{{ extend 'layout.html' }}}
<style>
</style>
<div class="container-fluid text-center">
    <img class="" src="{{{=URL('static','svg/002/008-bill.svg')}}}" width="80px" />
    <h3>
        طباعة الفاتورة
    </h3>
    <hr>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <a href="{{{=URL('invoice','invoice_print_min_r/'+request.args(0) )}}}">
                <img class="" src="{{{=URL('static','svg/002/014-invoice.svg')}}}" width="50px" />
                <h6>
                    الفاتورة المبسطة
                </h6>
            </a>
        </div>
        <div class="col">
            <a href="{{{=URL('invoice','invoice_print_r/'+request.args(0) )}}}">
                <img class="" src="{{{=URL('static','svg/002/023-invoice.svg')}}}" width="50px" />
                <h6>
                    الفاتورة التفصيلية
                </h6>
            </a>
        </div>
        <!-- <div class="col">
            <a href="#">
                <img class="" src="{{{=URL('static','svg/002/126-text.svg')}}}" width="50px" />
                <h6>
                    تصدير الى XML
                </h6>
            </a>
        </div> -->
    </div>
</div>