    <div id="pr">
        <div class="d-none"
            style=" padding: 1px ; direction: rtl ; text-align: right; font-family: 'Cairo', sans-serif ; font-size: small ;">
            <div
                style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
                <img src="{{{=URL('default/download/', configuration.logo) }}}">
                <br>
                {{{= configuration.name }}}
            </div>
            <div style="text-align: center">
                {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </div>
            <div style="text-align: center">
                هاتف رقم {{{ =configuration.tel }}}
            </div>
            <div style="text-align: center">
                جوال رقم + واتساب {{{ =configuration.mobile }}}
            </div>
            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        فاتورة رقم
                    </td>
                    <td>
                        : {{ invoce_no }}
                    </td>
                </tr>
                <tr>
                    <td>
                        العميل
                    </td>
                    <td>
                        : {{ customer.name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        طريقة الدفع
                    </td>
                    <td>
                        : {{ key_payment_method[selected_method-1].name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        الرقم الضريبي
                    </td>
                    <td>
                        : {{{ =configuration.vat }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        الوقت
                    </td>
                    <td>
                        : {{ new Date().toLocaleString("en-GB") }}
                    </td>
                </tr>
            </table>
            <table class="table_pr"
                style="border-collapse: collapse;font-size: x-small ;width: 100%;border: 1px solid black;">
                <thead>
                    <tr>
                        <th style=" border: 1px solid black;">
                            الرقم
                        </th>
                        <th style="border: 1px solid black;">
                            المبلغ
                        </th>
                        <td style="border: 1px solid black;">
                            الضريبة
                        </td>
                        <td style="border: 1px solid black;">
                            العدد
                        </td>
                        <td style="border: 1px solid black;">
                            الاجمالي
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item ) in AllItems">
                        <td style="border: 1px solid black;">
                            item.name
                        </td>
                        <td style="border: 1px solid black;">
                        </td>
                        <td style="border: 1px solid black;">
                        </td>
                        <td style="border: 1px solid black;">
                        </td>
                        <td style="border: 1px solid black;">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="border-collapse: unset;font-size: small ;width: 100%;border: 0px white;">
                <tr>
                    <td>
                        البائع
                    </td>
                    <td>
                        : {{{=auth.user.first_name + " " + auth.user.last_name }}}
                    </td>
                </tr>
                <tr>
                    <td>
                        المبلغ قبل الضريبة
                    </td>
                    <td>
                        : {{ total }}
                    </td>
                </tr>
                <tr>
                    <td>
                        القيمة المضافة
                    </td>
                    <td>
                        : {{ vat }}
                    </td>
                </tr>
                <tr>
                    <td>
                        اجمالي الفاتورة
                    </td>
                    <td>
                        : {{ total }}
                    </td>
                </tr>
            </table>
            <hr>
            <p>
                {{{ =XML(configuration.msg1.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
            <p>
                {{{ =XML(configuration.msg2.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
            </p>
        </div>
    </div>


*****************
<script src="{{{=URL('static','printhis.js/printThis.js') }}}"></script>
*****************

                if (res == "ok") {
                    myapp = this;
                    var newpr = $('#pr').html();
                    var a = window.open('', 'PRINT', 'height=600, width=600');
                    now_date = new Date().toLocaleString("en-GB") ;
                    qrcode.stringToBytes = qrcode.stringToBytesFuncs['UTF-8'];
                    var a1 = this.getTLV(1, this.seller ) ;
                    var a2 = this.getTLV(2, this.vat_no ) ;
                    var a3 = this.getTLV(3, now_date ) ;
                    var a4 = this.getTLV(4, this.totalAfterDiscount.toString() ) ;
                    var a5 = this.getTLV(5, this.vat.toString() ) ;
                    var aa = a1+a2+a3+a4+a5
                    var qr = qrcode(0, 'L');
                    qr.addData(this.hexToBase64(aa));
                    qr.make();
                    a.document.write(`<html>
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=0.8">
                        <meta http-equiv="X-UA-Compatible" >
                        <title>طباعة فاتورة</title>
                        <style>
                            * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }
                        </style>
                    </head>
                    <body >`);
                    a.document.write('<div style="text-align: center">');
                    //a.document.write(' <img src="{{{=URL("static","images/head_img.png")}}}"  width="300" > ');
                    a.document.write('</div>');
                    a.document.write(newpr);
                    a.document.write('<div style="text-align: center">');
                    a.document.write(qr.createSvgTag());
                    a.document.write('</div>');
                    a.document.write('</body></html>');
                    a.document.close();
                    a.onafterprint = () => { a.close(); }
                    // console.log(a);
                    a.print();
                    return 'ok';
                }
*****************

        /*
        .table td,
        .table th {
            vertical-align: middle !important;
        }
        */
