{{{ extend 'layout.html' }}}
{{{ block head}}}
<link rel="stylesheet" href="{{{=URL('static','css/w2p.css')}}}">
{{{ end}}}


<style>


</style>
<div class="text-center">
    <img class="" src="{{{=URL('static','svg/006-payment.svg')}}}" width="100px" />
    <h1>سداد عميل</h1>
    <h3>
        {{{=db.customers[request.args(0)].name }}}
    </h3>
</div>
{{{ =grid }}}
{{{
qry = "select sum(amount) from customers_pay where customers_id ="+request.args(0)
qs = db.executesql(qry)
}}}
<hr>
<div class="container-fluid">
    <div class="text-center border rounded p-3 mb-2 bg-info text-white">
        اجمالي المسدد :
        {{{ =round( qs[0][0] or 0 ,2) }}}
    </div>
</div>
<script>
    $("#w2p_query_fields").attr("style", "");
</script>