{{{ extend 'layout.html' }}}
{{{ q = db.customers[request.args(0)] }}}
{{{ m1=m2=m3=m4=0.0 }}}
{{{ st = 0 }}}
<style>
    .colhover:hover {
        background-color: rgba(38, 0, 255, 0.24);
    }
</style>
<h3 class="text-center">
    <img class="" src="{{{=URL('static','svg/accounting.svg')}}}" width="30px" />
     حركة العميل : {{{ = q.name }}} 
    </h3>
<hr>
<div class="container">
    <div>
        <img class="" src="{{{=URL('static','svg/002-exchange.svg')}}}" width="30px" />
        المشتريات النقدية
        <div class="row">
            <div class="col" style=" font-size: small;">
                <div>
                    {{{
                    qs = ("SELECT * FROM crosstab( 'select EXTRACT(YEAR FROM created_on)::integer as "
                    " fday,EXTRACT(MONTH FROM created_on)::integer as fmonth,"
                    " sum(total_after_discount)::numeric(10,2) as fcount from invoice_master where customer = "+str(request.args(0))+
                    " and payment_method=1 "
                    " group by EXTRACT(MONTH FROM created_on),EXTRACT(YEAR FROM created_on) "
                    " order by EXTRACT(YEAR FROM created_on),EXTRACT(MONTH FROM created_on) "
                    " ','select * from generate_series(1,12) ' ) AS ct "
                    " ( fcount float ,\"1\" float,\"2\" float,\"3\" float,\"4\" float,\"5\" float,\"6\" float,\"7\" float,\"8\" float,"
                    " \"9\" float,\"10\" float,\"11\" float,\"12\" float ); ")
                    dataq = db.executesql(qs, as_dict=True)
                    }}}
                    {{{
                    qs2 =("select a.n ,(select sum(total_after_discount)::float as fcount from "
                    " invoice_master where customer = "+str(request.args(0))+ 
                    " and payment_method=1 "
                    " and EXTRACT(MONTH FROM created_on)::integer = a.n ) "
                    " from generate_series(1, 12) as a(n)")
                    dataq2 = db.executesql(qs2, as_dict=True)
                    }}}
                    <table class="table table-striped table-bordered table-hover">
                        <tr>
                            <td>
                                <span class="btn">
                                    السنة
                                    <i class="icon-arrow-down"></i>
                                </span>
                                <span class="btn">
                                    الشهر
                                    <i class="icon-arrow-left"></i>
                                </span>
                            </td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>مج</td>
                        </tr>
                        {{{ for i in dataq : }}}
                        {{{ sum1 = 0 }}}
                        {{{ sum2 = 0 }}}
                        <tr>
                            {{{ if (i['1']): sum1=sum1+int(i['1']) }}}
                            {{{ if (i['2']): sum1=sum1+int(i['2']) }}}
                            {{{ if (i['3']): sum1=sum1+int(i['3']) }}}
                            {{{ if (i['4']): sum1=sum1+int(i['4']) }}}
                            {{{ if (i['5']): sum1=sum1+int(i['5']) }}}
                            {{{ if (i['6']): sum1=sum1+int(i['6']) }}}
                            {{{ if (i['7']): sum1=sum1+int(i['7']) }}}
                            {{{ if (i['8']): sum1=sum1+int(i['8']) }}}
                            {{{ if (i['9']): sum1=sum1+int(i['9']) }}}
                            {{{ if (i['10']): sum1=sum1+int(i['10']) }}}
                            {{{ if (i['11']): sum1=sum1+int(i['11']) }}}
                            {{{ if (i['12']): sum1=sum1+int(i['12']) }}}
                            <td>{{{ =i['fcount'] }}}</td>
                            <td>{{{ =i['1'] or " " }}} </td>
                            <td>{{{ =i['2'] or " " }}} </td>
                            <td>{{{ =i['3'] or " " }}} </td>
                            <td>{{{ =i['4'] or " " }}} </td>
                            <td>{{{ =i['5'] or " " }}} </td>
                            <td>{{{ =i['6'] or " " }}} </td>
                            <td>{{{ =i['7'] or " " }}} </td>
                            <td>{{{ =i['8'] or " " }}} </td>
                            <td>{{{ =i['9'] or " " }}} </td>
                            <td>{{{ =i['10'] or " " }}} </td>
                            <td>{{{ =i['11'] or " " }}} </td>
                            <td>{{{ =i['12'] or " " }}} </td>
                            <td>
                                        {{{ =round(sum1,2) }}}
                            </td>
                        </tr>
                        {{{ pass }}}
                        <tr style="background-color: rgb(235, 206, 126);">
                            <td>الاجمالي</td>
                            {{{ for i in dataq2 : }}}
                            <td>{{{ =i['fcount'] or "" }}}</td>
                            {{{ m3= m3 +( i['fcount'] or 0) }}}
                            {{{ pass }}}
                            <td>
                                {{{ =round(m3,2) }}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <hr>
                <img class="" src="{{{=URL('static','svg/003-banknote.svg')}}}" width="30px" />
                المشتريات الأجلة
                <div class="row">
                    <div class="col" style=" font-size: small;">
                        <div>
                            {{{
                            qs = ("SELECT * FROM crosstab( 'select EXTRACT(YEAR FROM created_on)::integer as "
                            " fday,EXTRACT(MONTH FROM created_on)::integer as fmonth,"
                            " sum(total_after_discount)::numeric(10,2) as fcount from invoice_master where customer = "+str(request.args(0))+
                            " and payment_method=3 "
                            " group by EXTRACT(MONTH FROM created_on),EXTRACT(YEAR FROM created_on) "
                            " order by EXTRACT(YEAR FROM created_on),EXTRACT(MONTH FROM created_on) "
                            " ','select * from generate_series(1,12) ' ) AS ct "
                            " ( fcount float ,\"1\" float,\"2\" float,\"3\" float,\"4\" float,\"5\" float,\"6\" float,\"7\" float,\"8\" float,"
                            " \"9\" float,\"10\" float,\"11\" float,\"12\" float ); ")
                            dataq = db.executesql(qs, as_dict=True)
                            }}}
                            {{{
                            qs2 =("select a.n ,(select sum(total_after_discount::numeric(10,2))::float as fcount from "
                            " invoice_master where customer = "+str(request.args(0))+
                            " and payment_method=3 "
                            " and EXTRACT(MONTH FROM created_on)::integer = a.n ) "
                            " from generate_series(1, 12) as a(n)")
                            dataq2 = db.executesql(qs2, as_dict=True)
                            m3=0.0 
                            }}}
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <td>
                                        <span class="btn">
                                            السنة
                                            <i class="icon-arrow-down"></i>
                                        </span>
                                        <span class="btn">
                                            الشهر
                                            <i class="icon-arrow-left"></i>
                                        </span>
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>مج</td>
                                </tr>
                                {{{ for i in dataq : }}}
                                {{{ sum1 = 0 }}}
                                {{{ sum2 = 0 }}}
                                <tr>
                                    {{{ if (i['1']): sum1=sum1+float(i['1']) }}}
                                    {{{ if (i['2']): sum1=sum1+float(i['2']) }}}
                                    {{{ if (i['3']): sum1=sum1+float(i['3']) }}}
                                    {{{ if (i['4']): sum1=sum1+float(i['4']) }}}
                                    {{{ if (i['5']): sum1=sum1+float(i['5']) }}}
                                    {{{ if (i['6']): sum1=sum1+float(i['6']) }}}
                                    {{{ if (i['7']): sum1=sum1+float(i['7']) }}}
                                    {{{ if (i['8']): sum1=sum1+float(i['8']) }}}
                                    {{{ if (i['9']): sum1=sum1+float(i['9']) }}}
                                    {{{ if (i['10']): sum1=sum1+float(i['10']) }}}
                                    {{{ if (i['11']): sum1=sum1+float(i['11']) }}}
                                    {{{ if (i['12']): sum1=sum1+float(i['12']) }}}
                                    <td>{{{ =round(i['fcount']) }}}</td>
                                    <td>{{{ =i['1'] or " " }}} </td>
                                    <td>{{{ =i['2'] or " " }}} </td>
                                    <td>{{{ =i['3'] or " " }}} </td>
                                    <td>{{{ =i['4'] or " " }}} </td>
                                    <td>{{{ =i['5'] or " " }}} </td>
                                    <td>{{{ =i['6'] or " " }}} </td>
                                    <td>{{{ =i['7'] or " " }}} </td>
                                    <td>{{{ =i['8'] or " " }}} </td>
                                    <td>{{{ =i['9'] or " " }}} </td>
                                    <td>{{{ =i['10'] or " " }}} </td>
                                    <td>{{{ =i['11'] or " " }}} </td>
                                    <td>{{{ =i['12'] or " " }}} </td>
                                    <td>
                                        {{{ =round(sum1,2) }}}
                                    </td>
                                </tr>
                                {{{ pass }}}
                                <tr style="background-color: rgb(235, 206, 126);">
                                    <td>الاجمالي</td>
                                    {{{ for i in dataq2 : }}}
                                    <td>{{{ =i['fcount'] or "" }}}</td>
                                    {{{ m3= m3 +( i['fcount'] or 0) }}}
                                    {{{ pass }}}
                                    <td>
                                        {{{ =round(m3,2) }}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <hr>
                <img class="" src="{{{=URL('static','svg/icons8-accounting.svg')}}}" width="30px" />
                سدادات
                <div class="row">
                    <div class="col" style=" font-size: small;">
                        <div>
                            {{{
                            qs = ("SELECT * FROM crosstab( 'select EXTRACT(YEAR FROM created_on)::integer as "
                            " fday,EXTRACT(MONTH FROM created_on)::integer as fmonth,"
                            " sum(total_after_discount)::numeric(10,2) as fcount from invoice_master where customer = "+str(request.args(0))+
                            " group by EXTRACT(MONTH FROM created_on),EXTRACT(YEAR FROM created_on) "
                            " order by EXTRACT(YEAR FROM created_on),EXTRACT(MONTH FROM created_on) "
                            " ','select * from generate_series(1,12) ' ) AS ct "
                            " ( fcount float ,\"1\" float,\"2\" float,\"3\" float,\"4\" float,\"5\" float,\"6\" float,\"7\" float,\"8\" float,"
                            " \"9\" float,\"10\" float,\"11\" float,\"12\" float ); ")
                            dataq = db.executesql(qs, as_dict=True)
                            }}}
                            {{{
                            qs2 =("select a.n ,(select sum(amount)::float as fcount from "
                            " customers_pay where customers_id = "+str(request.args(0))+
                            " and EXTRACT(MONTH FROM created_on)::integer = a.n ) "
                            " from generate_series(1, 12) as a(n)")
                            dataq2 = db.executesql(qs2, as_dict=True)
                            }}}
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <td>
                                        <span class="btn">
                                            السنة
                                            <i class="icon-arrow-down"></i>
                                        </span>
                                        <span class="btn">
                                            الشهر
                                            <i class="icon-arrow-left"></i>
                                        </span>
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>مج</td>
                                </tr>
                                {{{ for i in dataq : }}}
                                {{{ sum1 = 0 }}}
                                {{{ sum2 = 0 }}}
                                <tr>
                                    {{{ if (i['1']): sum1=sum1+int(i['1']) }}}
                                    {{{ if (i['2']): sum1=sum1+int(i['2']) }}}
                                    {{{ if (i['3']): sum1=sum1+int(i['3']) }}}
                                    {{{ if (i['4']): sum1=sum1+int(i['4']) }}}
                                    {{{ if (i['5']): sum1=sum1+int(i['5']) }}}
                                    {{{ if (i['6']): sum1=sum1+int(i['6']) }}}
                                    {{{ if (i['7']): sum1=sum1+int(i['7']) }}}
                                    {{{ if (i['8']): sum1=sum1+int(i['8']) }}}
                                    {{{ if (i['9']): sum1=sum1+int(i['9']) }}}
                                    {{{ if (i['10']): sum1=sum1+int(i['10']) }}}
                                    {{{ if (i['11']): sum1=sum1+int(i['11']) }}}
                                    {{{ if (i['12']): sum1=sum1+int(i['12']) }}}
                                    <td>{{{ =i['fcount'] }}}</td>
                                    <td>{{{ =i['1'] or " " }}} </td>
                                    <td>{{{ =i['2'] or " " }}} </td>
                                    <td>{{{ =i['3'] or " " }}} </td>
                                    <td>{{{ =i['4'] or " " }}} </td>
                                    <td>{{{ =i['5'] or " " }}} </td>
                                    <td>{{{ =i['6'] or " " }}} </td>
                                    <td>{{{ =i['7'] or " " }}} </td>
                                    <td>{{{ =i['8'] or " " }}} </td>
                                    <td>{{{ =i['9'] or " " }}} </td>
                                    <td>{{{ =i['10'] or " " }}} </td>
                                    <td>{{{ =i['11'] or " " }}} </td>
                                    <td>{{{ =i['12'] or " " }}} </td>
                                    <td>
                                        {{{ =round(sum1,2) }}}
                                    </td>
                                </tr>
                                {{{ pass }}}
                                <tr style="background-color: rgb(235, 206, 126);">
                                    <td>الاجمالي</td>
                                    {{{ for i in dataq2 : }}}
                                    <td>{{{ =i['fcount'] or "" }}}</td>
                                    {{{ m4= m4 +( i['fcount'] or 0) }}}
                                    {{{ pass }}}
                                    <td>
                                        {{{ =round(m4,2) }}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row text-center border rounded p-3 mb-2 bg-info text-white">
                    <div class="col">
                    اجمالي المشتريات :
                    {{{ =round(m3,2) }}}
                    </div>
                    <div class="col">
                    اجمالي السدادات :
                    {{{ =round(m4,2) }}}
                    </div>
                    <div class="col">
                    الفرق :
                    {{{ =round((m3 - m4),2) }}}
                    </div>
                </div>
                <hr>
    </div>
</div>