{{{extend 'layout.html'}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-center">
            <img class="" src="{{{=URL('static','svg/people.svg') }}}" height="28px">
            <h4 class="">
                بيانات العملاء
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row hide">
            <div class="col text-center m-1 p-1 border rounded border-info ">

                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <input type="text" class="form-control form-control-sm"
                                            v-model="getData.SearchText" @keyup="onChange()"
                                            placeholder="بجزء من الاسم او رقم الجوال ">
                                        <label for="floatingSelect">البحث</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>

                                        </select>
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <select class="form-select" @change="onChange()" v-model="getData.userType">
                                            <option selected value="0">الجميع</option>
                                            <option value="10">دعم الجمعية</option>
                                        </select>
                                        <label for="floatingSelect">نوع العملاء</label>
                                    </div>
                                </div>

                                <div class="col">
                                    <form class="form-floating">
                                        <input type="text" disabled class="form-control " readonly
                                            v-model="data_row_count">
                                        <label for="floatingInputValue">العدد الاجمالي للسجلات</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('mobile')">
                                <span v-if="this.getData.SortBy==='mobile'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    رقم الجوال
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('name')">
                                <span v-if="this.getData.SortBy==='name'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الاسم
                                </span>
                            </th>

                            <th class="thclass">
                                <span>
                                    المشتريات
                                </span>
                            </th>
                            <th class="thclass">
                                <span>
                                    السدادات
                                </span>
                            </th>
                            <th class="thclass">
                                <span>
                                    الرصيد
                                </span>
                            </th>
                            <th class="thclass">
                                <span>

                                </span>
                                <span>
                                    النوع
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td>
                                {{(index+1) }}
                            </td>
                            <td>
                                {{row.id}}
                            </td>
                            <td>
                                {{row.mobile}}
                            </td>
                            <td style="font-size: small;">
                                {{row.name}}
                            </td>
                            <td style="font-size: small;">
                                {{parseFloat(row.cus_inv).toFixed(2)}}
                            </td>
                            <td style="font-size: small;">
                                {{parseFloat(row.cus_pay).toFixed(2)}}
                            </td>
                            <td style="font-size: small;">
                                {{(row.cus_inv - row.cus_pay).toFixed(2) }}
                            </td>
                            
                            <td style="font-size: small;">
                                {{row.cust_type}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center hide  ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                    <button class="btn btn-primary" onclick="window.print()">طباعة الصفحة</button>
                </div>
            </div>
        </div>
    </div>
    <div class="hide">
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل بيانات العميل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="حركة العميل - مختصر">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#cust_Modal" @click="items_history2">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/011-calculator.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="حركة العميل">
                <span class="ul_li_span" @click="items_history">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/graph.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="فواتير العميل">
                <span class="ul_li_span" @click="items_sales">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/008-bill.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="سداد عميل سريع ">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#pay_Modal" @click="coust_pay">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/002-exchange.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="تسديديات العميل">
                <span class="ul_li_span" @click="adjust_quantity">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/006-payment.svg') }}}">
                </span>
            </li>
            <li class="ul_li">
                <span class="ul_li_span" @click="cancel_data" title="رجوع">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل عميل جديد
                        </span>
                        <span v-else>
                            تعديل بيانات عميل
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">

                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            رقم الجوال
                        </label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.mobile">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الاسم</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.name">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">العنوان</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.address">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">نوع العميل</label>
                        <div class="col-sm-10 ">
                            <select class="form-select" v-model="edit_row_data.cust_type">
                                <option selected value="0">عام</option>
                                <option value="10">عميل دعم الجمعية</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal2 -->
    <div class="modal fade" id="cust_Modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   bd-highlight ">
                    <h5 class="modal-title ">
                        <span>
                            حركة العميل - مختصر
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">

                    </button>
                </div>
                <div class="modal-body">
                    <span class="badge text-bg-primary">
                        السدادات
                    </span>
                    <table class="table table-light table-hover table-sm table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <span>
                                        م
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        المبلغ
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        التاريخ
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        الملاحظات
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(row, index)  in cust_in">
                                <td>
                                    {{ row.id }}
                                </td>
                                <td>
                                    {{ row.amount }}
                                </td>
                                <td>
                                    {{ row.created_on }}
                                </td>
                                <td>
                                    {{ row.pay_note }}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <span class="badge text-bg-primary">
                        المشتريات
                    </span>
                    <table class="table table-light table-hover table-sm table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <span>
                                        م
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        المبلغ
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        التاريخ
                                    </span>
                                </th>
                                <th>
                                    <span>
                                        الدفع
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(row, index)  in cust_out">
                                <td>
                                    {{ row.id }}
                                </td>
                                <td>
                                    {{ row.total_after_discount }}
                                </td>
                                <td>
                                    {{ row.created_on }}
                                </td>
                                <td>
                                    {{ row.payment_method }}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal3 -->
    <div class="modal fade" id="pay_Modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   bd-highlight ">
                    <h5 class="modal-title ">
                        <span>
                            سداد عميل
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">

                    </button>
                </div>

                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            المبلغ
                        </label>
                        <div class="col-sm-10 ">
                            <input type="number" class="form-control form-control-sm" v-model="coust_pay.mount">
                        </div>
                    </div>



                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            النوع
                        </label>
                        <div class="col-sm-10 ">
                            <select class="form-select" v-model="coust_pay.type">
                                <option value="10">
                                    دعم الجمعية الخيرية
                                </option>
                                <option value="0">
                                    سداد نقدي للحساب
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            ملاحظات السداد
                        </label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="coust_pay.pay_note">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">
                            ملاحظات
                        </label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control form-control-sm" v-model="coust_pay.note">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_pay_data()">
                        حفظ
                    </button>
                </div>

            </div>
        </div>
    </div>

    <hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="index.js"></script>
{{{ end }}}