{{{row = db.customers_pay[request.args(0)]}}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}
<div >
    <div>
        <div
            style="text-align: center ;font-size: larger ;color: black ; border-radius: 2px ;border-collapse: collapse; border: 3px ;">
            {{{= configuration.name }}}
        </div>
        <div style="text-align: center">
            {{{ =XML(configuration.address.replace('\n', '<br>'), sanitize=True, permitted_tags=['br/']) }}}
        </div>
        <div style="text-align: center">
            هاتف رقم {{{ =configuration.tel }}}
        </div>
        <div style="text-align: center">
            جوال رقم + واتساب {{{ =configuration.mobile }}}
        </div>
    </div>
    <br>
    <hr>
    <div  style="text-align: center" >
        <h2>
            سند استلام
        </h2>
    </div>
    <hr>
    <br>
    <div style="text-align: right ;">
        <p>
            تم استلام مبلغ : {{{=row.amount}}} ريال
        </p>
        <p>
            من :
            {{{=row.customers_id.name}}}
        </p>
        <p>
            في :
            {{{=row.created_on}}}
        </p>
        <p>
            المستلم :
            {{{=row.created_by.first_name + ' ' + row.created_by.last_name }}}
        </p>
    </div>
</div>