{{{ extend 'layout.html' }}}
<style>
</style>
<div class="text-center">
    <img class="" src="{{{=URL('static','svg/008-bill.svg')}}}" width="100px" />
    <h1>فواتير عميل</h1>
    <h3>
        {{{=db.customers[request.args(0)].name }}}
    </h3>
</div>
<table class="table border table-striped table-hover" >
    <thead>
        <tr>
            <th>
                رقم الفاتورة
            </th>
            <th>
                تاريخ و وقت الفاتورة
            </th>
            <th>
                طريقة الدفع
            </th>
            <th>
                الضريبة
            </th>
            <th>
                صافي الفااتورة
            </th>
            <th>
                #
            </th>
        </tr>
    </thead>
    <tbody>
        {{{ for row in data :}}}
        <tr>
            <td>
                {{{=row.id}}}
            </td>
            <td>
                {{{=row.created_on}}}
            </td>
            <td>
                {{{=row.payment_method.name}}}
            </td>
            <td>
                {{{=row.vat}}}
            </td>
            <td>
                {{{=row.total_after_discount}}}
            </td>
            <td>
            <a href="{{{=URL('invoice','invoice_print',args=[row.id])}}}" title="استعراض القيد">
                <img src="../../static/svg/view_file2.svg" width="24px" >
            </a>
           </tr>
        {{{pass}}}
    </tbody>
</table>

{{{ 
    qry = "select sum(total_after_discount) from invoice_master where customer ="+request.args(0)
    qs = db.executesql(qry)
}}}
<hr>
<div class="container-fluid">
    <div class="text-center border rounded p-3 mb-2 bg-info text-white">
            اجمالي المشتريات :
            {{{ =round(qs[0][0] or 0 ,2) }}}
    </div>

</div>
<script>
    $("#w2p_query_fields").attr( "style", "" );
</script>
