{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <h2>تقرير مختصر عن المبيعات</h2>
    <h2>
        للمجموعة : {{{=request.vars.cost  }}}
    </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>

</div>
{{{
index= 1
sum= 0.0
vat = 0.0
total=0.0
}}}
{{{
s = (
    "SELECT id,name,mobile, address,cust_type, "
    "( select sum(total_after_discount) from invoice_master where payment_method=3 and customer =customers.id ) as cus_inv, "
    "( select sum(amount) from customers_pay where customers_id=customers.id ) as cus_pay "
    "FROM customers where cust_type = "+request.vars.cost+" "
    " order by id "
) 
        cous_data=db.executesql(s, as_dict=True) 
}}}
<table class=" table table-striped">
    <tr>
        <td>م</td>
        <td>الاسم</td>
        <td>الجوال</td>
        <td>المشتريات</td>
        <td>المسدد</td>
        <td>الصافي</td>
    </tr>

{{{
        for row in cous_data:
        s = (
        "select sum(total_after_discount) from invoice_master where "
        " created_on >= timestamp '"+ str(da1) +"' and "
        " created_on <= timestamp '"+ str(da2) +"' and "
        " customer="+ str(row['id']) +" and payment_method=3 "
        ) 
                data=db.executesql(s, as_dict=True) 
        }}}
    <tr>
        <td>
            {{{=index}}}
            {{{index= index + 1 }}}
        </td>
        <td>
            {{{=db.customers[row['id']].name}}}
        </td>
        <td>
            {{{=db.customers[row['id']].mobile}}}
        </td>
        <td>
        {{{=round(( data[0]["sum"] or 0) , 2 )}}}
        {{{m1=round(( data[0]["sum"] or 0) , 2 )}}}
        </td>
        <td>
            {{{
                s = (
                    "select sum(amount) from customers_pay where customers_id="+ str(row['id']) + " "
                            " and created_on >= timestamp '"+ str(da1) +"' and "
                            " created_on <= timestamp '"+ str(da2) +"'  "
            )
            pay_data=db.executesql(s, as_dict=True) 
            }}}
            {{{ =round(( pay_data[0]["sum"] or 0 ),2) }}}
            {{{ m2=round(( pay_data[0]["sum"] or 0 ),2) }}}
        </td>
        <td>
            {{{ = round((m1-m2),2)}}}
        </td>
    </tr>


{{{pass}}}
   
    </table>

    <br />
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
            </li>
        </ul>
    </nav>