{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
da1= r(request.vars.da1)
da2= r(request.vars.da2)

}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="container-fluid main-container p-4 m-2 text-center border rounded">
    <h2>تقرير مختصر عن المبيعات</h2>
    <h2>
        لعميل : {{{=db.customers[request.vars.cost].name }}}
    </h2>
    <div class="container ">
        <div class="row p-1 border rounded">
            <div class="col-2 m-2">
                للفترة
            </div>
            <div class="col m-2">
                {{{ =da1 }}}
            </div>
            <div class="col m-2">
                {{{ =da2 }}}
            </div>
        </div>
    </div>

</div>
{{{
index= 1
sum= 0.0
vat = 0.0
total=0.0
}}}
{{{
s = (
"select * from invoice_master where "
" created_on >= timestamp '"+str(da1) +"' and "
" created_on <= timestamp '"+ str(da2) +"' and "
" customer="+request.vars.cost+" "
" order by created_on "
) 
        data=db.executesql(s, as_dict=True) 
        }}}

<table class=" table table-striped">
    <tr>
        <td>م</td>
        <td>رقم الفاتورة</td>
        <td>التاريخ و الوقت</td>
        <td>المبلغ</td>
        <td>الضريبة</td>
        <td>الاجمالي</td>
    </tr>
    {{{ for i in data : }}}
    <tr>
        <td>
            {{{=index}}}
            {{{index= index + 1 }}}
        </td>
        <td>
            {{{=i["id"]}}}
        </td>
        <td>
            {{{=i["created_on"]}}}
        </td>
        <td>
            {{{=round((i["total"]-i["vat"]),2)}}}
        </td>
        <td>
            {{{=i["vat"]}}}
        </td>
        <td>
            {{{=i["total_after_discount"]}}}
        </td>
    </tr>
    {{{
    sum= sum+(i["total"]-i["vat"])
    vat = vat+i["vat"]
    total=total+i["total_after_discount"]
    }}}

    {{{ pass }}}


    <tr>
        <td>
            الاجمالي
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>
            {{{=round(sum,2)}}}
        </td>
        <td>
            {{{=round(vat,2)}}}
        </td>
        <td>
            {{{=round(total,2)}}}
        </td>
    </tr>
    </table>

    <br />
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" tabindex="-1" href="{{{ =URL('invoice','inv_rep1') }}}">العودة لقائمة التقارير</a>
            </li>
        </ul>
    </nav>