{{{ extend 'layout.html' }}}
{{{ m1=m2=m3=0.0 }}}

<div class="bg-info text-white text-center border rounded p-1 m-1">
    <h2>
        {{{ = db.suppliers[request.args(0)].name }}}
    </h2>
</div>
<hr>
<div class="border rounded p-1 m-1">
    <div>
        فواتير المشتريات
    </div>
    <table class="table table-striped">
        <tr>
            <td>
                <span class="btn">
                    السنة
                    <i class="icon-arrow-down"></i>
                </span>
                <span class="btn">
                    الشهر
                    <i class="icon-arrow-left"></i>
                </span>
            </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>مج</td>
        </tr>
        {{{ for i in data1 : }}}
        {{{  sum1 = 0  }}}
        {{{  sum2 = 0  }}}
        <tr>
            {{{ if (i['1']): sum1=sum1+int(i['1'])  }}}
            {{{ if (i['2']): sum1=sum1+int(i['2'])  }}}
            {{{ if (i['3']): sum1=sum1+int(i['3'])  }}}
            {{{ if (i['4']): sum1=sum1+int(i['4'])  }}}
            {{{ if (i['5']): sum1=sum1+int(i['5'])  }}}
            {{{ if (i['6']): sum1=sum1+int(i['6'])  }}}
            {{{ if (i['7']): sum1=sum1+int(i['7'])  }}}
            {{{ if (i['8']): sum1=sum1+int(i['8'])  }}}
            {{{ if (i['9']): sum1=sum1+int(i['9'])  }}}
            {{{ if (i['10']): sum1=sum1+int(i['10'])  }}}
            {{{ if (i['11']): sum1=sum1+int(i['11'])  }}}
            {{{ if (i['12']): sum1=sum1+int(i['12'])  }}}
            <td>{{{ =i['fcount'] }}}</td>
            <td>{{{ =i['1'] or ""  }}} </td>
            <td>{{{ =i['2'] or ""  }}} </td>
            <td>{{{ =i['3'] or ""  }}} </td>
            <td>{{{ =i['4'] or ""  }}} </td>
            <td>{{{ =i['5'] or ""  }}} </td>
            <td>{{{ =i['6'] or "" }}} </td>
            <td>{{{ =i['7'] or ""  }}} </td>
            <td>{{{ =i['8'] or ""  }}} </td>
            <td>{{{ =i['9'] or ""  }}} </td>
            <td>{{{ =i['10'] or ""  }}} </td>
            <td>{{{ =i['11'] or ""  }}} </td>
            <td>{{{ =i['12'] or ""  }}} </td>
            <td>
                {{{ =sum1 }}}
                {{{m3 = m3+ sum1 }}}
            </td>
        </tr>
        {{{ pass }}}
        <tr style="background-color: rgb(235, 206, 126);">
            <td>الاجمالي</td>
            {{{ for i in data11 : }}}
            <td>{{{ =i['fcount']  or ""  }}}</td>
            {{{ pass }}}
            <td>
                {{{ =m3 }}}
            </td>
        </tr>

    </table>

</div>
<hr>
<br>
{{{ m1=m2=m3=0.0 }}}

<div class="border rounded p-1 m-1">
    <div>
        السداد
    </div>
    <table class="table table-striped">
        <tr>
            <td>
                <span class="btn">
                    السنة
                    <i class="icon-arrow-down"></i>
                </span>
                <span class="btn">
                    الشهر
                    <i class="icon-arrow-left"></i>
                </span>
            </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>مج</td>
        </tr>
        {{{ for i in data2 : }}}
        {{{  sum1 = 0  }}}
        {{{  sum2 = 0  }}}
        <tr>
            {{{ if (i['1']): sum1=sum1+int(i['1'])  }}}
            {{{ if (i['2']): sum1=sum1+int(i['2'])  }}}
            {{{ if (i['3']): sum1=sum1+int(i['3'])  }}}
            {{{ if (i['4']): sum1=sum1+int(i['4'])  }}}
            {{{ if (i['5']): sum1=sum1+int(i['5'])  }}}
            {{{ if (i['6']): sum1=sum1+int(i['6'])  }}}
            {{{ if (i['7']): sum1=sum1+int(i['7'])  }}}
            {{{ if (i['8']): sum1=sum1+int(i['8'])  }}}
            {{{ if (i['9']): sum1=sum1+int(i['9'])  }}}
            {{{ if (i['10']): sum1=sum1+int(i['10'])  }}}
            {{{ if (i['11']): sum1=sum1+int(i['11'])  }}}
            {{{ if (i['12']): sum1=sum1+int(i['12'])  }}}
            <td>{{{ =i['fcount'] }}}</td>
            <td>{{{ =i['1'] or ""  }}} </td>
            <td>{{{ =i['2'] or ""  }}} </td>
            <td>{{{ =i['3'] or ""  }}} </td>
            <td>{{{ =i['4'] or ""  }}} </td>
            <td>{{{ =i['5'] or ""  }}} </td>
            <td>{{{ =i['6'] or "" }}} </td>
            <td>{{{ =i['7'] or ""  }}} </td>
            <td>{{{ =i['8'] or ""  }}} </td>
            <td>{{{ =i['9'] or ""  }}} </td>
            <td>{{{ =i['10'] or ""  }}} </td>
            <td>{{{ =i['11'] or ""  }}} </td>
            <td>{{{ =i['12'] or ""  }}} </td>
            <td>
                {{{ =sum1 }}}
                {{{m3 = m3+ sum1 }}}
            </td>
        </tr>
        {{{ pass }}}
        <tr style="background-color: rgb(235, 206, 126);">
            <td>الاجمالي</td>
            {{{ for i in data22 : }}}
            <td>{{{ =i['fcount']  or ""  }}}</td>
            {{{ pass }}}
            <td>
                {{{ =m3 }}}
            </td>
        </tr>

    </table>

</div>

</div>