{{{extend 'layout.html'}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-start">
            <img class="float-end" src="{{{=URL('static','svg/ledger2.svg') }}}" height="28px">
        </div>
        <div class="col ">
            <h4 class="title is-4">
                ارصدة الموردين الافتتاحية
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col text-center m-1 p-1 border rounded border-info ">

                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <input type="text" class="form-control form-control-sm"
                                        v-model="getData.SearchText" @keyup="onChange()"
                                        placeholder=" ">
                                        <label for="floatingSelect">البحث</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                            <option selected value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                        <label for="floatingSelect">عدد السجلات في العرض</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <form class="form-floating">
                                        <input type="text" disabled class="form-control " readonly
                                        v-model="data_row_count">
                                        <label for="floatingInputValue">العدد الاجمالي للسجلات</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('supplier')">
                                <span v-if="this.getData.SortBy==='supplier'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    اسم المورد
                                </span>
                            </th>
                            <th class="thclass">
                                <span @click="sortBy('year_balance')">
                                    <span v-if="this.getData.SortBy==='year_balance'">
                                        <template v-if="this.getData.sortAsc">
                                            🡻
                                        </template>
                                        <template v-else>
                                            🡹
                                        </template>
                                    </span>
                                    <span>
                                        السنة
                                    </span>
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('account')">
                                <span v-if="this.getData.SortBy==='account'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الرصيد السابق
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }"
                            :style="[row.stoped===true ? { 'color' : 'red'  }  : {} ]">
                            <td>
                                {{(index+1) }}

                            </td>
                            <td  >
                                {{row.id }}
                            </td>
                            <td :class="{' text-danger ': row.stoped==true  }">
                                {{row.supplier_n}}
                            </td>
                            <td>
                                {{row.year_balance}}
                            </td>
                            <td style="font-size: small;">
                                {{row.account}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal" title="اضافة جديد">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="الغاء الاختيار">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-backdrop="static"
        aria-hidden="true" data-bs-keyboard="false">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bd-highlight ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل رصيد افتتاحي جديد
                        </span>
                        <span v-else>
                            تعديل بيانات رصيد مسجل
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">المورد</label>
                        <div class="col-sm-9 ">
                            <v-select @input="on_change_select" :options="options" label="label" v-model="edit_row_data.supplier"
                                dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;">{{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;"> {{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">السنة</label>
                        <div class="col-sm-9 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.year_balance">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">المبلغ</label>
                        <div class="col-sm-9 ">
                            <input type="text" class="form-control form-control-sm" v-model="edit_row_data.account">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-3 col-form-label form-control-sm">ملاحظات</label>
                        <div class="col-sm-9 ">
                            <textarea type="text" rows="4" class="form-control form-control-sm"
                                v-model="edit_row_data.note"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <hr>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="opening_balance.js"></script>
{{{ end }}}