{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    da1 = r(request.vars.da1)
    da2 = r(request.vars.da2)
    sup = request.vars.sup
 }}}

<style>
.table th, .table td {
 text-align: right;
}
</style>

<h2>تقرير بالمشتريات  من المورد  :  {{{ = db.suppliers[request.vars.sup].name }}}</h2>
<h4>
للفترة   {{{ =da1 }}}
من
الى {{{ =da2 }}}
</h4>
{{{  sum= 0.0  }}}
{{{  s = db((db.suppliers_bills.bill_date >= da1 ) & (db.suppliers_bills.bill_date <= da2) & (db.suppliers_bills.supplier==sup)).select()  }}}

<table class="table table-striped">
<tr>
    <td>طريقة الدفع</td>
    <td>رقم الفاتورة</td>
    <td>تاريخ الفاتورة</td>
    <td>اجمالي الفاتورة</td>
    <td>صافي المبلغ</td>
    <td>تاريخ سداد</td>
    <td>انشئة بواسطة </td>
</tr>
{{{ for i in s : }}}
<tr>
    <td>{{{ =i.payment_method.name  }}}</td>
    <td>{{{ =i.bill_no  }}}</td>
    <td>{{{ =i.bill_date }}}</td>
    <td>{{{ =i.bill_total }}}</td>
    <td>{{{ =i.bill_net_amount }}}</td>
    <td>{{{ =i.bill_by_date }}}</td>
    <td>{{{ =i['created_by'].first_name + " " + i['created_by'].last_name  }}}</td>

</tr>
{{{ sum = sum + i.bill_net_amount  }}}
{{{ pass }}}
<tr style="background-color: red;">
    <td colspan="5"  style="background-color: red;"> الاجمالي </td>
    <td   colspan="2" style="background-color: red;" > {{{ =sum }}} </td>
</tr>
</table>
