{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
sda1 = request.vars.da1.split(',')
sda2 = request.vars.da2.split(',')
da1 = r(sda1[2]+'-'+sda1[1]+'-'+sda1[0])
da2 = r(sda2[2]+'-'+sda2[1]+'-'+sda2[0])
sup = request.vars.sup
}}}

<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>

<h2>تقرير بالمبابغ المسددة للمورد : {{{ = db.suppliers[request.vars.sup].name }}}</h2>
<h4>
    للفترة {{{ =da1 }}}
    من
    الى {{{ =da2 }}}
</h4>
{{{ sum= 0.0 }}}
{{{ s = db((db.suppliers_bills_pay.pay_date >= da1 ) & (db.suppliers_bills_pay.pay_date <= da2) &
    (db.suppliers_bills_pay.supplier==sup)).select() }}} <table class="table table-striped">
    <tr>
        <td>رقم السداد</td>
        <td>تاريخ السداد</td>
        <td>المبلغ المسدد</td>
        <td>طريقة الدفع</td>
        <td>نوع الدفع</td>
        <td>انشئة بواسطة </td>
        <td>ملاحظات </td>
    </tr>
    {{{ for i in s : }}}
    <tr>
        <td>{{{ =i.id }}}</td>
        <td>{{{ =i.pay_date }}}</td>
        <td>{{{ =i.pay_total }}}</td>
        <td>{{{ =i.payment_method.name }}}</td>
        <td>{{{ =i.payment_type.name }}}</td>
        <td>{{{ =i['created_by'].first_name + " " + i['created_by'].last_name }}}</td>
        <td> {{{ =i.note }}}</td>
    </tr>
    {{{ sum = sum + i.pay_total }}}
    {{{ pass }}}
    <tr style="background-color: rgba(0, 166, 255, 0.441);">
        <td colspan="5"> الاجمالي </td>
        <td colspan="2"> {{{ =sum }}} </td>
    </tr>
    </table>