{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
sda1 = request.vars.da1.split(',')
sda2 = request.vars.da2.split(',')
da1 = r(sda1[2]+'-'+sda1[1]+'-'+sda1[0])
da2 = r(sda2[2]+'-'+sda2[1]+'-'+sda2[0])
sup = request.vars.sup
}}}

<style>
    .table th,
    .table td {
        text-align: right;
    }
</style>
<div class="border rounded text-center bg-info text-white ">
    <h2>المشتريات للمورد : {{{ = db.suppliers[request.vars.sup].name }}}</h2>
    <h4>
        للفترة {{{ =da1 }}}
        من
        الى {{{ =da2 }}}
    </h4>

</div>
{{{ sum1= 0.0 }}}
{{{ sum2= 0.0 }}}
{{{ s = db((db.suppliers_bills.bill_date >= da1 )
&
(db.suppliers_bills.bill_date <= da2) & (db.suppliers_bills.supplier==sup)).select() }}} <table
    class="table table-striped">
    <tr>
        <td>طريقة الدفع</td>
        <td>رقم الفاتورة</td>
        <td>تاريخ الفاتورة</td>
        <td>صافي المبلغ</td>
        <td>اجمالي الفاتورة</td>
        <td>انشئة بواسطة </td>
    </tr>
    {{{ for i in s : }}}
    <tr>
        <td>{{{ =i.payment_method.name }}}</td>
        <td>{{{ =i.bill_no }}}</td>
        <td>{{{ =i.bill_date }}}</td>
        <td>{{{ =i.bill_net_amount }}}</td>
        <td>{{{ =i.bill_total }}}</td>
        <td>{{{ =i['created_by'].first_name + " " + i['created_by'].last_name }}}</td>

    </tr>
    {{{ sum1 = sum1 + i.bill_net_amount }}}
    {{{ pass }}}
    <tr class="bg-primary text-white">
        <td colspan="4"> الاجمالي </td>
        <td colspan="2"> {{{ =round(sum1,2) }}} </td>
    </tr>
    </table>
    <hr>

    <div class="border rounded text-center bg-info text-white ">

        {{{ sum2=0 }}}
        {{{ s = db((db.suppliers_bills_pay.pay_date >= da1 ) & (db.suppliers_bills_pay.pay_date <= da2) &
            (db.suppliers_bills_pay.supplier==sup)).select() }}} 
            <h3>المبالغ المسددة للمورد</h3>
    </div>
    <table class="table table-striped">
        <tr>
            <td>رقم السداد</td>
            <td>تاريخ السداد</td>
            <td>المبلغ المسدد</td>
            <td>طريقة الدفع</td>
            <td>نوع السداد</td>
            <td>ملاحظات</td>
            <td>انشئة بواسطة </td>
        </tr>
        {{{ for i in s : }}}
        <tr>
            <td>{{{ =i.id }}}</td>
            <td>{{{ =i.pay_date }}}</td>
            <td>{{{ =i.pay_total }}}</td>
            <td>{{{ =i.payment_method.name }}}</td>
            <td>{{{ =i.payment_type.name }}}</td>
            <td>{{{ =i.note }}}</td>
            <td>{{{ =i['created_by'].first_name + " " + i['created_by'].last_name }}}</td>

        </tr>
        {{{ sum2 = sum2 + i.pay_total }}}
        {{{ pass }}}
        <tr class="bg-dark text-white ">
            <td colspan="5"  > الاجمالي </td>
            <td colspan="2"  > {{{ =round(sum2,2) }}} </td>
        </tr>
    </table>
    <hr>
    <table class="table table-striped text-center">
        <tr class="bg-success text-white text-center">
            <td> * </td>
            <td> المشتريات </td>
            <td> المسدد </td>
            <td> المتبقي </td>
        </tr>
        <tr class="bg-success text-white text-center">
            <td> الاجمالي </td>
            <td> {{{ =round(sum1,2) }}} </td>
            <td> {{{ =round(sum2,2) }}} </td>
            <td> {{{ =round(sum1-sum2,2) }}} </td>
        </tr>
    </table>