{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ 
    r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
    sda1 = request.vars.da1.split(',')
    sda2 = request.vars.da2.split(',')
    da1 = r(sda1[2]+'-'+sda1[1]+'-'+sda1[0])
    da2 = r(sda2[2]+'-'+sda2[1]+'-'+sda2[0])
    sup = request.vars.sup
 }}}
<style>
.table th, .table td {
 text-align: right;
}
</style>
<div class="text-center border rounded bg-info">
    <h2>
        كشف اجمالي المشتريات        
    </h2>
    <h4>
    للفترة   {{{ =da1 }}}
    من
    الى {{{ =da2 }}}
    </h4>
</div>
{{{  sum1=sum1_1 = sum1_2= 0.0  }}}
{{{  sum2= 0.0  }}}
{{{  inc= 1  }}}
{{{ 
    sup = db(db.suppliers.stoped == False ).select(orderby=db.suppliers.id)
 }}}
<table class="table table-striped">
<tr>
    <td>#</td>
    <td>المورد</td>
    <td>  الضريبة</td>
    <td>  
        اجمالي المشتريات
    </td>
</tr>
{{{ sum_vat_total= 0.0 }}}
{{{  for s in sup :  }}}
{{{ 
sum_b = db.suppliers_bills.bill_total.sum()
s_b = db((db.suppliers_bills.bill_date >= da1 ) & 
    (db.suppliers_bills.bill_date <= da2) & 
    (db.suppliers_bills.supplier==s.id)  ).select(sum_b)
sum_c = db.suppliers_bills_pay.pay_total.sum()
s_c = db((db.suppliers_bills_pay.pay_date >= da1 ) & 
    (db.suppliers_bills_pay.pay_date <= da2) & 
    (db.suppliers_bills_pay.supplier==s.id) ).select(sum_c)
sum_vat = db.suppliers_bills.bill_vat.sum()
    if s_b.first()[sum_b] == None :
    sb =  0
    else:
    sb = str(s_b.first()[sum_b])
    pass 
    if s_c.first()[sum_c] == None :
    sc =  0
    else:
    sc = str(s_c.first()[sum_c])
    pass 
    sb_1 =(db(
        (db.suppliers_bills.bill_date >= da1 ) & 
        (db.suppliers_bills.bill_date <= da2) & 
        (db.suppliers_bills.supplier==s.id) & 
        (db.suppliers_bills.payment_method==3  ) ).select(sum_b) )[0][sum_b] or 0
    sb_2 =(db(
            (db.suppliers_bills.bill_date >= da1 ) & 
            (db.suppliers_bills.bill_date <= da2) & 
            (db.suppliers_bills.supplier==s.id) & 
            (db.suppliers_bills.payment_method==1  ) ).select(sum_b) )[0][sum_b] or 0
    vat = (db(
            (db.suppliers_bills.bill_date >= da1 ) & 
            (db.suppliers_bills.bill_date <= da2) & 
            (db.suppliers_bills.supplier==s.id) ).select(sum_vat) )[0][sum_vat] or 0
    sum1 = sum1 + float( sb )
    sum1_1 = sum1_1 + float( sb_1 )
    sum1_2 = sum1_2 + float( sb_2 )
    sum2 = sum2 + float( sc )
    sum_vat_total = sum_vat_total + vat
    if (float( sb ) ==0 ) :
    continue 
    
 }}}
<tr>
    <td> {{{ =inc }}}</td>
    {{{ inc= inc +1 }}}
    <td>[{{{ =str(s.id) }}}] {{{ =db.suppliers[s.id].name  }}}</td>
    <td> {{{ =round(vat ,2)  }}}</td>
    <td> {{{ =round(float( sb ) , 2) }}}</td>
</tr>
{{{ pass }}}
<tr style="background-color: lightgrey;">
    <td colspan="2"  > الاجمالي </td>
    <td > {{{ =round(sum_vat_total,2) }}} </td>
    <td > {{{ =round(sum1,2) }}} </td>
</tr>
</table>
