{{{ extend 'layout.html' }}}
{{{ import datetime }}}
{{{ configuration = db(db.important_info.id>0).select().first() }}}

{{{
r = lambda s: str(datetime.datetime.now()) if s == '' else str(s)
sda1 = request.vars.da1.split(',')
sda2 = request.vars.da2.split(',')
da1 = r(sda1[2]+'-01-01')
da2 = r(sda1[2]+'-12-31')
sup = db.suppliers[request.vars.sup]
}}}
<style>
    .table th,
    .table td {
        text-align: right;
    }
    @media print {
    .table th,
    .table td {
        padding  : 2px;
        font-size: medium ;
        border   : 1px solid #070707 !important;
    }
}
</style>
<div class="row">
            <div class="col">
            <h5 class="text-center">
                {{{= configuration.name }}}
            </h5>
            <h5 class="text-center">
                {{{= configuration.address }}}
            </h5>
            <h5 class="text-center">
                الرقم الضريبي :{{{= configuration.vat }}}
            </h5>
            <h5 class="text-center">
                {{{= configuration.tel }}} - {{{= configuration.mobile }}}
            </h5>
        </div>
        <div class="col">
            <div class="text-center">
                <img width="160px" src="{{{=URL('default/download/', configuration.logo) }}}">
            </div>
        </div>
</div>

<div class="text-center border border-secondary border-2 rounded bg-light text-dark">
    <h6 class="row b-2 m-2 ">
        <label class="col">
            كشف حساب :
        </label>
        <label class="col">
            {{{=sup.name }}}
        </label>
    </h6>
    <h6 class="row">
        <label class="col">
            للفترة من :{{{ =da1 }}}
        </label>
        <label class="col">
            الى :{{{ =da2 }}}
        </label>
    </h6>
</div>
{{{ net = 0.0 }}}

<table class="table table-striped">
    <tr>
        <td>#</td>
        <td>رقم السند</td>
        <td> التاريخ</td>
        <td> البيان</td>
        <td> المبلغ</td>
        <td> الرصيد</td>
    </tr>
    {{{ sb = db((db.suppliers_opening_balance.supplier == sup.id ) & (db.suppliers_opening_balance.year_balance == sda1[2] )).select().first()  }}}
    {{{ if sb :}}}
    {{{ net = sb.account }}}
    <tr>
        <td>1</td>
        <td>0</td>
        <td>{{{=da1 }}}</td>
        <td>رصيد افتتاحي  {{{=sb.note or ''}}} </td>
        <td>{{{="{:,.2f}".format(sb.account)}}}</td>
        <td>{{{="{:,.2f}".format(net)}}}</td>
    </tr>
    {{{pass}}}
    {{{ rn = 1 }}}
    {{{for r in data :}}}
    {{{ rn = rn + 1 }}}
    {{{ if r['type']==1 : }}}
    {{{ net = net + float(r['mount']) }}}
    <tr class="text-success">
        <td>{{{=rn}}}</td>
        <td>{{{=r['id']}}}</td>
        <td>{{{=r['date']}}}</td>
        <td>{{{=r['disc']}}}   {{{=r['note'] or '' }}}</td>
        <td>{{{="{:,.2f}".format(float(r['mount'])) }}}</td>
        <td>{{{="{:,.2f}".format(round(net,2))}}}</td>
    </tr>
    {{{elif r['type']==0 :}}}
    {{{ net = net - float(r['mount']) }}}
    <tr class="text-danger">
        <td>{{{=rn}}}</td>
        <td>{{{=r['id']}}}</td>
        <td>{{{=r['date']}}}</td>
        <td>{{{=r['disc']}}}  {{{=r['note'] or ''}}}</td>
        <td>[ {{{="{:,.2f}".format(float(r['mount'])) }}} ]</td>
        <td>{{{="{:,.2f}".format(round(net,2))}}}</td>
    </tr>
    {{{else:}}}
    <tr class="text-primary">
        <td>{{{=rn}}}</td>
        <td>{{{=r['id']}}}</td>
        <td>{{{=r['date']}}}</td>
        <td>{{{=r['disc']}}} {{{=r['note'] or ''}}}</td>
        <td>  </td>
        <td>{{{="{:,.2f}".format(round(net,2))}}}</td>
    </tr>

    {{{pass}}}
    {{{pass}}}
<tr>
    <td colspan="5">الرصيد الختامي</td>
    <td>{{{="{:,.2f}".format(round(net,2))}}}</td>
</tr>

</table>
<br>

