{{{extend 'layout.html'}}}
{{{ block head }}}

<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
{{{ end }}}

<style>
    .ul_1 {
        position: fixed;
        right: 10px;
        padding-bottom: 20px;
        bottom: 40px;
        z-index: 100;
    }

    .ul_li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul_li_span {
        background-color: rgb(235, 227, 208);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
    }

    .ul_li_span_img {
        height: 26px;
        vertical-align: middle;
        border-top-width: 24px;
        margin-top: 6px;
    }

    th:hover {
        background-color: beige;
    }

    .thclass span:hover {
        color: blue;
    }

    .sel {
        position: absolute;
    }

    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 60px;
        right: 20px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        cursor: pointer;
    }

    .my-float {
        margin-top: 22px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col text-end">
            <img class=" " src="{{{=URL('static','svg/018-conflict.svg') }}}" height="28px">
        </div>
        <div class="col ">
            <h4 class="title is-4">
                فواتير الارجاع و التحويل
            </h4>
        </div>
    </div>
    <hr>
</div>
<div id="app">
    <div class="container-fluid">
        <div class="row   border rounded border-info ">
            <div class="col text-center m-1 p-1 ">
                <div class="form-floating">
                    <input type="text" class="form-control form-control-sm" v-model="getData.SearchText"
                        @keyup="onChange()" placeholder="بجزء من وصف الفاتورة او السعر او تاريخها">
                    <label for="floatingSelect">البحث</label>
                </div>
            </div>
            <div class="col text-center m-1 p-1  ">
                <label for="floatingSelect"> المورد</label>
                <div class="form-floating">
                    <v-select class="" :options="options" label="label" v-model="value" dir="rtl">
                        <template #option="{ value, label }">
                            <span style="font-size: x-small;"> [{{ value }}] </span>
                            <span style="font-size: x-small;"> {{ label }} </span>
                        </template>
                        <template #selected-option="{ value, label }">
                            <div style="display: flex; align-items: baseline;">
                                <span style="font-size: x-small;">{{ label }}</span>
                            </div>
                        </template>
                    </v-select>
                </div>
            </div>
            <div class="col text-center">
                <div class="row">
                    <div class="col m-1 p-1  ">
                        <div class="form-floating">
                            <select class="form-select" @change="onChange()" v-model="getData.RecordCount">
                                <option selected value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <label for="floatingSelect"> السجلات في العرض</label>
                        </div>
                    </div>
                    <div class="col m-1 p-1  ">
                        <form class="form-floating">
                            <input type="text" disabled class="form-control " readonly v-model="data_row_count">
                            <label for="floatingInputValue"> الاجمالي للسجلات</label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center  m-1 p-1   border rounded border-info bg-light ">
                <table class="table table-light table-hover table-sm table-striped">
                    <thead>
                        <tr>
                            <th class="thclass" @click="sortBy('id')">
                                <span v-if="this.getData.SortBy==='id'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    م
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('supplier')">
                                <span v-if="this.getData.SortBy==='supplier'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    المورد
                                </span>
                            </th>
                            <th class="thclass" @click="sortBy('name')">
                                <span v-if="this.getData.SortBy==='name'">
                                    <template v-if="this.getData.sortAsc">
                                        🡻
                                    </template>
                                    <template v-else>
                                        🡹
                                    </template>
                                </span>
                                <span>
                                    الوصف
                                </span>
                            </th>
                            <th class="thclass">
                                <span @click="sortBy('ret_date')">
                                    <span v-if="this.getData.SortBy==='ret_date'">
                                        <template v-if="this.getData.sortAsc">
                                            🡻
                                        </template>
                                        <template v-else>
                                            🡹
                                        </template>
                                    </span>
                                    <span>
                                        تاريخها
                                    </span>
                                </span>
                            </th>
                            <th class="text-center">
                                عدد الاصناف
                            </th>
                            <th class="text-center">
                                عدد الوحدات
                            </th>
                            <th class="text-center">
                                الاجمالي
                            </th>
                            <th class="text-center">
                                *
                            </th>

                        </tr>
                    </thead>
                    <tbody @mouseleave="showBtn = 0 ">
                        <tr v-for="(row, index)  in data" @click="rowSelect(index, row)" @mouseover="showBtn = index+1 "
                            :class="{' table-primary ': selectedRow == index  }">
                            <td :class="{'table-danger': row.admin_accept=='F'}">
                                <span :class="{'table-danger': row.admin_accept=='F'}" >
                                    {{row.id }}
                                </span>
                            </td>
                            <td :class="{'table-danger': row.admin_accept=='F'}" >
                                {{row.s_name}}
                            </td>
                            <td style="font-size: small;" :class="{'table-danger': row.admin_accept=='F'}" >
                                {{row.name}}
                            </td>
                            <td style="font-size: small;">
                                {{row.ret_date}}
                            </td>
                            <td style="font-size: small;" class="text-center">
                                {{row.itm_count}}
                            </td>
                            <td style="font-size: small;" class="text-center">
                                {{row.itm_r_count}}
                            </td>
                            <td style="font-size: small;">
                                {{row.real_total }}
                            </td>
                            <td :class="{'table-danger': row.admin_accept=='F'}" >
                                <template v-if="row.admin_accept=='T'">
                                    <i class="fad fa-lock text-danger"></i>
                                </template>
                                <template v-else>
                                    <i class="fad fa-edit text-success"></i>
                                </template>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center   ">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="showmoor()" type="button"
                        v-if="data_row_count>(getData.page+1)*(getData.RecordCount)">
                        عرض مزيد من السجلات
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span class="float">
            <span @click="new_row_click" data-bs-toggle="modal" data-bs-target="#exampleModal" title="اضافة جديد">
                <img style="height: 31px;margin-top: 6px;" src="{{{=URL('static','svg/plus_math4.svg') }}}">
            </span>
        </span>
        <ul class="ul_1" v-if="selectedRow > -1 ">
            <li class="ul_li" title="تعديل">
                <span class="ul_li_span" data-bs-toggle="modal" data-bs-target="#exampleModal" @click="edit_row">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/edit2.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="ادخال الاصناف">
                <span class="ul_li_span" @click="invoce_insert_items">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/add_list.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="طباعة الاصناف">
                <span class="ul_li_span" @click="invoce_print_report">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/page.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="اعتماد الفاتورة">
                <span class="ul_li_span" @click="invoce_print_sales">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/coins.svg') }}}">
                </span>
            </li>
            <li class="ul_li" title="الغاء الاختيار">
                <span class="ul_li_span" @click="cancel_data">
                    <img class="ul_li_span_img" src="{{{=URL('static','svg/undo.svg') }}}">
                </span>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" data-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header   ">
                    <h5 class="modal-title " id="exampleModalLabel">
                        <span v-if="new_row">
                            تسجيل فاتورة مرتجع جديدة
                        </span>
                        <span v-else>
                            تعديل بيانات فاتورة مرتجع
                        </span>
                    </h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close">

                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">المورد</label>
                        <div class="col-sm-10 ">
                            <v-select @input="on_change_select" v-model="edit_row_data.suppliers" :options="options"
                                label="label" dir="rtl">
                                <template #option="{ value, label }">
                                    <span style="font-size: x-small;"> {{ label }} </span>
                                </template>
                                <template #selected-option="{ value, label }">
                                    <div style="display: flex; align-items: baseline;">
                                        <span style="font-size: x-small;">{{ label }}</span>
                                    </div>
                                </template>
                            </v-select>
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">الوصف</label>
                        <div class="col-sm-10 ">
                            <input type="text" class="form-control" v-model="edit_row_data.name">
                        </div>
                    </div>
                    <div class="row mb-3  g-3 align-items-center">
                        <label class="col-sm-2 col-form-label form-control-sm">تاريخها</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.day"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.month"
                                        v-on:keyup="chk_date()" />
                                </div>
                                <div class="col">
                                    <input type="number" class="col form-control" v-model="day_date.year"
                                        v-on:keyup="chk_date()" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span v-if="edit_row_data.admin_accept=='T'" class="badge text-bg-warning">
                        لا يمكن التعديل على فاتورة قد تم اعتمادها
                    </span>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1 " data-bs-dismiss="modal"
                        @click="cancel_data">
                        تراجع
                    </button>
                    <button type="button" v-if="edit_row_data.admin_accept!='T'"
                        class="btn btn-outline-primary btn-sm  m-1 " @click="save_data()">
                        حفظ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{{ block page_js }}}
<script type="text/javascript" src="returned_supply.js"></script>
{{{ end }}}