{{{ extend 'layout.html' }}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<script>
    var inv_no = "{{{ =request.args(0) }}}";
</script>
{{{ returned_supply = db.returned_supply[request.args(0)] }}}
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <img class="float-end " src="{{{=URL('static','svg/list_view.svg') }}}" height="28px">
        </div>
        <div class="col ">
            <h4>
                ادخال اصناف فواتير الارجاع و التحويل
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col border border-primary rounded bg-light p-1">
            <div class=" text-center">
                <div class="container main-div">
                    <div class="row" style="text-align: center;">
                        <div class="col">رقم الفاتورة </div>
                        <div class="col">اسم المورد</div>
                        <div class="col">وصف الفاتورة</div>
                        <div class="col">تاريخها</div>
                    </div>
                    <div class="row" style="text-align: center;">
                        <div class="col">{{{=returned_supply.id}}} </div>
                        <div class="col">{{{=returned_supply.supplier.name}}}</div>
                        <div class="col">{{{=returned_supply.name}}}</div>
                        <div class="col">{{{=returned_supply.ret_date}}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="app">
    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col-4 border border-primary rounded pt-2 pb-2">
                <div class="rounded pt-2 pb-2   bg-secondary text-white text-center">
                    ادخال اصناف الفاتورة
                </div>
                <div class="container-fluid border border-info rounded p-2  ">
                    <form>
                        <div class="form-group row p-1 ">
                            <label class="col-sm-3 col-form-label">رقم الصنف</label>
                            <div class="col-sm-9">
                                <div>
                                    <input type="input" id="SerchItem" class="form-control float-right"
                                        v-model="SerchItem" @change="getitem" autofocus>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row p-1 ">
                            <label class="col-sm-3 col-form-label">اسم الصنف</label>
                            <div class="col-sm-9">
                                <div>
                                    <input type="input" class="form-control float-right" disabled
                                        :value="new_and_edit_row.it_name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row p-1 ">
                            <label class="col-sm-3 col-form-label">رقم المورد</label>
                            <div class="col-sm-9">
                                <div>
                                    <input type="input" class="form-control float-right" disabled
                                        :value="new_and_edit_row.supplier_inv">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row p-1 ">
                            <label class="col-sm-3 col-form-label">المورد</label>
                            <div class="col-sm-9">
                                <div>
                                    <input type="input" class="form-control float-right" disabled
                                        :value="new_and_edit_row.s_name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row p-1 ">
                            <label class="col-sm-3 col-form-label">تاريخ الصلاحية</label>
                            <div class="col-sm-9">
                                <div>
                                    <input type="input" class="form-control float-right" disabled
                                        :value="new_and_edit_row.expiration_date">
                                </div>
                            </div>
                        </div>
                        <div class="row p-1 ">
                            <div class="col">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label"> الكمية</label>
                                    <div class="col-sm-9">
                                        <input type="number" class="form-control " ref="count"
                                            v-model="new_and_edit_row.item_count" placeholder=" الكمية">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="border-right rounded-right border-left rounded-left rounded-lg border-danger text-info p-2 "
                        v-if="!FormErr  ">
                        <h4 id="dealing-with-specificity">يجب ادخال كافة الحقول</h4>
                        <p>لكي تتم عملية الحفظ الرجاء ادخال كافة الحقول ليظهر زر الحفظ بعد ذلك </p>
                    </div>
                    <div class="text-center p-3 m-2">
                          <button type="button" class="btn btn btn-outline-primary btn-lg btn-block" v-if="FormErr"
                        @click="SaveAll">
                        <i class="fal fa-save"></i>
                        حفظ
                    </button>
                    <button type="button" class="btn btn btn-outline-danger btn-lg btn-block"
                        v-if="(FormErr)  && (new_row==false)" @click="DeleteRow">
                        <i class="fal fa-trash"></i>
                        حذف
                    </button>
                    <button type="button" class="btn btn btn-outline-warning  btn-lg btn-block" v-if="FormErr "
                        @click="CancelEditItem">
                        <i class="fal fa-undo"></i>
                        تراجع
                    </button>
                    </div>
                  
                </div>
            </div>
            <div class="col-8 border border-dark rounded pt-2 pb-2">
                <div class="b-2 ">
                    <div style=" overflow-x: hidden; height:450px;overflow-y:scroll ;white-space:nowrap">
                        <table class="table table-light table-hover table-sm table-striped">
                            <thead>
                                <tr>
                                    <th class="thclass">
                                        م
                                    </th>
                                    <th class="text-center">
                                        رقم الصنف
                                    </th>
                                    <th class="text-center">
                                        اسم الصنف
                                    </th>
                                    <th class="text-center">
                                        الضريبة
                                    </th>
                                    <th class="text-center">
                                        العدد
                                    </th>
                                    <th class="text-center">
                                        سعر الشراء
                                    </th>
                                    <th class="text-center">
                                        سعر البيع
                                    </th>
                                    <th class="text-center">
                                        مج الشراء
                                    </th>
                                    <th class="text-center">
                                        مج البيع
                                    </th>
                                </tr>
                            </thead>
                            <tbody @mouseleave="showBtn = 0 ">
                                <tr v-for="(row, index)  in data" @click="rowSelect(index, row)"
                                    @mouseover="showBtn = index+1 " :class="{' table-primary ': selectedRow == index  }"
                                    :style="[row.admin_accept=='F' ? { 'background-color' : 'rgb(123 79 79 / 17%)'  }  : {} ]">
                                    <td>
                                        ({{index+1 }}) - {{row.id }}
                                    </td>
                                    <td>
                                        {{row.item_id }}
                                    </td>
                                    <td>
                                        {{row.item_name}}
                                    </td>
                                    <td style="font-size: small;">
                                        {{row.vat}}
                                    </td>
                                    <td style="font-size: small;">
                                        {{row.item_count}}
                                    </td>
                                    <td style="font-size: small;" class="text-center">
                                        {{row.inv_price}}
                                    </td>
                                    <td style="font-size: small;" class="text-center">
                                        {{row.inv_bay}}
                                    </td>
                                    <td style="font-size: small;">
                                        {{row.total }}
                                    </td>
                                    <td style="font-size: small;">
                                        {{row.total_2 }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" row border border-info rounded p-2 text-white bg-dark">
                        <div class="col">
                            <label>
                                عدد الاصناف المدخلة : {{ data.length }}
                            </label>
                        </div>
                        <div class="col">
                        </div>
                        <div class="col">
                            <div class="w-100 btn-group btn-group-sm" role="group">
                                <a type="button" class="w-50 btn btn-outline-primary"
                                    href="{{{=URL('suppliers','returned_supply' )}}}" role="button"
                                    title="عود لقائمة الفواتير">
                                    <i class="fal fa-exchange"></i>
                                </a>
                                <a type="button" class="w-50 btn btn-outline-info"
                                    href="{{{ =URL('suppliers','returned_supply_print/'+request.args(0) ) }}}"
                                    role="button" title="طباعة تاكيد الادخال">
                                    <i class="fal fa-print"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
{{{ block page_js}}}
<script src="../returned_supply_det.js"></script>
{{{end}}}