{{{extend 'layout.html'}}}

    <style>
        td,
        th {
            padding: 0px 05px 0px 0px;
            text-align: center;
            border-top: 1px solid black;
            font-size: small;
        }
    
        .table th,
        .table td {
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 0px;
            text-align: center;
            font-size: small;
        }
            @page {
            size: A4;
            margin: 0.5rem;
        }
    
        @page: left {
            @bottom-left {
                content: "Page " counter(page) " of " counter(pages);
            }
        }
    
        @media print {
    
            html,
            body {
                min-width: auto !important;
                background-color: #fff;
                color: #000;
                margin: 0;
                font-size: small;
            }
    
            .table-bordered td,
            .table-bordered th {
                border: 2px solid #070707 !important;
            }
    
            .table th,
            .table td {
                padding: 0px;
                font-size: x-small;
                border: 1px solid #070707 !important;
            }
    
            .row {
                font-size: x-small;
            }
    
            .hide {
                display: none
            }
        }


    </style>


    <div class="container-fluid p-2 m-2 text-center">
        <h3 class="text-center">طباعة مرتجع فاتورة </h3>
        <h4 class="text-center">
            للفاتورة رقم {{{=request.args(0)}}}
        </h4>
        {{{
            sum = 0.0
            sum2 = 0.0
			inv = int(request.args(0))
			itm = db((db.items_det.supplier_inv ==inv) & (db.items_det.return_count>0 ) ).select()
            inv =  db.suppliers_bills[inv]
}}}
        <table class="table table-bordered">
            <tr>
                <td>
                    رقم فاتورة التوريد
                </td>
                <td>
                    {{{=inv.bill_no}}}
                </td>
            </tr>
            <tr>
                <td>
                    المورد
                </td>
                <td>
                    {{{=db.suppliers[inv.supplier].name }}}
                </td>
            </tr>
        </table>
        <hr>
        <table class="table table-striped table-bordered">
            <tr id="th">
                <th>الرقم الخاص</th>
                <th>رقم الصنف</th>
                <th>اسم الصنف</th>
                <th>الضريبة </th>
                <th>سعر الشراء</th>
                <th>الكمية </th>
                <th>اجمالي / الشراء</th>
                <th>اجمالي / الضريبة</th>
                <th>اعتمد</th>
            </tr>
            {{{ for i in itm : }}}
            <tr class='items'>
                <td style="text-align: center">
                    {{{=i.id}}}
                </td>
                <td style="text-align: center">
                    {{{=i.item_id}}}
                </td>
                <td style="text-align: left">
                    {{{=i.item_idr.name }}}
                </td>
                <td>
                    {{{=i.vat}}}
                </td>
                <td>
                    {{{=i.buy_price}}}
                </td>
                <td>
                    {{{=i.return_count}}}
                </td>
                <td>
                    {{{=round((i.buy_price * i.return_count),2) }}}
                </td>
                <td>
                    {{{=round((i.buy_price * i.return_count * (i.vat or 0 )),2)}}}
                </td>
                <td>
                    {{{if i.return_chked :}}}
                    نعم
                    {{{else:}}}
                    لا
                    {{{pass}}}
                </td>

            </tr>
            {{{ sum = sum + (i.buy_price * i.return_count) }}}
            {{{ sum2 = sum2 + (i.buy_price * i.return_count * (i.vat or 0 )) }}}
            {{{pass}}}
            <tr style='background-color: red; '>
                <td colspan="9">
            </tr>
            <tr>
                <td colspan="5"> اجمال سعر الشراء</td>
                <td colspan="4">{{{=round(sum,2)}}}</td>
            </tr>
            <tr>
                <td colspan="5"> اجمال الضريبة</td>
                <td colspan="4">{{{=round(sum2,2)}}}</td>
            </tr>
            <tr>
                <td colspan="5"> الاجمالي</td>
                <td colspan="4">{{{=round((sum + sum2),2)}}}</td>
            </tr>

        </table>
        <br>
        <br>
        <div class="container-fluid  text-center">
            <div class="row">
                <div class="col  ">
                    الاسم/ NAME
                </div>

                <div class="col  ">

                    التوقيع / Signature

                </div>
            </div>
        </div>

        <br>
        <br>
        <div class="row border rounded text-center no-print hide">
        {{{ if (sc and sc.can_log_in) : }}}
            <a href="{{{=URL('suppliers','return_suppliers_bills_ok/'+request.args(0) )}}}"
                class="col p-1 m-1 btn btn-primary active" role="button" aria-pressed="true">
                اعتماد فاتورة المرتجع
            </a>
        {{{ pass }}}
            <a href="{{{=URL('suppliers','suppliers_bills') }}}" class="col  p-1 m-1 btn btn-primary active" role="button" aria-pressed="true">
                العودة لفواتير التوريد
            </a>
            <a href="#" onclick="window.print()" class="col  p-1 m-1 btn btn-primary active" role="button" aria-pressed="true">
                طباعة
            </a>
        </div>
        
