{{{extend 'layout.html'}}}

    <style>
        td,
        th {
            padding: 0px 05px 0px 0px;
            text-align: center;
            border-top: 1px solid black;
        }

        .table th,
        .table td {
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 0px;
            text-align: center;
        }


        .container {
            width: 100%;
        }

            @page {
            margin: 0.1rem;
        }
    
    
        @media print {

            .row {
                font-size: small;
            }
    
            .hide {
                display: none
            }
        }
    </style>

    <div class="container-fluid p-2 m-2 text-center">
        <h3 class="text-center">طباعة مرتجع / تحويل</h3>
        <h4 class="text-center">
            للفاتورة رقم {{{=request.args(0)}}}
        </h4>
        {{{
            sum = 0.0
            sum2 = 0.0
            sumv = 0.0
            sum2v = 0.0
			inv = int(request.args(0))
			itm = db(db.returned_supply_det.returned_supply ==inv ).select()
            inv =  db.returned_supply[inv]
}}}
        <table class="table table-bordered" style="width: 95%">
            <tr>
                <td>
                    وصف الفاتورة
                </td>
                <td>
                    {{{=inv.name}}}
                </td>
            </tr>
            <tr>
                <td>
                    المورد
                </td>
                <td>
                    {{{=db.suppliers[inv.supplier].name }}}
                </td>
            </tr>
            <tr>
                <td>
                    التاريخ
                </td>
                <td>
                    {{{=inv.ret_date}}}
                </td>
            </tr>
            <tr>
                <td>
                    اجمالي - مشترى
                </td>
                <td>
                    {{{=round((inv.real_total or 0),2) }}}
                </td>
            </tr>
            <tr>
                <td>
                    اجمالي - بيع
                </td>
                <td>
                    {{{=round((inv.real_total2 or 0),2) }}}
                </td>
            </tr>
        </table>
        <table class="table table-striped table-bordered" style="width: 95%;font-size: small;">
            <tr id="th">
                <th>رقم الصنف</th>
                <th>اسم الصنف</th>
                <th>سعر الشراء</th>
                <th>سعر البيع</th>
                <th>الضريبة </th>
                <th>ضمن البيع </th>
                <th>الكمية </th>
                <th>اجمالي - الشراء</th>
                <th>اجمالي - البيع</th>
            </tr>
            {{{ for i in itm : }}}
            <tr class='items'>
                <td style="text-align: center">{{{=i.item_id}}}</td>
                <td style="text-align: left">
                    {{{=i.item_name }}}
                    <br >
                    <span>
                        {{{=db.items_det[i.item_id].expiration_date}}}
                    </span>
                    <span class="hide">
                        {{{=db.suppliers_bills[db.items_det[i.item_id].supplier_inv].supplier.name }}} [
                        {{{=db.items_det[i.item_id].supplier_inv}}} ]
                    </span>
                </td>
                <td>{{{= round(float(i.inv_price or 0) ,2) }}}</td>
                <td>{{{= i.inv_bay  }}}</td>
                <td>{{{= i.vat or 0 }}}</td>
                <td>
                    {{{vat  = db.items_det[i.item_id].vat_in_public_price  }}}
                    {{{ if vat :}}}
                    نعم
                    {{{else:}}}
                    لا
                    {{{pass}}}
                </td>
                <td>
                    {{{= i.item_count }}}
                </td>
                <td>
                    {{{= round((i.total or 0 ) ,2)  }}}
                </td>
                <td>
                    {{{=round((i.total_2 or 0),2) }}}
                </td>
            </tr>
            {{{ sum = sum + ( i.total or 0 )  }}}
            {{{ sumv = sumv + (( i.total or 0 )+(( i.total or 0 ) * (i.vat or 0 ) ) ) }}}
            {{{ sum2 = sum2 + (i.total_2 or 0) }}}
            {{{ sum2v = sum2v + (( i.total_2 or 0 )+(( i.total_2 or 0 ) * (i.vat or 0 ) ) ) }}}

            {{{pass}}}
            <tr style='background-color: red; '>
                <td colspan="10">
            </tr>
            <tr>
                <td colspan="9">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4"> سعر الشراء بدون ضريبة</td>
                <td colspan="3"> سعر الشراء بضريبة</td>
                <td colspan="3"> الضريبة </td>
            </tr>
            <tr>
                <td colspan="4">{{{=round(sum , 2) }}}</td>
                <td colspan="3">{{{=round(sumv , 2) }}}</td>
                <td colspan="3">{{{=round( (sumv-sum) , 2) }}}</td>
            </tr>
            <tr>
                <td colspan="9">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4"> سعر البيع بدون ضريبة</td>
                <td colspan="3"> سعر البيع بضريبة</td>
                <td colspan="3"> الضريبة </td>
            </tr>
            <tr>
                <td colspan="4">{{{=round( sum2 , 2) }}}</td>
                <td colspan="3">{{{=round( sum2v , 2) }}}</td>
                <td colspan="3">{{{=round( (sum2v-sum2) , 2) }}}</td>
            </tr>
            <tr>
                <td colspan="9">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4"> الفرق بين سعر الشراء و البيع بدون ضريبة</td>
                <td colspan="3"> الفرق بين سعر الشراء و البيع بضريبة</td>
                <td colspan="3"> الضريبة التي يجب دفعها </td>
            </tr>
            <tr>
                <td colspan="4">{{{=round( (sum2-sum)  , 2) }}}</td>
                <td colspan="3">{{{=round( (sum2v-sumv)  , 2) }}}</td>
                <td colspan="3">{{{=round( ((sum2v-sum2) - (sumv-sum) ), 2) }}}</td>
            </tr>

        </table>
        <table class="table table-striped" style="width: 95%;">
            <tr>
                <td>
                    الاسم/ NAME
                </td>
                <td>
                    التوقيع / Signature
                </td>
            </tr>
        </table>
    </div>
