{{{ extend 'layout.html' }}}
{{{ from datetime import date }}}
{{{ import datetime }}}
{{{ import calendar }}}
{{{ date = datetime.datetime.now()}}}
{{{ today = date.replace(day = 1) }}}
{{{ last=date.replace(day = calendar.monthrange(date.year, date.month)[1]) }}}


{{{ block head}}}
<script src="{{{=URL('static','vue_select/vue-select.js')}}}"></script>
<link rel="stylesheet" href="{{{=URL('static','vue_select/vue-select.css')}}}">
<style>
    @page {
        size: auto;
    }
    .hour,
    .minute {
        font-size: 11px;
    }
    .table th,
    .table td {
        padding: 0px;
    }
</style>
<script>
    var purl = "{{{ =URL() }}}";
</script>
{{{ end}}}
<div id="app" class="container">
    <div class="container-fluid main-container p-4 m-2 text-center">
        <h3 class="text-center">
            تقارير عن الموردين
        </h3>
        <hr>
        <div class="container ">
            <div class="row p-1 border rounded">
                <div class="col-2 ">
                </div>
                <div class="col">
                    <div class="row">
                        <label class="col form-control bg-secondary text-white">
                            اليوم
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            الشهر
                        </label>
                        -
                        <label class="col form-control bg-secondary text-white">
                            السنة
                        </label>
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    من
                </div>
                <div class="col m-2">
                    <div class="row">
                        <div class="col">
                            <input type="number" class="col form-control" v-model="start_date.day" />
                        </div>
                        <div class="col">
                            <input type="number" class="col form-control" v-model="start_date.month" />
                        </div>
                        <div class="col">
                            <input type="number" class="col form-control" v-model="start_date.year" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    الى
                </div>
                <div class="col m-2">
                    <div class="row">
                        <div class="col">
                            <input type="number" class="col form-control" v-model="end_date.day" />
                        </div>
                        <div class="col">
                            <input type="number" class="col form-control" v-model="end_date.month" />
                        </div>
                        <div class="col">
                            <input type="number" class="col form-control" v-model="end_date.year" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-1 border rounded">
                <div class="col-2 m-2">
                    المورد
                </div>
                <div class="col m-2">
                    <div class="row">
                        <v-select class="col" :options="suppliers" label="name" v-model="account" dir="rtl">
                        </v-select>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="row   ">
            <div class=" col b-2 p-2 ">
                <button type="button" class="btn w-100 btn-outline-primary" @click="show4()">
                    كشف بالإجماليات لكل الموردين
                </button>
            </div>
            <div class=" col b-2 p-2 ">
                <button type="button" class=" w-100 btn btn-outline-primary" @click="show2()">
                    تقرير بالمبالغ المسددة خلال فترة
                </button>
            </div>
        </div>
        <div class="row">
            <div class=" col b-2 p-2 ">
                <button type="button" class=" w-100 btn btn-outline-dark" @click="show3()">
                    تقرير بالمشتريات لمورد محدد خلال فترة
                </button>
            </div>
            <div class=" col b-2 p-2 ">
                <button type="button" class=" w-100 btn btn-outline-dark"  @click="show5()" >
                    كشف حساب مورد
                </button>
            </div>
            <div class=" col b-2 p-2 ">
                <button type="button" class=" w-100 btn btn-outline-dark">
**
                </button>
            </div>
        </div>
        <br />
    </div>
</div>
<script src="supply_rep.js"></script>
